OBJECT_SHARED Models/Communications/radio-medium.xml -121.195556 37.124722 533.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.086306 37.019028 359.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.084444 37.016944 277.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126036 37.112206 212.88 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122366 37.112095 291.48 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11085 37.124238 123.75 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0791498 37.0693358 123.98 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078094 37.0687263 93.84 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0780855 37.0671032 106.71 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0777507 37.0694043 78.09 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0776906 37.06874 79.7 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0765748 37.0664936 83.14 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076182 37.064986 94.54 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074583 37.066257 76.32 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074515 37.06747 72.7 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074133 37.067686 70.35 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073764 37.067095 71.11 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073667 37.124942 82.32 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073577 37.124818 82.27 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073521 37.100166 128.45 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073488 37.067406 70.92 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073343 37.10314 114.98 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072918 37.124942 84.38 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07268 37.068482 70.4 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072518 37.068402 70.41 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072465 37.122627 81.29 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072166 37.068763 72.54 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071967 37.121648 80.86 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071708 37.069128 74.98 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07156 37.108103 117.12 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071552 37.069252 75.38 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0713203 37.1226261 80.2 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071222 37.069516 73.93 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071181 37.095104 105.47 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071147 37.121774 80.08 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070933 37.121433 79.89 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070706 37.119178 80.21 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069916 37.06877 69.09 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0697925 37.1197859 79.03 113.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068172 37.067773 70.67 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0681274 37.1168498 77.5 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066743 37.11409 76.29 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0666253 37.1141805 76.14 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066357 37.084661 92.79 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065622 37.083501 89.27 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065236 37.006528 280.7 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064841 37.082268 84.22 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064432 37.081622 79.49 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061954 37.077709 68 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061405 37.112111 71.69 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061264 37.076619 68 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061178 37.112007 71.58 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060906 37.111912 70.58 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060628 37.111816 71.05 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060563 37.076162 68 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060351 37.111719 71.4 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060332 37.011523 312.29 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060249 37.075957 68 140.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.059698 37.06293 75.32 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05899 37.075136 68 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058565 37.074858 68 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05694 37.014978 327.51 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055883 37.016055 319.18 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055707 37.061133 80.53 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054915 37.017041 302.09 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053013 37.060036 82.25 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052481 37.059805 82.96 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049743 37.069104 49.47 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048081 37.06802 49.48 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047842 37.024245 280.09 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04692 37.067279 49.49 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046899 37.106715 64.82 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044611 37.099375 53.46 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044416 37.099056 52.46 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044368 37.098594 51.79 99.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043009 37.029167 270.83 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04231 37.091992 49.16 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041062 37.03115 322.32 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040479 37.031744 313.52 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039972 37.057753 82.83 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039293 37.063634 61.81 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037949 37.05742 86.15 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037162 37.035122 231.51 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036468 37.088244 49.36 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035382 37.036913 174.63 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029789 37.083958 56.17 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027943 37.057485 85.59 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027115 37.045347 113.97 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025667 37.046829 110.9 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025451 37.056989 87.84 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024987 37.056787 88.65 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024608 37.056048 90.36 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024515 37.056583 89.17 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023077 37.055884 90.28 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0222519 37.05168 105.4 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022209 37.053872 96.69 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022193 37.055401 90.72 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022162 37.050401 109.66 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021963 37.055882 89.78 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0214794 37.051543 100.4 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021438 37.050319 104.8 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020282 37.054848 92.43 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0195482 37.054831 92.97 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0183037 37.0546598 92.55 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017195 37.056789 88.15 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017185 37.05699 88.08 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01718 37.056435 89.17 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017176 37.057294 87.13 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01717 37.054659 91.91 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017168 37.055239 91.02 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017082 37.045824 106.02 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017061 37.073434 69.8 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017052 37.074903 67.66 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017051 37.075108 67.38 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017048 37.075621 66.64 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017047 37.075784 66.37 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01704 37.061951 79.75 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01028 37.03329 148.72 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008971 37.040776 118.72 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004734 37.024826 158.4 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001061 37.019223 205.33 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00103 37.035834 157.88 141.89
