OBJECT_SHARED Models/Airport/ndb.ac -121.684075 37.692222 209.63 180
OBJECT_SHARED Models/Power/windturbine.xml -121.6525 37.7325 340.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.732917 37.683111 1.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.72275 37.678833 16.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.660556 37.711667 283.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.590833 37.701667 180.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.581944 37.742222 -46.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.535833 37.735 -109.77 180
OBJECT_SHARED Models/Airport/marker.ac -121.684075 37.692222 209.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.613889 37.645833 510.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.634444 37.690833 478.6 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.615833 37.676944 586.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7498123 37.6477037 249.36 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7483704 37.6491987 221.68 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7481558 37.6490492 227.23 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7478897 37.6489541 232.43 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7461302 37.6496812 241.51 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7459414 37.6504763 240.72 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7458727 37.6502793 243.66 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7457096 37.6501162 245.76 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7430403 37.6520529 224.76 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7429201 37.6518558 226.23 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7428515 37.6516452 228.08 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7426455 37.65155 228.09 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7401993 37.6536023 226.93 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7400534 37.653412 229.23 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7399504 37.6532217 230.69 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7390148 37.6534936 224.66 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7382767 37.6543634 219.58 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7378304 37.6543294 222.1 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7373325 37.6551108 223.98 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7361481 37.6557836 223.58 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7359593 37.6556069 222.36 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7358391 37.6554166 221.21 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7354958 37.6553894 218.82 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734852 37.6564767 208.21 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7346975 37.656266 205.31 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7345345 37.6561301 203.85 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7329552 37.6567281 193.64 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7327234 37.6573125 190.7 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7308867 37.6583113 185.37 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7306378 37.6581686 185.73 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7290499 37.6592966 188.24 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7282173 37.6594461 188.08 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7263805 37.6604245 188.23 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7261231 37.6608866 188.15 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7237885 37.662096 189.83 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7235138 37.6619873 190.25 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7217199 37.6631831 191.39 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7193081 37.6645013 197.34 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7187188 37.6645862 199.95 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7177031 37.6653709 204.95 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7162439 37.6658737 209.85 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7157547 37.6664172 207.89 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7137549 37.6672122 207.71 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7134201 37.6676538 209.71 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711549 37.6684351 222.79 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7113258 37.6682449 225.91 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.708299 37.6693625 248.66 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7080299 37.6692232 249.63 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7051546 37.6700656 234.91 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7048829 37.6702661 232.98 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.703129 37.6706227 227.59 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7018016 37.6711289 221.74 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6977045 37.6721989 225.7 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6975873 37.6723586 227.14 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6955673 37.6727899 238.63 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6953986 37.6729496 240.22 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6945461 37.6935585 192.22 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6940826 37.6935653 192.87 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6933443 37.6734489 252.17 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6927349 37.6738701 252.12 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6922887 37.6940068 195.26 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6909325 37.6741419 254.9 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6896536 37.6747329 260.72 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6889585 37.6940543 201.22 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.688615 37.6748008 267.07 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6866238 37.6756296 274.69 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6863749 37.675453 282.17 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6846412 37.6940543 206.24 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6843063 37.67601 266.78 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.683448 37.6764924 251.65 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6820061 37.676703 251.87 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6807445 37.6940068 214.5 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6804354 37.6773551 258.68 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6790535 37.6775453 266.18 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6784903 37.7246399 300.29 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6783756 37.6984824 230.18 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6783327 37.6959492 219.43 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6782983 37.7009679 283.37 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6781867 37.7041664 240.15 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6781867 37.7067129 248.9 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678161 37.7101556 267.64 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6781009 37.7128241 299.45 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6780408 37.7158524 346.97 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6779893 37.7189484 368.61 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6778778 37.7220443 242.6 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6776374 37.7284597 308.91 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6773541 37.6782654 277.14 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6769765 37.731209 282.61 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6768391 37.6782178 279.72 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6755947 37.7363204 255.05 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.675011 37.7392459 239.58 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6745646 37.6790941 270.26 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6744701 37.6788836 275.13 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6718094 37.6798618 278.45 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6715519 37.6796987 277.18 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6712774 37.7410582 239.43 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6693203 37.680378 289.21 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.668834 37.6807075 280.57 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.668342 37.7425174 249.38 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6649773 37.6816075 335.96 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6649687 37.6818521 333.96 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6648315 37.7442142 241.92 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6635353 37.6822664 324.57 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6634237 37.6820491 329.3 199.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6614326 37.7458431 237.91 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6595013 37.6831834 289.88 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6592266 37.6834687 290.07 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6578277 37.7475534 253.14 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6569264 37.6839306 307.24 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6547634 37.6847797 327.63 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6547205 37.684542 328.39 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6526864 37.7474109 239.24 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6506264 37.685751 348.57 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6499397 37.6861314 355.64 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6493904 37.6860974 357.3 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6487554 37.7471937 280.42 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6461031 37.6870144 376.58 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6457456 37.6873303 379.56 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6456483 37.7489311 292.55 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6433565 37.6878091 406.4 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6420862 37.6884544 430.11 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6413567 37.6883864 429.17 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6376145 37.6896837 474.99 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6370394 37.6896702 479.49 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6342156 37.6906618 484.66 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6340868 37.6905056 488.23 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6310913 37.6918436 463.4 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6309282 37.6916738 469.6 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6282761 37.692971 428.97 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6281988 37.6926518 427.37 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6256668 37.6937249 360.42 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6254694 37.6940509 354.66 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6225512 37.694927 337.87 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6222851 37.6953142 330.15 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6176502 37.6971207 346.12 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6172897 37.6969781 348.13 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6166544 37.6766176 595.05 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6165943 37.6764817 594.02 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6160366 37.6977047 350.9 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6157705 37.6976097 355.19 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6139593 37.6773105 569.64 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6139078 37.677195 572.36 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6136591 37.698411 320.85 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6135904 37.6986623 312.42 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6124781 37.6777066 566.79 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6124229 37.6775754 569.86 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6114702 37.6779762 532.31 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6114273 37.6778539 530.96 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6107409 37.6997761 294.16 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6105263 37.6996335 297.69 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6083376 37.7007336 293.97 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6082003 37.7005163 294.65 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6075735 37.6790156 481.19 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607522 37.6788661 482.94 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6061232 37.7013584 265.65 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6061146 37.7016029 263.28 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6033165 37.7026623 234.98 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6032908 37.7024449 239.37 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6030588 37.6800753 425.9 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6010525 37.7498829 127.36 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598819 37.7044211 231.86 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5985272 37.7043192 231.21 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5983145 37.747365 114.26 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5981407 37.6814882 366.1 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5981235 37.6813523 365.47 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596287 37.7053853 251.33 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5961582 37.705202 256.15 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5953791 37.7435711 112.29 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5947077 37.7060101 230.65 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5946304 37.7058064 234.98 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5941238 37.682412 341.06 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5929758 37.7407476 116.86 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5922012 37.6830709 343.7 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5919697 37.7068453 204.35 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5907957 37.7383448 124.5 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.590708 37.7075447 190.96 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5896971 37.7370823 119.82 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5895836 37.7077688 193.13 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5882273 37.6841034 380.01 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5880384 37.6843819 373.17 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5875095 37.7087433 183.43 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5874378 37.7085972 183.27 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5870192 37.7345437 133.53 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5863189 37.6318795 428.57 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5857359 37.635813 315.41 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5850143 37.6397708 257.44 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5849917 37.7095547 161.76 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5849573 37.7097991 161.51 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5845508 37.6429244 391.15 82.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5845215 37.7324462 129.78 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5838476 37.6472175 416.72 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5833669 37.649732 441.52 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5827942 37.6855162 346.01 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5826031 37.6549713 447.16 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5821936 37.7108584 153.05 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5821249 37.7106411 153.74 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5818392 37.6594017 516.43 82.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5813665 37.6623254 505.8 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5811655 37.729758 128.89 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5805689 37.6667873 501.58 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5801912 37.6697427 522.33 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5796676 37.6729222 492.41 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5792063 37.746131 94.63 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5791527 37.6752116 458.02 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5790436 37.7118362 145.54 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5789148 37.7121417 143.71 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5787365 37.7463877 94.92 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5783708 37.6796506 420.41 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5781336 37.6867796 336.63 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5781099 37.7274499 114.34 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5776013 37.7436401 106.27 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5773752 37.6857029 356.1 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5771773 37.6900558 335.03 75.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5771658 37.743829 105.72 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5766027 37.6896967 335.2 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5764049 37.6923922 258.74 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5758826 37.7410161 109.17 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.57565 37.6912589 290.37 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5755637 37.6951496 195.06 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5755157 37.6874588 323.2 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5755007 37.7254676 136.02 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5754234 37.7411277 102.99 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5752155 37.71333 139.85 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5751831 37.7453086 102.71 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5748599 37.6974248 174.57 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574795 37.7137238 136 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5741703 37.7426752 85.88 107.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5739743 37.7381026 107.5 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5736845 37.6948381 189.25 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5735467 37.7012346 163.47 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5735437 37.7382555 109.98 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5734064 37.7238383 124 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5731041 37.7141447 127.55 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5730803 37.7399535 99.26 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572769 37.7362622 111.5 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5724003 37.7146811 121.59 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572385 37.736485 108.57 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5720141 37.6883932 303.93 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5719282 37.6882846 299.78 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5718473 37.7060018 154.44 74.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5717619 37.6981388 164.84 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5711434 37.7081068 144.01 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5708916 37.7341432 111.29 106.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5707229 37.7151006 125.15 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5703452 37.7104834 130.05 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5703165 37.7214418 114.01 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569894 37.7156589 122.5 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5698788 37.7314619 148.33 106.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5696161 37.7017788 160.2 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5695041 37.712826 123.17 68.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5693615 37.7333705 132.88 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5691235 37.729439 151.34 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5690063 37.7136272 120.96 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5689604 37.7335323 128.97 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5684025 37.7276943 143.76 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5680797 37.7044069 148.9 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567942 37.7160104 115.56 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5679199 37.7163921 115.25 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5677759 37.7195476 112.14 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567693 37.7141636 119.28 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5676367 37.7080744 132.33 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5672867 37.7307491 140.52 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5671432 37.7132193 120.4 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5671356 37.7109461 125.33 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567118 37.7142994 118.76 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670841 37.7155496 116.4 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670035 37.7238655 113.62 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566921 37.710851 125.28 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56686 37.7132329 120.04 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5667097 37.7160323 115.88 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5666282 37.7141631 118.43 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5665724 37.68984 227.81 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5665348 37.7143139 118.04 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5664951 37.6897109 227.11 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5664093 37.715557 116.31 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5663664 37.7169828 114.89 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5663202 37.7074491 131.83 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5662634 37.707925 130.81 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5662548 37.7164125 115.44 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5660142 37.7279059 126.11 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5659048 37.7209801 110.68 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5658653 37.7102399 125.39 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5658653 37.7117948 122.01 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5656883 37.7163718 114.85 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565613 37.7280948 127.12 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5653932 37.7118967 121.25 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5653844 37.7102522 124.81 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565139 37.7176618 113.38 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5651047 37.7141583 116.01 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5649159 37.7157335 114.02 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5648697 37.7119035 120.63 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5648269 37.7102525 124.17 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5648182 37.710043 124.62 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5647924 37.7090176 126.81 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5646841 37.7079182 129.06 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5646412 37.7177976 112.53 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5643373 37.7102454 123.57 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5643366 37.7113385 121.2 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5643289 37.7100294 124.03 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5642979 37.7164193 112.64 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5642782 37.7086123 126.98 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5641605 37.7178655 111.74 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5641487 37.7250614 142.73 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5640543 37.7146873 113.6 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5640285 37.7142799 114.44 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5640199 37.7141509 114.71 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563849 37.7119327 119.31 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5638225 37.7100362 123.22 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5638137 37.7102319 122.81 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5638044 37.7157519 112.23 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5637872 37.7142989 114.09 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5637632 37.7088839 125.41 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5637281 37.7251496 143.01 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5636928 37.7177752 111.05 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5634277 37.7131053 116.26 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5633194 37.7179537 111.01 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5630421 37.7113742 118.98 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5629866 37.7156843 111.22 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5628473 37.7074972 126.61 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5627014 37.6908384 216.09 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5626604 37.7143807 112.22 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5626543 37.7141359 112.7 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5626467 37.7142663 112.42 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5625513 37.7132532 114.25 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5624998 37.7141427 112.38 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5622862 37.7142731 111.69 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5622776 37.7141373 111.94 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.562257 37.7485799 70.17 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5622379 37.7076873 125.12 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5622208 37.7079114 124.61 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5622175 37.721986 119.6 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5619848 37.7205996 105.81 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5618055 37.722115 117.84 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5617058 37.7188296 123.98 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5616457 37.7186123 125.33 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561256 37.7113454 115.67 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5612123 37.7120582 114.09 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5608442 37.7144021 109.04 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5608099 37.7196573 129.39 116.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5607928 37.7059082 126.26 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560354 37.7231183 113.2 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5603325 37.6913478 197.01 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5603121 37.719827 134.34 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5602553 37.7061255 124.83 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5601995 37.7111212 114.62 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5598347 37.6916127 190.07 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5598003 37.7080676 119.98 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5596338 37.7178025 148.21 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559457 37.7196782 137.93 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5594504 37.7465574 70.11 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5592424 37.7195221 138.64 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55921 37.7485527 58.98 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5590503 37.7178852 151.73 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5590463 37.7156027 112.71 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5590416 37.712975 112.55 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5590107 37.7078639 121.3 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5590021 37.7101251 117.72 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5589764 37.7075787 121.8 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5585472 37.7075651 122.36 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5581825 37.7265467 121.71 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5579378 37.6921288 177.97 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5578777 37.7036537 131.15 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5578606 37.6919862 178.74 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55744 37.7201942 117.71 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5573456 37.7038099 131.98 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5573113 37.720493 114.79 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5569698 37.7447181 64.82 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556884 37.74727 56.82 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5560196 37.7299002 108.11 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5557835 37.6927265 188.8 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555732 37.6925567 191.74 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5554077 37.7458855 57.11 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554805 37.7052156 130.57 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5547664 37.7320928 101.87 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5546677 37.7212873 116.39 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554648 37.7054479 129.56 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5545389 37.7215724 114.41 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554393 37.7009577 150.73 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5540669 37.7013041 150.08 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5535776 37.6933038 168 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5534918 37.6931612 167.86 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5533564 37.742139 73.25 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5529186 37.7442566 58.01 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5527966 37.7220069 115.38 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5523889 37.735738 80.18 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552376 37.7224347 109.57 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5520922 37.7000527 151.97 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5518953 37.6935959 155.54 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5518782 37.6937317 155.03 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5518372 37.7416707 78.39 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5515349 37.7037352 129.97 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5513178 37.7039472 131.18 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5513006 37.6991052 147.94 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5512192 37.7405983 71.8 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5510733 37.7236143 96.16 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5507557 37.7220935 110.95 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5506723 37.738521 75.07 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5506441 37.7408155 71.89 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5505583 37.7236482 96.14 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5503393 37.7021612 136.38 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550215 37.7222632 107.72 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5501806 37.7268118 102.71 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5499317 37.7185292 107.5 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5498287 37.726228 98.2 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5494425 37.718631 105.66 99.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5494167 37.7160781 121.16 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5493719 37.6942343 152.17 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5493567 37.7393766 73.39 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5493413 37.7368076 76.54 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5493223 37.7336477 77.37 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5493033 37.6943633 151.24 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5492451 37.7301246 91.05 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549226 37.7022208 138.98 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491936 37.7151004 112.23 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491831 37.6987846 140.28 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491806 37.7082456 122.07 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491806 37.7108055 127.09 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491771 37.709172 116.53 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491507 37.7107684 126.53 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5491462 37.7048911 133.6 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5488159 37.7395598 72.54 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5487864 37.736984 77.34 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5487473 37.7335662 76.86 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5487215 37.7300906 91.12 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5486872 37.7051324 134.2 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54867 37.7109382 124.08 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5486681 37.7032395 129.19 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5486614 37.7151004 111.72 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5486271 37.7073461 136.91 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5484236 37.7421387 58.66 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547518 37.7020239 140.21 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5472837 37.7021612 139.61 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5472605 37.6976572 135 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5471519 37.7244409 89.16 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5470717 37.6980104 134.63 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5467112 37.702411 138.06 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5466082 37.6951172 154.52 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5465309 37.6949746 155.4 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5462949 37.7454644 47.79 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5448143 37.6955858 161.84 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5447285 37.6954568 163.85 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5446456 37.7252555 85.43 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5442608 37.7486881 43.41 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5431492 37.6962853 158.76 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5431406 37.6960205 160.23 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5431234 37.6958914 160.85 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5429518 37.6967132 154.97 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5420935 37.699681 136.39 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5419162 37.7263553 76.78 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5419127 37.6998926 139.6 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5419046 37.700265 141.22 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5410378 37.6965842 146.33 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5409777 37.6964755 148.37 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5408146 37.6954704 167.98 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5404773 37.6958861 151.33 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5397447 37.7272107 72.38 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5385401 37.6983092 153.66 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5384028 37.6988117 157.14 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5377161 37.697467 152.66 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5377161 37.6977387 154.46 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537656 37.6973108 152.08 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5366776 37.693854 186.93 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5365488 37.69763 162.49 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5364691 37.6943852 182.93 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5357334 37.6975689 167.3 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5347035 37.6981937 170.24 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5346262 37.6980986 171.37 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5343086 37.6928692 196.66 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5343001 37.6962106 213.34 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5341627 37.696394 214.71 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5334761 37.6963465 220.06 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5325552 37.6926261 200.14 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5324461 37.6951104 233.99 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5322659 37.6953142 236.29 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5321114 37.6988932 169.76 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5319569 37.6954907 239.2 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5318882 37.6988049 173.78 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5303261 37.6910761 239.65 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5303003 37.6993686 158.93 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5302059 37.6992599 159.4 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5301746 37.7309375 59.25 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5300686 37.6937453 242.84 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5298969 37.6939422 246.9 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5294052 37.6912609 252.95 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5291845 37.6938879 245.06 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5277598 37.6924413 257.28 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527631 37.7000545 151.02 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5275911 37.7319558 54.55 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5275623 37.6999594 153.38 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5274336 37.6924616 257.75 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5269272 37.6896769 242.22 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5268303 37.6900859 249.72 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5263693 37.7003805 146.36 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5261633 37.6914497 252.28 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526026 37.7003329 144.18 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5256312 37.6914225 241.45 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5256312 37.6917689 248.59 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5251535 37.7328586 50.38 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5242493 37.7009645 132.82 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5241978 37.7008151 133.88 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522733 37.7338089 47.12 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522258 37.701467 126 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5221722 37.7013584 127.72 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5219576 37.6875238 257.04 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5217748 37.6879396 253.06 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5216572 37.6888415 235.78 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5215456 37.689086 228.29 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5214769 37.6893238 221.73 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5206272 37.7019152 129.74 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5205586 37.7017794 131.67 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5201324 37.7348407 43.63 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5195028 37.6863691 268.56 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519157 37.6867442 265.01 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.518799 37.687157 257.69 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5186445 37.7022616 109.13 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5184552 37.6872736 251.69 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.518224 37.7025264 102.25 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5178206 37.6872318 244.3 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5177463 37.7357028 41.35 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515898 37.703158 94.87 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5158121 37.7030493 94.93 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5153945 37.7366599 39.69 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51528 37.6841616 258.22 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5147711 37.6843668 256.12 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5146792 37.6847389 252.75 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5145933 37.6853095 243.53 143.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5145585 37.6849913 245.49 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5118859 37.7040393 101.68 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5118602 37.704209 101.11 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5109284 37.6825653 238.65 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5107542 37.6820301 233.5 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5107133 37.6826818 242.57 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5105365 37.7384925 35.46 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5103962 37.6812815 241.24 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5099118 37.7047184 93.6 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5097782 37.6825246 253.5 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5086453 37.680249 276.83 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5086023 37.6811864 276.38 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5085312 37.6807395 278.02 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5085079 37.6813698 277.63 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5080874 37.6815192 275.79 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5078862 37.7052209 85.35 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5078261 37.7051054 85.3 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5062849 37.6788292 273.17 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5059673 37.679658 273.48 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5058532 37.6791839 274.79 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5058501 37.7402844 30.12 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50583 37.6798618 272.89 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5055382 37.6799976 272.45 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5044138 37.6778035 263.8 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5036204 37.7063413 75.54 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503553 37.6778457 265.29 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5035432 37.7062123 75.62 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503401 37.678082 265.64 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5025942 37.6779325 259.8 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5021994 37.678048 257.9 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5011895 37.7421985 25.18 27.13
