OBJECT_SHARED Models/Communications/radio-medium.xml -121.400278 37.624722 105.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.375 37.508611 832.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.354722 37.575 226.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.301111 37.566111 -62.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4165227 37.6241456 209.75 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416246 37.6244391 209.87 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415939 37.6249961 210.45 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4139049 37.622548 214.89 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4136968 37.6228959 214.31 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4121433 37.6218966 195.23 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4120423 37.6231946 189.81 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4073474 37.6187341 211.04 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407313 37.6199518 208.74 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4071737 37.6191568 207 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4052768 37.6181166 212.52 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4048325 37.6185173 210.09 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4019895 37.6162538 205.81 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4019401 37.6156611 206.92 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4019229 37.6168652 206.74 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3991248 37.6142129 196.44 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3989683 37.6145677 197.65 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398893 37.6152131 199.68 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3954341 37.6121052 196.94 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3953892 37.6125415 192.42 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3949963 37.6130103 188.85 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3932606 37.6112429 191.46 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3928334 37.6117388 188.69 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3905589 37.6092359 184.77 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3904625 37.6096043 187.17 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3899752 37.6101546 186.51 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3871772 37.60723 147.79 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3869863 37.6076936 151.5 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3864047 37.608074 152.98 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3820274 37.6044898 172.34 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3816906 37.6047697 171.22 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3812205 37.6049393 169.72 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378326 37.6028658 165.21 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778473 37.6032869 162.48 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3740536 37.6011177 168.8 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3740451 37.6000221 167.44 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3738971 37.6003905 167.17 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.371144 37.5994108 167.11 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3698308 37.597676 170.79 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3698288 37.598058 170.89 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3691527 37.5983364 167.77 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36396 37.5942756 123.03 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3637949 37.5946509 121.8 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3629557 37.5948273 124.66 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3604581 37.592351 149.67 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3603102 37.5926446 147.29 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3596341 37.5930387 144.77 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3571966 37.5904875 146.89 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3570486 37.5908083 145.98 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3563639 37.5910324 146.56 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3535467 37.588836 141.78 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3534371 37.5895769 142.88 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3504159 37.5865563 147.85 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349652 37.5874549 142.96 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3462187 37.5854689 130.1 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3461395 37.5846463 135.78 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3428779 37.5827962 137.72 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3428628 37.583544 132.89 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3427341 37.5822713 140.6 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3405262 37.5814562 137.18 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3398244 37.5818299 132.81 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3373868 37.5792784 137.6 144.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3363225 37.5796941 132.61 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3336961 37.5772037 140.1 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3336082 37.577545 138.34 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333018 37.5781908 134.26 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3299882 37.5762045 137.36 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3297201 37.5753614 139.83 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3259521 37.5731914 125.83 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324289 37.5729529 116.69 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3221756 37.5710757 120.83 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3221519 37.5706391 124.86 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3209502 37.5711229 115.22 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3187444 37.5687207 130.81 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3187252 37.5691028 126.11 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3182294 37.5696126 118.71 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3144957 37.5674969 126.86 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31447 37.5674969 126.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314367 37.566183 143.02 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3142534 37.5665584 137.13 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311998 37.5660069 140.91 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3100134 37.5641636 163.66 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3096635 37.5635773 172.28 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3082558 37.5639183 162.7 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3071144 37.5621213 200.74 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3068805 37.5624627 190.41 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3060757 37.5627004 178.34 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304754 37.5607606 194.89 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3043657 37.5609659 186.15 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3037497 37.5613533 173.23 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3006084 37.5581206 191.11 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3003145 37.5583872 195.28 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2990376 37.55855 186.45 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2951818 37.5548013 185.86 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295141 37.5542286 195.17 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2950894 37.555529 174.55 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2941711 37.5534597 185.49 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2940832 37.5538419 186.09 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2937934 37.5544403 182.35 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2911241 37.5508263 186.43 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290918 37.5522288 185.59 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2908645 37.5513174 190.38 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2890041 37.5491046 210.16 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2887617 37.5494597 204.49 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2884804 37.5500513 192.87 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2874334 37.5477777 211.17 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2869936 37.5480715 203.96 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2866351 37.5485814 193.36 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2843091 37.5452461 217.26 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2842813 37.5459687 214.17 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2837769 37.5464514 198.22 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2826784 37.5439327 216.84 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2822214 37.5441925 208.8 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2813737 37.544546 197.92 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2802387 37.5425252 208.88 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2801635 37.541823 201.2 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2785069 37.5419123 194.03 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2773912 37.539407 146.94 133.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2768504 37.5408438 161.56 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2767454 37.5395443 132.33 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2710377 37.5351953 152.84 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2707651 37.5342344 165.25 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2707392 37.5359367 148.5 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2692029 37.5329548 174.14 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2689777 37.5333508 176.91 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2680613 37.5334729 166.21 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266216 37.5304908 162.14 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2659393 37.5308392 158.48 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2652546 37.5311382 146.55 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2632978 37.5280745 167.7 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2627636 37.5281709 163.21 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2621132 37.5284564 154.21 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2591092 37.524739 174.89 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2588088 37.5258425 168.79 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2569463 37.5230168 198.52 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256764 37.5232699 195.48 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2565343 37.5238957 185.47 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2550752 37.5214511 200.65 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2549186 37.521779 200.22 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2547318 37.5224594 185.48 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2529123 37.519722 195.28 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2526012 37.5197844 192.07 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251908 37.5201721 175.62 314.23
