OBJECT_SHARED Models/Communications/radio-medium.xml -121.981111 37.134167 378.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909167 37.159722 834.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.868833 37.249111 -123.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.846111 37.211389 -97.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.811667 37.216111 87.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776111 37.209167 196.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.77525 37.208889 227.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -121.8975 37.153056 660.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.986944 37.203056 197 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9988958 37.2076852 422.98 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9960892 37.2065026 357.46 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9782364 37.1998303 271.76 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974786 37.1984014 344.95 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9718678 37.1973553 368.67 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9674732 37.1956529 475.46 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9659626 37.1950171 514.76 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.96404 37.1941488 522.34 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9621017 37.1932477 508.93 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9599731 37.19227 508.08 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9564541 37.1906358 486.71 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9530809 37.18907 464.27 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94921 37.1872922 440.88 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9464376 37.1865947 490.98 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9416397 37.1853502 558.97 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9384296 37.1847964 582.03 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9327305 37.1837364 699.39 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9288509 37.1829911 755.78 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9247139 37.1820201 820.05 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.921727 37.1812747 832.79 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9174183 37.1802763 845.17 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9131954 37.1792505 879.18 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9104402 37.1785256 906.25 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9088266 37.1783204 893.42 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9041574 37.1776639 799.45 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9013851 37.1772878 711.36 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8984325 37.176857 593.83 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8871715 37.176303 422.62 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8830602 37.175626 451.51 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8801677 37.1750857 436.64 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8706234 37.1733965 455.55 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8659199 37.1736153 468.24 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8601349 37.1738615 442.33 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8571136 37.1739778 418.93 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8513973 37.1742103 426.85 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8495262 37.1738957 461.18 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8462045 37.1732802 417.11 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8429516 37.17367 467.04 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8404539 37.1739778 450.02 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8384025 37.1742308 408.15 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8341625 37.1747643 305.06 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829356 37.1753593 234.13 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8261116 37.1758243 201.17 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8235281 37.1780879 206.11 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8222063 37.1796061 211.94 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8196056 37.1826218 219.07 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8138464 37.1844339 168.86 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8134773 37.1858631 158.16 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8075636 37.1886187 171.62 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8059843 37.1894939 160.79 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8037012 37.1896649 150.99 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80074 37.1895555 146.42 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7987637 37.1895056 137.95 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7950518 37.2445504 58.75 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7949185 37.1915706 135.02 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7948458 37.2214321 205.22 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7942793 37.2440858 58.88 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7942192 37.2212339 200.35 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794202 37.2216713 200.89 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941763 37.2393369 59 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941677 37.2245076 135.37 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941677 37.2414483 59 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794142 37.2286697 63 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941162 37.2270022 70.1 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7940905 37.236959 59.02 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7940733 37.2329956 59.15 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7900347 37.1942782 182.62 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7883954 37.1951807 226.7 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787018 37.2203659 102.17 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.785872 37.1965549 269.61 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7848077 37.1973958 256.7 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7812244 37.2196003 68.88 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7807822 37.2006912 285.68 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7799799 37.21945 68.1 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7796321 37.2016483 303.73 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7781901 37.2033984 316.79 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7761473 37.2058253 317.61 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.77389 37.2086349 321.33 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7720406 37.2178096 81.7 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7710748 37.2101661 272.97 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7692466 37.2110616 242.37 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7679894 37.2166613 82.02 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76556 37.217644 71.83 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76466 37.217844 73.78 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764057 37.21804 72.61 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7638478 37.1973548 101.5 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7637191 37.2009988 170.51 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7636933 37.202455 170.97 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7635474 37.2070148 171.64 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7634616 37.2138915 138.17 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7634015 37.2092228 144.27 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7631268 37.212955 123.24 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7625219 37.2147064 136.72 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.762243 37.218538 70.59 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7607579 37.1945175 97.29 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759886 37.219185 81.26 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759739 37.219226 84.9 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7585263 37.1924252 95.88 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7566466 37.1891569 125.58 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7561745 37.1837345 160.8 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7561316 37.1824557 179.88 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560286 37.1878372 100.79 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7556726 37.218664 163.15 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753797 37.18037 191.13 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7536814 37.2208785 168.28 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7512867 37.2206187 148.05 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7507717 37.2220814 126.3 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7507243 37.1768687 167.7 308.71
