OBJECT_SHARED Models/Airport/ils.xml -121.814678 37.693133 119.92 90.36
OBJECT_SHARED Models/Communications/radio-medium.xml -121.995139 37.738889 403.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.995 37.738333 411.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.948889 37.730833 -24.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.933028 37.659389 345.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.899722 37.685556 -81.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.889944 37.720194 -51.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.868667 37.735528 -41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.866667 37.659167 -37.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.811111 37.707778 -5.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806417 37.65675 -58.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.783306 37.661278 -34.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.782778 37.661278 -37.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.769583 37.696556 -7.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.754167 37.631944 39.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.753056 37.631944 41.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751944 37.631944 57.47 180
OBJECT_SHARED Models/Airport/marker.ac -121.801944 37.693675 124.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -121.825278 37.695556 -378.99 180
OBJECT_SHARED Models/Airport/localizer.ac -121.831289 37.69395 112.17 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991771 37.711929 204.09 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991171 37.712529 195.98 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983371 37.719329 252.6 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977937 37.724004 359.88 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.97477 37.726729 432.83 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.97247 37.728528 408.12 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966555 37.733464 251.44 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958158 37.735794 161.83 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95488 37.736704 164.52 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954679 37.73676 161.65 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95358 37.737065 149.35 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952699 37.737309 141.05 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95227 37.737428 137 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95157 37.737628 131.38 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950669 37.737828 128.99 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930169 37.744828 132.32 74.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929602 37.74641 151.23 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928427 37.749939 179.94 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7925818 37.6254369 207.29 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7925732 37.6252126 207.95 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792247 37.6251242 206.57 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789818 37.626912 201.52 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7897493 37.6262255 205.83 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7896635 37.6267489 202.16 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7884705 37.6276598 200.85 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788419 37.6269188 206.36 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7882902 37.6275103 201.19 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7881443 37.6273675 201.18 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.785475 37.6292505 186.56 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7852776 37.6290805 187.38 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7852089 37.6286931 188.1 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7851488 37.6289378 187.95 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7833893 37.6301477 195.98 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7833721 37.6303517 196.74 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7832348 37.6299574 195.85 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7828486 37.6317723 202.81 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7827541 37.6316568 202.66 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7823422 37.6302429 199.03 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7816383 37.6313237 197.11 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7813809 37.6312081 195.39 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7812693 37.6310382 195.92 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7800762 37.6329755 172.53 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779999 37.6328599 172.74 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7792008 37.6319151 173.98 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7788832 37.6327987 169.56 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7788059 37.6325744 170.2 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7786772 37.6324113 170.44 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7776129 37.6346476 157.08 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777261 37.6345864 155.83 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7767546 37.633961 160.12 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7766258 37.6337979 162.44 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7764027 37.6336552 163.94 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7762482 37.6334852 165.17 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7753899 37.635973 148.02 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7752869 37.635871 148.13 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7732098 37.6375023 144.51 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7732012 37.6358642 146.39 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7731411 37.6373799 144.67 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772875 37.6357555 146.61 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7726261 37.6356603 146.8 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7725746 37.6354564 147.05 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7712013 37.6389024 146.54 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7711155 37.6388141 146.53 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7691929 37.6403773 150.74 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7691156 37.6380392 147.51 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769047 37.6402821 151.48 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7689955 37.6378625 147.46 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7688582 37.6377062 147.44 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7688152 37.6374819 147.29 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7670214 37.6418861 163.03 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7668841 37.6417842 163.21 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7663347 37.6395617 159.77 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7661545 37.639385 159.91 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7660687 37.6392219 159.8 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7655279 37.6392491 161.52 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7648499 37.6430279 172.35 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764764 37.6429532 172.43 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7635367 37.641057 171.78 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7634508 37.6408802 171.64 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7633307 37.6406831 171.55 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7630303 37.6440406 181.4 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7629788 37.6439046 181.22 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7623007 37.6409958 175.43 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7611849 37.6420492 178.31 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7611677 37.6423483 178.67 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7610132 37.6419065 178.1 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7607128 37.6453658 182.21 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7606012 37.6452435 182.02 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7597258 37.6423891 178.43 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7587301 37.6436124 179.65 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7585499 37.6464464 182.84 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7585413 37.6434629 179.45 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7584383 37.6432794 179.23 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7584383 37.6463513 182.71 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7566101 37.644795 182.22 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7563355 37.6441901 181.57 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560865 37.6447542 183.33 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560436 37.6445843 183.07 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7541639 37.6460726 190.22 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7539665 37.6459163 193.58 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7537348 37.6458348 199.32 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7525503 37.6462493 218.58 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7516749 37.6474318 221.37 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7515118 37.6472415 222.93 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7514088 37.6470784 223.61 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7504561 37.6481114 233.04 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7503702 37.6478532 240.01 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750293 37.6477105 244.5 34.37
OBJECT_SHARED Models/Airport/fbo.ac -121.81590861 37.69554718 117.87 179.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81565111 37.69115066 120.38 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81524294 37.69114349 120.57 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81482573 37.6911329 120.77 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81438652 37.69112079 121 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81394641 37.69112574 121.23 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.8134804 37.69111259 121.46 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81210778 37.69573203 118.94 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81210008 37.69600311 118.79 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81209255 37.69116662 122.23 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81208624 37.69625464 119.16 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81007316 37.69599275 118.57 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81007049 37.69624796 119.09 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81006829 37.69572167 119.62 359.1
OBJECT_SHARED Models/Airport/hangar3.ac -121.81266897 37.69084941 121.99 88.5
OBJECT_SHARED Models/Airport/hangar3.ac -121.81265562 37.69117669 121.92 88.5
OBJECT_SHARED Models/Airport/hangar3.ac -121.81263638 37.69149134 121.82 88.5
OBJECT_SIGN {@R}{^l}7L{@L}A -121.82935472 37.69410627 112.32 179.1
OBJECT_SIGN {@L}L{@Y}A{^u}|7L{^r} -121.82932924 37.69375126 112.18 359.1
OBJECT_SIGN {@Y}{^l}L{@Y}|A{^r} -121.82925693 37.69375413 112.2 91.1
OBJECT_SIGN {@Y}{^l}L{@Y}|A{^r} -121.82925252 37.69412141 112.35 91.1
OBJECT_SIGN {@Y}{^l}G{^r} -121.82547263 37.69409652 113.32 288
OBJECT_SIGN {@Y}{^l}G|{^l}7R{@L}L -121.82543177 37.69212804 112.75 260
OBJECT_SIGN {@Y}{^lu}J{@L}A{@Y}G{^r} -121.82539808 37.69468381 113.64 264
OBJECT_SIGN {@L}G{@R}7L-25R -121.82537015 37.69368722 113.17 0
OBJECT_SIGN {@L}G{@R}7R -121.82530902 37.69220912 112.81 12
OBJECT_SIGN {@L}G{@Y}J{^u}|{^l}A{^r} -121.82529694 37.69445336 113.55 0
OBJECT_SIGN {@L}L{@Y}G{^r}|7R{^r} -121.82505821 37.69172441 113.07 96
OBJECT_SIGN {@L}G{@R}7R -121.82498085 37.69279546 113.02 184
OBJECT_SIGN {@Y}{^l}G{^r} -121.82497653 37.69233738 112.93 92
OBJECT_SIGN {@L}J{@Y}G{^u}|{^l}A{^r} -121.82495183 37.69468524 113.77 180
OBJECT_SIGN {@L}G{@R}25R-7L -121.82493282 37.69409896 113.49 184
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}J{^r} -121.82484149 37.6944592 113.69 84
OBJECT_SIGN {@Y}{^l}G{^r} -121.82465873 37.69372188 113.42 88
OBJECT_SIGN {@Y}R{^r} -121.82369088 37.69267659 113.53 288
OBJECT_SIGN {@L}R{@R}7R-25L -121.82354355 37.69232752 113.58 0
OBJECT_SIGN {@Y}{^l}R{@L}L -121.82353474 37.69205565 113.59 284
OBJECT_SIGN {@Y}{^l}R -121.82307624 37.69232331 113.81 112
OBJECT_SIGN {@L}L{@Y}R{^r} -121.82306068 37.69174805 113.87 96
OBJECT_SIGN {@Y}{^l}E -121.8217772 37.69409088 114.57 264
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.82176253 37.69467607 114.76 264
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -121.82170501 37.6943557 114.67 0
OBJECT_SIGN {@L}E{@Y}{^l}J{^r} -121.82169063 37.69481593 114.84 356
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -121.82137169 37.69467624 114.88 188
OBJECT_SIGN {@Y}E{^r} -121.82132734 37.69366913 114.68 80
OBJECT_SIGN {@L}E{@R}25R-7L -121.82129199 37.69411093 114.76 188
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.82128231 37.69440594 114.83 72
OBJECT_SIGN {@Y}{^l}E{@L}J -121.82126732 37.6948136 114.97 76
OBJECT_SIGN {@Y}Q{^r} -121.82111946 37.6926747 114.82 272
OBJECT_SIGN {@Y}{^l}Q{@L}L -121.82104064 37.69206463 114.99 276
OBJECT_SIGN {@L}Q{@R}7R-25L -121.82098765 37.69227185 114.96 0
OBJECT_SIGN {@Y}{^l}Q -121.82063947 37.69234714 115.14 100
OBJECT_SIGN {@L}L{@Y}Q{^r} -121.82061497 37.69176985 115.35 100
OBJECT_SIGN {@Y}{^l}D -121.81873455 37.69407822 115.75 276
OBJECT_SIGN {@L}J{@Y}D{^r} -121.81871204 37.69482534 115.82 280
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.81866733 37.69464699 115.8 276
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.81862768 37.69436055 115.79 0
OBJECT_SIGN {@L}D{@Y}{^l}J{^r} -121.81862101 37.69480317 115.85 0
OBJECT_SIGN {@Y}{^l}P{@L}L -121.81840782 37.69198566 116.67 280
OBJECT_SIGN {@L}P{@R}7R-25L -121.81839036 37.69228435 116.52 0
OBJECT_SIGN {@L}P{@Y}{^l}L{^r} -121.81836728 37.69202954 116.68 180
OBJECT_SIGN {@Y}D{^r} -121.81835163 37.69362333 115.99 84
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.81833361 37.69468631 115.92 192
OBJECT_SIGN {@L}D{@R}25R-7L -121.81830179 37.69409895 115.93 180
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.81827413 37.69437095 115.92 84
OBJECT_SIGN {@Y}P{^r} -121.81826544 37.69264978 116.41 264
OBJECT_SIGN {@Y}{^l}D{@L}J -121.81824575 37.69479024 115.97 84
OBJECT_SIGN {@Y}{^l}P -121.81787313 37.69232852 116.81 84
OBJECT_SIGN {@L}L{@Y}P{^r} -121.81785407 37.69175749 117.17 112
OBJECT_SIGN {@L}C{@R}7L-25R -121.81590432 37.69362149 117.12 0
OBJECT_SIGN {@Y}{^l}C{^r} -121.81586026 37.6926629 117.78 264
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -121.81585965 37.69480741 116.82 260
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.81584293 37.69460297 116.83 276
OBJECT_SIGN {@Y}{^l}C{^r} -121.81583728 37.69402394 116.97 264
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -121.8158323 37.69477404 116.83 0
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.81582582 37.69437285 116.87 0
OBJECT_SIGN {@Y}{^l}C|{^l}25L{@L}L{@Y}K{^u} -121.81582372 37.69198699 118.33 272
OBJECT_SIGN {@L}C{@R}25L -121.81580777 37.69227627 118.1 0
OBJECT_SIGN {@L}C{@R}25L -121.81554546 37.69277489 117.91 168
OBJECT_SIGN {@Y}{^l}K{@L}C{@Y}L{^r} -121.81553844 37.69209995 118.42 176
OBJECT_SIGN {@L}C{@R}25R-7L -121.81552997 37.69404415 117.09 168
OBJECT_SIGN {@Y}{^l}C{@L}J -121.81549189 37.6948239 116.95 100
OBJECT_SIGN {@Y}{^l}C{^r} -121.8154779 37.69362824 117.31 96
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.81546695 37.69461038 116.97 180
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.81542566 37.69436453 117.04 92
OBJECT_SIGN {@Y}{^l}B{@L}K -121.81149366 37.69192018 120.84 272
OBJECT_SIGN {@Y}{^l}B{^r} -121.81133213 37.69403918 118.88 268
OBJECT_SIGN {@L}B{@R}25R -121.8113224 37.69351602 119.29 12
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -121.81130915 37.69463341 118.59 268
OBJECT_SIGN {@Y}{^l}A{@L}B -121.81128018 37.69433717 118.72 4
OBJECT_SIGN {@Y}{^l}J{@L}B -121.81126063 37.69477961 118.56 4
OBJECT_SIGN {@L}J{@Y}{^l}B{^r} -121.81126 37.69501006 118.53 268
OBJECT_SIGN {@L}B{@Y}K{^r} -121.81102955 37.69196638 121.02 184
OBJECT_SIGN {@L}B{@R}25R -121.81102826 37.69414961 118.99 196
OBJECT_SIGN {@L}B{@Y}A{^r} -121.81102613 37.6946378 118.7 172
OBJECT_SIGN {@L}B{@Y}J{^r} -121.81099959 37.69504936 118.65 172
