OBJECT_SHARED Models/Communications/radio-medium.xml -121.462528 37.769306 -168.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.4575 37.854167 -150.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.427361 37.768417 -162.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.407917 37.850778 -159.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.361389 37.781111 -92.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.351944 37.756111 -125.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.282222 37.809167 -403.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.413333 37.805 2.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.411944 37.803056 2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.411944 37.806111 2.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.408889 37.808333 2.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.491667 37.818333 0.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.489167 37.821389 0.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4997958 37.8619129 0.18 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4996889 37.861532 0.17 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4981697 37.8102175 0.23 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4972209 37.8637628 0.34 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4963415 37.864073 0.38 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4961269 37.8127468 0.16 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4948176 37.8657414 0.48 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4941528 37.8151472 0.11 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4930971 37.8664785 0.52 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491638 37.8183204 0.06 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489887 37.868972 0.63 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4896295 37.8696766 0.65 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4892862 37.8212494 0.04 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4870031 37.8240698 0.05 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4867971 37.871357 0.67 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4865778 37.8720427 0.69 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4844797 37.8271681 0.08 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4836214 37.8737961 0.7 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4835738 37.8742379 0.69 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4820249 37.8302188 0.14 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4795015 37.8332694 0.17 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4770625 37.7514693 8.3 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4770124 37.8363063 0.18 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4746421 37.7525212 7.9 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4744976 37.8394718 0.21 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4720342 37.8424 0.27 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4695194 37.8454704 0.35 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4678701 37.7555207 6.71 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4670561 37.8485881 0.46 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4645412 37.851604 0.58 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4618976 37.8548909 0.62 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4593742 37.8579405 0.68 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4567478 37.8611593 0.77 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4542415 37.8642425 0.88 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4520958 37.8669528 0.98 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4493921 37.8701577 0.91 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4468601 37.8733218 0.82 237.38
