OBJECT_SHARED Models/Communications/radio-medium.xml -121.705 37.009167 394.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.601389 37.085278 -101.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.590556 37.074444 -102.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5675 37.007778 -106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.566667 37.092472 -18.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711637 37.1204415 203.64 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7113194 37.1188195 232.58 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7107615 37.1142749 306.72 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7105212 37.1127828 313.35 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7098946 37.1084637 378.1 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7077403 37.1057463 371.31 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7060494 37.1036516 340.86 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7048907 37.1021456 286.62 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7014832 37.0978533 243.62 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6999726 37.0959638 242.46 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6966853 37.0917876 320 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6943507 37.0896378 441.54 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6911149 37.0861117 414.63 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6893296 37.0837563 335.99 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6858363 37.079237 425.17 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681416 37.0740327 309.08 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6770987 37.0687869 285.98 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67331 37.120253 404.91 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673283 37.121451 374.82 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67328 37.118712 321.59 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673278 37.119029 340.79 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67327 37.12224 332.28 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673263 37.117263 269.96 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673254 37.118616 315.61 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673123 37.123302 278.65 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672421 37.0635338 211.74 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6712622 37.0574517 154.87 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6705241 37.0537734 214.96 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.669743 37.0487865 233.22 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6689534 37.0457243 325.83 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6684642 37.0432101 372.3 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6675544 37.0397367 320.4 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6665244 37.0337279 175.85 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665915 37.031227 128.85 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665383 37.033544 165.82 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665322 37.033056 159.36 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665154 37.032338 141.41 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664885 37.025574 158.5 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664833 37.03024 116.9 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664437 37.028234 97.03 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6643872 37.0233538 217.56 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663681 37.024036 196.44 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663625 37.023728 201.6 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6635718 37.0192078 160.35 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663407 37.022513 200.49 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6630654 37.0164049 142.52 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6622414 37.0123682 119.03 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.662071 37.015067 124.6 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6612716 37.0070359 156.24 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6608681 37.0037733 232.47 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6608383 37.0020409 224.01 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.639243 37.021268 79.29 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637321 37.021955 79.45 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629341 37.0679284 101.54 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6281737 37.0655861 102.79 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6274956 37.0646341 120.67 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6251782 37.0622164 145.39 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613905 37.049646 97.39 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6132563 37.0488183 89.51 122.03
OBJECT_SHARED Models/Airport/fbo.ac -121.60178452 37.08424001 84.98 292
OBJECT_SHARED Models/Airport/thangar.ac -121.60049174 37.08272982 84.34 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60033483 37.0824647 84.26 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60018299 37.08214994 84.17 204
OBJECT_SHARED Models/Airport/hangar3.ac -121.60146087 37.08390597 84.77 292
