OBJECT_SHARED Models/Communications/radio-medium.xml -121.216111 37.446667 238.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.186139 37.478861 -105.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.152611 37.42125 -78.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2285364 37.4995143 193.16 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.228294 37.4998559 178.28 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2272231 37.4982886 204.76 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2269378 37.4986711 194.84 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2253434 37.4982349 179.44 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2248628 37.4961095 208.13 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2245346 37.4963558 196.41 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2230604 37.4941006 215.53 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2228715 37.4959604 172.54 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2223802 37.4942039 194.06 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2216699 37.4925138 227.6 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2211271 37.4927329 205.87 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220142 37.4936383 176.07 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2193096 37.4896059 227.59 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2185522 37.4895185 228.63 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2172839 37.4909415 182.29 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2164342 37.4858396 134.95 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2157561 37.4889052 184.6 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2155996 37.4858545 131.06 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2143207 37.4845195 105.54 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2140223 37.4855816 109.96 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2121856 37.479594 89.95 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2109668 37.4778094 139.97 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2107588 37.479493 102.51 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2106835 37.4794858 101.88 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2100569 37.4771495 135.04 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2093103 37.4750643 148.62 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209027 37.475576 143.07 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2085787 37.4757399 139.71 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2080486 37.4726325 148.12 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2067267 37.4726742 131.66 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2062204 37.4691243 134.83 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2051475 37.4669035 181.18 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2049414 37.4686006 158.63 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2042634 37.4668838 173.98 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2042099 37.4668502 174.49 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2033622 37.4641785 169.19 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2030789 37.4648469 179.61 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2025963 37.4647247 177.71 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2014997 37.4607039 143.67 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2006585 37.4607933 139.39 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2005106 37.4607665 138.58 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1991393 37.4563435 154.88 111.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1985041 37.4565964 165.33 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1983305 37.4566309 168.04 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1972511 37.4521395 150.18 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1965729 37.4527876 143.65 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1962534 37.4524269 146.63 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1955602 37.4495162 139.43 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1950795 37.4496123 138.16 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1935346 37.4459933 146.25 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1929938 37.4458577 152.15 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1929231 37.4457764 153.04 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1920841 37.4431789 163.17 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1915928 37.44333 163.3 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1912428 37.4431933 160.27 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1906421 37.4407256 151.45 112.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1899877 37.4407472 146.51 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1899554 37.4407877 146.06 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.189183 37.4376384 148.63 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1887709 37.4394656 143.51 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1880136 37.4369922 150.83 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1876552 37.4344762 164.54 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1871487 37.4357582 163.46 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1868377 37.4346341 168.73 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1861617 37.4318795 163.17 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1858012 37.4328276 160.64 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1853185 37.4320442 155.74 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1846168 37.428935 157.17 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1843163 37.4292834 156.81 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1838594 37.4291816 157.79 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183089 37.4261269 158.18 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1826941 37.4262026 157.02 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1824775 37.4262439 156.4 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1816299 37.4227187 141.1 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1814152 37.423183 146.1 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1808983 37.4229176 144.64 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1796815 37.4201564 110.03 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1794992 37.4202319 110 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1791236 37.4170268 105.3 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1782738 37.4173207 105.99 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1782118 37.417362 106.07 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1763836 37.4137285 133.35 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1756647 37.4101686 129.48 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17483 37.4109333 124 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1743171 37.4073597 134.83 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1736027 37.4080086 132.45 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1732786 37.404987 119.39 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1722208 37.4052882 123.52 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1716306 37.4016666 115.53 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1707273 37.4021314 113.19 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1699312 37.3984482 117.63 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1690794 37.3988313 115.57 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1683261 37.3953798 117.76 112.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1675516 37.3955105 114.21 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1665237 37.3917588 111.38 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1657835 37.3920123 111.2 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1644188 37.3888959 95.67 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1644037 37.3850484 123.24 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1633373 37.3858611 113.29 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1619125 37.3814895 125.83 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1614425 37.3763321 109.13 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.161346 37.3797844 134.39 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1605135 37.3768857 125.01 283.5
