OBJECT_SHARED Models/Airport/ndb.ac -121.444631 37.692397 50.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.478333 37.652778 220.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.436389 37.665889 -93.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.433611 37.659444 -93.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.425278 37.740278 -165.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.416111 37.736111 -103.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.368056 37.742778 -125.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.341417 37.644528 -95.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.338611 37.701111 -148.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.276944 37.638889 -120.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4998525 37.7072241 69.3 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49947 37.6749231 247.39 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4990898 37.6752099 237.26 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4989035 37.675453 230.14 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4987605 37.743169 22.7 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498749 37.6756908 225.74 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4986079 37.7076655 67.54 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4985736 37.7075093 68.09 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4984743 37.6758334 223.2 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4980881 37.6740671 248.35 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4976993 37.6744151 239.34 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4971954 37.6751065 227.41 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4964345 37.7440242 20.36 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4959815 37.7082155 64.65 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4940828 37.7449337 18.57 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4935391 37.6713565 270.61 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4935391 37.6723483 271.87 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493528 37.6719422 274.31 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4934838 37.7090032 60.29 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4934152 37.7088945 60.39 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4933502 37.6725046 275.11 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4932301 37.6727424 273.91 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4916594 37.6703238 280.14 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4914649 37.745816 17.14 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4914276 37.6711051 276.86 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4913049 37.6706106 278.93 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4912211 37.6713032 272.69 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4912007 37.7095735 56.01 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4911664 37.7094581 56.15 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49105 37.6715127 266.71 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4891732 37.7466779 15.53 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4886172 37.7102661 52.43 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4885829 37.7101235 52.63 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4877712 37.6678984 274.55 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4874941 37.6683618 266.67 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4868357 37.6682856 268.67 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4867442 37.7475874 13.93 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4866807 37.6684973 264.77 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4865009 37.6687001 257.46 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486008 37.7109587 48.31 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4859736 37.7108501 48.43 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4843667 37.7486122 12.26 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4834454 37.6652826 237.13 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4834331 37.7116377 45.04 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4833901 37.7115495 45.1 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4833055 37.6657801 231.82 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4830076 37.6659009 224.76 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4827754 37.6661058 218.97 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4825613 37.6663085 211.26 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4820064 37.7495487 10.7 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4818709 37.7121945 42.54 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4810212 37.7121538 41.55 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480407 37.6633666 197.83 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4800697 37.6636806 192.5 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479171 37.6635908 190.4 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4790074 37.6637413 189.82 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4788448 37.6640189 187.48 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4785836 37.712792 38.94 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4779828 37.7129414 38.35 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4766047 37.6609953 127.54 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4757206 37.6614505 125.32 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4754864 37.6610783 120.7 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4752571 37.6614845 123.16 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475137 37.6616679 124.06 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4717037 37.6590248 106.07 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4715058 37.6591753 106.24 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4714462 37.6578289 115.25 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4712917 37.6593509 104.43 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4688456 37.6562524 158.46 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468474 37.6566208 154.36 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467807 37.6566533 153.59 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4676182 37.6570407 143.13 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4676177 37.6568107 149.36 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466717 37.6548934 175.97 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4662252 37.6552754 174.71 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4658758 37.6554506 173.88 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4655577 37.6556419 173.13 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4655068 37.6558447 173.07 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4639704 37.6531402 168.33 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4635216 37.6534135 167.28 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4633438 37.6537178 166.93 141.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4631207 37.6539488 166.44 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4629233 37.6541527 166 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4604084 37.6510812 167.73 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4601767 37.6518558 166.56 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4600797 37.6513544 167.21 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460005 37.6520597 165.15 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4598848 37.6523315 163.86 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4575245 37.6502453 155.93 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4570095 37.6489813 145.83 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4566834 37.6500414 151.8 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4564259 37.6501705 152.39 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4537994 37.6470988 153.27 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4534364 37.6474265 152.3 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4534218 37.6477173 149.94 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4530785 37.6477988 148.36 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4528124 37.6479551 146.4 142.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4500658 37.644795 140.24 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4496685 37.6450683 142.43 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4488213 37.6448901 143.98 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4483744 37.6449931 145.66 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4479887 37.6449988 146.7 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4460661 37.6423211 151.72 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4458 37.6426609 148.9 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445388 37.642824 147.98 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4452244 37.6429406 147.12 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4444611 37.642824 146.19 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4429161 37.6403569 145.69 141.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4425556 37.6406899 143.9 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4413883 37.6403501 146.09 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4412076 37.6405007 145.26 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4406416 37.6404657 145.57 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4395687 37.6382635 144.4 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4391567 37.6385762 142.28 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4379122 37.638216 137.26 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4377319 37.6386577 136 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4376713 37.6384005 136.01 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4350884 37.6355516 162.84 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4344507 37.6357569 153.61 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4340927 37.635871 148.44 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433861 37.63634 137.44 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4338261 37.6360828 142.01 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4324705 37.6338659 153.2 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4321762 37.6342956 150.88 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43102 37.633961 169.58 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4304272 37.6338941 174.29 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4301874 37.6340154 180.22 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4280674 37.6311945 201.11 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4278185 37.6319762 194.44 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4275353 37.6323977 190.62 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4275004 37.6320725 191.29 141.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4274984 37.6314135 194.76 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4242883 37.6294627 199.04 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4241445 37.6288701 209.23 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4240586 37.6299041 190.27 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4225995 37.6290748 195.74 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4200246 37.6262801 207.49 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4191986 37.6263493 207.78 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4189002 37.6268043 208.64 142.3
