OBJECT_SHARED Models/Communications/radio-medium.xml -121.100556 37.514722 -142.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.073333 37.5975 -99.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.071944 37.5975 -99.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.070833 37.5975 -99.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.044667 37.606611 -59.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249891 37.5172644 176.08 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2497087 37.5175175 170.27 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2490498 37.5178302 162.54 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2484662 37.5158075 175.81 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2477775 37.5159925 168.27 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2466294 37.515781 143.1 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2431705 37.5117022 167.11 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2429195 37.512071 166.41 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2421404 37.5124246 160.56 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240896 37.5098435 176.36 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2407394 37.5103349 166.96 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2403037 37.510743 161.99 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2379949 37.5074809 200.08 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2375808 37.5078702 186.82 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2370507 37.5082783 171.45 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2344587 37.504485 202.65 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2342163 37.5047109 197.83 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2339436 37.5054186 180.17 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2323987 37.5040432 178.82 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2313001 37.5018771 190.16 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231092 37.5022664 187.11 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2307164 37.5024839 181.63 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2278668 37.5001619 165.19 315.16
