OBJECT_SHARED Models/Communications/radio-medium.xml -121.679722 37.160833 -85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.641389 37.163333 -16.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.611944 37.204167 313.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.613056 37.1625 190.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7488834 37.2228674 99.76 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7475743 37.1741263 171.48 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7474587 37.2249861 74.48 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7471325 37.2256148 73.94 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7463686 37.2224504 74.08 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7462313 37.2258677 76.68 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7456305 37.2273097 78.48 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7450337 37.1717941 185.73 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7436907 37.2289431 104.71 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7424719 37.2239404 77.08 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742167 37.1693046 219.73 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7407679 37.1669518 246.53 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7403261 37.2309249 168.33 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7396264 37.1644142 268.7 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7395696 37.227957 125.31 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7395096 37.2266517 106.1 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7388229 37.2305198 166.98 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7381191 37.2326724 218.51 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7377855 37.2324694 223.27 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7372991 37.2339296 198.92 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7370944 37.1593799 289.95 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7368192 37.2346151 206.92 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7365398 37.2375105 283.51 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7360861 37.2375603 289.08 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7357073 37.2402096 328.94 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7350647 37.2406216 338.11 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7349863 37.2423962 352.69 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7342922 37.2432454 361.15 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7342224 37.2447398 351.52 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7337727 37.1561307 302.88 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7332783 37.2476982 351.46 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7329104 37.2473381 354.42 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7328801 37.1552209 309.85 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7325744 37.2498709 318.9 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7323782 37.2492443 327.87 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7303738 37.1528266 251.5 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7263055 37.1488108 223.97 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7231898 37.1457596 228.52 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7190442 37.1415382 286.37 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7170615 37.1365913 292.24 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7151818 37.1319109 218.14 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.714066 37.1288247 229.25 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7128129 37.1250952 177.25 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673065 37.134919 115.12 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67295 37.125031 222.56 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672031 37.129013 206.43 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671743 37.133078 122.78 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671404 37.13173 138.61 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671399 37.132599 135 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671354 37.132111 139.76 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671333 37.132379 138.71 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637356 37.166244 136.74 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636889 37.16746 167.56 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636856 37.167344 161.37 266.43
