OBJECT_SHARED Models/Airport/ils.xml -121.937381 37.368336 11.33 221.94
OBJECT_SHARED Models/Airport/ils.xml -121.924406 37.359167 15.01 41.93
OBJECT_SHARED Models/Communications/radio-medium.xml -121.99525 37.2905 -103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.993889 37.2725 -105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.992722 37.371056 -155.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.984167 37.256111 -49.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.977222 37.3175 -141.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.958833 37.366028 -132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.952722 37.366861 -139.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.948333 37.3625 -167.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9475 37.3175 -105.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.944806 37.316639 -136.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940833 37.316667 -138.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940278 37.347222 -123.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923 37.346333 -152.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.896389 37.334167 -120.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.891667 37.3325 -120.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.883111 37.332528 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8725 37.357778 -113.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857778 37.285278 -36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857444 37.329111 -79.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.856889 37.328833 -79.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.817222 37.311389 -75.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.815 37.315278 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776111 37.276111 38.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.7575 37.362222 356.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.755194 37.32275 145.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.944667 37.374711 11.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.942381 37.374314 11.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.917039 37.350739 19.03 180
OBJECT_SHARED Models/Airport/marker.ac -121.914894 37.348925 19.66 180
OBJECT_SHARED Models/Airport/marker.ac -121.853064 37.291886 44.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -121.780556 37.355 -203.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.894167 37.337222 -399.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.892222 37.335 -407.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.891667 37.335556 -408.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.894444 37.334167 -407.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.892778 37.331944 -406.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.913611 37.363889 -445.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.333889 -391.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.3375 -411.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.903889 37.352778 -414.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.898333 37.3375 -415.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.333889 -424.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.343056 -429.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.890833 37.3325 -409.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.891667 37.334167 -405.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.892778 37.330556 -395.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.890278 37.336111 -392.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.935278 37.288611 -371.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.9 37.348611 -421.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.893889 37.328889 -405.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.888889 37.333056 -394.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -121.893611 37.332778 -417.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.906944 37.346944 18.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.901667 37.341111 21.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.910556 37.3525 18.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.909444 37.35 18.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.819444 37.339722 37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.805556 37.322222 44.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -121.917088 37.358471 -74.67 180
OBJECT_SHARED Models/Airport/localizer.ac -121.942517 37.374208 11.27 48.93
OBJECT_SHARED Models/Airport/localizer.ac -121.916906 37.350847 18.96 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8178893 37.3139338 44 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81557 37.315139 43.87 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814818 37.315496 43.99 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814406 37.315596 44.08 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.812528 37.316496 44.39 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.811156 37.316992 44.65 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.810785 37.31729 44.69 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809777 37.317425 44.93 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8081182 37.3175595 45.37 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807647 37.31772 45.93 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80179 37.30506 58.01 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801336 37.303071 57.95 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800992 37.301565 56.62 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800613 37.299906 57.53 280.3
OBJECT_SHARED Models/Airport/fbo.ac -121.81847118 37.33650637 37.83 121.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81579321 37.33402196 39 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81523334 37.3334891 39.31 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81399015 37.33183033 40.03 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81359554 37.33143142 40.13 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81322723 37.33101903 40.17 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81286552 37.33063085 40.15 36
OBJECT_SHARED Models/Airport/thangar.ac -121.8124972 37.33024208 40.14 36
OBJECT_STATIC KSJC_tower.ac -121.93175 37.35959 15.48 90
OBJECT_SIGN {@L}E{@R}13R -121.822365 37.33560126 38.11 306.2
OBJECT_SIGN {@L}E{@R}13R -121.8219627 37.33618295 38.25 126.2
OBJECT_SIGN {@L}E{@R}13L -121.8216161 37.33604391 38.29 306.2
OBJECT_SIGN {@L}E{@R}13L -121.8211072 37.33667708 37.94 126.2
OBJECT_SIGN {@L}D{@R}13R-31L -121.8210895 37.3342332 37.92 306.2
OBJECT_SIGN {@L}E{@Y}Y{^r} -121.820813 37.33651906 37.99 306.2
OBJECT_SIGN {@Y,^l}Y{@L}E -121.8207244 37.3369047 37.66 126.2
OBJECT_SIGN {@L}D{@R}31L-13R -121.8206369 37.33486858 38.12 126.2
OBJECT_SIGN {@Y,^l}13L*13R|{^l}E{@L}Y{@Y}E{^r} -121.82048982 37.33669722 37.78 36.6
OBJECT_SIGN {@Y,^u}E -121.8203404 37.33713237 37.35 126.2
OBJECT_SIGN {@L}D{@R}13L-31R -121.8203394 37.33467603 37.97 306.2
OBJECT_SIGN {@L}D{@R}31R-13L -121.819874 37.33531732 37.85 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81972641 37.33544764 37.77 216.6
OBJECT_SIGN {@L}C{@R}13R-31L -121.8196537 37.33267553 36.81 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8195148 37.33516758 37.65 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8194368 37.33557378 37.58 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81922757 37.3353507 37.45 36.6
OBJECT_SIGN {@L}C{@R}31L-13R -121.8191589 37.33333348 36.97 126.2
OBJECT_SIGN {@Y,^u}D -121.8190896 37.33577914 37.29 126.2
OBJECT_SIGN {@L}C{@R}13L-31R -121.8188591 37.3331456 36.78 306.2
OBJECT_SIGN {@L}C{@R}31R-13L -121.8184006 37.33377044 36.7 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81826233 37.33389293 36.64 216.6
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8181064 37.33358674 36.51 306.2
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8179613 37.33402586 36.44 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81776278 37.33379876 36.31 36.6
OBJECT_SIGN {@L}B{@R}31L-13R -121.8176628 37.3316742 36.27 126.2
OBJECT_SIGN {@Y,^u}C -121.8176175 37.33422322 36.18 126.2
OBJECT_SIGN {@L}B{@R}13L-31R -121.8173235 37.33152742 36.27 306.2
OBJECT_SIGN {@L}B{@R}31R-13L -121.8168846 37.33213281 36.2 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81672703 37.33226329 36.15 216.6
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8165773 37.33196765 36.21 306.2
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8164372 37.33239521 36.04 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81622477 37.33217002 36.11 36.6
OBJECT_SIGN {@Y,^u}B -121.8160675 37.3326129 35.87 126.2
OBJECT_SIGN {@L}A{@R}31L -121.8159046 37.32982463 36.86 125.4
OBJECT_SIGN {@L}A{@R}31R -121.8156633 37.32964196 36.95 306.2
OBJECT_SIGN {@L}A{@R}31R -121.8151282 37.33028324 37.07 125.4
OBJECT_SIGN {@Y,^l}A{@L}Y{@Y}A{^r}|31R*31L{^r} -121.81498902 37.33041581 37.08 216.6
OBJECT_SIGN {@Y,^l}Y{@L}A -121.8147641 37.33018105 37.22 306.2
OBJECT_SIGN {@L}A{@Y}Y{^r} -121.8146417 37.33057322 37.13 126.5
OBJECT_SIGN {@Y,^u}A -121.8143157 37.33076778 37.14 126.5
