OBJECT_SHARED Models/Communications/radio-medium.xml -121.690083 37.761611 161.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.652556 37.831417 -125.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.6325 37.850278 -144.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.617722 37.77075 -51.81 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.7325 37.763333 303.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7040998 37.8744132 75.23 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7018939 37.8717912 90.14 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6969365 37.8658147 89.07 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6955375 37.8637142 109.93 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6924133 37.8599127 87.07 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.68892 37.8557044 69.79 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6855468 37.8516111 112.29 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6833152 37.8488866 69 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6802425 37.8452267 93.21 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6777705 37.8423121 78.65 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6742944 37.8381367 93.81 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6706723 37.8337374 89.56 122.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6674279 37.8297717 93.07 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6649732 37.8267955 86.48 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6611022 37.8220768 85.65 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6599178 37.8204903 86.8 122.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6572055 37.817446 91.57 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6562185 37.8161713 94.95 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6539096 37.813337 81.75 122.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6527595 37.8119334 90.91 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6502961 37.8089904 93.65 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6487769 37.8071663 96.69 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6471032 37.8052132 101.23 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6452321 37.8028261 118.42 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6429103 37.7503902 251.71 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6422109 37.7992928 153.95 123.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6400007 37.7519511 246.07 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6384429 37.7947012 197.93 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6362343 37.7921463 180.38 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6353674 37.791034 166.56 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6352714 37.7518154 200.67 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6346578 37.7901433 158.73 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6311559 37.7857953 111.07 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6299499 37.7516864 152.9 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6294221 37.7837264 105.76 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6267442 37.7805517 105.49 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6266797 37.7516118 162.9 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6232036 37.751476 153.65 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6230277 37.7758843 104.42 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6201095 37.7725396 115.73 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6184787 37.77045 137.09 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6165733 37.767329 115.33 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6164505 37.7671391 115.62 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6137726 37.7649204 114.87 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6124915 37.8728829 1.3 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6118328 37.7628169 116.43 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6112984 37.8695358 1.22 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6101826 37.8663648 1.18 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6095583 37.7601027 120.7 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6089123 37.86276 1.15 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607642 37.8592363 1.15 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6074469 37.7575106 128.53 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6064747 37.8556785 1.51 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6060907 37.8554673 1.52 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6059191 37.8558332 1.47 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.60555 37.8556299 1.48 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6052388 37.8522019 1.48 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6049921 37.754518 116.91 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604666 37.8523295 1.47 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6038655 37.8486574 1.95 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6034472 37.8486969 1.88 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6029385 37.8459463 2.56 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6028292 37.7519188 151.28 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6025374 37.8460468 2.47 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6020459 37.8278814 4.39 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6019343 37.8355011 3.11 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6018485 37.831888 3.02 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6017369 37.8388361 3.12 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6017197 37.8424421 3.37 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6015675 37.8280091 4.19 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6014645 37.8318936 2.92 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6013701 37.8354796 2.99 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6012327 37.8389367 3.01 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6011726 37.8424952 3.26 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5998829 37.824173 4.87 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599499 37.8243888 4.81 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.597514 37.7824523 60.85 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5969584 37.7825326 56.23 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596793 37.7865698 41.62 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596349 37.7864873 42.1 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5960892 37.7909245 27.82 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5958661 37.8216035 8.51 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5955593 37.7911336 27.36 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595497 37.7946888 24.66 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5954477 37.8218735 7.07 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5950764 37.7783142 66.88 115.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5949671 37.7946335 24.39 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5948962 37.7981546 21.87 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5945294 37.7785098 67.31 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5944092 37.7980924 22.14 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5944069 37.8012607 35.42 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5941603 37.8193039 8.72 111.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5938513 37.8013071 33.5 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593849 37.8046245 23.96 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5934113 37.8165725 7.85 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5933341 37.7753971 62.22 113.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5933191 37.8045962 21.98 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5932988 37.8079884 15.53 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5928986 37.8167952 7.48 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592787 37.8079326 15.41 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5927612 37.7756198 62.84 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5927332 37.8114464 11.22 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5923642 37.814118 8.9 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5922354 37.7732939 65.6 111.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5922291 37.8113435 11.19 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.591757 37.773476 69.13 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5917227 37.814266 8.46 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5907076 37.7700984 62.33 110.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5902722 37.7702669 64.41 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5889824 37.7663532 69.98 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5884354 37.7663452 72.43 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5880383 37.7640666 90.29 109.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5874054 37.763984 84.34 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5865706 37.7610063 95.48 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5860579 37.761107 92.08 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5852831 37.7581699 90.63 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5847876 37.7583317 89.94 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5837233 37.7697377 65.41 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5834625 37.7541017 79.53 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5831506 37.794667 17.65 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5830047 37.7920354 24.36 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829937 37.7659449 79.57 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582968 37.7734285 66.44 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829508 37.7754909 60.38 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829508 37.7807146 45.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829336 37.7543619 78.59 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829336 37.7782724 51.24 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829165 37.7832652 40.39 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5829165 37.7860464 37.18 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5828993 37.7889292 30.43 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5825131 37.7764814 54.61 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582453 37.7844319 37.81 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5824297 37.7956505 17.5 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5824272 37.7817321 42.8 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5824015 37.7791271 47.1 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5823843 37.7870096 33.81 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5821979 37.7958879 17.4 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5821097 37.794118 20.65 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5821035 37.7951147 18.83 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5820667 37.7636787 77.2 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5818757 37.7505559 92.96 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5818092 37.798262 12.7 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5817921 37.797577 14.36 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5817835 37.79854 14.25 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5817835 37.7991776 17.98 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5817492 37.8002423 22.18 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5813114 37.7507312 94.12 112.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5809424 37.7896685 26.16 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5806934 37.8025278 21.6 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5806272 37.7941109 20.85 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5804274 37.7593767 68.49 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5797814 37.8052077 8.7 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5796635 37.7572256 70.59 106.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5796058 37.792171 25.07 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5792944 37.7986079 14.53 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5792858 37.800378 19.31 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5791806 37.8047804 13.72 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5791399 37.801931 19.2 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5790283 37.7555359 79.25 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.578788 37.7997744 18.54 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5787537 37.7951014 19.27 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5787451 37.7975363 15.8 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5781529 37.7532422 79.26 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5781014 37.7998286 17.75 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5780523 37.7950536 19.45 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5780499 37.7974888 16.36 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5775091 37.7722751 61.37 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5771082 37.7941176 21.71 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5762452 37.8064283 9.98 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5762452 37.8071539 9.19 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5755718 37.7941312 22.19 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5748655 37.7696359 59.76 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5728743 37.7676344 53.67 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5725334 37.8092207 6.94 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5718467 37.8089291 6.88 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570368 37.7650221 49.3 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5701684 37.8116769 5.06 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5682737 37.7941315 18.77 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5678338 37.8142604 3.26 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5676729 37.7521088 79.32 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56763 37.7622605 48.48 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5676214 37.7573477 64.34 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5675785 37.7545926 72.24 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670979 37.759872 56.92 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670807 37.7573477 63.28 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670721 37.752421 76.39 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670635 37.7549251 69.55 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5670378 37.7622809 47.76 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5661601 37.8144231 2.61 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5656279 37.8174676 1.4 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5651988 37.8172438 1.34 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5651495 37.7505615 72.09 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5648491 37.750928 72.34 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5636538 37.819922 0.98 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5621089 37.8212441 0.97 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5618514 37.8224577 0.97 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561536 37.7501068 55.79 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5595511 37.8251968 0.97 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5589245 37.8252917 0.97 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5576027 37.8278679 0.98 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.557062 37.8276442 0.98 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5554312 37.8595344 0.99 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553883 37.8572304 0.99 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553368 37.8684653 0.99 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553111 37.864061 1 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5552596 37.8549466 0.98 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5552252 37.8729913 0.97 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5537833 37.851348 0.97 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5519551 37.847207 0.96 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550968 37.8290543 1 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5502213 37.8432555 0.96 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549878 37.828817 0.99 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5482815 37.8387141 0.97 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5472601 37.8295966 0.99 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5462903 37.8340504 0.99 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544441 37.8297511 1 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5435694 37.830261 0.99 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5422609 37.7518303 38.16 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540201 37.7550469 32.68 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5398787 37.8311694 0.92 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5396384 37.8308982 0.91 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5381582 37.7582567 28.01 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5367888 37.833542 0.86 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5364626 37.8332709 0.85 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5362356 37.7614663 24.14 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5342357 37.7645808 20.62 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5336989 37.8359553 0.69 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5335272 37.8356299 0.68 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5320471 37.7679461 17.33 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5305489 37.8383481 0.52 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5304764 37.8379331 0.51 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5297296 37.7709111 14.6 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5273264 37.7739505 12.62 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5273006 37.8403327 0.35 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5272187 37.8407883 0.36 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5248373 37.7770713 10.13 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5246867 37.8427472 0.25 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5243223 37.8425762 0.23 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5229662 37.7793032 8.76 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5214251 37.8452889 0.14 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5211895 37.8450434 0.12 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5205286 37.7823084 6.66 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5188244 37.8472544 0.07 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5183828 37.8472665 0.05 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5181425 37.7853609 4.29 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5167692 37.7870567 3.14 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515889 37.8495723 0.01 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5150697 37.8497742 -0.02 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5150097 37.7891934 1.67 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5136192 37.7910248 1.07 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512988 37.8518088 -0.03 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5117738 37.852214 -0.06 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5111301 37.7940769 1.56 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5102843 37.8539436 -0.04 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5091474 37.8542471 -0.07 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5087869 37.7970476 1.35 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5074519 37.8560173 -0.05 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506212 37.800147 1.09 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5059374 37.8567206 -0.07 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504774 37.8580436 -0.01 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5038088 37.8032667 0.08 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5028217 37.8590586 0.08 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5023535 37.8600088 0.13 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5017317 37.8058097 0.55 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5002468 37.8076407 0.35 237.43
