OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6209951 37.5015532 453.96 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6195446 37.5054071 639.27 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6171585 37.5125153 742.49 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6162229 37.5152998 706.19 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6143347 37.5214336 711.35 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6139484 37.5225976 688.37 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6133819 37.5245717 651.52 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6111675 37.5316917 627.78 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.609614 37.5367896 759.05 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6079403 37.5421185 896.93 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6072965 37.5443575 932.68 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6051851 37.5509789 1037.13 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603631 37.5556488 1098.55 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6023865 37.5597721 1049.08 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6015024 37.5625073 1043.22 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6006784 37.565773 949.9 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6003013 37.5672473 891.44 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5987907 37.5724856 756.19 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5978374 37.5754536 707.29 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5970999 37.5782065 633.94 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5951601 37.5845732 678.6 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5941215 37.5885248 778.66 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5931173 37.5917146 768.96 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5920788 37.5955095 667.85 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5913921 37.5981617 572.4 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5904737 37.6012354 481.4 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5897613 37.6035951 563.44 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5889889 37.606383 658.29 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5887394 37.6087309 656.22 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5883022 37.6137943 633.05 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5880527 37.6173997 614.86 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5877357 37.6217283 600.49 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5873409 37.6243864 540.07 83.56
