OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6755068 37.3760934 628.03 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6747429 37.3789308 690.2 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6733181 37.3837117 739.03 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6717217 37.3873058 758.75 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6684773 37.3937842 748.65 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6668379 37.3969482 728.42 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6659624 37.3989938 751.09 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6644598 37.4021876 797.06 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6593614 37.412319 841.36 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6578251 37.4153799 885.58 68.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6563917 37.4182635 838.25 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6547523 37.4217877 783.58 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6528126 37.4258162 782.42 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6518598 37.4277247 811.91 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6508556 37.4293946 843.91 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6490618 37.4332727 757.74 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.647843 37.4355899 729.38 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6458174 37.4398017 740.1 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6443153 37.4429365 784.56 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6406933 37.450255 906.22 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6395603 37.4525649 894.12 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637703 37.422784 723.78 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6374145 37.4571367 937.74 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.635449 37.461429 955.9 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6338869 37.4658164 919 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632715 37.447426 1002.37 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631976 37.450917 920.87 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6319643 37.4712117 780.16 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6293035 37.4783708 917.36 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.62771 37.471076 723.1 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625983 37.479223 792.23 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6255098 37.4891525 804.31 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625432 37.481822 759.4 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625261 37.482628 755.58 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625238 37.482741 754.19 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6236387 37.4942124 579.42 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6218448 37.4995035 363.34 73.37
