OBJECT_SHARED Models/Communications/radio-medium.xml -121.488056 37.939444 -161.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.480278 37.989444 -174.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.306639 37.915083 -138 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.296361 37.886972 -94.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.289167 37.991667 -67.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.288611 37.956667 -135.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.286667 37.956111 -125.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.258889 37.959444 -145.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.317222 37.977778 -460.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.308611 37.980833 -422.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.471667 37.883333 0.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.47 37.885 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.469722 37.883611 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.469167 37.884722 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.421944 37.994444 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.421944 37.996944 0.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.382778 37.976667 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.3825 37.980278 0.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.472222 37.883611 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.471944 37.883333 0.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.3825 37.976667 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.381944 37.979722 0.98 180
OBJECT_SHARED Models/Airport/localizer.ac -121.253633 37.904014 6.25 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4807414 37.8764601 0.73 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4803512 37.876269 0.73 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4778403 37.8786958 0.8 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4772012 37.8786876 0.8 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4746302 37.8812024 0.89 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4740856 37.8810655 0.88 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4716862 37.8833025 0.97 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4711073 37.883301 1 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4695834 37.8849622 0.98 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4692791 37.8847033 0.99 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4664506 37.8873534 0.96 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4663437 37.8870268 0.96 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4639357 37.8892975 0.96 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4632538 37.8893299 0.96 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4608286 37.8916344 0.97 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4601381 37.8917142 0.98 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4577988 37.8939645 0.98 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4570139 37.8941052 0.98 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4547947 37.8962403 0.94 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453924 37.8965029 0.92 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4518937 37.8984754 0.9 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4507654 37.8988599 0.9 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4488295 37.9008323 0.89 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4476068 37.9013185 0.89 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4458684 37.9030943 0.89 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4443453 37.9037566 0.88 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4443281 37.8764045 0.78 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4431904 37.9051599 0.86 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4417532 37.8795209 0.79 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4413669 37.9061066 0.85 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4402035 37.9073812 0.86 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4391954 37.8827726 0.83 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4381912 37.9084091 0.84 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4373711 37.9095618 0.84 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436672 37.8857736 0.89 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4351614 37.9107792 0.82 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4342812 37.9119522 0.82 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4342001 37.8888693 0.96 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4319856 37.9132373 0.8 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4314145 37.9141868 0.8 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4303205 37.8935227 0.98 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4291532 37.9154042 0.79 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.428728 37.9162182 0.79 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4277199 37.8967061 0.89 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4261148 37.9178215 0.79 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425681 37.9186152 0.8 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4251449 37.8999978 0.79 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4229391 37.9202591 0.82 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.422737 37.9209715 0.84 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4225443 37.9032622 0.72 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419935 37.9065806 0.67 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4198835 37.9230013 0.88 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4198492 37.9225612 0.87 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4174803 37.9095468 0.66 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4170979 37.9251558 0.94 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4167593 37.9249106 0.93 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4148882 37.9127295 0.67 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4143256 37.9272546 1 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4137724 37.9272328 1 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4122875 37.9159933 0.71 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4097126 37.919108 0.77 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4088753 37.9313843 0.99 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4084079 37.931349 0.99 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4070947 37.9223377 0.85 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4061974 37.9335506 1 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4053781 37.9336642 1 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4046314 37.9254928 0.95 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4038371 37.935243 0.9 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4028032 37.93558 0.9 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4024856 37.9281332 0.99 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4000395 37.9377124 0.74 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399885 37.9313422 0.99 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3983439 37.93944 0.68 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39725 37.934612 0.99 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396735 37.9402305 0.64 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3957861 37.9415384 0.57 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394675 37.9378478 0.71 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3935163 37.9426809 0.5 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3931855 37.943366 0.46 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3919885 37.9409887 0.59 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3905981 37.9454561 0.39 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3903148 37.9451176 0.41 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3893535 37.9442715 0.46 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3874863 37.947725 0.34 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3871391 37.9475746 0.38 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3870572 37.950791 0.15 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3867614 37.9475881 0.4 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3866499 37.9505052 0.22 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3864993 37.9541073 0.08 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3862207 37.9511753 0.21 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3862207 37.9535847 0.07 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3859843 37.9574437 -0.01 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3857486 37.9568129 0.01 83.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3856628 37.9547352 0.06 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.385641 37.9603198 -0.05 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3852165 37.9601492 -0.05 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3851907 37.9583897 -0.02 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3847358 37.963465 -0.09 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3846711 37.9668161 -0.11 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3845899 37.9619898 -0.07 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3842209 37.9667266 -0.1 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3841179 37.9703128 -0.1 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3840749 37.9655222 -0.1 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3837745 37.9701099 -0.09 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383663 37.9738312 -0.07 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3836029 37.9690272 -0.1 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3832767 37.9735944 -0.07 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383109 37.9769991 -0.02 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3830192 37.9726269 -0.07 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3827274 37.9766864 -0.02 82.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3826798 37.9803683 0.58 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3824871 37.9764022 -0.02 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3822725 37.9796159 0.95 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3818691 37.9827956 0 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3818043 37.9861728 0 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3814571 37.9831 0 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3813884 37.9860766 -0.02 83.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3812378 37.9894469 0.08 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380925 37.9869695 0.01 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3808992 37.9893575 0.05 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3808087 37.9927479 0 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3803671 37.9925841 0.02 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3803624 37.9960623 -0.04 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3803585 37.9904398 0.05 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3799122 37.9957835 -0.03 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3798131 37.9994915 -0.07 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3797834 37.9943969 0.01 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3794658 37.9991316 -0.08 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3792427 37.9979141 -0.12 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259824 37.91424 6 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256105 37.915096 5.76 16.26
