OBJECT_SHARED Models/Communications/radio-medium.xml -121.9575 37.803056 71.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927966 37.752723 213.86 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926589 37.761035 211.66 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.92521 37.768995 163.3 82.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.924269 37.774427 162.43 82.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909468 37.798726 205.93 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909429 37.798824 205.02 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907537 37.803597 251.61 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907201 37.804446 268.4 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.905068 37.809826 278.23 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.904325 37.812565 286.16 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.904005 37.813745 316.43 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903468 37.815726 276.9 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903147 37.81656 280.53 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.902968 37.817026 284.16 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.902235 37.819311 285.18 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.901268 37.822326 341.65 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897268 37.834425 545.89 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.895968 37.838225 462.35 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.893393 37.846089 497.73 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888468 37.861125 289.62 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888368 37.861525 289.9 257.04
