OBJECT_SHARED Models/Communications/radio-medium.xml -121.075639 37.195167 -88.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1185787 37.2481442 86.08 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117686 37.2453771 87.95 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1174865 37.2483777 85.87 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1166626 37.2455628 87.23 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1166046 37.2421794 81.48 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1159588 37.2422831 80.8 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1157977 37.2394667 76.75 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1149545 37.2393996 75.58 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1142442 37.2360706 74.37 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1136156 37.2362904 74.16 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1132057 37.2322506 88.4 103.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112474 37.2331607 79.59 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1122529 37.2294556 118.96 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1120469 37.2282938 122.94 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1112573 37.2263255 128.53 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1112467 37.2296276 104.35 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1101652 37.2264976 130.76 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1095149 37.2216302 123.34 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1089313 37.2223684 122.97 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1088111 37.2227921 119.45 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1081588 37.2172969 138.75 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1073606 37.2143441 225.13 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1072813 37.2172912 128.82 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107249 37.2180351 121.01 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1065795 37.2126284 265.01 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.106217 37.2140923 217.87 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1060474 37.2143236 208.68 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1056354 37.209484 197.19 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1056162 37.2124177 242.05 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1054208 37.2123754 237.13 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1046463 37.2099637 218.47 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1044509 37.2099693 221.23 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1042621 37.204979 212.95 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1033502 37.2051443 185 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1032493 37.2022787 193.63 105.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1030776 37.2051841 175.95 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1026914 37.2005285 198.88 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1024147 37.202485 179.54 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102185 37.2025931 175.16 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1016937 37.2004818 181.65 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1013267 37.2004055 172.85 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1010091 37.1952368 144.52 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0999771 37.1956209 159.89 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0997388 37.1955308 166.97 104.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0994985 37.1916404 176.37 105.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0987068 37.1919014 193.86 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0985458 37.1919822 197.48 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0984943 37.1880643 195.54 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0978571 37.1893442 204.86 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0976875 37.1895207 209.04 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0975759 37.1865873 181.71 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097076 37.1866706 182.29 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0968034 37.1867925 186.41 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0967777 37.1828811 179.92 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0961319 37.1839354 173.06 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0958593 37.1839957 166.8 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0956876 37.1795303 164.7 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0950611 37.1775334 149.41 103.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0950247 37.1806188 165.03 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0947349 37.1806587 170.15 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0943744 37.1752493 160.19 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0943466 37.1776509 145.26 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0937908 37.1776634 151.51 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0935484 37.1750658 143.3 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0933015 37.1726094 155.31 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0929925 37.1750031 143.5 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092263 37.1691829 137.43 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0919262 37.1718857 135.94 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0916879 37.1719187 134.58 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0913017 37.1665702 133.3 106.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0912996 37.169444 139.96 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0910957 37.1694633 139.03 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0901601 37.1635402 119.05 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0901172 37.1669395 135.5 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0891195 37.1638081 120.7 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0889242 37.1638685 121.06 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0888641 37.1603458 107.84 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0880209 37.1605454 109.36 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0878169 37.1607768 110.38 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0875337 37.1572129 97.29 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0867355 37.1568709 96.23 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086478 37.1570145 96.83 106.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0861604 37.1536626 104.65 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0856883 37.1535053 103.27 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0850704 37.1533958 101.14 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.085036 37.1505841 100.04 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0845554 37.1506936 101.64 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0840146 37.1501531 98.4 106.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0836456 37.1464999 96.84 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0830877 37.1466435 96.05 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0825469 37.1464657 95.63 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0822809 37.1427985 102 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0819118 37.1428738 100.99 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0814569 37.1429969 100.86 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0812423 37.1388233 138.17 105.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080545 37.138975 125.4 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0803239 37.1366543 144.99 105.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0800664 37.1394323 112.75 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0795494 37.1363818 132.92 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0791652 37.1327472 111.72 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0787704 37.1364011 118.89 109.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0776268 37.1331931 134.89 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0773113 37.1333083 126.93 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0766933 37.1292847 93.92 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0765968 37.1317562 125.46 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0763843 37.1318234 121.94 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0748802 37.1283552 91.49 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0745389 37.1260478 84.74 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0745389 37.1284156 95.73 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0740906 37.1263022 86.12 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0726163 37.1251787 88.38 113.69
