OBJECT_SHARED Models/Communications/radio-medium.xml -121.103278 37.305472 -70.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.0175 37.308611 -135.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160301 37.3726488 98.51 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1593548 37.3732298 98.86 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1585737 37.3707333 96.55 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1574236 37.367268 96.99 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1573398 37.3638151 102.17 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1563507 37.364096 101.83 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1555868 37.3615105 93.67 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1548078 37.3560378 145.34 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1540075 37.3562642 163.46 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1526363 37.3506547 190.63 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1518446 37.3510038 209.09 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1516321 37.3475501 175.24 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1508404 37.3480835 179.12 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1502845 37.3436949 126.23 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1495529 37.3443307 131.67 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1489198 37.3394505 100.54 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1480852 37.3397519 100.18 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1477353 37.3357313 94.9 104.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1469522 37.3363125 94.94 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1462676 37.3313977 103.26 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145536 37.3313102 97.31 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144654 37.3262653 95.33 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143519 37.3270514 101.25 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1432035 37.3221837 111.09 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1425148 37.3232497 105.39 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1418989 37.3183067 101.92 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1413389 37.3186355 101.6 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1405513 37.313897 89.58 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1393905 37.313789 85.87 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1392467 37.3100195 77.2 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138146 37.310246 74.4 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1379421 37.306176 70.21 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1369959 37.306539 69.97 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1360195 37.3006664 122.62 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1352041 37.2982152 133.28 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1350733 37.300688 128.31 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1344402 37.2961327 122.43 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1340519 37.2976975 129.24 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1334188 37.2928484 112.81 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1332622 37.295417 114.09 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1326635 37.2900761 106.78 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1317708 37.2872217 95.69 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1317602 37.2913337 112.86 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1310735 37.2888208 97.67 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1309726 37.2848248 95.93 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1301294 37.2857616 92.83 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1287753 37.2788424 128.3 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1287647 37.2820192 103.37 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1279064 37.2799704 122.23 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1278398 37.276493 106.2 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1269128 37.273522 96.92 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1261812 37.2750872 97.42 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1258829 37.2706738 97.58 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1251512 37.2720069 93.07 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124913 37.2674908 112.17 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1240011 37.2676218 111.2 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1237972 37.2641711 97.29 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1229454 37.2637966 98.03 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122647 37.2608854 91.52 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1221901 37.2608729 92.39 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1216342 37.2577362 94.31 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1208511 37.2579492 94.75 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1206043 37.2549352 86.8 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1197096 37.2551072 86.29 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1194713 37.2513554 73.73 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1184908 37.2515888 72.81 284.7
