OBJECT_SHARED Models/Communications/radio-medium.xml -121.749444 37.980556 -117.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.722222 37.903611 -125.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7466455 37.9557643 40.49 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7452121 37.9531858 40.75 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7439031 37.950316 41.09 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7412423 37.9446373 39.72 110.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.740118 37.9422886 39.25 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7386932 37.9394117 38.65 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7375516 37.9369951 38.69 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7359466 37.9336374 37.79 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7345819 37.9307264 37.86 110.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7320413 37.9254795 36.24 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7307538 37.9226562 35.28 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7294921 37.9200495 33.95 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7281875 37.9173072 40.38 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726737 37.914321 54.35 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7242994 37.9092558 45.38 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7228231 37.9061 42.89 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7204713 37.901102 44.32 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71951 37.8990702 47.45 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7180251 37.896151 41.14 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717081 37.8941258 40.81 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7159223 37.8914706 42.77 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7141713 37.8883886 55.42 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7138366 37.8872574 72.28 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7128324 37.8848526 102.43 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71109 37.8825697 83.89 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7085237 37.8794669 84.33 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7069358 37.8776106 81.56 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6524113 37.9988084 0.78 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6498192 37.9955347 1.95 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6474246 37.9925991 1.64 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645047 37.9895416 1.35 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6436137 37.9987543 0.72 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6426781 37.9864434 1.14 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407984 37.9920174 1.27 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407813 37.9974556 1.6 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407298 37.9946554 1.42 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6404294 37.9833856 1.19 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6385325 37.9891357 1.01 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6379746 37.9803142 1.25 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6361807 37.9862675 0.96 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.63564 37.9772562 1.35 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6338719 37.9834465 1.02 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6333397 37.9743401 1.46 122.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6309022 37.9712887 1.51 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6307562 37.9809298 1.07 133.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6291083 37.9272884 3.48 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6290396 37.9200507 5.66 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629031 37.9239438 4.44 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628971 37.9311948 3.32 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628971 37.9350806 4 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6289538 37.9428584 4.82 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6288594 37.946439 4.19 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6288079 37.9390203 4.23 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6287736 37.9538501 2.18 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628765 37.9501548 3.16 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286877 37.9575249 1.26 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286706 37.9683385 1.45 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286448 37.9612672 1.31 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6285933 37.9650838 1.38 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6277693 37.91655 4.93 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6275633 37.9782237 1.15 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626439 37.9127987 3.58 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6253232 37.9094466 2.26 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6239842 37.9056272 1.01 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6227397 37.9021936 1 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6214608 37.8984686 0.98 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6201476 37.8946486 0.97 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619727 37.971857 1.14 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6188172 37.89093 0.99 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6175297 37.887245 1.26 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6162251 37.8833702 1.36 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6160105 37.9687716 1.07 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6150235 37.8800304 1.5 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6135815 37.8762162 1.38 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6118392 37.9687851 0.99 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607436 37.9688189 0.92 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603093 37.9687648 0.88 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6011876 37.9655101 0.87 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5998229 37.9629996 0.82 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5974883 37.9588446 0.76 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5953682 37.9550683 0.74 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5926646 37.9504526 0.81 114.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5903729 37.9464525 0.95 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5880898 37.9422695 0.99 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58615 37.9386683 1 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5807084 37.9382554 0.99 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574829 37.937856 0.99 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5692328 37.9374228 0.99 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5640658 37.9370031 0.99 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5629157 37.9329075 0.99 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5616368 37.9284055 0.99 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5607441 37.9251558 0.99 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5598601 37.9218382 0.99 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5589417 37.9188116 0.98 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5576457 37.9146134 0.9 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5570191 37.9114376 0.87 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5560063 37.9083902 0.86 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553883 37.8776119 1 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553883 37.8824422 0.99 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555354 37.8965925 1 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553454 37.9012861 0.93 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553454 37.9056407 0.87 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553282 37.8921086 1 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5552853 37.8870418 1 269.69
