OBJECT_BASE 958442.btg
OBJECT CA54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.330441 37.671231 24.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.324998 37.669739 24.0 0.00
OBJECT 1Q4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.303534 37.682864 16.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.295535 37.675100 18.0 0.00
OBJECT KTCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.449567 37.690887 57.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.446005 37.691634 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.435829 37.683368 57.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.435028 37.690149 51.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.440111 37.688219 55.1 0.00
