OBJECT_BASE 958459.btg
OBJECT 8Q1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.016548 37.932901 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.014441 37.937504 31.2 0.00
OBJECT KSCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.227734 37.887245 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.241778 37.893751 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.244474 37.899919 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.241342 37.891057 7.3 0.00
OBJECT_SIGN {@B}1{@@}7 -121.244850 37.898140 7.3 52.00 4
OBJECT_SIGN {@B}2{@@}6 -121.242105 37.896459 7.6 52.00 4
OBJECT_SIGN {@B}3{@@}5 -121.239358 37.894797 7.7 52.00 4
OBJECT_SIGN {@B}4{@@}4 -121.236629 37.893127 7.7 52.00 4
OBJECT_SIGN {@B}5{@@}3 -121.233895 37.891466 7.8 52.00 4
OBJECT_SIGN {@B}6{@@}2 -121.231160 37.889797 7.8 52.00 4
OBJECT_SIGN {@B}7{@@}1 -121.228429 37.888122 7.9 52.00 4
OBJECT_SIGN {@L}B -121.226361 37.885611 8.0 52.00 2
OBJECT_SIGN {@L}B{@@}B{@Y}B{^ru} -121.249251 37.896341 6.7 245.00 2
OBJECT_SIGN {@L}B{@R}11L{@@}{safety}{@L}B -121.248738 37.900158 6.9 322.00 2
OBJECT_SIGN {@L}B{@R}11R -121.249668 37.899184 6.7 322.00 2
OBJECT_SIGN {@L}B{@R}11R{@@}{safety}{@L}B -121.248520 37.899858 6.9 142.00 2
OBJECT_SIGN {@L}B{@R}29R{@@}{safety}{@L}B -121.225222 37.885818 8.1 322.00 2
OBJECT_SIGN {@L}B{@Y}B{^ru}{@@}{@L}B -121.250030 37.898166 6.6 19.00 2
OBJECT_SIGN {@L}B{@Y}F{^rd} -121.234261 37.889823 7.7 65.00 2
OBJECT_SIGN {@L}B{@Y}G{^rd} -121.237814 37.891261 7.6 65.00 2
OBJECT_SIGN {@L}B{@Y}H{^rd} -121.239955 37.892585 7.5 65.00 2
OBJECT_SIGN {@L}B{@Y}J{^r} -121.244164 37.894267 7.2 65.00 2
OBJECT_SIGN {@L}B{@Y}M{^ru} -121.247587 37.895651 6.9 65.00 2
OBJECT_SIGN {@L}B{@Y}MIL{^r} -121.233439 37.889488 7.7 245.00 2
OBJECT_SIGN {@L}B{@Y}N{^ru} -121.248357 37.896181 6.8 65.00 2
OBJECT_SIGN {@L}D{@R}29R{@@}{safety}{@L}D -121.223803 37.886695 8.2 142.00 2
OBJECT_SIGN {@L}D{@Y}D{^r} -121.241929 37.899486 7.7 142.00 2
OBJECT_SIGN {@L}D9{@R}11L{@@}{safety}{@L}D9 -121.247290 37.901007 7.1 142.00 2
OBJECT_SIGN {@L}F{@R}11L-29R{@@}{safety}{@L}F -121.233945 37.891135 7.7 322.00 2
OBJECT_SIGN {@L}F{@Y}{^ld}B{^ru} -121.234160 37.890444 7.7 142.00 2
OBJECT_SIGN {@L}G{@R}29L -121.237653 37.891884 7.6 318.00 2
OBJECT_SIGN {@L}G{@Y}{^ld}B{^ru} -121.237569 37.891654 7.6 138.00 2
OBJECT_SIGN {@L}H{@R}11L-29R{@@}{safety}{@L}H -121.239251 37.894345 7.7 332.00 2
OBJECT_SIGN {@L}H{@R}11R-29L -121.240232 37.893477 7.5 312.00 2
OBJECT_SIGN {@L}H{@R}29L-11R -121.238899 37.894021 7.7 152.00 2
OBJECT_SIGN {@L}H{@Y}{^ld}B{^ru} -121.240020 37.893073 7.5 132.00 2
OBJECT_SIGN {@L}J{@R}11R-29L -121.243915 37.895638 7.3 332.00 2
OBJECT_SIGN {@L}J{@Y}{^l}B{^r} -121.244316 37.894522 7.2 152.00 2
OBJECT_SIGN {@L}L{@R}11R-29L -121.247981 37.898025 7.0 260.00 2
OBJECT_SIGN {@L}L{@Y}{^l}M{^r} -121.247586 37.897756 7.0 80.00 2
OBJECT_SIGN {@L}L{@Y}{^l}M{^r} -121.248101 37.898048 6.9 260.00 2
OBJECT_SIGN {@L}L{@Y}{^l}N{^r}{@@}{@L}L -121.248967 37.898002 6.8 80.00 2
OBJECT_SIGN {@L}M{@R}11R-29L -121.248011 37.897841 6.9 358.00 2
OBJECT_SIGN {@L}M{@Y}{^l}L{^r} -121.247678 37.898075 7.0 178.00 2
OBJECT_SIGN {@L}M{@Y}{^l}L{^r} -121.248016 37.897761 6.9 358.00 2
OBJECT_SIGN {@L}N -121.249329 37.898660 6.8 192.00 2
OBJECT_SIGN {@L}N{@Y}B{^ru} -121.249606 37.898263 6.7 19.00 2
OBJECT_SIGN {@R}29R{@L}B -121.224578 37.885420 8.1 313.11 2
OBJECT_SIGN {@R}ILS{@@}{critical} -121.223074 37.887447 8.3 142.00 2
OBJECT_SIGN {@R}ILS{@@}{critical} -121.224592 37.884877 8.2 232.00 2
OBJECT_SIGN {@Y}{^l}B -121.248964 37.899252 6.8 52.00 1
OBJECT_SIGN {@Y}{^l}B -121.247654 37.899939 7.0 52.00 3
OBJECT_SIGN {@Y}{^l}B{^r} -121.233394 37.889403 7.7 332.00 2
OBJECT_SIGN {@Y}{^l}D -121.224915 37.886932 8.1 232.00 3
OBJECT_SIGN {@Y}{^l}D{@L}D -121.242677 37.899706 7.6 232.00 2
OBJECT_SIGN {@Y}{^l}D9{@L}D{@@}D -121.246541 37.901469 7.2 52.00 2
OBJECT_SIGN {@Y}{^l}F -121.233180 37.891098 7.8 52.00 3
OBJECT_SIGN {@Y}{^l}H -121.238456 37.894325 7.7 52.00 3
OBJECT_SIGN {@Y}{^l}J -121.243326 37.895822 7.4 52.00 1
OBJECT_SIGN {@Y}{^l}J{@L}B -121.244904 37.894562 7.2 245.00 2
OBJECT_SIGN {@Y}{^l}MIL{@L}B -121.233032 37.889321 7.7 65.00 2
OBJECT_SIGN {@Y}{^ld}M -121.247502 37.898366 7.0 52.00 1
OBJECT_SIGN {@Y}{^lu}B{@L}M{@Y}B{^rd} -121.247815 37.895852 6.9 178.00 2
OBJECT_SIGN {@Y}{^lu}B{@L}N{@Y}B{^rd} -121.248375 37.896218 6.8 199.00 2
OBJECT_SIGN {@Y}{^lu}F{@L}B -121.234876 37.890451 7.7 245.00 2
OBJECT_SIGN {@Y}{^lu}G{@L}B -121.238081 37.891767 7.6 245.00 2
OBJECT_SIGN {@Y}{^lu}H{@L}B -121.241276 37.893097 7.4 245.00 2
OBJECT_SIGN {@Y}{^lu}L -121.246063 37.897487 7.2 52.00 1
OBJECT_SIGN {@Y}B{^r} -121.225136 37.886191 8.1 232.00 3
OBJECT_SIGN {@Y}D9{^r} -121.247304 37.900679 7.1 52.00 3
OBJECT_SIGN {@Y}F{^r} -121.233858 37.891514 7.8 232.00 3
OBJECT_SIGN {@Y}G{^r} -121.237590 37.892324 7.6 232.00 1
OBJECT_SIGN {@Y}H{^r} -121.240133 37.893875 7.6 232.00 1
OBJECT_SIGN {@Y}H{^r} -121.239164 37.894753 7.7 232.00 3
OBJECT_SIGN {@Y}J{^r} -121.243736 37.896072 7.4 232.00 1
OBJECT_SIGN {hazard} -121.234755 37.890031 7.6 142.00 2
OBJECT CA48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.228560 37.979862 -9999.0 0.00
