OBJECT_BASE 958440.btg
OBJECT KLVK.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.824525 37.694310 115.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.817936 37.693177 118.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.819851 37.696451 116.1 0.00
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A -121.811962 37.694602 119.9 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.815586 37.694630 118.6 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.816062 37.694632 118.4 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.818120 37.694646 117.7 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.818593 37.694652 117.5 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.820264 37.694670 116.9 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.820730 37.694664 116.7 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r}{@@}{@L}A -121.824638 37.694445 115.2 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r}{@@}{@L}A -121.825344 37.694730 114.9 269.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -121.822406 37.694686 116.0 89.00 2
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}K{^r} -121.811530 37.692243 121.9 359.00 2
OBJECT_SIGN {@L}B{@R}25R -121.811021 37.694264 120.5 179.00 2
OBJECT_SIGN {@L}B{@R}25R{@@}{@L}B -121.811512 37.693103 121.3 359.00 2
OBJECT_SIGN {@L}B{@Y}{^l}J{^r} -121.811721 37.694709 119.9 359.00 2
OBJECT_SIGN {@L}C{@R}25L -121.816247 37.692095 119.7 359.00 2
OBJECT_SIGN {@L}C{@R}25R-7L -121.815660 37.694296 118.8 179.00 2
OBJECT_SIGN {@L}C{@R}7L-25R -121.816005 37.693151 119.3 359.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.815970 37.694303 118.7 359.00 2
OBJECT_SIGN {@L}C{@Y}{^l}J{^r}{@@}{@L}C{@Y}{^l}A{^r} -121.815998 37.694702 118.4 359.00 2
OBJECT_SIGN {@L}C{@Y}L{^r} -121.815683 37.691914 120.1 179.00 2
OBJECT_SIGN {@L}D{@R}25R-7L -121.818212 37.694331 117.8 179.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.818541 37.694344 117.7 359.00 2
OBJECT_SIGN {@L}D{@Y}{^l}J{^r}{@@}{@L}D{@Y}{^l}A{^r} -121.818528 37.694714 117.5 359.00 2
OBJECT_SIGN {@L}E{@R}25R-7L -121.820323 37.694339 117.0 179.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -121.820707 37.694383 116.8 359.00 2
OBJECT_SIGN {@L}E{@Y}{^l}J{^r}{@@}{@L}E{@Y}{^l}A{^r} -121.820665 37.694711 116.7 359.00 2
OBJECT_SIGN {@L}F{@Y}{^l}J{^r}{@@}{@L}F{@Y}{^l}A{^r} -121.822792 37.694748 115.9 359.00 2
OBJECT_SIGN {@L}G{@R}25L -121.815675 37.692795 119.7 179.00 2
OBJECT_SIGN {@L}G{@R}25R-7L -121.824822 37.694379 115.1 179.00 2
OBJECT_SIGN {@L}G{@R}7L-25R -121.825177 37.693216 114.9 359.00 2
OBJECT_SIGN {@L}G{@R}7R -121.824879 37.692865 115.0 179.00 2
OBJECT_SIGN {@L}G{@R}7R -121.825183 37.692168 114.8 359.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -121.825174 37.694385 114.9 359.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -121.824350 37.694705 115.3 179.00 2
OBJECT_SIGN {@L}G{@Y}{^l}L{^r} -121.825181 37.692009 114.8 179.00 2
OBJECT_SIGN {@L}G{@Y}J{^r} -121.824967 37.695096 115.0 359.00 2
OBJECT_SIGN {@L}H{@R}7L -121.829496 37.693254 112.9 359.00 2
OBJECT_SIGN {@L}H{@R}7L{@@}{@L}H{@Y}A{^r} -121.829131 37.694420 113.2 179.00 2
OBJECT_SIGN {@L}J{@Y}C{^r} -121.816061 37.694735 118.4 269.00 2
OBJECT_SIGN {@L}J{@Y}D{^r} -121.818589 37.694771 117.4 269.00 2
OBJECT_SIGN {@L}J{@Y}E{^r} -121.820726 37.694780 116.7 269.00 2
OBJECT_SIGN {@L}J{@Y}F{^r} -121.822843 37.694806 115.8 269.00 2
OBJECT_SIGN {@L}K{@Y}{^l}C{^r}{@@}{@L}K -121.815590 37.691912 120.1 89.00 2
OBJECT_SIGN {@L}L{@Y}G{^r} -121.824495 37.691981 115.2 89.00 2
OBJECT_SIGN {@L}L{@Y}H{^ru}{@@}{@L}L -121.828294 37.691790 113.3 89.00 2
OBJECT_SIGN {@L}P{@R}7R-25L -121.818261 37.692109 118.6 359.00 2
OBJECT_SIGN {@L}P{@Y}{^l}L{^r} -121.817926 37.691986 118.8 179.00 2
OBJECT_SIGN {@L}Q{@R}7R-25L -121.820595 37.692121 117.3 359.00 2
OBJECT_SIGN {@L}Q{@Y}{^l}L{^r} -121.820276 37.691992 117.5 179.00 2
OBJECT_SIGN {@L}R{@R}7R-25L -121.822920 37.692150 116.0 359.00 2
OBJECT_SIGN {@L}R{@Y}{^l}L{^r} -121.822609 37.692011 116.2 179.00 2
OBJECT_SIGN {@R}ILS{@@}{critical} -121.811203 37.692483 121.9 359.00 2
OBJECT_SIGN {@R}ILS{@@}{critical} -121.811517 37.692487 121.7 359.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@@}{@R}25R{@L}B -121.811514 37.694273 120.3 359.00 2
OBJECT_SIGN {@Y}{^l}B -121.811617 37.693993 120.5 269.00 2
OBJECT_SIGN {@Y}{^l}C -121.815332 37.693617 119.4 89.00 2
OBJECT_SIGN {@Y}{^l}C -121.816348 37.694027 118.7 269.00 2
OBJECT_SIGN {@Y}{^l}C -121.816165 37.692618 119.5 269.00 2
OBJECT_SIGN {@Y}{^l}C{@L}J -121.815586 37.694735 118.5 89.00 2
OBJECT_SIGN {@Y}{^l}C{@L}L -121.816344 37.691910 119.7 269.00 2
OBJECT_SIGN {@Y}{^l}D -121.818904 37.694036 117.6 269.00 2
OBJECT_SIGN {@Y}{^l}D{@L}J -121.818116 37.694771 117.6 89.00 2
OBJECT_SIGN {@Y}{^l}E -121.821024 37.694055 116.7 269.00 2
OBJECT_SIGN {@Y}{^l}E{@L}J -121.820262 37.694776 116.8 89.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A -121.822846 37.694688 115.9 269.00 2
OBJECT_SIGN {@Y}{^l}F{@L}J -121.822401 37.694803 116.0 89.00 2
OBJECT_SIGN {@Y}{^l}G -121.824707 37.693706 115.1 89.00 2
OBJECT_SIGN {@Y}{^l}G -121.824759 37.692374 115.1 89.00 2
OBJECT_SIGN {@Y}{^l}G -121.825255 37.694088 114.9 270.00 2
OBJECT_SIGN {@Y}{^l}G{@L}J{@@}{@L}J -121.824518 37.694807 115.2 89.00 2
OBJECT_SIGN {@Y}{^l}H -121.829005 37.693742 113.2 89.00 2
OBJECT_SIGN {@Y}{^l}K{@L}C -121.815694 37.692244 119.9 179.00 2
OBJECT_SIGN {@Y}{^l}P -121.817789 37.692324 118.8 89.00 2
OBJECT_SIGN {@Y}{^l}Q -121.820145 37.692335 117.5 89.00 2
OBJECT_SIGN {@Y}{^l}R -121.822459 37.692351 116.3 89.00 2
OBJECT_SIGN {@Y}B{^r} -121.811599 37.693601 120.9 269.00 2
OBJECT_SIGN {@Y}C{^r} -121.816308 37.693630 118.9 269.00 2
OBJECT_SIGN {@Y}C{^r} -121.815313 37.694016 119.1 89.00 2
OBJECT_SIGN {@Y}C{^r} -121.816172 37.692308 119.7 269.00 2
OBJECT_SIGN {@Y}D{^r} -121.817863 37.694018 118.1 89.00 2
OBJECT_SIGN {@Y}E{^r} -121.819971 37.694038 117.2 89.00 2
OBJECT_SIGN {@Y}G{^r} -121.825280 37.693717 114.9 269.00 2
OBJECT_SIGN {@Y}G{^r} -121.824730 37.694089 115.1 89.00 2
OBJECT_SIGN {@Y}G{^r} -121.824733 37.692708 115.1 89.00 2
OBJECT_SIGN {@Y}H{^r} -121.828958 37.694126 113.3 89.00 2
OBJECT_SIGN {@Y}P{^r} -121.818380 37.692328 118.5 269.00 2
OBJECT_SIGN {@Y}Q{^r} -121.820736 37.692346 117.2 269.00 2
OBJECT_SIGN {@Y}R{^r} -121.823062 37.692358 116.0 269.00 2
OBJECT 4CA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.890655 37.712377 -9999.0 0.00
