OBJECT_BASE 958416.btg
OBJECT KRHV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.821123 37.336826 37.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.815516 37.329535 40.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.821945 37.336323 37.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.816341 37.329041 40.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.817906 37.333428 38.6 0.00
OBJECT KSJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.928251 37.362673 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.926268 37.357179 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.923489 37.355704 16.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.916412 37.355211 16.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.936792 37.370442 10.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.928504 37.370180 10.6 0.00
OBJECT_SIGN {@L}A{@R}30R-12L -121.915376 37.353450 17.4 131.26 3
OBJECT_SIGN {@L}A1{@R}30R-12L -121.914552 37.352701 17.8 131.26 3
OBJECT_SIGN {@L}B{@R}12L-30R -121.917917 37.353662 17.3 312.81 3
OBJECT_SIGN {@L}B{@R}30R-12L -121.915872 37.353896 17.1 131.26 3
OBJECT_SIGN {@L}C{@R}12L-30R -121.921278 37.356721 16.0 312.81 3
OBJECT_SIGN {@L}C{@R}30R-12L -121.919664 37.357321 15.7 131.26 3
OBJECT_SIGN {@L}C{@Y,^l}Y{^r} -121.920030 37.357577 15.6 309.70 3
OBJECT_SIGN {@L}C{@Y,^l}Y{^r} -121.919150 37.357657 15.5 131.69 3
OBJECT_SIGN {@L}D{@R}12L-30R -121.923439 37.358703 15.2 312.81 3
OBJECT_SIGN {@L}D{@R}30R-12L -121.921882 37.359306 14.9 131.26 3
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -121.921205 37.359503 14.8 131.69 3
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -121.922208 37.359620 14.8 311.80 3
OBJECT_SIGN {@L}E{@R}30R-12L -121.923661 37.360916 14.2 131.26 3
OBJECT_SIGN {@L}F{@R}12L-30R -121.926980 37.361958 13.8 312.81 3
OBJECT_SIGN {@L}F{@R}30R-12L -121.925356 37.362533 13.5 131.26 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -121.925700 37.362826 13.4 311.80 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -121.924797 37.362885 13.4 129.17 3
OBJECT_SIGN {@L}H{@R}12L-30R -121.930934 37.365798 11.9 312.81 3
OBJECT_SIGN {@L}H{@R}30R-12L -121.929344 37.366151 11.8 131.26 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -121.928897 37.366643 11.6 134.96 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -121.930077 37.366723 11.6 320.41 3
OBJECT_SIGN {@L}J{@R}12L-30R -121.933581 37.367909 11.1 312.81 3
OBJECT_SIGN {@L}J{@R}30R-12L -121.931871 37.368437 10.9 131.26 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -121.932277 37.368817 10.7 315.80 3
OBJECT_SIGN {@L}K{@R}12L-30R -121.935109 37.369289 10.7 309.87 3
OBJECT_SIGN {@L}K{@R}12L-30R -121.935818 37.369943 10.5 312.81 3
OBJECT_SIGN {@L}K{@R}30R-12L -121.933866 37.370239 10.3 131.26 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -121.933220 37.370552 10.2 130.90 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -121.934209 37.370477 10.3 312.02 3
OBJECT_SIGN {@L}L{@R}12L-30R -121.937033 37.371035 10.4 309.87 3
OBJECT_SIGN {@L}L{@R}12L-30R -121.938321 37.372209 10.3 312.81 3
OBJECT_SIGN {@L}L{@R}30R-12L -121.935599 37.371987 10.0 131.26 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -121.935728 37.372960 9.9 129.28 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -121.936621 37.372793 10.0 315.05 3
OBJECT_SIGN {@L}M{@R}12L-30R -121.939966 37.373712 10.5 312.81 3
OBJECT_SIGN {@L}M{@R}30R-12L -121.938199 37.374259 10.1 104.88 3
OBJECT_SIGN {@L}N{@R}12L -121.939014 37.375061 10.2 104.88 3
OBJECT_SIGN {@L}N{@R}12L-30R -121.940793 37.374614 10.6 312.81 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -121.919354 37.357175 15.7 45.17 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -121.919612 37.358014 15.4 225.17 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -121.921855 37.360079 14.6 219.55 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -121.921601 37.359258 14.9 45.17 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -121.923323 37.360831 14.3 45.17 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -121.923576 37.361692 13.9 225.60 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -121.925321 37.363273 13.2 222.21 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -121.925140 37.362462 13.5 45.17 3
OBJECT_SIGN {@L}Y{@Y,^l}G -121.927355 37.365097 12.3 223.20 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -121.929224 37.366216 11.8 45.17 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -121.929444 37.367018 11.5 221.64 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -121.931680 37.368427 10.9 40.92 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -121.931900 37.369245 10.6 221.64 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -121.933814 37.370935 10.1 221.64 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -121.933610 37.370232 10.3 40.35 3
OBJECT_SIGN {@L}Y{@Y,^l}L{^r} -121.935436 37.371914 10.0 42.89 3
OBJECT_SIGN {@L}Y{@Y,^l}L{^r} -121.936228 37.373154 9.9 221.64 3
OBJECT_SIGN {@L}Y{@Y}G{^r} -121.927076 37.364239 12.7 45.17 3
OBJECT CA33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.933832 37.314433 -9999.0 0.00
OBJECT CA34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.879716 37.374237 -9999.0 0.00
