AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat12" rgb 0.267 0.267 0.267  amb 0.267 0.267 0.267  emis 0 0 0  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 2
OBJECT poly
name "box"
loc 0.125 2.54732 0.0252253
texture "small-office.rgb"
texoff -0.15 0.04
numvert 8
-7.5 -2.5 -2.5
-7.5 2.5 -2.5
7.44321 2.5 -2.5
7.44321 -2.5 -2.5
-7.5 -2.5 2.5
-7.5 2.5 2.5
7.44321 2.5 2.5
7.44321 -2.5 2.5
numsurf 4
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
SURF 0x0
mat 0
refs 4
6 1 1
7 1 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 0 0
5 0 1
1 0 1
0 0 0
kids 0
OBJECT poly
loc -0.872341 0.124241 -2.47477
texoff -0.15 0.04
numvert 4
-6.50266 4.92308 0
8.44055 4.92308 0
-6.50266 4.92308 5
8.44055 4.92308 5
numsurf 1
SURF 0x0
mat 1
refs 4
0 0 1
2 0 1
3 1 1
1 1 1
kids 0
