English/Français

[English]
----------

A little history
================

A330 MRTT
=========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
January, 22, 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

A330 MRTT
=========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
22 Janvier 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
