AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 1 1 1  shi 0  trans 0
OBJECT world
kids 2
OBJECT poly
name "rect"
loc -105.233 11.8868 8.8613
texture "cirrocumulus_textures2.rgb"
crease 45.000000
numvert 4
0 -668.54 -825.36
0 -668.54 825.36
0 668.54 825.36
0 668.54 -825.36
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 0.316406 1
1 0.316406 0.6875
0 0 0.6875
kids 0
OBJECT poly
name "rect"
loc -315.7 11.8868 -7.64589
texture "cirrocumulus_textures2.rgb"
crease 45.000000
numvert 4
0 -499.342 -486.962
0 -499.342 486.962
0 499.342 486.962
0 499.342 -486.962
numsurf 1
SURF 0x30
mat 0
refs 4
3 0.400391 0.257812
2 0.595703 0.257812
1 0.595703 0.0722656
0 0.400391 0.0722656
kids 0
