<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>flightdeck</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
	<!-- enable the texture with 2, using true geometry xy map rather than uv map -->
       	<grain-texture-enabled type="int">2</grain-texture-enabled>
	<grain-magnification type="float">0.1</grain-magnification>
       	<rain-enabled type="int">2</rain-enabled>
	<texture n="7">
		<image>Models/Geometry/Nimitz/rust_texture.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
    </parameters>
</PropertyList>
