#groundspeed.needle
#groundspeed.num0
#groundspeed.num1
#groundspeed.num2
#groundspeed.num3
#groundspeed.num4
#groundspeed.num5
#groundspeed.num6
#groundspeed.num7
#groundspeed.digit
#groundspeed.tag.kmh
#groundspeed.tag.kt
#attitude.aircraft
#ete.digit
#cdi.digit
#cdi.tag.sm
#cdi.tag.nm
#cdi.tag.km
#waypoint.id
#waypoint.distance
#waypoint.tag.km
#waypoint.tag.nm
#altimeter.needle100
#altimeter.needle1000
#altimeter.digit
#altimeter.tag.m
#altimeter.tag.ft
#vsi.needle
#compass.needle
#compass.dot
#compass.grade
