<PropertyList>

	<menu>
		<label>File</label>

		<item>
			<label>Load</label>
			<binding>
				<command>nasal</command>
				<script>gui.load_flight()</script>
			</binding>
		</item>

		<item>
			<label>Save</label>
			<binding>
				<command>nasal</command>
				<script>gui.save_flight()</script>
			</binding>
		</item>

		<item>
			<label>Reset</label>
			<binding>
				<command>reset</command>
			</binding>
		</item>

		<item>
			<label>High-Res Snapshot</label>
			<enabled>false</enabled>
			<binding>
				<command>hires-screen-capture</command>
			</binding>
		</item>

		<item>
			<label>Snapshot</label>
			<binding>
				<command>nasal</command>
				<script>
					var success = fgcommand("screen-capture");
					var path = getprop("/sim/paths/screenshot-last");
					if (success)
					gui.popupTip("Screenshot written to '" ~ path ~ "'");
					else
					gui.popupTip("Error writing screenshot '" ~ path ~ "'");
				</script>
			</binding>
		</item>

		<item>
			<label>Print Screen</label>
			<binding>
				<command>old-print-dialog</command>
			</binding>
		</item>

		<item>
			<label>Sound Configuration</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>sound-dialog</dialog-name>
			</binding>
		</item>

		<item>
			<label>Browse Internal Properties</label>
			<binding>
				<command>nasal</command>
				<script>gui.property_browser()</script>
			</binding>
		</item>

		<item>
			<label>Logging</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>logging</dialog-name>
			</binding>
		</item>

		<item>
			<label>Quit</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>exit</dialog-name>
			</binding>
		</item>
	</menu>

	<menu>
		<label>View</label>

		<item>
			<label>Display Options</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>display</dialog-name>
			</binding>
		</item>

		<item>
			<label>Rendering Options</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>rendering</dialog-name>
			</binding>
		</item>

		<item>
			<label>View Options</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>view</dialog-name>
			</binding>
		</item>

		<item>
			<label>Cockpit View Options</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>cockpit-view</dialog-name>
			</binding>
		</item>

		<item>
			<label>Adjust View Position</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>pilot_offset</dialog-name>
			</binding>
		</item>

		<item>
			<label>Adjust HUD Properties</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>hud</dialog-name>
			</binding>
		</item>

		<item>
			<label>Instant Replay</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>replay</dialog-name>
			</binding>
		</item>

		<item>
			<label>Adjust LOD Ranges</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>static-lod</dialog-name>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Location</label>

		<item>
			<label>Position Aircraft (on ground)</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>location-on-ground</dialog-name>
			</binding>
		</item>

		<item>
			<label>Position Aircraft (in air)</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>location-in-air</dialog-name>
			</binding>
		</item>

		<item>
			<label>Select Airport from List</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>airports</dialog-name>
			</binding>
		</item>

		<item>
			<label>Random Attitude</label>
			<binding>
				<command>property-assign</command>
				<property>/sim/presets/trim</property>
				<value>false</value>
			</binding>
			<binding>
				<command>property-randomize</command>
				<property>/orientation/pitch-deg</property>
				<min>0</min>
				<max>360</max>
			</binding>
			<binding>
				<command>property-randomize</command>
				<property>/orientation/roll-deg</property>
				<min>0</min>
				<max>360</max>
			</binding>
			<binding>
				<command>property-randomize</command>
				<property>/orientation/heading-deg</property>
				<min>0</min>
				<max>360</max>
			</binding>
		</item>

		<item>
			<label>Tower position</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>location-of-tower</dialog-name>
			</binding>
		</item>

	</menu>

	<menu>
		<label>Autopilot</label>
		<name>autopilot</name>

		<item>
			<label>Autopilot Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>autopilot</dialog-name>
			</binding>
		</item>

		<item>
			<label>Route Manager</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>route-manager</dialog-name>
			</binding>
		</item>

		<item>
			<label>Pop Waypoint</label>
			<binding>
				<command>nasal</command>
				<script>setprop("/autopilot/route-manager/input", "@pop")</script>
			</binding>
		</item>

		<item>
			<label>Clear Route</label>
			<binding>
				<command>nasal</command>
				<script>setprop("/autopilot/route-manager/input", "@clear")</script>
			</binding>
		</item>

		<item>
			<label>Set Lat/Lon Format</label>
			<binding>
				<command>nasal</command>
				<script>
					var f = getprop(var d = "/sim/lon-lat-format") + 1;
					setprop(d, f &lt; 0 ? 0 : f > 2 ? 0 : f);
				</script>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Environment</label>

		<item>
			<label>Weather Scenario</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>weather_scenario</dialog-name>
			</binding>
		</item>

		<item>
			<label>Weather Conditions</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>weather</dialog-name>
			</binding>
		</item>

		<item>
			<label>Clouds</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>clouds</dialog-name>
			</binding>
		</item>

		<item>
			<label>Time Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>timeofday</dialog-name>
			</binding>
		</item>

		<item>
			<label>Rain/Snow Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>rainsnow</dialog-name>
			</binding>
		</item>

		<item>
			<label>Wildfire Settings</label>
			<binding>
				<command>nasal</command>
				<script>wildfire.dialog.show()</script>
			</binding>
		</item>
		<item>
			<label>Local Weather</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>local_weather</dialog-name>
			</binding>
		</item>
		<item>
			<label>Local Weather Tiles</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>local_weather_tiles</dialog-name>
			</binding>
		</item>
		<item>
			<label>Local Weather Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>local_weather_config</dialog-name>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Equipment</label>

		<item>
			<label>Fuel and Payload</label>
			<name>fuel-and-payload</name>
			<binding>
				<command>nasal</command>
				<script>gui.showWeightDialog()</script>
			</binding>
		</item>

		<item>
			<label>Radio Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>radios</dialog-name>
			</binding>
		</item>

		<item>
			<label>GPS Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>gps</dialog-name>
			</binding>
		</item>

		<item>
			<label>Instrument Settings</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>instruments</dialog-name>
			</binding>
		</item>

		<item>
			<label>Stopwatch</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>stopwatch-dialog</dialog-name>
			</binding>
		</item>

		<item>
			<label>Random Failures</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>random-failures</dialog-name>
			</binding>
		</item>

		<item>
			<label>System Failures</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>system-failures</dialog-name>
			</binding>
		</item>

		<item>
			<label>Instrument Failures</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>instrument-failures</dialog-name>
			</binding>
		</item>
	</menu>

	<menu>
		<label>ATC/AI</label>

		<item>
			<label>Frequencies</label>
			<binding>
				<command>ATC-freq-search</command>
			</binding>
		</item>

		<item>
			<label>Options</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>atc-ai</dialog-name>
			</binding>
		</item>

		<item>
			<label>Tanker</label>
			<name>tanker</name>
			<enabled>false</enabled>
			<binding>
				<command>dialog-show</command>
				<dialog-name>tanker</dialog-name>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Network</label>
		<name>multiplayer</name>

		<item>
			<label>Chat</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>chat-full</dialog-name>
			</binding>
		</item>

		<item>
			<label>Chat Menu</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>chat-menu</dialog-name>
			</binding>
		</item>

		<item>
			<label>Pilot List</label>
			<binding>
				<command>nasal</command>
				<script>multiplayer.dialog.show()</script>
			</binding>
		</item>

		<item>
			<label>MPCarrier selection</label>
			<binding>
				<command>nasal</command>
				<script>
					if (contains(globals, "MPCarriers")) {
						MPCarriers.carrier_dialog.show();
					} else {
						gui.popupTip("No MPCarriers around at the moment.");
					}
				</script>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Debug</label>

		<item>
			<label>Reload GUI</label>
			<binding>
				<command>reinit</command>
				<subsystem>gui</subsystem>
			</binding>
		</item>

		<item>
			<label>Reload Input</label>
			<binding>
				<command>reinit</command>
				<subsystem>input</subsystem>
			</binding>
		</item>

		<item>
			<label>Reload Panel</label>
			<binding>
				<command>panel-load</command>
			</binding>
		</item>

		<item>
			<label>Reload Autopilot</label>
			<binding>
				<command>reinit</command>
				<subsystem>xml-autopilot</subsystem>
			</binding>
		</item>

                <item>
                        <label>Reload Network</label>
                        <binding>
                                <command>reinit</command>
                                <subsystem>io</subsystem>
                        </binding>
                </item>

		<item>
			<label>Nasal Console</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>nasal-console</dialog-name>
			</binding>
		</item>

		<item>
			<label>Development Keys</label>
			<binding>
				<command>nasal</command>
				<script>gui.showHelpDialog("/sim/help/debug")</script>
			</binding>
		</item>

		<item>
			<label>Configure Development Extensions</label>
			<binding>
				<command>dialog-show</command>
				<dialog-name>devel-extensions</dialog-name>
			</binding>
		</item>

		<item>
			<label>Display Tutorial Marker</label>
			<binding>
				<command>nasal</command>
				<script>tutorial.dialog()</script>
			</binding>
		</item>

		<item>
			<label>Dump Scene Graph</label>
			<binding>
				<command>dump-scenegraph</command>
			</binding>
		</item>

		<item>
			<label>Print Statistics</label>
			<binding>
				<command>property-assign</command>
				<property>/sim/rendering/print-statistics</property>
				<value>true</value>
			</binding>
		</item>

		<item>
			<label>Cycle On-Screen Statistics</label>
			<binding>
				<command>property-adjust</command>
				<property>/sim/rendering/on-screen-statistics</property>
				<step type="int">1</step>
			</binding>
		</item>
	</menu>

	<menu>
		<label>Help</label>

		<item>
			<label>Help</label>
			<binding>
				<command>old-help-dialog</command>
			</binding>
		</item>

		<item>
			<label>Joystick Information</label>
			<name>joystick-info</name>
			<binding>
				<command>dialog-show</command>
				<dialog-name>joystick-info</dialog-name>
			</binding>
		</item>

		<item>
			<label>Basic Keys</label>
			<binding>
				<command>nasal</command>
				<script>gui.showHelpDialog("/sim/help/basic")</script>
			</binding>
		</item>

		<item>
			<label>Common Aircraft Keys</label>
			<binding>
				<command>nasal</command>
				<script>gui.showHelpDialog("/sim/help/common")</script>
			</binding>
		</item>

		<item>
			<label>Aircraft Help</label>
			<binding>
				<command>nasal</command>
				<script>gui.showHelpDialog("/sim/help")</script>
			</binding>
		</item>

		<item>
			<label>Toggle Glide Slope Tunnel</label>
			<binding>
				<command>nasal</command>
				<script>
					var p = "/sim/rendering/glide-slope-tunnel";
					setprop(p, var i = !getprop(p));
					gui.popupTip("Glide slope tunnel " ~ (i ? "enabled" : "disabled"));
				</script>
			</binding>
		</item>

		<item>
			<label>Start Tutorial</label>
			<name>tutorial-start</name>
			<binding>
				<command>dialog-show</command>
				<dialog-name>tutorial</dialog-name>
			</binding>
		</item>

		<item>
			<label>End Tutorial</label>
			<name>tutorial-stop</name>
			<enabled>false</enabled>
			<binding>
				<command>nasal</command>
				<script>tutorial.stopTutorial()</script>
			</binding>
		</item>
	</menu>

</PropertyList>
