The 'Terrain/'-, 'Objects/'- and Airports/-directories are being
maintained from external sources. Placement of the respective 3D-models
is maintained at the Scenery Objects Directory, creation of the terrain
tiles is performed under guidance of the World Custom Scenery Project.

Please try to comply with the respective procedures, submit your object
positions and airport layouts, direct your proposals wrt. Terrain generation
(including airport layouts) according to the following recommendations:

  http://scenemodels.flightgear.org/contribute.php

  http://www.custom-scenery.org/Contribute.270.0.html

  http://x-plane.org/home/robinp/#Updates

Doing so will ease the task to keep CVS in sync with the regular Scenery
resources. This call applies in the same manner to those areas that lie
outside the Base Package Scenery.

Your friendly Scenery maintainers.
