AC3Db
MATERIAL "red" rgb 1 0 0 amb 1 0 0 emis 1 0 0 spec 0 0 0 shi 72 trans 0.3
OBJECT world
kids 4
OBJECT poly
name "bottom"
numvert 2
0 -25 25
0 -25 -25
numsurf 1
SURF 0x02
mat 0
refs 2
1 0 0
0 0 0
kids 0
OBJECT poly
name "left"
numvert 2
0 25 25
0 -25 25
numsurf 1
SURF 0x02
mat 0
refs 2
0 0 0
1 0 0
kids 0
OBJECT poly
name "right"
numvert 3
0 25 25
0 25 -25
0 -25 -25
numsurf 1
SURF 0x02
mat 0
refs 2
1 0 0
2 0 0
kids 0
OBJECT poly
name "top"
numvert 2
0 25 25
0 25 -25
numsurf 1
SURF 0x02
mat 0
refs 2
1 0 0
0 0 0
kids 0
