# Jeff Scott
# Cessna A-37/T-37, cruise configuration
# small twin jet engine military trainer, data from:
#	Roskam, Jan. Airplane Flight Dynamics and Automatic Flight
# 	  Controls, Part I. Lawrence KS: DARcorporation, 1995, 
# 	  pg 501-503
# 03-23-2000    file creation

init Dz_cg       2.5    # [ft]

geometry bw     33.8    # [ft]
geometry cbar    5.47   # [ft]
geometry Sw    182.0    # [ft^2]

controlSurface de 20 20 # [deg]  guess for now
controlSurface da 20 20 # [deg]  guess for now
controlSurface dr 20 20 # [deg]  guess for now

mass Weight    6360     # [lb]
mass I_xx      7985     # [slug-ft^2]
mass I_yy      3326     # [slug-ft^2]
mass I_zz     11183     # [slug-ft^2]
mass I_xz         0     # [slug-ft^2]


# Roskam: CTx=0.158 (SL conditions) --> 850 lb
# aircraft specs: 2 engines of 2850 lb static thrust each
engine simpleSingle 2850 # [lb]


CL CLo      0.2         # []
CL CL_a     5.15        # [/rad]
CL CL_adot  2.0         # [/rad]
CL CL_q     4.1         # [/rad]
CL CL_de    0.5         # [/rad]

CD CDo      0.048       # []
CD CD_a     0.384       # [/rad]
CD CD_de    0.0         # [/rad]

Cm Cmo      0.025       # []
Cm Cm_a    -0.7         # [/rad]
Cm Cm_adot -6.95        # [/rad]
Cm Cm_q   -14.9         # [/rad]
Cm Cm_de   -1.12        # [/rad]

CY CY_beta -0.346       # [/rad]
CY CY_p    -0.0827      # [/rad]
CY CY_r     0.3         # [/rad]
CY CY_da    0.0         # [/rad]    sign reversed
CY CY_dr    0.2         # [/rad]

Cl Cl_beta -0.0944      # [/rad]
Cl Cl_p    -0.442       # [/rad]
Cl Cl_r     0.0926      # [/rad]
Cl Cl_da   -0.181       # [/rad]    sign reversed
Cl Cl_dr    0.015       # [/rad]

Cn Cn_beta  0.1106      # [/rad]
Cn Cn_p    -0.0243      # [/rad]
Cn Cn_r    -0.139       # [/rad]
Cn Cn_da    0.0254      # [/rad]    sign reversed
Cn Cn_dr   -0.0365      # [/rad]
