<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>tempestglass-uber</name>
	<inherits-from>/Effects/model-combined-transparent</inherits-from>

	<parameters>

		<!-- Normal Map -->
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<normalmap-tiling type="float">30.0</normalmap-tiling>
		<texture n="2">
			<image>/Aircraft/dhc2/Models/Effects/plexi-1.png</image>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
		</texture>

		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>

		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-rainbow type="float">0.0</reflection-rainbow>
		<reflection-noise type="float">0.0</reflection-noise>
		<reflection-correction type="float">0.0</reflection-correction>
		<ambient-correction type="float">0.2</ambient-correction>

		<rendering-hint>transparent</rendering-hint>
		<transparent>true</transparent>
		<render-bin>
			<bin-number>10</bin-number>
			<bin-name>DepthSortedBin</bin-name>
		</render-bin>
	</parameters>

	<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>

	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="8">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->

</PropertyList>
