<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/agriculture</name>
  <inherits-from>Effects/crop</inherits-from> 
  <parameters>
    <material>
      <ambient type="vec4d">
				0.2 .2 0.2 1.0
			</ambient>
      <diffuse type="vec4d">
				.8 .8 .8 1.0
			</diffuse>
      <specular type="vec4d">
				0.0 0.0 0.0 1.0
			</specular>
      <emissive type="vec4d">
				0.0 0.0 0.0 1.0
			</emissive>
      <shininess>1.2</shininess>
    </material>
    <texture n="0">
      <image>Textures/Terrain/unknown.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <!-- also repeat -->
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <!--
           <wrap-r>clamp-to-border</wrap-r>
           -->
      <!-- float, signed-integer, integer -->
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="11">
      <image>Textures/Terrain/void.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="16">
      <image>Textures/Terrain/void.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="13">
      <image>Textures/Terrain/rock_alt.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
	<texture n="14">
      <image>Textures/Terrain/grain_texture.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <transparent>false</transparent>
    <render-bin>
      <bin-number>0</bin-number>
      <bin-name>RenderBin</bin-name>
    </render-bin>
    <material-id>0</material-id>
    <grain_strength>0.5</grain_strength>
    <overlay_fraction>0.5</overlay_fraction>
    <overlay_scale>1000.0</overlay_scale>
    <rotation_flag>0</rotation_flag> 
    <rotation_scale>2000.0</rotation_scale>
    <distortion_factor>0.3</distortion_factor>
    <uv_xoffset>0.0</uv_xoffset>
    <uv_yoffset>0.0</uv_yoffset>
    <intrinsic_wetness>0.0</intrinsic_wetness>
    <dust_resistance>1.0</dust_resistance>
    <raise_vertex type="bool">false</raise_vertex>
    <visibility><use>/environment/ground-visibility-m</use></visibility>
    <avisibility><use>/environment/visibility-m</use></avisibility>
    <lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    <scattering><use>/rendering/scene/scattering</use></scattering>
    <ground_scattering><use>/environment/surface/scattering</use></ground_scattering>
    <terminator><use>/environment/terminator-relative-position-m</use></terminator>
    <terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    <overcast><use>/rendering/scene/overcast</use></overcast>
    <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    <snow_level><use>/environment/snow-level-m</use></snow_level>
    <snow_thickness_factor><use>/environment/surface/snow-thickness-factor</use></snow_thickness_factor>
    <dust_cover_factor><use>/environment/surface/dust-cover-factor</use></dust_cover_factor>
    <lichen_cover_factor><use>/environment/surface/lichen-cover-factor</use></lichen_cover_factor>
    <wetness><use>/environment/surface/wetness</use></wetness>
    <fogtype><use>/sim/rendering/shaders/skydome</use></fogtype>
    <fogstructure><use>/environment/fog-structure</use></fogstructure>
    <cloud_self_shading><use>/environment/cloud-self-shading</use></cloud_self_shading>
    <moonlight><use>/environment/moonlight</use></moonlight>
    <season><use>/environment/season</use></season>
    <wind_effects><use>/sim/rendering/shaders/wind-effects</use></wind_effects>
    <windE><use>/environment/sea/surface/wind-from-east-fps</use></windE>
    <windN><use>/environment/sea/surface/wind-from-north-fps</use></windN>
    <quality_level><use>/sim/rendering/shaders/landmass</use></quality_level>
    <tquality_level><use>/sim/rendering/shaders/transition</use></tquality_level>
    <cloudpos1_x><use>/local-weather/cloud-shadows/cloudpos-x[0]</use></cloudpos1_x>
    <cloudpos1_y><use>/local-weather/cloud-shadows/cloudpos-y[0]</use></cloudpos1_y>
    <cloudpos2_x><use>/local-weather/cloud-shadows/cloudpos-x[1]</use></cloudpos2_x>
    <cloudpos2_y><use>/local-weather/cloud-shadows/cloudpos-y[1]</use></cloudpos2_y>
    <cloudpos3_x><use>/local-weather/cloud-shadows/cloudpos-x[2]</use></cloudpos3_x>
    <cloudpos3_y><use>/local-weather/cloud-shadows/cloudpos-y[2]</use></cloudpos3_y>
    <cloudpos4_x><use>/local-weather/cloud-shadows/cloudpos-x[3]</use></cloudpos4_x>
    <cloudpos4_y><use>/local-weather/cloud-shadows/cloudpos-y[3]</use></cloudpos4_y>
    <cloudpos5_x><use>/local-weather/cloud-shadows/cloudpos-x[4]</use></cloudpos5_x>
    <cloudpos5_y><use>/local-weather/cloud-shadows/cloudpos-y[4]</use></cloudpos5_y>
    <cloudpos6_x><use>/local-weather/cloud-shadows/cloudpos-x[5]</use></cloudpos6_x>
    <cloudpos6_y><use>/local-weather/cloud-shadows/cloudpos-y[5]</use></cloudpos6_y>
    <cloudpos7_x><use>/local-weather/cloud-shadows/cloudpos-x[6]</use></cloudpos7_x>
    <cloudpos7_y><use>/local-weather/cloud-shadows/cloudpos-y[6]</use></cloudpos7_y>
    <cloudpos8_x><use>/local-weather/cloud-shadows/cloudpos-x[7]</use></cloudpos8_x>
    <cloudpos8_y><use>/local-weather/cloud-shadows/cloudpos-y[7]</use></cloudpos8_y>
    <cloudpos9_x><use>/local-weather/cloud-shadows/cloudpos-x[8]</use></cloudpos9_x>
    <cloudpos9_y><use>/local-weather/cloud-shadows/cloudpos-y[8]</use></cloudpos9_y>
    <cloudpos10_x><use>/local-weather/cloud-shadows/cloudpos-x[9]</use></cloudpos10_x>
    <cloudpos10_y><use>/local-weather/cloud-shadows/cloudpos-y[9]</use></cloudpos10_y>
    <cloudpos11_x><use>/local-weather/cloud-shadows/cloudpos-x[10]</use></cloudpos11_x>
    <cloudpos11_y><use>/local-weather/cloud-shadows/cloudpos-y[10]</use></cloudpos11_y>
    <cloudpos12_x><use>/local-weather/cloud-shadows/cloudpos-x[11]</use></cloudpos12_x>
    <cloudpos12_y><use>/local-weather/cloud-shadows/cloudpos-y[11]</use></cloudpos12_y>
    <cloudpos13_x><use>/local-weather/cloud-shadows/cloudpos-x[12]</use></cloudpos13_x>
    <cloudpos13_y><use>/local-weather/cloud-shadows/cloudpos-y[12]</use></cloudpos13_y>
    <cloudpos14_x><use>/local-weather/cloud-shadows/cloudpos-x[13]</use></cloudpos14_x>
    <cloudpos14_y><use>/local-weather/cloud-shadows/cloudpos-y[13]</use></cloudpos14_y>
    <cloudpos15_x><use>/local-weather/cloud-shadows/cloudpos-x[14]</use></cloudpos15_x>
    <cloudpos15_y><use>/local-weather/cloud-shadows/cloudpos-y[14]</use></cloudpos15_y>
    <cloudpos16_x><use>/local-weather/cloud-shadows/cloudpos-x[15]</use></cloudpos16_x>
    <cloudpos16_y><use>/local-weather/cloud-shadows/cloudpos-y[15]</use></cloudpos16_y>
    <cloudpos17_x><use>/local-weather/cloud-shadows/cloudpos-x[16]</use></cloudpos17_x>
    <cloudpos17_y><use>/local-weather/cloud-shadows/cloudpos-y[16]</use></cloudpos17_y>
    <cloudpos18_x><use>/local-weather/cloud-shadows/cloudpos-x[17]</use></cloudpos18_x>
    <cloudpos18_y><use>/local-weather/cloud-shadows/cloudpos-y[17]</use></cloudpos18_y>
    <cloudpos19_x><use>/local-weather/cloud-shadows/cloudpos-x[18]</use></cloudpos19_x>
    <cloudpos19_y><use>/local-weather/cloud-shadows/cloudpos-y[18]</use></cloudpos19_y>
    <cloudpos20_x><use>/local-weather/cloud-shadows/cloudpos-x[19]</use></cloudpos20_x>
    <cloudpos20_y><use>/local-weather/cloud-shadows/cloudpos-y[19]</use></cloudpos20_y>
    <cloud_shadow_flag><use>/local-weather/cloud-shadows/cloud-shadow-flag</use></cloud_shadow_flag>
  </parameters>
  <!-- put techniques at a "high" index to allow derived effects to
       insert their own techniques first. -->

<technique n="2">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <and>
          <less-equal>
            <value type="float">6.0</value>
            <float-property>/sim/rendering/shaders/landmass</float-property>
          </less-equal>
          <less-equal>
            <value type="float">6.0</value>
            <float-property>/sim/rendering/shaders/transition</float-property>
          </less-equal>
		  <less-equal>
            <value type="float">1.0</value>
            <float-property>/sim/rendering/shaders/crop</float-property>
          </less-equal>
        </and>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    
        
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <image><use>texture[0]/image</use></image>
		<type><use>texture[0]/type</use></type>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format><use>texture[0]/internal-format</use></internal-format>
      </texture-unit>
	<texture-unit>
        <unit>2</unit>
        <image><use>texture[13]/image</use></image>
		<type><use>texture[13]/type</use></type>
        <filter><use>texture[13]/filter</use></filter>
        <wrap-s><use>texture[13]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[13]/wrap-t</use></wrap-t>
        <internal-format><use>texture[13]/internal-format</use></internal-format>
      </texture-unit>
	  <texture-unit>
        <unit>4</unit>
		<type><use>texture[14]/type</use></type>
        <image><use>texture[14]/image</use></image>
        <filter><use>texture[14]/filter</use></filter>
        <wrap-s><use>texture[14]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[14]/wrap-t</use></wrap-t>
        <internal-format><use>texture[14]/internal-format</use></internal-format>
      </texture-unit>
      <texture-unit>
        <unit>5</unit>
		<type><use>texture[16]/type</use></type>
        <image><use>texture[16]/image</use></image>
        <filter><use>texture[16]/filter</use></filter>
        <wrap-s><use>texture[16]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[16]/wrap-t</use></wrap-t>
        <internal-format><use>texture[16]/internal-format</use></internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/terrain-ALS-ultra.vert</vertex-shader>
        <fragment-shader>Shaders/agriculture-ALS.frag</fragment-shader>
        <fragment-shader>Shaders/cloud-shadowfunc.frag</fragment-shader>
	<fragment-shader>Shaders/noise.frag</fragment-shader>
	<fragment-shader>Shaders/hazes.frag</fragment-shader>
	<fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
      </program>
	  <uniform>
        <name>grain_strength</name>
        <type>float</type>
        <value><use>grain_strength</use></value>
      </uniform>
	  <uniform>
        <name>intrinsic_wetness</name>
        <type>float</type>
        <value><use>intrinsic_wetness</use></value>
      </uniform>
      <uniform>
	<name>overlay_fraction</name>
	<type>float</type>
	<value><use>overlay_fraction</use></value>
      </uniform>
      <uniform>
	<name>overlay_scale</name>
	<type>float</type>
	<value><use>overlay_scale</use></value>
      </uniform>
      <uniform>
	<name>rotation_scale</name>
	<type>float</type>
	<value><use>rotation_scale</use></value>
      </uniform>
      <uniform>
	<name>distortion_factor</name>
	<type>float</type>
	<value><use>distortion_factor</use></value>
      </uniform>
    <uniform>
	<name>uv_xoffset</name>
	<type>float</type>
	<value><use>uv_xoffset</use></value>
      </uniform>
      <uniform>
	<name>uv_yoffset</name>
	<type>float</type>
	<value><use>uv_yoffset</use></value>
      </uniform>
      <uniform>
        <name>dust_resistance</name>
        <type>float</type>
        <value><use>dust_resistance</use></value>
      </uniform>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
	  <uniform>
        <name>eye_lat</name>
        <type>float</type>
        <value><use>eye_lat</use></value>
      </uniform>
	  <uniform>
        <name>eye_lon</name>
        <type>float</type>
        <value><use>eye_lon</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow_level</use></value>
      </uniform>
      <uniform>
	   <name>snow_thickness_factor</name>
	   <type>float</type>
	   <value><use>snow_thickness_factor</use></value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value><use>dust_cover_factor</use></value>
      </uniform>
      <uniform>
	<name>lichen_cover_factor</name>
	<type>float</type>
	<value>	<use>lichen_cover_factor</use></value>
      </uniform>
      <uniform>
        <name>wetness</name>
        <type>float</type>
        <value><use>wetness</use></value>
      </uniform>
      <uniform>
        <name>fogstructure</name>
        <type>float</type>
        <value><use>fogstructure</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value><use>season</use></value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value><use>air_pollution</use></value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value><use>view_pitch_offset</use></value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value><use>view_heading_offset</use></value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value><use>landing_light1_offset</use></value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value><use>landing_light2_offset</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value><use>cloudpos1_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value><use>cloudpos1_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value><use>cloudpos2_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value><use>cloudpos2_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value><use>cloudpos3_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value><use>cloudpos3_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value><use>cloudpos4_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value><use>cloudpos4_y</use></value>
      </uniform>
	    <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value><use>cloudpos5_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value><use>cloudpos5_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value><use>cloudpos6_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value><use>cloudpos6_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value><use>cloudpos7_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value><use>cloudpos7_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value><use>cloudpos8_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value><use>cloudpos8_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value><use>cloudpos9_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value><use>cloudpos9_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value><use>cloudpos10_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value><use>cloudpos10_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value><use>cloudpos11_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value><use>cloudpos11_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value><use>cloudpos12_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value><use>cloudpos12_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value><use>cloudpos13_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value><use>cloudpos13_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value><use>cloudpos14_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value><use>cloudpos14_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value><use>cloudpos15_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value><use>cloudpos15_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value><use>cloudpos16_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value><use>cloudpos16_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value><use>cloudpos17_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value><use>cloudpos17_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value><use>cloudpos18_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value><use>cloudpos18_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value><use>cloudpos19_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value><use>cloudpos19_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value><use>cloudpos20_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value><use>cloudpos20_y</use></value>
      </uniform>
     <uniform>
	<name>WindE</name>
	<type>float</type>
	<value><use>windE</use></value>
      </uniform>
      <uniform>
	<name>WindN</name>
	<type>float</type>
	<value><use>windN</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value><use>quality_level</use></value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value><use>tquality_level</use></value>
      </uniform>
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value><use>wind_effects</use></value>
     </uniform>
     <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value><use>cloud_shadow_flag</use></value>
      </uniform>
	  <uniform>
        <name>rotation_flag</name>
        <type>int</type>
        <value><use>rotation_flag</use></value>
      </uniform>
      <uniform>
	<name>use_searchlight</name>
	<type>int</type>
	<value>	<use>use_searchlight</use></value>
      </uniform>
      <uniform>
	<name>use_landing_light</name>
	<type>int</type>
	<value>	<use>use_landing_light</use></value>
      </uniform>
      <uniform>
	<name>use_alt_landing_light</name>
	<type>int</type>
	<value>	<use>use_alt_landing_light</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>
      <uniform>
	<name>raise_vertex</name>
	<type>bool</type>
	<value>	<use>raise_vertex</use></value>
      </uniform>  
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>mix_texture</name>
        <type>sampler-2d</type>
        <value type="int">5</value>
      </uniform>
	  <uniform>
        <name>grain_texture</name>
        <type>sampler-2d</type>
        <value type="int">4</value>
      </uniform>
	  <uniform>
        <name>gradient_texture</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <depth>
        <function>lequal</function>
      </depth>
    </pass>
  </technique>
 </PropertyList>
