<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/cloud-models</name>
  <parameters>
    <texture n ="0">
      <type>white</type>
    </texture>
  </parameters>
  <!--
  <technique n="10">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/quality-level</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend> 
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit> -->
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <!--<unit>0</unit>-->
        <!-- If there is a texture, the type in the derived effect
        will be "2d". -->
        <!--<type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>-->
        <!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
      <!--</texture-unit>
      <program>
        <vertex-shader>Shaders/model-cloud.vert</vertex-shader>
        <fragment-shader>Shaders/default.frag</fragment-shader>
      </program>
      <uniform>
      <name>texture</name>
      <type>sampler-2d</type>
      <value type="int">0</value></uniform>
    </pass>
  </technique>-->
  <technique n="11">
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <active><use>texture[0]/active</use></active>
        <unit>0</unit>
        <type>
            <use>texture[0]/type</use>
        </type>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <!--
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
          -->
        <environment>
          <mode>modulate</mode>
        </environment>
      </texture-unit>
    </pass>
  </technique> 
</PropertyList>
