<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/crop</name>
  <inherits-from>Effects/terrain-default</inherits-from>
  <parameters>
    <texture n="2">
        <image>Textures/Terrain/crop.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="3">
        <image>Textures/Terrain/crop-colors.png</image>
		<type>1d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>mirror</wrap-s>
        <internal-format>normalized</internal-format>
    </texture>
    <snow-level><use>/environment/snow-level-m</use></snow-level>
  </parameters>
  <technique n="9">
    <predicate>
      <and>
	    <property>/sim/rendering/shaders/quality-level</property>
        <property>/sim/rendering/shaders/crop</property>
		<equal>
			<value type="float">0.0</value>
			<float-property>/sim/rendering/rembrandt/enabled</float-property>
		</equal>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <!-- Use material values that are either inherited from the
           terrain-default effect or supplied by an effect derived
           from this one e.g., one created in the materials library. -->
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>noise</type>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
          <image><use>texture[2]/image</use></image>
		  <type><use>texture[2]/type</use></type>
          <filter><use>texture[2]/filter</use></filter>
          <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[2]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
		<type><use>texture[3]/type</use></type>
          <image><use>texture[3]/image</use></image>
          <filter><use>texture[3]/filter</use></filter>
          <wrap-s><use>texture[3]/wrap-s</use></wrap-s>
          <internal-format>
            <use>texture[3]/internal-format</use>
          </internal-format>
      </texture-unit>
      <program>
        <vertex-shader n="1">Shaders/crop.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
        <fragment-shader n="1">Shaders/crop.frag</fragment-shader>
      </program>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>SampleTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>ColorsTex</name>
        <type>sampler-1d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
