<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/landmass-scrub</name>
  <inherits-from>Effects/landmass</inherits-from>
  <parameters>
    <texture n="2">
      <image>Textures/Terrain/shrubcover-relief.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <canopy-height type="float">1.0</canopy-height>
  </parameters>
</PropertyList>
