<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/lightmap</name>
  <parameters>
    <texture n ="0">
      <type>white</type>
    </texture>
    <vertex-program-two-side type="bool">false</vertex-program-two-side>
    <material>
      <color-mode-uniform>1</color-mode-uniform> <!-- DIFFUSE -->
    </material>
    <condition><use>/sim/rendering/shaders/generic</use></condition>
    <factor>1</factor>
		<!-- 		BEGIN fog include -->
		<visibility>
			<use>/environment/ground-visibility-m</use>
		</visibility>
		<avisibility>
			<use>/environment/visibility-m</use>
		</avisibility>
		<lthickness>
			<use>/environment/ground-haze-thickness-m</use>
		</lthickness>
		<scattering>
			<use>/rendering/scene/scattering</use>
		</scattering>
		<terminator>
			<use>/environment/terminator-relative-position-m</use>
		</terminator>
		<fogtype>
			<use>/sim/rendering/shaders/skydome</use>
		</fogtype>
		<!-- 		END fog include -->
  </parameters>
  <technique n="10">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/generic</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>0</unit>
        <!-- If there is a texture, the type in the derived effect
        will be "2d". -->
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
      </texture-unit>
	  <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>1</unit>
        <!-- If there is a texture, the type in the derived effect
        will be "2d". -->
        <type><use>texture[1]/type</use></type>
        <image><use>texture[1]/image</use></image>
        <filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/lightmap.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
        <fragment-shader n="1">Shaders/lightmap.frag</fragment-shader>
      </program>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
	  <uniform>
        <name>lightmap_texture</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value><use>material/color-mode-uniform</use></value>
      </uniform>
	  <uniform>
        <name>condition</name>
        <type>float</type>
        <value><use>condition</use></value>
      </uniform>
      <uniform>
        <name>lightmap_factor</name>
        <type>float</type>
        <value><use>factor</use></value>
      </uniform>
			<!-- 			BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
    </pass>
  </technique>
  <technique n="11">
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <active><use>texture[0]/active</use></active>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
		  <type><use>texture[0]/type</use></type>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <!--
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
          -->
        <environment>
          <mode>modulate</mode>
        </environment>
      </texture-unit>
      <!-- A two-sided lighting model is set by default near the root
           of the scene graph. Perhaps that ought to be set in this
           effect?
        -->
    </pass>
  </technique>
</PropertyList>
