<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/rain-layer</name>
  <parameters>
    <texture n ="0">
    </texture>
  <range>
      <use>/sim/rendering/clouds3d-vis-range</use>
    </range>   
    <scattering>
      <use>/rendering/scene/scattering</use>
    </scattering>   
 <terminator>
      <use>/environment/terminator-relative-position-m</use>
    </terminator>
  </parameters>
<technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <property>/sim/rendering/clouds3d-enable</property>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <!-- This is apparently not used, so maybe we'll blow it way soon. -->
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">0.5 0.5 0.5 1.0</ambient>
        <diffuse type="vec4d">0.5 0.5 0.5 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.01</reference>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>9</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
	<type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <!--<wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>-->
      </texture-unit>
      <program>
        <vertex-shader>Shaders/rain-layer-lightfield.vert</vertex-shader>
        <fragment-shader>Shaders/rain-layer-lightfield.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>range</name>
        <type>float</type>
        <value><use>range</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <vertex-program-two-side>true</vertex-program-two-side>
    </pass>
  </technique>
  <technique n="10">
    <predicate>
      <and>
        <property>/sim/rendering/clouds3d-enable</property>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <!-- This is apparently not used, so maybe we'll blow it way soon. -->
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">0.5 0.5 0.5 1.0</ambient>
        <diffuse type="vec4d">0.5 0.5 0.5 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.01</reference>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>9</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
	<type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <!--<wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>-->
      </texture-unit>
      <program>
        <vertex-shader>Shaders/rain-layer.vert</vertex-shader>
        <fragment-shader>Shaders/rain-layer.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>range</name>
        <type>float</type>
        <value><use>range</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <vertex-program-two-side>true</vertex-program-two-side>
    </pass>
  </technique>
</PropertyList>
