<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/rock</name>
	<inherits-from>Effects/terrain-default</inherits-from>
	<parameters>
		<!-- light grey rock with pronounced cracks -->
		<base-color type="vec3d">0.9 0.95 0.94</base-color>
		<overlay-color type="vec3d">0.9 0.95 0.94</overlay-color>
		<overlay-alpha type="float">0.4</overlay-alpha>
		<overlay-bias type="float">0.0</overlay-bias>
		<contrast type="float">1.0</contrast>
		<crack-depth type="float">0.6</crack-depth>
		<crack-pattern-stretch type="float">7.0</crack-pattern-stretch>
		<rock-brightness type="float">1.0</rock-brightness>
		<grain-fade-power type="float">1.0</grain-fade-power>
    		<rock_strata>0</rock_strata>
	
		<!-- dark grey rock with pronounced grain -->
		<!--<base-color type="vec3d">0.85 0.83 0.81</base-color>
		<overlay-bias type="float">0.0</overlay-bias>
		<contrast type="float">1.0</contrast>
		<crack-depth type="float">0.3</crack-depth>
		<crack-pattern-stretch type="float">3.0</crack-pattern-stretch>
		<rock-brightness type="float">0.8</rock-brightness>
		<grain-fade-power type="float">1.1</grain-fade-power>
    		<rock_strata>0</rock_strata>-->

		<!-- red rock with slight crack pattern -->
		<!--<base-color type="vec3d">0.85 0.53 0.31</base-color>
		<overlay-color type="vec3d">0.9 0.95 0.94</overlay-color>
		<overlay-alpha type="float">0.1</overlay-alpha>
		<overlay-bias type="float">0.0</overlay-bias>
		<contrast type="float">0.6</contrast>
		<crack-depth type="float">0.3</crack-depth>
		<crack-pattern-stretch type="float">8.0</crack-pattern-stretch>
		<rock-brightness type="float">1.3</rock-brightness>
		<grain-fade-power type="float">1.3</grain-fade-power>
    		<rock_strata>0</rock_strata>-->
 	</parameters>

<technique n="2">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <and>
          <less-equal>
            <value type="float">6.0</value>
            <float-property>/sim/rendering/shaders/landmass</float-property>
          </less-equal>
          <less-equal>
            <value type="float">6.0</value>
            <float-property>/sim/rendering/shaders/transition</float-property>
          </less-equal>
        </and>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    
        
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <program>
        <vertex-shader>Shaders/terrain-ALS-ultra.vert</vertex-shader>
        <fragment-shader>Shaders/rock-ALS.frag</fragment-shader>
        <fragment-shader>Shaders/cloud-shadowfunc.frag</fragment-shader>
	<fragment-shader>Shaders/noise.frag</fragment-shader>
	<fragment-shader>Shaders/hazes.frag</fragment-shader>
	<fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
      </program>
	  <uniform>
        <name>intrinsic_wetness</name>
        <type>float</type>
        <value><use>intrinsic_wetness</use></value>
      </uniform>
	  <uniform>
	    <name>slopeline_strength</name>
        <type>float</type>
        <value><use>slopeline_strength</use></value>
	  </uniform>
	  <uniform>
        <name>rock_strata</name>
        <type>int</type>
        <value><use>rock_strata</use></value>
      </uniform>
      <uniform>
        <name>transition_model</name>
        <type>float</type>
        <value><use>transition_model</use></value>
      </uniform>
      <uniform>
        <name>overlay_bias</name>
        <type>float</type>
        <value><use>overlay-bias</use></value>
      </uniform>
      <uniform>
        <name>crack_depth</name>
        <type>float</type>
        <value><use>crack-depth</use></value>
      </uniform>
      <uniform>
        <name>crack_pattern_stretch</name>
        <type>float</type>
        <value><use>crack-pattern-stretch</use></value>
      </uniform>
	  <uniform>
        <name>grain_fade_power</name>
        <type>float</type>
        <value><use>grain-fade-power</use></value>
      </uniform>
	  <uniform>
        <name>rock_brightness</name>
        <type>float</type>
        <value><use>rock-brightness</use></value>
      </uniform>
	  <uniform>
        <name>dust_resistance</name>
        <type>float</type>
        <value><use>dust_resistance</use></value>
      </uniform>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
	  <uniform>
        <name>eye_lat</name>
        <type>float</type>
        <value><use>eye_lat</use></value>
      </uniform>
	  <uniform>
        <name>eye_lon</name>
        <type>float</type>
        <value><use>eye_lon</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow_level</use></value>
      </uniform>
      <uniform>
	   <name>snow_thickness_factor</name>
	   <type>float</type>
	   <value><use>snow_thickness_factor</use></value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value><use>dust_cover_factor</use></value>
      </uniform>
      <uniform>
	<name>lichen_cover_factor</name>
	<type>float</type>
	<value>	<use>lichen_cover_factor</use></value>
      </uniform>
      <uniform>
        <name>wetness</name>
        <type>float</type>
        <value><use>wetness</use></value>
      </uniform>
      <uniform>
        <name>fogstructure</name>
        <type>float</type>
        <value><use>fogstructure</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>contrast</name>
        <type>float</type>
        <value><use>contrast</use></value>
      </uniform>
      <uniform>
	 <name>overlay_alpha</name>
	 <type>float</type>
	 <value><use>overlay-alpha</use></value>
      </uniform>
      <uniform>
	 <name>base_color</name>
	 <type>float-vec3</type>
	 <value><use>base-color</use></value>
      </uniform>
      <uniform>
	 <name>overlay_color</name>
	 <type>float-vec3</type>
	 <value><use>overlay-color</use></value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value><use>air_pollution</use></value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value><use>view_pitch_offset</use></value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value><use>view_heading_offset</use></value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value><use>landing_light1_offset</use></value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value><use>landing_light2_offset</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value><use>cloudpos1_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value><use>cloudpos1_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value><use>cloudpos2_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value><use>cloudpos2_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value><use>cloudpos3_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value><use>cloudpos3_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value><use>cloudpos4_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value><use>cloudpos4_y</use></value>
      </uniform>
	    <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value><use>cloudpos5_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value><use>cloudpos5_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value><use>cloudpos6_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value><use>cloudpos6_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value><use>cloudpos7_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value><use>cloudpos7_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value><use>cloudpos8_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value><use>cloudpos8_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value><use>cloudpos9_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value><use>cloudpos9_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value><use>cloudpos10_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value><use>cloudpos10_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value><use>cloudpos11_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value><use>cloudpos11_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value><use>cloudpos12_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value><use>cloudpos12_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value><use>cloudpos13_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value><use>cloudpos13_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value><use>cloudpos14_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value><use>cloudpos14_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value><use>cloudpos15_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value><use>cloudpos15_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value><use>cloudpos16_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value><use>cloudpos16_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value><use>cloudpos17_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value><use>cloudpos17_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value><use>cloudpos18_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value><use>cloudpos18_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value><use>cloudpos19_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value><use>cloudpos19_y</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value><use>cloudpos20_x</use></value>
      </uniform>
	  <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value><use>cloudpos20_y</use></value>
      </uniform>
      <uniform>
	<name>use_searchlight</name>
	<type>int</type>
	<value>	<use>use_searchlight</use></value>
      </uniform>
      <uniform>
	<name>use_landing_light</name>
	<type>int</type>
	<value>	<use>use_landing_light</use></value>
      </uniform>
      <uniform>
	<name>use_alt_landing_light</name>
	<type>int</type>
	<value>	<use>use_alt_landing_light</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>  
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value><use>wind_effects</use></value>
     </uniform>
     <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value><use>cloud_shadow_flag</use></value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <depth>
        <function>lequal</function>
   <!--     <write-mask type="bool">false</write-mask> -->
      </depth>
    </pass>
  </technique>

</PropertyList>
