<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/runway</name>
	<inherits-from>Effects/terrain-default</inherits-from>
	<parameters>
		<texture n="4">
			<image>Textures/Runway/rwy-normalmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
			<type>2d</type>
		</texture>
		<texture n="5">
			<type>cubemap</type>
			<!-- use this form for a cube cross -->
			<!--<image>Aircraft/Generic/Effects/CubeCrosses/blue_sky_big.jpg</image>-->

			<!-- use this form for a 6 image cube map -->
				<images>
					<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
					<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
					<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
					<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
					<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
					<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
				</images>

		</texture>
		<texture n="6">
			<type>2d</type>
			<image>Aircraft/Generic/Effects/Rainbow.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="7">
			<type>2d</type>
			<image>Aircraft/Generic/Effects/FresnelLookUp.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="8">
			<type>2d</type>
			<image>Textures/Runway/rwy-reflect.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<rendering-hint>transparent</rendering-hint>
		<shade-model>smooth</shade-model>
		<rainbowiness type="float">0.01</rainbowiness>
		<fresneliness type="float">0.01</fresneliness>
		<noisiness type="float">0.15</noisiness>
		<ambient_correction type="float">-0.15</ambient_correction>
		<normalmap_dds type="float">0.0</normalmap_dds>
		<vertex-program-two-side type="bool">false</vertex-program-two-side>
		<cull-face>back</cull-face>
		<rnorm><use>/environment/rain-norm</use></rnorm>

		<!-- 		BEGIN fog include -->
		<visibility><use>/environment/ground-visibility-m</use></visibility>
    		<avisibility><use>/environment/visibility-m</use></avisibility>
    		<lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    		<scattering><use>/rendering/scene/scattering</use></scattering>
    		<ground_scattering><use>/environment/surface/scattering</use></ground_scattering>
    		<terminator><use>/environment/terminator-relative-position-m</use></terminator>
    		<terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    		<overcast><use>/rendering/scene/overcast</use></overcast>
    		<eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    		<snow_level><use>/environment/snow-level-m</use></snow_level>
    		<dust_cover_factor><use>/environment/surface/dust-cover-factor</use></dust_cover_factor>
    		<lichen_cover_factor><use>/environment/surface/lichen-cover-factor</use></lichen_cover_factor>
    		<snow_thickness_factor><use>/environment/surface/snow-thickness-factor</use></snow_thickness_factor>
    		<wetness><use>/environment/surface/wetness</use></wetness>
    		<uvstretch>1.0</uvstretch>
   		<fogtype><use>/sim/rendering/shaders/skydome</use></fogtype>
    		<fogstructure><use>/environment/fog-structure</use></fogstructure>
    		<cloud_self_shading><use>/environment/cloud-self-shading</use></cloud_self_shading>
    		<moonlight><use>/environment/moonlight</use></moonlight>
   		<quality_level><use>/sim/rendering/shaders/landmass</use></quality_level>
    		<tquality_level><use>/sim/rendering/shaders/transition</use></tquality_level>
		<raise_vertex type="bool">false</raise_vertex>
		<!-- 		END fog include -->
	</parameters>
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>


  <technique n="2">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <or>
          <less-equal>
            <value type="float">4.0</value>
            <float-property>/sim/rendering/shaders/landmass</float-property>
          </less-equal>
          <less-equal>
            <value type="float">3.0</value>
            <float-property>/sim/rendering/shaders/transition</float-property>
          </less-equal>
        </or>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    
    
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
		<type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format><use>texture[0]/internal-format</use></internal-format>
      </texture-unit>
     <texture-unit>
        <unit>4</unit>
		<type><use>texture[4]/type</use></type>
        <image><use>texture[4]/image</use></image>
        <filter><use>texture[4]/filter</use></filter>
        <wrap-s><use>texture[4]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[4]/wrap-t</use></wrap-t>
        <internal-format><use>texture[4]/internal-format</use></internal-format>
      </texture-unit>
      <program>
        <vertex-shader n="1">Shaders/terrain-ALS-ultra.vert</vertex-shader>
        <fragment-shader n="1">Shaders/runway-ALS.frag</fragment-shader>        
	<fragment-shader n="2">Shaders/cloud-shadowfunc.frag</fragment-shader>
	<fragment-shader n="3">Shaders/noise.frag</fragment-shader>
	<fragment-shader n="4">Shaders/hazes.frag</fragment-shader>
	<fragment-shader n="5">Shaders/secondary_lights.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow_level</use></value>
      </uniform>
      <uniform>
	<name>snow_thickness_factor</name>
	<type>float</type>
	<value>	<use>snow_thickness_factor</use></value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value><use>dust_cover_factor</use></value>
      </uniform>
      <uniform>
	<name>lichen_cover_factor</name>
	<type>float</type>
	<value>	<use>lichen_cover_factor</use></value>
      </uniform>
      <uniform>
        <name>wetness</name>
        <type>float</type>
        <value><use>wetness</use></value>
      </uniform>
     <uniform>
        <name>rain_norm</name>
        <type>float</type>
        <value><use>rnorm</use></value>
      </uniform>
      <uniform>
        <name>fogstructure</name>
        <type>float</type>
        <value><use>fogstructure</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>uvstretch</name>
        <type>float</type>
        <value><use>uvstretch</use></value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value><use>air_pollution</use></value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value><use>view_pitch_offset</use></value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value><use>view_heading_offset</use></value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value><use>landing_light1_offset</use></value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value><use>landing_light2_offset</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value><use>cloudpos1_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value><use>cloudpos1_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value><use>cloudpos2_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value><use>cloudpos2_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value><use>cloudpos3_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value><use>cloudpos3_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value><use>cloudpos4_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value><use>cloudpos4_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value><use>cloudpos5_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value><use>cloudpos5_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value><use>cloudpos6_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value><use>cloudpos6_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value><use>cloudpos7_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value><use>cloudpos7_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value><use>cloudpos8_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value><use>cloudpos8_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value><use>cloudpos9_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value><use>cloudpos9_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value><use>cloudpos10_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value><use>cloudpos10_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value><use>cloudpos11_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value><use>cloudpos11_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value><use>cloudpos12_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value><use>cloudpos12_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value><use>cloudpos13_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value><use>cloudpos13_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value><use>cloudpos14_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value><use>cloudpos14_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value><use>cloudpos15_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value><use>cloudpos15_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value><use>cloudpos16_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value><use>cloudpos16_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value><use>cloudpos17_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value><use>cloudpos17_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value><use>cloudpos18_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value><use>cloudpos18_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value><use>cloudpos19_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value><use>cloudpos19_y</use></value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value><use>cloudpos20_x</use></value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value><use>cloudpos20_y</use></value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value><use>cloud_shadow_flag</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value><use>quality_level</use></value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value><use>tquality_level</use></value>
      </uniform>
     <uniform>
	<name>use_searchlight</name>
	<type>int</type>
	<value>	<use>use_searchlight</use></value>
      </uniform>
      <uniform>
	<name>use_landing_light</name>
	<type>int</type>
	<value>	<use>use_landing_light</use></value>
      </uniform>
      <uniform>
	<name>use_alt_landing_light</name>
	<type>int</type>
	<value>	<use>use_alt_landing_light</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>
      <uniform>
	<name>raise_vertex</name>
	<type>bool</type>
	<value>	<use>raise_vertex</use></value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
	<name>NormalTex</name>
	<type>sampler-2d</type>
	<value type="int">4</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <!--<depth>
        <function>lequal</function>
      <write-mask type="bool">false</write-mask> 
      </depth>-->
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.4</reference>
      </alpha-test>
    </pass>
  </technique>


    <technique n="8">
        <predicate>
            <and>
                <property>/sim/rendering/shaders/generic</property>
                <property>/sim/rendering/rembrandt/enabled</property>
                <or>
                    <less-equal>
                        <value type="float">2.0</value>
                        <glversion/>
                    </less-equal>
                    <and>
                        <extension-supported>GL_ARB_shader_objects</extension-supported>
                        <extension-supported>GL_ARB_shading_language_100</extension-supported>
                        <extension-supported>GL_ARB_vertex_shader</extension-supported>
                        <extension-supported>GL_ARB_fragment_shader</extension-supported>
                    </and>
                </or>
            </and>
        </predicate>
        <pass>
            <texture-unit>
                <unit>0</unit>
				<type>
					<use>texture[0]/type</use>
				</type>
                <image>
                    <use>texture[0]/image</use>
                </image>
                <filter>
                    <use>texture[0]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[0]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[0]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[1]/internal-format</use>
                </internal-format>
            </texture-unit>

            <texture-unit>
                <unit>1</unit>
				<type>
					<use>texture[8]/type</use>
				</type>
                <image>
                    <use>texture[8]/image</use>
                </image>
                <filter>
                    <use>texture[8]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[8]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[8]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[0]/internal-format</use>
                </internal-format>
            </texture-unit>

            <texture-unit>
                <unit>2</unit>
                <type>noise</type>
            </texture-unit>

            <texture-unit>
                <unit>4</unit>
				<type>
					<use>texture[4]/type</use>
				</type>
                <image>
                    <use>texture[4]/image</use>
                </image>
                <filter>
                    <use>texture[4]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[4]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[4]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[4]/internal-format</use>
                </internal-format>
            </texture-unit>

            <texture-unit>
                <unit>5</unit>
                <type>
                    <use>texture[5]/type</use>
                </type>

                <!-- use this form for a cube cross -->
                <!--<image>
                <use>texture[5]/image</use>
            </image>-->

                <!-- use this form for a 6 image cube map -->
                <images>
                    <use>texture[5]/images</use>
                </images>
            </texture-unit>

            <texture-unit>
                <unit>6</unit>
                <type>
                    <use>texture[6]/type</use>
                </type>
                <image>
                    <use>texture[6]/image</use>
                </image>
                <filter>
                    <use>texture[6]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[6]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[6]/wrap-t</use>
                </wrap-t>
            </texture-unit>

            <texture-unit>
                <unit>7</unit>
                <type>
                    <use>texture[7]/type</use>
                </type>
                <image>
                    <use>texture[7]/image</use>
                </image>
                <filter>
                    <use>texture[7]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[7]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[7]/wrap-t</use>
                </wrap-t>
            </texture-unit>

            <vertex-program-two-side>
                <use>vertex-program-two-side</use>
            </vertex-program-two-side>
            <lighting>false</lighting>
            <material>
                <ambient>
                    <use>material/ambient</use>
                </ambient>
                <diffuse>
                    <use>material/diffuse</use>
                </diffuse>
                <specular>
                    <use>material/specular</use>
                </specular>
                <emissive>
                    <use>material/emissive</use>
                </emissive>
                <shininess>
                    <use>material/shininess</use>
                </shininess>
                <color-mode>ambient-and-diffuse</color-mode>
            </material>
            <cull-face>back</cull-face>
            <program>
                <vertex-shader>Shaders/runway-gbuffer.vert</vertex-shader>
                <fragment-shader>Shaders/runway-gbuffer.frag</fragment-shader>
                <fragment-shader>Shaders/gbuffer-functions.frag</fragment-shader>
                <fragment-shader>Shaders/gbuffer-encode.frag</fragment-shader>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
            <uniform>
                <name>BaseTex</name>
                <type>sampler-2d</type>
                <value type="int">0</value>
            </uniform>

            <uniform>
                <name>Map</name>
                <type>sampler-2d</type>
                <value type="int">1</value>
            </uniform>

            <uniform>
                <name>Noise</name>
                <type>sampler-3d</type>
                <value type="int">2</value>
            </uniform>

            <uniform>
                <name>NormalTex</name>
                <type>sampler-2d</type>
                <value type="int">4</value>
            </uniform>

            <uniform>
                <name>Environment</name>
                <type>sampler-cube</type>
                <value type="int">5</value>
            </uniform>

            <uniform>
                <name>Rainbow</name>
                <type>sampler-2d</type>
                <value type="int">6</value>
            </uniform>

            <uniform>
                <name>Fresnel</name>
                <type>sampler-2d</type>
                <value type="int">7</value>
            </uniform>

            <!-- set the amount of fringing colour 0.0 - 1.0 -->
            <uniform>
                <name>rainbowiness</name>
                <type>float</type>
                <value>
                    <use>rainbowiness</use>
                </value>
            </uniform>

            <!-- set the amount of fresnel effect colour 0.0 - 1.0 -->
            <uniform>
                <name>fresneliness</name>
                <type>float</type>
                <value>
                    <use>fresneliness</use>
                </value>
            </uniform>

            <!-- set the amount of noisiness 0.0 - 1.0 -->
            <uniform>
                <name>noisiness</name>
                <type>float</type>
                <value>
                    <use>noisiness</use>
                </value>
            </uniform>

            <!-- The reflection is set proportional to the shininess of the material.
            The amount of reflection may be adjusted by the use of this correction
                -1.0 (fully transparent)- 1.0 (fully opaque) -->
                    <uniform>
                        <name>spec_adjust</name>
                        <type>float</type>
                        <value>
                            <use>rnorm</use>
                        </value>
                    </uniform>

                    <!-- set the amount of ambient light correction 0.0 - 1.0  -->
                    <uniform>
                        <name>ambient_correction</name>
                        <type>float</type>
                        <value>
                            <use>ambient_correction</use>
                        </value>
                    </uniform>

                    <!-- use a reflection map-->
                    <uniform>
                        <name>reflect_map</name>
                        <type>float</type>
                        <value>
                            <use>reflect_map</use>
                        </value>
                    </uniform>

                    <!-- normalmap is .dds-->
                    <uniform>
                        <name>normalmap_dds</name>
                        <type>float</type>
                        <value>
                            <use>normalmap_dds</use>
                        </value>
                    </uniform>

                    <uniform>
                        <name>visibility</name>
                        <type>float</type>
                        <value>
                            <use>visibility</use>
                        </value>
                    </uniform>
                    <uniform>
                        <name>avisibility</name>
                        <type>float</type>
                        <value>
                            <use>avisibility</use>
                        </value>
                    </uniform>
                    <uniform>
                        <name>hazeLayerAltitude</name>
                        <type>float</type>
                        <value>
                            <use>lthickness</use>
                        </value>
                    </uniform>
                    <uniform>
                        <name>scattering</name>
                        <type>float</type>
                        <value>
                            <use>scattering</use>
                        </value>
                    </uniform>
                    <uniform>
                        <name>terminator</name>
                        <type>float</type>
                        <value>
                            <use>terminator</use>
                        </value>
                    </uniform>
                    <uniform>
                        <name>fogType</name>
                        <type>int</type>
                        <value>
                            <use>fogtype</use>
                        </value>
                    </uniform>
        </pass>
    </technique>
	<technique n="9">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/quality-level</property>
				<property>/sim/rendering/shaders/generic</property>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<texture-unit>
				<unit>0</unit>
				<type>
					<use>texture[0]/type</use>
				</type>
				<image>
					<use>texture[0]/image</use>
				</image>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>

			<texture-unit>
				<unit>1</unit>
				<type>
					<use>texture[8]/type</use>
				</type>
				<image>
					<use>texture[8]/image</use>
				</image>
				<filter>
					<use>texture[8]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[8]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[8]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[8]/internal-format</use>
				</internal-format>
			</texture-unit>

			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>

			<texture-unit>
				<unit>4</unit>
				<type>
					<use>texture[4]/type</use>
				</type>
				<image>
					<use>texture[4]/image</use>
				</image>
				<filter>
					<use>texture[4]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[4]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[4]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[4]/internal-format</use>
				</internal-format>
			</texture-unit>

			<texture-unit>
				<unit>5</unit>
				<type>
					<use>texture[5]/type</use>
				</type>

				<!-- use this form for a cube cross -->
				<!--<image>
				<use>texture[5]/image</use>
			</image>-->

				<!-- use this form for a 6 image cube map -->
				<images>
					<use>texture[5]/images</use>
				</images>
			</texture-unit>

			<texture-unit>
				<unit>6</unit>
				<type>
					<use>texture[6]/type</use>
				</type>
				<image>
					<use>texture[6]/image</use>
				</image>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
			</texture-unit>

			<texture-unit>
				<unit>7</unit>
				<type>
					<use>texture[7]/type</use>
				</type>
				<image>
					<use>texture[7]/image</use>
				</image>
				<filter>
					<use>texture[7]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[7]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[7]/wrap-t</use>
				</wrap-t>
			</texture-unit>

			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<cull-face>
				<use>cull-face</use>
			</cull-face>

			<program>
<!-- 				<vertex-shader n="0">Shaders/include_fog.vert</vertex-shader> -->
				<vertex-shader n="1">Shaders/reflect-bump-spec.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
				<fragment-shader n="1">Shaders/runway.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>

			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>

            <uniform>
				<name>Map</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>

			<uniform>
				<name>Noise</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>

			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">4</value>
			</uniform>

			<uniform>
				<name>Environment</name>
				<type>sampler-cube</type>
				<value type="int">5</value>
			</uniform>

			<uniform>
				<name>Rainbow</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform>

			<uniform>
				<name>Fresnel</name>
				<type>sampler-2d</type>
				<value type="int">7</value>
			</uniform>

			<!-- set the amount of fringing colour 0.0 - 1.0 -->
			<uniform>
				<name>rainbowiness</name>
				<type>float</type>
				<value>
					<use>rainbowiness</use>
				</value>
			</uniform>

			<!-- set the amount of fresnel effect colour 0.0 - 1.0 -->
			<uniform>
				<name>fresneliness</name>
				<type>float</type>
				<value>
					<use>fresneliness</use>
				</value>
			</uniform>

			<!-- set the amount of noisiness 0.0 - 1.0 -->
			<uniform>
				<name>noisiness</name>
				<type>float</type>
				<value>
					<use>noisiness</use>
				</value>
			</uniform>

			<!-- The reflection is set proportional to the shininess of the material.
			The amount of reflection may be adjusted by the use of this correction
				-1.0 (fully transparent)- 1.0 (fully opaque) -->
			<uniform>
				<name>spec_adjust</name>
				<type>float</type>
				<value>
					<use>rnorm</use>
				</value>
			</uniform>

			<!-- set the amount of ambient light correction 0.0 - 1.0  -->
			<uniform>
				<name>ambient_correction</name>
				<type>float</type>
				<value>
					<use>ambient_correction</use>
				</value>
			</uniform>

			<!-- use a reflection map-->
			<uniform>
				<name>reflect_map</name>
				<type>float</type>
				<value>
					<use>reflect_map</use>
				</value>
			</uniform>

			<!-- normalmap is .dds-->
			<uniform>
				<name>normalmap_dds</name>
				<type>float</type>
				<value>
					<use>normalmap_dds</use>
				</value>
			</uniform>

			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
		</pass>
	</technique>
</PropertyList>
