<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Effects/transition-base-grass-rock</name>
    <inherits-from>Effects/transition</inherits-from>
    <parameters>
		<texture n="2">
		    <image>Textures/Terrain/grass10c.dds</image>
			<type>2d</type>
		    <filter>linear-mipmap-linear</filter>
		    <wrap-s>repeat</wrap-s>
		    <wrap-t>repeat</wrap-t>
		    <internal-format>normalized</internal-format>
		</texture>
		<texture n="3">
		    <image>Textures/Terrain/rock7.dds</image>
			<type>2d</type>
		    <filter>linear-mipmap-linear</filter>
		    <wrap-s>repeat</wrap-s>
		    <wrap-t>repeat</wrap-t>
		    <internal-format>normalized</internal-format>
		</texture>
		<texture n="4">
		    <image>Textures/Terrain.winter/mixedforest1c.dds</image>
			<type>2d</type>
		    <filter>linear-mipmap-linear</filter>
		    <wrap-s>repeat</wrap-s>
		    <wrap-t>repeat</wrap-t>
		    <internal-format>normalized</internal-format>
		</texture>
		<transitions type="float">2.0</transitions>
		<inverse type="float">0.0</inverse>
    </parameters>
</PropertyList>
