<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/urban</name>
	<inherits-from>Effects/terrain-default</inherits-from>
	<parameters>
		<snow-level>
			<use>/environment/snow-level-m</use>
		</snow-level>
		<depth-factor type="float">0.008</depth-factor>
		<night-color type="vec3d">1 1 0.50</night-color>
		<random-buildings type="bool">
			<use>/sim/rendering/random-buildings</use>
		</random-buildings>
		<quality-level>
			<use>/sim/rendering/shaders/urban</use>
		</quality-level>
		<!--fog include-->
		<visibility>
			<use>/environment/ground-visibility-m</use>
		</visibility>
		<avisibility>
			<use>/environment/visibility-m</use>
		</avisibility>
		<lthickness>
			<use>/environment/ground-haze-thickness-m</use>
		</lthickness>
		<scattering>
			<use>/rendering/scene/scattering</use>
		</scattering>
		<terminator>
			<use>/environment/terminator-relative-position-m</use>
		</terminator>
		<fogtype>
			<use>/sim/rendering/shaders/skydome</use>
		</fogtype>
		<!-- 	END fog include -->
	</parameters>
	<generate>
		<normal type="int">15</normal>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>


	<technique n="1">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/skydome</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">4.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<or>
					<extension-supported>GL_ATI_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_ARB_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_EXT_gpu_shader4</extension-supported>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>nearest-mipmap-nearest</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
				<mipmap-control>
					<function-r>average</function-r>
					<function-g>average</function-g>
					<function-b>average</function-b>
					<function-a>min</function-a>
				</mipmap-control>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<type>noise</type>
			</texture-unit>
			<program>
				<vertex-shader>Shaders/urban-ALS.vert</vertex-shader>
				<fragment-shader>Shaders/urban-ALS.frag</fragment-shader>
				<fragment-shader>Shaders/cloud-shadowfunc.frag</fragment-shader>
				<fragment-shader>Shaders/noise.frag</fragment-shader>
				<fragment-shader>Shaders/hazes.frag</fragment-shader>
				<fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<!--<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>-->
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>QDMTex</name>
				<type>sampler-2d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>night_color</name>
				<type>float-vec3</type>
				<value>
					<use>night-color</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>gquality_level</name>
				<type>int</type>
				<value><use>quality_level</use></value>
			</uniform>
  			<uniform>
        			<name>tquality_level</name>
        			<type>int</type>
        			<value><use>tquality_level</use></value>
      			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
			<uniform>
				<name>max_lod_level</name>
				<type>float</type>
				<value>
					<use>max-lod-level</use>
				</value>
			</uniform>
			<uniform>
				<name>random_buildings</name>
				<type>bool</type>
				<value type="bool">
					<use>random-buildings</use>
				</value>
			</uniform>
			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
   	 			 <name>ground_scattering</name>
     				 <type>float</type>
       				 <value><use>ground_scattering</use></value>
      			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
    			 <uniform>
   			     	<name>terrain_alt</name>
    			    	<type>float</type>
   			     	<value><use>terrain_alt</use></value>
  			 </uniform>
   			 <uniform>
   			  	 <name>overcast</name>
   		     		 <type>float</type>
  		      		 <value><use>overcast</use></value>
   		   	  </uniform>
 		    	  <uniform>
   	    			 <name>eye_alt</name>
    	  			 <type>float</type>
   	     			 <value><use>eye_alt</use></value>
   	   		  </uniform>
  	    		  <uniform>
				 <name>snowlevel</name>
				 <type>float</type>
				 <value><use>snow_level</use></value>
    	  		  </uniform>
			  <uniform>
				 <name>dust_cover_factor</name>
				 <type>float</type>
				 <value>	<use>dust_cover_factor</use></value>
     	 		  </uniform>
     	 		  <uniform>
				 <name>wetness</name>
				 <type>float</type>
				 <value><use>wetness</use></value>
    	  		  </uniform>
			  <uniform>
				 <name>fogstructure</name>
				 <type>float</type>
				 <value><use>fogstructure</use></value>
     		 	  </uniform>
  			  <uniform>
      				  <name>cloud_self_shading</name>
        			  <type>float</type>
        			   <value><use>cloud_self_shading</use></value>
      			  </uniform>
      			  <uniform>
        			  <name>moonlight</name>
        			  <type>float</type>
        			  <value><use>moonlight</use></value>
      			   </uniform>
    			   <uniform>
        			  <name>air_pollution</name>
        			  <type>float</type>
        			  <value><use>air_pollution</use></value>
      			  </uniform>
      			  <uniform>
       			 	  <name>view_pitch_offset</name>
      				  <type>float</type>
     				  <value><use>view_pitch_offset</use></value>
      			  </uniform>
      			  <uniform>
       				  <name>view_heading_offset</name>
       				  <type>float</type>
      				  <value><use>view_heading_offset</use></value>
     			  </uniform>
     			  <uniform>
      				  <name>field_of_view</name>
      				  <type>float</type>
      				  <value><use>view_fov</use></value>
    			  </uniform>
    			  <uniform>
      				  <name>landing_light1_offset</name>
      				  <type>float</type>
      				  <value><use>landing_light1_offset</use></value>
    			  </uniform>
    			  <uniform>
     				  <name>landing_light2_offset</name>
      				  <type>float</type>
      				  <value><use>landing_light2_offset</use></value>
   			   </uniform>
			   <uniform>
       				  <name>cloudpos1_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos1_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos1_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos1_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos2_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos2_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos2_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos2_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos3_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos3_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos3_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos3_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos4_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos4_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos4_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos4_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos5_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos5_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos5_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos5_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos6_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos6_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos6_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos6_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos7_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos7_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos7_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos7_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos8_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos8_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos8_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos8_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos9_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos9_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos9_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos9_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos10_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos10_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos10_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos10_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos11_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos11_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos11_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos11_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos12_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos12_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos12_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos12_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos13_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos13_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos13_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos13_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos14_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos14_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos14_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos14_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos15_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos15_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos15_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos15_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos16_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos16_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos16_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos16_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos17_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos17_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos17_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos17_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos18_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos18_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos18_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos18_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos19_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos19_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos19_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos19_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos20_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos20_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos20_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos20_y</use></value>
      			   </uniform>
	  		   <uniform>
        			  <name>cloud_shadow_flag</name>
        			  <type>int</type>
        			  <value><use>cloud_shadow_flag</use></value>
      			   </uniform>
   			   <uniform>
				  <name>use_searchlight</name>
				  <type>int</type>
				  <value><use>use_searchlight</use></value>
   			   </uniform>
     			   <uniform>
				  <name>use_landing_light</name>
				  <type>int</type>
				  <value><use>use_landing_light</use></value>
      			  </uniform>
      			  <uniform>
			  	  <name>use_alt_landing_light</name>
			  	  <type>int</type>
			  	  <value><use>use_alt_landing_light</use></value>
      			  </uniform>
      			  <uniform>
        		  	  <name>display_xsize</name>
       			  	  <type>int</type>
        			  <value><use>display_xsize</use></value>
      			  </uniform>
      			  <uniform>
       				  <name>display_ysize</name>
       				  <type>int</type>
        			  <value><use>display_ysize</use></value>
     			  </uniform>  



			<!-- 			END fog include -->
		</pass>
	</technique>


	<technique n="2">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/skydome</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">1.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<!-- quality level below 4.0 doesn't require GL_ATI_shader_texture_lod or GL_ARB_shader_texture_lod -->
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<program>
				<vertex-shader>Shaders/urban-ALS.vert</vertex-shader>
				<fragment-shader>Shaders/urban-ALS.frag</fragment-shader>
				<fragment-shader>Shaders/cloud-shadowfunc.frag</fragment-shader>
				<fragment-shader>Shaders/noise.frag</fragment-shader>
				<fragment-shader>Shaders/hazes.frag</fragment-shader>
				<fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<!--<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>-->
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
 			<uniform>
   	 			 <name>ground_scattering</name>
     				 <type>float</type>
       				 <value><use>ground_scattering</use></value>
      			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>

    			 <uniform>
   			     	<name>terrain_alt</name>
    			    	<type>float</type>
   			     	<value><use>terrain_alt</use></value>
  			 </uniform>
   			 <uniform>
   			  	 <name>overcast</name>
   		     		 <type>float</type>
  		      		 <value><use>overcast</use></value>
   		   	  </uniform>
 		    	  <uniform>
   	    			 <name>eye_alt</name>
    	  			 <type>float</type>
   	     			 <value><use>eye_alt</use></value>
   	   		  </uniform>
  	    		  <uniform>
				 <name>snowlevel</name>
				 <type>float</type>
				 <value><use>snow_level</use></value>
    	  		  </uniform>
			  <uniform>
				 <name>dust_cover_factor</name>
				 <type>float</type>
				 <value>	<use>dust_cover_factor</use></value>
     	 		  </uniform>
     	 		  <uniform>
				 <name>wetness</name>
				 <type>float</type>
				 <value><use>wetness</use></value>
    	  		  </uniform>
			  <uniform>
				 <name>fogstructure</name>
				 <type>float</type>
				 <value><use>fogstructure</use></value>
			  </uniform>
		  	 <uniform>
        			  <name>air_pollution</name>
        			  <type>float</type>
        			  <value><use>air_pollution</use></value>
      			  </uniform>
      			  <uniform>
       			 	  <name>view_pitch_offset</name>
      				  <type>float</type>
     				  <value><use>view_pitch_offset</use></value>
      			  </uniform>
      			  <uniform>
       				  <name>view_heading_offset</name>
       				  <type>float</type>
      				  <value><use>view_heading_offset</use></value>
     			  </uniform>
     			  <uniform>
      				  <name>field_of_view</name>
      				  <type>float</type>
      				  <value><use>view_fov</use></value>
    			  </uniform>
    			  <uniform>
      				  <name>landing_light1_offset</name>
      				  <type>float</type>
      				  <value><use>landing_light1_offset</use></value>
    			  </uniform>
    			  <uniform>
     				  <name>landing_light2_offset</name>
      				  <type>float</type>
      				  <value><use>landing_light2_offset</use></value>
   			   </uniform>
			   <uniform>
       				  <name>cloudpos1_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos1_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos1_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos1_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos2_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos2_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos2_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos2_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos3_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos3_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos3_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos3_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos4_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos4_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos4_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos4_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos5_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos5_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos5_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos5_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos6_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos6_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos6_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos6_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos7_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos7_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos7_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos7_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos8_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos8_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos8_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos8_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos9_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos9_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos9_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos9_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos10_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos10_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos10_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos10_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos11_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos11_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos11_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos11_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos12_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos12_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos12_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos12_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos13_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos13_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos13_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos13_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos14_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos14_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos14_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos14_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos15_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos15_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos15_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos15_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos16_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos16_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos16_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos16_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos17_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos17_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos17_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos17_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos18_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos18_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos18_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos18_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos19_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos19_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos19_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos19_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos20_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos20_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos20_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos20_y</use></value>
      			   </uniform>
	  		   <uniform>
        			  <name>cloud_shadow_flag</name>
        			  <type>int</type>
        			  <value><use>cloud_shadow_flag</use></value>
      			   </uniform>
 			   <uniform>
				  <name>use_searchlight</name>
				  <type>int</type>
				  <value><use>use_searchlight</use></value>
   			   </uniform>
     			   <uniform>
				  <name>use_landing_light</name>
				  <type>int</type>
				  <value><use>use_landing_light</use></value>
      			  </uniform>
      			  <uniform>
			  	  <name>use_alt_landing_light</name>
			  	  <type>int</type>
			  	  <value><use>use_alt_landing_light</use></value>
      			  </uniform>
      			  <uniform>
        		  	  <name>display_xsize</name>
       			  	  <type>int</type>
        			  <value><use>display_xsize</use></value>
      			  </uniform>
      			  <uniform>
       				  <name>display_ysize</name>
       				  <type>int</type>
        			  <value><use>display_ysize</use></value>
     			  </uniform>  
 

			<!-- 			END fog include -->
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>night_color</name>
				<type>float-vec3</type>
				<value>
					<use>night-color</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
  			<uniform>
      				  <name>cloud_self_shading</name>
        			  <type>float</type>
        			   <value><use>cloud_self_shading</use></value>
      			  </uniform>
      			  <uniform>
        			  <name>moonlight</name>
        			  <type>float</type>
        			  <value><use>moonlight</use></value>
      			   </uniform>

			<uniform>
				<name>random_buildings</name>
				<type>bool</type>
				<value type="bool">
					<use>random-buildings</use>
				</value>
			</uniform>
		</pass>
	</technique>



	<technique n="6">
		<predicate>
			<and>
				<property>/sim/rendering/rembrandt/enabled</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">4.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<or>
					<extension-supported>GL_ATI_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_ARB_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_EXT_gpu_shader4</extension-supported>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>false</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>false</blend>
			<alpha-test>false</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>0</bin-number>
				<bin-name>RenderBin</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>nearest-mipmap-nearest</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
				<mipmap-control>
					<function-r>average</function-r>
					<function-g>average</function-g>
					<function-b>average</function-b>
					<function-a>min</function-a>
				</mipmap-control>
			</texture-unit>
			<program>
				<vertex-shader>Shaders/urban-gbuffer.vert</vertex-shader>
				<fragment-shader>Shaders/urban-gbuffer.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-functions.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-encode.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>QDMTex</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
			<uniform>
				<name>max_lod_level</name>
				<type>float</type>
				<value>
					<use>max-lod-level</use>
				</value>
			</uniform>
			<uniform>
				<name>random_buildings</name>
				<type>bool</type>
				<value type="bool">
					<use>random-buildings</use>
				</value>
			</uniform>
		</pass>
	</technique>
	<technique n="7">
		<predicate>
			<and>
				<property>/sim/rendering/rembrandt/enabled</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">1.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<!-- quality level below 4.0 doesn't require GL_ATI_shader_texture_lod or GL_ARB_shader_texture_lod -->
			</and>
		</predicate>
		<pass>
			<lighting>false</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>false</blend>
			<alpha-test>false</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>0</bin-number>
				<bin-name>RenderBin</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<program>
				<vertex-shader>Shaders/urban-gbuffer.vert</vertex-shader>
				<fragment-shader>Shaders/urban-gbuffer.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-functions.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-encode.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>night_color</name>
				<type>float-vec3</type>
				<value>
					<use>night-color</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
			<uniform>
				<name>random_buildings</name>
				<type>bool</type>
				<value type="bool">
					<use>random-buildings</use>
				</value>
			</uniform>
		</pass>
	</technique>
	<technique n="8">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/quality-level</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">4.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<or>
					<extension-supported>GL_ATI_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_ARB_shader_texture_lod</extension-supported> <!-- not available in NVidia driver -->
					<extension-supported>GL_EXT_gpu_shader4</extension-supported>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>nearest-mipmap-nearest</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
				<mipmap-control>
					<function-r>average</function-r>
					<function-g>average</function-g>
					<function-b>average</function-b>
					<function-a>min</function-a>
				</mipmap-control>
			</texture-unit>
			<program>
<!-- 				<vertex-shader n="0">Shaders/include_fog.vert</vertex-shader> -->
				<vertex-shader n="1">Shaders/urban.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
				<fragment-shader n="1">Shaders/urban.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>QDMTex</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>night_color</name>
				<type>float-vec3</type>
				<value>
					<use>night-color</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
			<uniform>
				<name>max_lod_level</name>
				<type>float</type>
				<value>
					<use>max-lod-level</use>
				</value>
			</uniform>
			<uniform>
				<name>random_buildings</name>
				<type>bool</type>
				<value type="bool">
					<use>random-buildings</use>
				</value>
			</uniform>
			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
		</pass>
	</technique>
	<technique n="9">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/quality-level</property>
				<property>/sim/rendering/shaders/urban</property>
				<less-equal>
					<value type="float">1.0</value>
					<float-property>/sim/rendering/shaders/urban</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
				<!-- quality level below 4.0 doesn't require GL_ATI_shader_texture_lod or GL_ARB_shader_texture_lod -->
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
				  <use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
				  <use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<program>
<!-- 				<vertex-shader n="0">Shaders/include_fog.vert</vertex-shader> -->
				<vertex-shader n="1">Shaders/urban.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
				<fragment-shader n="1">Shaders/urban.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
				<attribute>
					<name>normal</name>
					<index>15</index>
				</attribute>
			</program>
			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>NormalTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>NoiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>depth_factor</name>
				<type>float</type>
				<value>
					<use>depth-factor</use>
				</value>
			</uniform>
			<uniform>
				<name>tile_size</name>
				<type>float</type>
				<value>
					<use>xsize</use>
				</value>
			</uniform>
			<uniform>
				<name>night_color</name>
				<type>float-vec3</type>
				<value>
					<use>night-color</use>
				</value>
			</uniform>
			<uniform>
				<name>quality_level</name>
				<type>float</type>
				<value>
					<use>quality-level</use>
				</value>
			</uniform>
			<uniform>
				<name>snowlevel</name>
				<type>float</type>
				<value>
					<use>snow-level</use>
				</value>
			</uniform>
		</pass>
	</technique>
</PropertyList>
