<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/water-inland</name>
	<inherits-from>Effects/terrain-default</inherits-from>
	<parameters>
		<texture n="0">
			<image>Textures/Water/water-reflection.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Textures/Water/waves-ver10-nm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="3">
			<image>Textures/Water/water_sine_nmap.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="4">
			<image>Textures/Water/water-reflection-grey.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<image>Textures/Water/sea_foam.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="6">
			<image>Textures/Water/perlin-noise-nm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="7">
			<image>Textures/Globe/ocean_depth_1.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <normalmap_dds type="float">0.0</normalmap_dds>
		<saturation>
			<use>/rendering/scene/saturation</use>
		</saturation>
		<status>
			<use>/environment/config/enabled</use>
		</status>
		<overcast>
			<use>/rendering/scene/overcast</use>
		</overcast>
		<cloud-cover n="0">
			<use>/environment/clouds/layer[0]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="1">
			<use>/environment/clouds/layer[1]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="2" >
			<use>/environment/clouds/layer[2]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="3">
			<use>/environment/clouds/layer[3]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="4">
			<use>/environment/clouds/layer[4]/coverage-type</use>
		</cloud-cover>
		<windE>
			<use>/environment/sea/surface/wind-from-east-fps</use>
		</windE>
		<windN>
			<use>/environment/sea/surface/wind-from-north-fps</use>
		</windN>
		<WaveFreq>
			<use>/environment/wave/freq</use>
		</WaveFreq>
		<WaveAmp>
			<use>/environment/wave/amp</use>
		</WaveAmp>
		<WaveSharp>
			<use>/environment/wave/sharp</use>
		</WaveSharp>
		<WaveAngle>
			<use>/environment/wave/angle</use>
		</WaveAngle>
		<WaveFactor>
			<use>/environment/wave/factor</use>
		</WaveFactor>
		<WaveDAngle>
			<use>/environment/wave/dangle</use>
		</WaveDAngle>

		<!-- 	fog include -->
		<visibility>
			<use>/environment/ground-visibility-m</use>
		</visibility>
		<avisibility>
			<use>/environment/visibility-m</use>
		</avisibility>
		<lthickness>
			<use>/environment/ground-haze-thickness-m</use>
		</lthickness>
		<scattering>
			<use>/rendering/scene/scattering</use>
		</scattering>
		<ground_scattering>
			<use>/environment/surface/scattering</use>
		</ground_scattering>
		<terminator>
			<use>/environment/terminator-relative-position-m</use>
		</terminator>
		<terrain_alt>
			<use>/environment/mean-terrain-elevation-m</use>
		</terrain_alt>
		<overcast>
			<use>/rendering/scene/overcast</use>
		</overcast>
		<eye_alt>
			<use>/sim/rendering/eye-altitude-m</use>
		</eye_alt>
		<cloud_self_shading>
			<use>/environment/cloud-self-shading</use>
		</cloud_self_shading>
    		<moonlight>
			<use>/environment/moonlight</use>
		</moonlight>
		<fogtype>
			<use>/sim/rendering/shaders/skydome</use>
		</fogtype>
		<!-- cloud shadows -->
		<cloudpos1_x><use>/local-weather/cloud-shadows/cloudpos-x[0]</use></cloudpos1_x>
		<cloudpos1_y><use>/local-weather/cloud-shadows/cloudpos-y[0]</use></cloudpos1_y>
		<cloudpos2_x><use>/local-weather/cloud-shadows/cloudpos-x[1]</use></cloudpos2_x>
		<cloudpos2_y><use>/local-weather/cloud-shadows/cloudpos-y[1]</use></cloudpos2_y>
		<cloudpos3_x><use>/local-weather/cloud-shadows/cloudpos-x[2]</use></cloudpos3_x>
		<cloudpos3_y><use>/local-weather/cloud-shadows/cloudpos-y[2]</use></cloudpos3_y>
		<cloudpos4_x><use>/local-weather/cloud-shadows/cloudpos-x[3]</use></cloudpos4_x>
		<cloudpos4_y><use>/local-weather/cloud-shadows/cloudpos-y[3]</use></cloudpos4_y>
		<cloudpos5_x><use>/local-weather/cloud-shadows/cloudpos-x[4]</use></cloudpos5_x>
		<cloudpos5_y><use>/local-weather/cloud-shadows/cloudpos-y[4]</use></cloudpos5_y>
		<cloudpos6_x><use>/local-weather/cloud-shadows/cloudpos-x[5]</use></cloudpos6_x>
		<cloudpos6_y><use>/local-weather/cloud-shadows/cloudpos-y[5]</use></cloudpos6_y>
		<cloudpos7_x><use>/local-weather/cloud-shadows/cloudpos-x[6]</use></cloudpos7_x>
		<cloudpos7_y><use>/local-weather/cloud-shadows/cloudpos-y[6]</use></cloudpos7_y>
		<cloudpos8_x><use>/local-weather/cloud-shadows/cloudpos-x[7]</use></cloudpos8_x>
		<cloudpos8_y><use>/local-weather/cloud-shadows/cloudpos-y[7]</use></cloudpos8_y>
		<cloudpos9_x><use>/local-weather/cloud-shadows/cloudpos-x[8]</use></cloudpos9_x>
		<cloudpos9_y><use>/local-weather/cloud-shadows/cloudpos-y[8]</use></cloudpos9_y>
		<cloudpos10_x><use>/local-weather/cloud-shadows/cloudpos-x[9]</use></cloudpos10_x>
		<cloudpos10_y><use>/local-weather/cloud-shadows/cloudpos-y[9]</use></cloudpos10_y>
		<cloudpos11_x><use>/local-weather/cloud-shadows/cloudpos-x[10]</use></cloudpos11_x>
		<cloudpos11_y><use>/local-weather/cloud-shadows/cloudpos-y[10]</use></cloudpos11_y>
		<cloudpos12_x><use>/local-weather/cloud-shadows/cloudpos-x[11]</use></cloudpos12_x>
		<cloudpos12_y><use>/local-weather/cloud-shadows/cloudpos-y[11]</use></cloudpos12_y>
		<cloudpos13_x><use>/local-weather/cloud-shadows/cloudpos-x[12]</use></cloudpos13_x>
		<cloudpos13_y><use>/local-weather/cloud-shadows/cloudpos-y[12]</use></cloudpos13_y>
		<cloudpos14_x><use>/local-weather/cloud-shadows/cloudpos-x[13]</use></cloudpos14_x>
		<cloudpos14_y><use>/local-weather/cloud-shadows/cloudpos-y[13]</use></cloudpos14_y>
		<cloudpos15_x><use>/local-weather/cloud-shadows/cloudpos-x[14]</use></cloudpos15_x>
		<cloudpos15_y><use>/local-weather/cloud-shadows/cloudpos-y[14]</use></cloudpos15_y>
		<cloudpos16_x><use>/local-weather/cloud-shadows/cloudpos-x[15]</use></cloudpos16_x>
		<cloudpos16_y><use>/local-weather/cloud-shadows/cloudpos-y[15]</use></cloudpos16_y>
		<cloudpos17_x><use>/local-weather/cloud-shadows/cloudpos-x[16]</use></cloudpos17_x>
		<cloudpos17_y><use>/local-weather/cloud-shadows/cloudpos-y[16]</use></cloudpos17_y>
		<cloudpos18_x><use>/local-weather/cloud-shadows/cloudpos-x[17]</use></cloudpos18_x>
		<cloudpos18_y><use>/local-weather/cloud-shadows/cloudpos-y[17]</use></cloudpos18_y>
		<cloudpos19_x><use>/local-weather/cloud-shadows/cloudpos-x[18]</use></cloudpos19_x>
		<cloudpos19_y><use>/local-weather/cloud-shadows/cloudpos-y[18]</use></cloudpos19_y>
		<cloudpos20_x><use>/local-weather/cloud-shadows/cloudpos-x[19]</use></cloudpos20_x>
		<cloudpos20_y><use>/local-weather/cloud-shadows/cloudpos-y[19]</use></cloudpos20_y>
		<cloud_shadow_flag><use>/local-weather/cloud-shadows/cloud-shadow-flag</use></cloud_shadow_flag>
		<!-- sea colors -->
		<sea_r>
			<use>/environment/sea/color_r</use>
		</sea_r>
		<sea_g>
			<use>/environment/sea/color_g</use>
		</sea_g>
		<sea_b>
			<use>/environment/sea/color_b</use>
		</sea_b>

		<!-- END fog include -->
	</parameters>

   <generate>
       <tangent type="int">6</tangent>
       <binormal type="int">7</binormal>
   </generate>

<technique n="2">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/skydome</property>
				<less-equal>
					<value type="float">5.0</value>
					<float-property>/sim/rendering/shaders/water</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>

		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<!--<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
					<use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>-->
			<texture-unit>
				<unit>2</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[3]/image</use>
				</image>
				<type>
					<use>texture[3]/type</use>
				</type>
				<filter>
					<use>texture[3]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[3]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[3]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[3]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>4</unit>
               			 <image>
                   		 <use>texture[7]/image</use>
                		</image>
				<type>
					<use>texture[7]/type</use>
				</type>
                		<filter>
                   			 <use>texture[7]/filter</use>
                		</filter>
               			<wrap-s>
                    			<use>texture[7]/wrap-s</use>
                		</wrap-s>
                		<wrap-t>
                    			<use>texture[7]/wrap-t</use>
                		</wrap-t>
                		<internal-format>
                    			<use>texture[7]/internal-format</use>
                		</internal-format>
            		</texture-unit>
			<texture-unit>
				<unit>5</unit>
				<image>
					<use>texture[5]/image</use>
				</image>
				<type>
					<use>texture[5]/type</use>
				</type>
				<filter>
					<use>texture[5]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[5]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[5]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[5]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>6</unit>
				<image>
					<use>texture[6]/image</use>
				</image>
				<type>
					<use>texture[6]/type</use>
				</type>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[6]/internal-format</use>
				</internal-format>
			</texture-unit>

			<program>
				<vertex-shader>Shaders/water-ALS.vert</vertex-shader>
				<fragment-shader>Shaders/water-ALS-high.frag</fragment-shader>
				<fragment-shader>Shaders/noise.frag</fragment-shader>
				<fragment-shader>Shaders/cloud-shadowfunc.frag</fragment-shader>
				<fragment-shader>Shaders/hazes.frag</fragment-shader>
				<fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
			</program>
			<!--<uniform>
				<name>water_reflection</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>-->
			<uniform>
				<name>water_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>water_dudvmap</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>topo_map</name>
				<type>sampler-2d</type>
				<value type="int">4</value>
			</uniform>
			<uniform>
				<name>sea_foam</name>
				<type>sampler-2d</type>
				<value type="int">5</value>
			</uniform>
			<uniform>
				<name>perlin_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform>
            <!-- normalmap is .dds-->
            <uniform>
                <name>normalmap_dds</name>
                <type>float</type>
                <value>
                    <use>normalmap_dds</use>
                </value>
            </uniform>
			<uniform>
				<name>saturation</name>
				<type>float</type>
				<!--<value>0.4</value>-->
				<value>
					<use>saturation</use>
				</value>
			</uniform>
			<uniform>
				<name>WindE</name>
				<type>float</type>
				<value>
					<use>windE</use>
				</value>
			</uniform>
			<uniform>
				<name>WindN</name>
				<type>float</type>
				<value>
					<use>windN</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFreq</name>
				<type>float</type>
				<value>
					<use>WaveFreq</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAmp</name>
				<type>float</type>
				<value>
					<use>WaveAmp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveSharp</name>
				<type>float</type>
				<value>
					<use>WaveSharp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAngle</name>
				<type>float</type>
				<value>
					<use>WaveAngle</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFactor</name>
				<type>float</type>
				<value>
					<use>WaveFactor</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveDAngle</name>
				<type>float</type>
				<value>
					<use>WaveDAngle</use>
				</value>
			</uniform>



			<!-- BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>ground_scattering</name>
				<type>float</type>
				<value>
					<use>ground_scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>terrain_alt</name>
				<type>float</type>
				<value>
					<use>terrain_alt</use>
				</value>
			</uniform>
			<uniform>
				<name>overcast</name>
				<type>float</type>
				<value>
					<use>overcast</use>
				</value>
			</uniform>
			<uniform>
				<name>eye_alt</name>
				<type>float</type>
				<value>
					<use>eye_alt</use>
				</value>
			</uniform>
 			<uniform>
        			<name>cloud_self_shading</name>
        			<type>float</type>
        			<value><use>cloud_self_shading</use></value>
      			</uniform>
			<uniform>
				<name>fogstructure</name>
				<type>float</type>
				<value><use>fogstructure</use></value>
			</uniform>
			<uniform>
				<name>air_pollution</name>
				<type>float</type>
				<value><use>air_pollution</use></value>
			</uniform>
 			<uniform>
        			<name>view_pitch_offset</name>
        			<type>float</type>
        			<value><use>view_pitch_offset</use></value>
      			</uniform>
      			<uniform>
      			  	<name>view_heading_offset</name>
       				<type>float</type>
       			 	<value><use>view_heading_offset</use></value>
     			 </uniform>
      			<uniform>
        			<name>field_of_view</name>
        			<type>float</type>
        			<value><use>view_fov</use></value>
      			</uniform>
      			<uniform>
        			<name>landing_light1_offset</name>
        			<type>float</type>
        			<value><use>landing_light1_offset</use></value>
      			</uniform>
      			<uniform>
        			<name>landing_light2_offset</name>
        			<type>float</type>
        			<value><use>landing_light2_offset</use></value>
      			</uniform>
			<uniform>
       				<name>cloudpos1_x</name>
        			<type>float</type>
        		   	<value><use>cloudpos1_x</use></value>
      			</uniform>
	  		<uniform>
       				<name>cloudpos1_y</name>
        			<type>float</type>
        			<value><use>cloudpos1_y</use></value>
      			</uniform>
			   <uniform>
       				  <name>cloudpos2_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos2_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos2_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos2_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos3_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos3_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos3_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos3_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos4_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos4_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos4_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos4_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos5_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos5_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos5_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos5_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos6_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos6_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos6_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos6_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos7_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos7_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos7_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos7_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos8_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos8_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos8_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos8_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos9_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos9_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos9_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos9_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos10_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos10_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos10_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos10_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos11_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos11_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos11_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos11_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos12_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos12_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos12_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos12_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos13_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos13_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos13_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos13_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos14_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos14_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos14_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos14_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos15_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos15_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos15_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos15_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos16_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos16_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos16_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos16_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos17_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos17_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos17_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos17_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos18_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos18_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos18_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos18_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos19_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos19_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos19_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos19_y</use></value>
      			   </uniform>
			   <uniform>
       				  <name>cloudpos20_x</name>
        			  <type>float</type>
        		   <value><use>cloudpos20_x</use></value>
      			   </uniform>
	  		   <uniform>
       				  <name>cloudpos20_y</name>
        			  <type>float</type>
        			  <value><use>cloudpos20_y</use></value>
      			   </uniform>
	  		   <uniform>
        			  <name>cloud_shadow_flag</name>
        			  <type>int</type>
        			  <value><use>cloud_shadow_flag</use></value>
      			   </uniform>
			<!-- sea colors -->
			<uniform>
				<name>sea_r</name>
				<type>float</type>
				<value>
					<use>sea_r</use>
				</value>
			</uniform>
			<uniform>
				<name>sea_g</name>
				<type>float</type>
				<value>
					<use>sea_g</use>
				</value>
			</uniform>
			<uniform>
				<name>sea_b</name>
				<type>float</type>
				<value>
					<use>sea_b</use>
				</value>
			</uniform>
			<uniform>
				<name>use_searchlight</name>
				<type>int</type>
				<value>	<use>use_searchlight</use></value>
    			 </uniform>
     			 <uniform>
				<name>use_landing_light</name>
				<type>int</type>
				<value>	<use>use_landing_light</use></value>
     			 </uniform>
     			 <uniform>
				<name>use_alt_landing_light</name>
				<type>int</type>
				<value>	<use>use_alt_landing_light</use></value>
     			 </uniform>
      			<uniform>
       			 	<name>display_xsize</name>
       			 	<type>int</type>
        			<value><use>display_xsize</use></value>
      			</uniform>
      			<uniform>
       				 <name>display_ysize</name>
       				 <type>int</type>
       				 <value><use>display_ysize</use></value>
     			 </uniform>  
			<uniform>
				<name>quality_level</name>
				<type>int</type>
				<value><use>quality_level</use></value>
			</uniform>
  			<uniform>
        			<name>tquality_level</name>
        			<type>int</type>
        			<value><use>tquality_level</use></value>
      			</uniform>
			<uniform>
				<name>ocean_flag</name>
				<type>int</type>
				<value>0</value>
			</uniform>
			<!-- END fog include -->
		</pass>
	</technique>


	<technique n="3">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/skydome</property>
				<less-equal>
					<value type="float">4.0</value>
					<float-property>/sim/rendering/shaders/water</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>

		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<!--<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
					<use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>-->
			<texture-unit>
				<unit>2</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[3]/image</use>
				</image>
				<type>
					<use>texture[3]/type</use>
				</type>
				<filter>
					<use>texture[3]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[3]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[3]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[3]/internal-format</use>
				</internal-format>
			</texture-unit>
			<!--<texture-unit>
				<unit>4</unit>
				<image>
					<use>texture[4]/image</use>
				</image>
				<type>
					<use>texture[4]/type</use>
				</type>
				<filter>
					<use>texture[4]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[4]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[4]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[4]/internal-format</use>
				</internal-format>
			</texture-unit>-->
			<texture-unit>
				<unit>5</unit>
				<image>
					<use>texture[5]/image</use>
				</image>
				<type>
					<use>texture[5]/type</use>
				</type>
				<filter>
					<use>texture[5]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[5]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[5]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[5]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>6</unit>
				<image>
					<use>texture[6]/image</use>
				</image>
				<type>
					<use>texture[6]/type</use>
				</type>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[6]/internal-format</use>
				</internal-format>
			</texture-unit>

			<program>
				<vertex-shader>Shaders/water-ALS.vert</vertex-shader>
				<fragment-shader>Shaders/water-ALS-base.frag</fragment-shader>
			</program>
			<!--<uniform>
				<name>water_reflection</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>-->
			<uniform>
				<name>water_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>water_dudvmap</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>sea_foam</name>
				<type>sampler-2d</type>
				<value type="int">5</value>
			</uniform>
			<uniform>
				<name>perlin_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform>
            <!-- normalmap is .dds-->
            <uniform>
                <name>normalmap_dds</name>
                <type>float</type>
                <value>
                    <use>normalmap_dds</use>
                </value>
            </uniform>
			<uniform>
				<name>saturation</name>
				<type>float</type>
				<!--<value>0.4</value>-->
				<value>
					<use>saturation</use>
				</value>
			</uniform>
			<uniform>
				<name>WindE</name>
				<type>float</type>
				<value>
					<use>windE</use>
				</value>
			</uniform>
			<uniform>
				<name>WindN</name>
				<type>float</type>
				<value>
					<use>windN</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFreq</name>
				<type>float</type>
				<value>
					<use>WaveFreq</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAmp</name>
				<type>float</type>
				<value>
					<use>WaveAmp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveSharp</name>
				<type>float</type>
				<value>
					<use>WaveSharp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAngle</name>
				<type>float</type>
				<value>
					<use>WaveAngle</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFactor</name>
				<type>float</type>
				<value>
					<use>WaveFactor</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveDAngle</name>
				<type>float</type>
				<value>
					<use>WaveDAngle</use>
				</value>
			</uniform>



			<!-- BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>ground_scattering</name>
				<type>float</type>
				<value>
					<use>ground_scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>terrain_alt</name>
				<type>float</type>
				<value>
					<use>terrain_alt</use>
				</value>
			</uniform>
			<uniform>
				<name>overcast</name>
				<type>float</type>
				<value>
					<use>overcast</use>
				</value>
			</uniform>
			<uniform>
				<name>eye_alt</name>
				<type>float</type>
				<value>
					<use>eye_alt</use>
				</value>
			</uniform>
			<uniform>
        			<name>cloud_self_shading</name>
        			<type>float</type>
        			<value><use>cloud_self_shading</use></value>
      			</uniform>
			<!-- sea colors -->
			<uniform>
				<name>sea_r</name>
				<type>float</type>
				<value>
					<use>sea_r</use>
				</value>
			</uniform>
			<uniform>
				<name>sea_g</name>
				<type>float</type>
				<value>
					<use>sea_g</use>
				</value>
			</uniform>
			<uniform>
				<name>sea_b</name>
				<type>float</type>
				<value>
					<use>sea_b</use>
				</value>
			</uniform>
			<uniform>
				<name>ocean_flag</name>
				<type>int</type>
				<value>0</value>
			</uniform>
			<!-- END fog include -->
		</pass>
	</technique>

	

	<technique n="8">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/water</property>
				<property>/sim/rendering/rembrandt/enabled</property>
				<less-equal>
					<value type="float">2.0</value>
					<float-property>/sim/rendering/shaders/water</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
					<use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[3]/image</use>
				</image>
				<type>
					<use>texture[3]/type</use>
				</type>
				<filter>
					<use>texture[3]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[3]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[3]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[3]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>4</unit>
				<image>
					<use>texture[4]/image</use>
				</image>
				<type>
					<use>texture[4]/type</use>
				</type>
				<filter>
					<use>texture[4]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[4]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[4]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[4]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>5</unit>
				<image>
					<use>texture[5]/image</use>
				</image>
				<type>
					<use>texture[5]/type</use>
				</type>
				<filter>
					<use>texture[5]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[5]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[5]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[5]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>6</unit>
				<image>
					<use>texture[6]/image</use>
				</image>
				<type>
					<use>texture[6]/type</use>
				</type>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[6]/internal-format</use>
				</internal-format>
			</texture-unit>
			<program>
				<vertex-shader>Shaders/water-gbuffer.vert</vertex-shader>
				<fragment-shader>Shaders/water-gbuffer.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-functions.frag</fragment-shader>
				<fragment-shader>Shaders/gbuffer-encode.frag</fragment-shader>
			</program>
			<uniform>
				<name>water_reflection</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>water_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>water_dudvmap</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>water_reflection_grey</name>
				<type>sampler-2d</type>
				<value type="int">4</value>
			</uniform>
			<uniform>
				<name>sea_foam</name>
				<type>sampler-2d</type>
				<value type="int">5</value>
			</uniform>
			<uniform>
				<name>perlin_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform>
			<!-- normalmap is .dds-->
			<uniform>
				<name>normalmap_dds</name>
				<type>float</type>
				<value>
					<use>normalmap_dds</use>
				</value>
			</uniform>
			<uniform>
				<name>saturation</name>
				<type>float</type>
				<value>
					<use>saturation</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover0</name>
				<type>float</type>
				<value>
					<use>cloud-cover[0]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover1</name>
				<type>float</type>
				<value>
					<use>cloud-cover[1]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover2</name>
				<type>float</type>
				<value>
					<use>cloud-cover[2]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover3</name>
				<type>float</type>
				<value>
					<use>cloud-cover[3]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover4</name>
				<type>float</type>
				<value>
					<use>cloud-cover[4]</use>
				</value>
			</uniform>
			<uniform>
				<name>Status</name>
				<type>int</type>
				<value>
					<use>status</use>
				</value>
			</uniform>
			<uniform>
				<name>Overcast</name>
				<type>float</type>
				<value>
					<use>overcast</use>
				</value>
			</uniform>
			<uniform>
				<name>WindE</name>
				<type>float</type>
				<value>
					<use>windE</use>
				</value>
			</uniform>
			<uniform>
				<name>WindN</name>
				<type>float</type>
				<value>
					<use>windN</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFreq</name>
				<type>float</type>
				<value>
					<use>WaveFreq</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAmp</name>
				<type>float</type>
				<value>
					<use>WaveAmp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveSharp</name>
				<type>float</type>
				<value>
					<use>WaveSharp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAngle</name>
				<type>float</type>
				<value>
					<use>WaveAngle</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFactor</name>
				<type>float</type>
				<value>
					<use>WaveFactor</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveDAngle</name>
				<type>float</type>
				<value>
					<use>WaveDAngle</use>
				</value>
			</uniform>

			<!--        BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!--            END fog include -->

		</pass>
	</technique>

	<technique n="9">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/water</property>
				<less-equal>
					<value type="float">2.0</value>
					<float-property>/sim/rendering/shaders/water</float-property>
				</less-equal>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
					<use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<image>
					<use>texture[2]/image</use>
				</image>
				<type>
					<use>texture[2]/type</use>
				</type>
				<filter>
					<use>texture[2]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[2]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[2]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[2]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[3]/image</use>
				</image>
				<type>
					<use>texture[3]/type</use>
				</type>
				<filter>
					<use>texture[3]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[3]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[3]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[3]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>4</unit>
				<image>
					<use>texture[4]/image</use>
				</image>
				<type>
					<use>texture[4]/type</use>
				</type>
				<filter>
					<use>texture[4]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[4]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[4]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[4]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>5</unit>
				<image>
					<use>texture[5]/image</use>
				</image>
				<type>
					<use>texture[5]/type</use>
				</type>
				<filter>
					<use>texture[5]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[5]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[5]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[5]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>6</unit>
				<image>
					<use>texture[6]/image</use>
				</image>
				<type>
					<use>texture[6]/type</use>
				</type>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[6]/internal-format</use>
				</internal-format>
			</texture-unit>

			<program>
				<vertex-shader>Shaders/water.vert</vertex-shader>
				<fragment-shader>Shaders/include_fog.frag</fragment-shader>
				<fragment-shader>Shaders/water.frag</fragment-shader>
			</program>
			<uniform>
				<name>water_reflection</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>water_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">2</value>
			</uniform>
			<uniform>
				<name>water_dudvmap</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>water_reflection_grey</name>
				<type>sampler-2d</type>
				<value type="int">4</value>
			</uniform>
			<uniform>
				<name>sea_foam</name>
				<type>sampler-2d</type>
				<value type="int">5</value>
			</uniform>
			<uniform>
				<name>perlin_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform>
            <!-- normalmap is .dds-->
            <uniform>
                <name>normalmap_dds</name>
                <type>float</type>
                <value>
                    <use>normalmap_dds</use>
                </value>
            </uniform>
			<uniform>
				<name>saturation</name>
				<type>float</type>
				<value>
					<use>saturation</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover0</name>
				<type>float</type>
				<value>
					<use>cloud-cover[0]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover1</name>
				<type>float</type>
				<value>
					<use>cloud-cover[1]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover2</name>
				<type>float</type>
				<value>
					<use>cloud-cover[2]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover3</name>
				<type>float</type>
				<value>
					<use>cloud-cover[3]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover4</name>
				<type>float</type>
				<value>
					<use>cloud-cover[4]</use>
				</value>
			</uniform>
			<uniform>
				<name>Status</name>
				<type>int</type>
				<value>
					<use>status</use>
				</value>
			</uniform>
			<uniform>
				<name>Overcast</name>
				<type>float</type>
				<value>
					<use>overcast</use>
				</value>
			</uniform>
			<uniform>
				<name>WindE</name>
				<type>float</type>
				<value>
					<use>windE</use>
				</value>
			</uniform>
			<uniform>
				<name>WindN</name>
				<type>float</type>
				<value>
					<use>windN</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFreq</name>
				<type>float</type>
				<value>
					<use>WaveFreq</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAmp</name>
				<type>float</type>
				<value>
					<use>WaveAmp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveSharp</name>
				<type>float</type>
				<value>
					<use>WaveSharp</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveAngle</name>
				<type>float</type>
				<value>
					<use>WaveAngle</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveFactor</name>
				<type>float</type>
				<value>
					<use>WaveFactor</use>
				</value>
			</uniform>
			<uniform>
				<name>WaveDAngle</name>
				<type>float</type>
				<value>
					<use>WaveDAngle</use>
				</value>
			</uniform>

			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->

		</pass>
	</technique>
</PropertyList>
