<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/water-dds</name>
	<inherits-from>Effects/water</inherits-from>
	<parameters>
		<texture n="0">
			<image>Textures/Water/water-reflection.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="2">
			<image>Textures/Water/waves-ver10-nm.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="3">
			<image>Textures/Water/water_sine_nmap.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="4">
			<image>Textures/Water/water-reflection-grey.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<image>Textures/Water/sea_foam.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="6">
			<image>Textures/Water/perlin-noise-nm.dds</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <normalmap_dds type="float">1.0</normalmap_dds>
	</parameters>
</PropertyList>
