OBJECT_BASE 942059.btg
OBJECT KHWD.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.126379 37.662526 7.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.126408 37.661204 7.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.112902 37.653932 14.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.115632 37.654957 12.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.118695 37.658067 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.122038 37.659459 8.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.121280 37.662688 9.2 0.00
OBJECT_SIGN {@B}1 -122.115524 37.655963 12.8 240.00 4
OBJECT_SIGN {@B}1 -122.127007 37.660376 6.9 60.00 4
OBJECT_SIGN {@B}2 -122.124010 37.659004 7.7 60.00 4
OBJECT_SIGN {@B}2 -122.118484 37.657344 10.7 240.00 4
OBJECT_SIGN {@B}3 -122.121011 37.657641 9.2 60.00 4
OBJECT_SIGN {@B}3 -122.121523 37.658685 8.8 240.00 4
OBJECT_SIGN {@B}4 -122.124512 37.660076 7.6 240.00 4
OBJECT_SIGN {@B}4 -122.118035 37.656265 11.2 60.00 4
OBJECT_SIGN {@B}5 -122.114829 37.654821 13.4 60.00 4
OBJECT_SIGN {@B}5 -122.127500 37.661408 7.0 240.00 4
OBJECT_SIGN {@L}A{@R}10R-28L -122.115299 37.654799 13.1 330.00 2
OBJECT_SIGN {@L}A{@R}28L-10R -122.114335 37.655639 13.6 150.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -122.121853 37.660625 8.6 60.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -122.122293 37.660817 8.5 240.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -122.123825 37.661524 8.1 60.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -122.124232 37.661697 8.0 240.00 2
OBJECT_SIGN {@L}A{@Y}A{^u} -122.116252 37.657494 12.0 205.00 2
OBJECT_SIGN {@L}A{@Y}A1{^u}|A{^r}{@@}{@L}A -122.114589 37.655952 13.4 240.00 2
OBJECT_SIGN {@L}A{@Y}B{^r}|A{^ru}{@@}{@L}A -122.117879 37.658815 10.7 240.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -122.118975 37.659309 10.0 240.00 2
OBJECT_SIGN {@L}A1{@R}28L -122.112764 37.655341 14.6 240.00 2
OBJECT_SIGN {@L}B{@R}10R -122.117658 37.658448 10.9 150.00 2
OBJECT_SIGN {@L}B{@R}28L-10R -122.118408 37.657482 10.7 149.00 2
OBJECT_SIGN {@L}B{@R}28R -122.118352 37.658009 10.6 329.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^rd} -122.117822 37.658749 10.7 330.00 2
OBJECT_SIGN {@L}C{@R}10L-28R -122.119498 37.658528 9.8 327.00 2
OBJECT_SIGN {@L}C{@R}28L-10R -122.119561 37.658006 9.9 147.00 2
OBJECT_SIGN {@L}C{@R}28R-10L -122.118793 37.659010 10.1 150.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -122.118938 37.659279 10.0 330.00 2
OBJECT_SIGN {@L}D{@R}10L-28R -122.122766 37.660011 8.2 330.00 2
OBJECT_SIGN {@L}D{@R}10R-28L -122.123107 37.658356 8.0 330.00 2
OBJECT_SIGN {@L}D{@R}28L-10R -122.122549 37.659498 8.3 185.00 2
OBJECT_SIGN {@L}D{@R}28R-10L -122.122055 37.660486 8.5 150.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -122.122260 37.660741 8.5 330.00 2
OBJECT_SIGN {@L}D{@Y}{^l}Z{^ru} -122.122909 37.658148 8.1 150.00 2
OBJECT_SIGN {@L}E{@R}10L-28R -122.124727 37.660911 7.7 330.00 2
OBJECT_SIGN {@L}E{@R}10R-28L -122.125676 37.659533 7.1 330.00 2
OBJECT_SIGN {@L}E{@R}28L-10R -122.124728 37.660362 7.6 150.00 2
OBJECT_SIGN {@L}E{@R}28R-10L -122.123998 37.661379 8.0 150.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -122.124197 37.661656 8.0 330.00 2
OBJECT_SIGN {@L}E{@Y}{^l}Z{^r} -122.125576 37.659226 7.1 150.00 2
OBJECT_SIGN {@L}F{@R}10L -122.128990 37.662921 7.1 300.00 2
OBJECT_SIGN {@L}F{@R}10L -122.127601 37.663024 7.5 120.00 2
OBJECT_SIGN {@L}F{@R}10R -122.130974 37.661997 6.4 299.95 2
OBJECT_SIGN {@L}F{@R}10R -122.129096 37.662329 6.9 120.00 2
OBJECT_SIGN {@L}F{@Y}A{^ru} -122.127951 37.663386 7.6 300.00 2
OBJECT_SIGN {@L}F{safety} -122.128707 37.662526 7.1 120.00 2
OBJECT_SIGN {@L}Z -122.118745 37.656189 10.8 240.00 2
OBJECT_SIGN {@L}Z -122.120673 37.656787 9.5 60.00 2
OBJECT_SIGN {@L}Z{@Y}E{^r} -122.125607 37.658730 7.0 60.00 2
OBJECT_SIGN {@L}Z{@Y}F{^rd} -122.130971 37.661190 6.2 60.00 2
OBJECT_SIGN {@L}Z1{@R}28L -122.114081 37.654074 13.8 240.00 2
OBJECT_SIGN {@L}Z1{@Y}Z{^u}|A{^r}{@@}{@L}Z1 -122.115213 37.654313 13.2 60.00 2
OBJECT_SIGN {@R}10R{@L}F{@@}{@Y}{^ld}Z{@L}F -122.130681 37.661590 6.3 300.00 2
OBJECT_SIGN {@Y}{^l}A -122.114797 37.654879 13.4 60.00 2
OBJECT_SIGN {@Y}{^l}A -122.114827 37.655512 13.3 240.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}A1{^r} -122.114543 37.655882 13.5 330.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}A{^u}{@@}{@L}A1 -122.114154 37.655742 13.7 60.00 2
OBJECT_SIGN {@Y}{^l}A{@L}Z{@Y}Z1{^u}{@@}{@L}Z -122.115489 37.654705 13.0 240.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -122.120277 37.659896 9.3 150.00 2
OBJECT_SIGN {@Y}{^l}A1 -122.112514 37.654460 14.6 240.00 2
OBJECT_SIGN {@Y}{^l}A1|A{^u}|A{^r} -122.114063 37.656011 13.8 150.00 2
OBJECT_SIGN {@Y}{^l}B -122.118126 37.658478 10.6 240.00 2
OBJECT_SIGN {@Y}{^l}B -122.118918 37.657385 10.4 240.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -122.117575 37.658413 10.9 60.00 2
OBJECT_SIGN {@Y}{^l}C -122.119249 37.658992 9.9 240.00 2
OBJECT_SIGN {@Y}{^l}C -122.120346 37.658034 9.5 240.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A -122.118571 37.659127 10.2 60.00 2
OBJECT_SIGN {@Y}{^l}D -122.122270 37.660017 8.4 60.00 2
OBJECT_SIGN {@Y}{^l}D -122.122527 37.660489 8.3 240.00 2
OBJECT_SIGN {@Y}{^l}D -122.122530 37.658435 8.3 60.00 2
OBJECT_SIGN {@Y}{^l}D|{^lu}Z{@L}Z{@@}{@L}Z -122.123561 37.658064 7.9 240.00 2
OBJECT_SIGN {@Y}{^l}E -122.124465 37.661373 7.8 240.00 2
OBJECT_SIGN {@Y}{^l}E -122.125116 37.659597 7.3 60.00 2
OBJECT_SIGN {@Y}{^l}E -122.124261 37.660919 7.8 60.00 2
OBJECT_SIGN {@Y}{^l}E{@L}Z -122.126081 37.659216 6.9 240.00 2
OBJECT_SIGN {@Y}{^l}F -122.130028 37.661847 6.5 60.00 2
OBJECT_SIGN {@Y}{^l}F -122.128092 37.662664 7.3 60.00 2
OBJECT_SIGN {@Y}{^l}Z1{@L}A{@Y}Z{^r} -122.115087 37.654628 13.2 150.00 2
OBJECT_SIGN {@Y}{^ld}A{^ru} -122.115567 37.657089 12.6 60.00 2
OBJECT_SIGN {@Y}{^ld}D -122.123023 37.659264 8.1 240.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@@}{@L}A -122.116559 37.657958 11.7 25.00 2
OBJECT_SIGN {@Y}{^lu}F{@L}A -122.127271 37.663092 7.7 60.00 2
OBJECT_SIGN {@Y}{^lu}Z{@L}Z{@Y}D{^r}{@@}{@L}Z -122.122939 37.657827 8.2 60.00 2
OBJECT_SIGN {@Y}A{^r} -122.115218 37.655090 13.1 240.00 2
OBJECT_SIGN {@Y}A{^r} -122.114430 37.655377 13.6 60.00 2
OBJECT_SIGN {@Y}B{^r} -122.118449 37.657170 10.7 60.00 2
OBJECT_SIGN {@Y}B{^r} -122.118316 37.658216 10.6 240.00 2
OBJECT_SIGN {@Y}C{^r} -122.119443 37.658721 9.8 240.00 2
OBJECT_SIGN {@Y}C{^r} -122.119445 37.657626 10.0 60.00 2
OBJECT_SIGN {@Y}D{^r} -122.123029 37.658656 8.1 240.00 2
OBJECT_SIGN {@Y}D{^r} -122.122721 37.660220 8.2 240.00 2
OBJECT_SIGN {@Y}D{^r} -122.122069 37.660291 8.5 60.00 2
OBJECT_SIGN {@Y}D{^ru} -122.122302 37.658928 8.4 60.00 2
OBJECT_SIGN {@Y}E{^r} -122.124504 37.659938 7.6 60.00 2
OBJECT_SIGN {@Y}E{^r} -122.124668 37.661101 7.7 240.00 2
OBJECT_SIGN {@Y}E{^r} -122.124062 37.661193 7.9 60.00 2
OBJECT_SIGN {@Y}F{^r} -122.129240 37.662096 6.8 60.00 2
OBJECT_SIGN {@Y}F{^r} -122.127657 37.662832 7.5 60.00 2
OBJECT_SIGN {@Y}Z1{^r} -122.112821 37.654014 14.4 240.00 2
OBJECT_SIGN {hazard} -122.123259 37.658111 8.0 60.00 2
OBJECT KOAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.236472 37.717799 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.221837 37.739346 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.205740 37.724133 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.215244 37.703982 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.220799 37.728838 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.218577 37.740709 0.8 0.00
OBJECT_SIGN {@B}1 -122.218402 37.728868 1.1 67.33 4
OBJECT_SIGN {@B}1 -122.222512 37.727259 1.2 68.25 4
OBJECT_SIGN {@B}1{@@}9 -122.238429 37.717085 0.9 50.00 4
OBJECT_SIGN {@B}2 -122.219304 37.726227 1.2 69.87 4
OBJECT_SIGN {@B}2 -122.215204 37.727832 1.1 66.91 4
OBJECT_SIGN {@B}2{@@}8 -122.235781 37.715318 0.9 50.00 4
OBJECT_SIGN {@B}3 -122.211995 37.726789 1.2 68.91 4
OBJECT_SIGN {@B}3 -122.216087 37.725179 1.2 66.57 4
OBJECT_SIGN {@B}3{@@}7 -122.233131 37.713552 0.9 50.00 4
OBJECT_SIGN {@B}4 -122.212882 37.724142 1.2 67.82 4
OBJECT_SIGN {@B}4 -122.208803 37.725749 1.3 66.32 4
OBJECT_SIGN {@B}4{@@}6 -122.230474 37.711791 0.9 50.00 4
OBJECT_SIGN {@B}5 -122.209701 37.723111 1.3 68.46 4
OBJECT_SIGN {@B}5{@@}5 -122.227828 37.710028 0.9 50.00 4
OBJECT_SIGN {@B}6 -122.206740 37.722182 1.5 65.51 4
OBJECT_SIGN {@B}6{@@}4 -122.225176 37.708250 1.0 50.00 4
OBJECT_SIGN {@B}7{@@}3 -122.222528 37.706495 1.0 50.00 4
OBJECT_SIGN {@B}8{@@}2 -122.219880 37.704729 0.9 50.00 4
OBJECT_SIGN {@B}9{@@}1 -122.217230 37.702963 0.8 50.00 4
OBJECT_SIGN {@L}A{@R}27L*APCH{@@,@Y}{safety}{@L}A -122.203388 37.725161 1.7 183.58 3
OBJECT_SIGN {@L}A{@Y}APRON{^u}{@@,@Y}{safety}{@L}A -122.204720 37.724108 1.6 336.00 3
OBJECT_SIGN {@L}B -122.223540 37.712234 1.2 320.43 3
OBJECT_SIGN {@L}B{@R}27L{@@,@Y}{critical}{@L}B -122.205488 37.722870 1.5 159.49 3
OBJECT_SIGN {@L}B{@R}27L{@@,@Y}{safety}{@L}B -122.206925 37.721972 1.5 290.18 3
OBJECT_SIGN {@L}B{@R}27R{@@,@Y}{safety}{@L}B -122.205451 37.724344 1.5 337.23 3
OBJECT_SIGN {@L}B{@Y,^lu}R|B-2{^r}{@@,@L}B{@Y}CARGO{^r} -122.216215 37.717682 1.4 310.86 3
OBJECT_SIGN {@L}B{@Y}B-1{^r} -122.213575 37.719462 1.4 310.79 3
OBJECT_SIGN {@L}B{@Y}T{^r} -122.222842 37.712900 1.2 317.44 3
OBJECT_SIGN {@L}C{@Y,^l}C-1|F{^u} -122.221333 37.731012 1.1 68.00 3
OBJECT_SIGN {@L}C{@Y}E{^ru} -122.210362 37.727469 1.2 245.00 3
OBJECT_SIGN {@L}C{@Y}Q{^u}|HNGRS{^u} -122.222361 37.731408 1.1 68.00 3
OBJECT_SIGN {@L}D{@R}15{@@,@Y}{safety}{@L}D -122.222076 37.739892 0.9 100.00 3
OBJECT_SIGN {@L}D{@Y}33{^u} -122.216565 37.731869 1.0 15.00 3
OBJECT_SIGN {@L}D{@Y}J{^r} -122.216447 37.731558 1.0 195.00 3
OBJECT_SIGN {@L}D{@Y}M{^r} -122.220185 37.737425 0.9 210.00 3
OBJECT_SIGN {@L}E{@R}27R-9L{@@,@Y}{safety}{@L}E -122.209351 37.727088 1.3 160.58 3
OBJECT_SIGN {@L}F{@R}9L{@@,@Y}{safety}{@L}F -122.222136 37.729600 1.2 15.38 3
OBJECT_SIGN {@L}G{@R}27L-9R{@@,@Y}{safety}{@L}G -122.213592 37.725500 1.2 156.17 3
OBJECT_SIGN {@L}G{@R}27R-9L{@@,@Y}{safety}{@L}G -122.212546 37.728130 1.1 155.00 3
OBJECT_SIGN {@L}G{@R}9L-27R{@@,@Y}{safety}{@L}G -122.213335 37.726886 1.1 336.54 3
OBJECT_SIGN {@L}H{@R}27L-9R{@@,@Y}{safety}{@L}H -122.214897 37.725920 1.2 156.55 3
OBJECT_SIGN {@L}H{@R}27R-9L{@@,@Y}{safety}{@L}H -122.213805 37.728543 1.1 155.00 3
OBJECT_SIGN {@L}H{@R}9L-27R{@@,@Y}{safety}{@L}H -122.214858 37.727375 1.1 337.77 3
OBJECT_SIGN {@L}J{@R}27R-9L{@@,@Y}{safety}{@L}J -122.218339 37.729898 1.0 100.00 3
OBJECT_SIGN {@L}J{@R}9L{@@,@Y}{safety}{@L}J -122.221505 37.729701 1.1 284.67 3
OBJECT_SIGN {@L}J{@R}9R{@@,@Y}{safety}{@L}J -122.223665 37.728605 1.2 104.93 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -122.216493 37.730794 1.0 285.00 3
OBJECT_SIGN {@L}J{@Y}9L-R*33{^u} -122.216252 37.730378 1.0 105.00 3
OBJECT_SIGN {@L}J{@Y}9R{^u} -122.221314 37.729148 1.1 106.81 3
OBJECT_SIGN {@L}J{@Y}9R{^u}|9L*33{^ru} -122.217206 37.730158 1.0 106.00 3
OBJECT_SIGN {@L}K{@R}9R{@@,@Y}{safety}{@L}K -122.225414 37.729371 1.3 172.50 3
OBJECT_SIGN {@L}L{@R}15-33{@@,@Y}{safety}{@L}L -122.221257 37.734674 1.0 250.00 3
OBJECT_SIGN {@L}M{@R}15-33{@@,@Y}{safety}{@L}M -122.222101 37.736331 1.0 300.00 3
OBJECT_SIGN {@L}M{@R}33-15{@@,@Y}{safety}{@L}M -122.220793 37.736555 0.9 120.00 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -122.220164 37.737296 0.9 305.00 3
OBJECT_SIGN {@L}N{@R}15{@@,@Y}{safety}{@L}N -122.223456 37.740271 0.9 290.00 3
OBJECT_SIGN {@L}N{@Y}L{^u}|Q{^ru}|K{^r} -122.224326 37.735334 1.1 223.00 3
OBJECT_SIGN {@L}P{@R}27L-9R{@@,@Y}{safety}{@L}P -122.217847 37.727211 1.1 192.91 3
OBJECT_SIGN {@L}P{@R}27R-9L{@@,@Y}{safety}{@L}P -122.218892 37.730274 1.0 192.00 3
OBJECT_SIGN {@L}P{@R}9L-27R{@@,@Y}{safety}{@L}P -122.218943 37.728392 1.1 16.80 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r}{@@,@Y,^l}B{^r} -122.215156 37.718622 1.4 222.14 3
OBJECT_SIGN {@L}S{@Y,^l}T{^r} -122.218436 37.711097 1.3 137.64 3
OBJECT_SIGN {@L}U{@R}29-11{@@,@Y}{safety}{@L}U -122.219714 37.706003 1.0 85.18 3
OBJECT_SIGN {@L}U{@Y,^l}W{^r} -122.217334 37.706895 1.1 141.54 3
OBJECT_SIGN {@L}V{@R}29-11{@@,@Y}{safety}{@L}V -122.225934 37.710710 1.1 197.66 3
OBJECT_SIGN {@L}V{@Y,^l}W{^r} -122.224678 37.712205 1.2 129.65 3
OBJECT_SIGN {@L}V{@Y}B{^ru}|T{^r} -122.223919 37.713455 1.2 315.16 3
OBJECT_SIGN {@L}W -122.226558 37.711864 1.1 49.28 3
OBJECT_SIGN {@L}W{@@,@L}W -122.232428 37.716491 1.1 230.00 3
OBJECT_SIGN {@L}W{@R}11{@@,@Y}{safety}{@L}W -122.239528 37.719461 1.0 140.69 3
OBJECT_SIGN {@L}W{@R}29{@@,@Y}{safety}{@L}W -122.213387 37.702056 0.8 137.23 3
OBJECT_SIGN {@L}W{@Y,^l}U{^r} -122.218833 37.707468 1.1 229.55 3
OBJECT_SIGN {@L}W{@Y,^l}U{^r} -122.217788 37.706031 1.1 49.95 3
OBJECT_SIGN {@L}Y{@R}29-11{@@,@Y}{safety}{@L}Y -122.230987 37.714122 1.0 189.79 3
OBJECT_SIGN {@R}27L{@L}A{@@,@L}A{@Y}{critical} -122.206329 37.723167 1.5 111.75 3
OBJECT_SIGN {@R}27R-9L{@L}P{@@,@L}P{@Y}{safety} -122.219732 37.730419 1.1 192.00 3
OBJECT_SIGN {@R}27R{@L}C{@@,@L}C{@Y}{safety} -122.205271 37.725726 1.5 164.51 3
OBJECT_SIGN {@R}29-11{@L}Y{@@,@L}Y{@Y}{safety} -122.231701 37.714077 1.0 187.25 3
OBJECT_SIGN {@R}33{@L}C{@@,@L}C{@Y}{safety} -122.218529 37.730544 1.0 70.00 3
OBJECT_SIGN {@R}33{@L}C{@@,@Y}{safety}{@L}C -122.220086 37.731062 1.0 245.00 3
OBJECT_SIGN {@R}33{@L}P{@@,@Y,^lu}C{^rd} -122.219323 37.731463 1.0 16.00 3
OBJECT_SIGN {@R}9L{@L}C1{@Y}9R{^u}{@@,@L}C1{@Y}{safety} -122.221950 37.731170 1.1 158.00 3
OBJECT_SIGN {@R}9L{@L}F{@@,@L}F{@Y}{safety}|Q{^u} -122.222760 37.731353 1.1 198.00 3
OBJECT_SIGN {@R}ILS{@@,@Y}{critical} -122.224851 37.731962 1.2 168.00 3
OBJECT_SIGN {@R}ILS{@@,@Y}{critical} -122.225568 37.730942 1.3 353.00 3
OBJECT_SIGN {@R}ILS{@@,@Y}{critical} -122.236739 37.718208 1.1 57.29 3
OBJECT_SIGN {@Y,^l}15|N{^r} -122.224150 37.739519 1.0 220.00 3
OBJECT_SIGN {@Y,^l}27L|27R{^r} -122.204784 37.724089 1.6 57.59 3
OBJECT_SIGN {@Y,^l}29|11{^r} -122.223526 37.711410 1.2 142.90 3
OBJECT_SIGN {@Y,^l}29|11{^r} -122.224771 37.710672 1.1 139.58 3
OBJECT_SIGN {@Y,^l}33|9L{^r} -122.220097 37.731123 1.0 280.00 3
OBJECT_SIGN {@Y,^l}APRON{@L}A -122.203912 37.723821 1.6 292.56 3
OBJECT_SIGN {@Y,^l}B -122.206437 37.722764 1.5 244.16 3
OBJECT_SIGN {@Y,^l}B-1{@L}B -122.212039 37.719818 1.4 109.89 3
OBJECT_SIGN {@Y,^l}B-3 -122.217758 37.716612 1.4 316.48 3
OBJECT_SIGN {@Y,^l}B-5 -122.220193 37.715015 1.3 323.45 3
OBJECT_SIGN {@Y,^l}B{@@}V{^r} -122.224870 37.711509 1.1 230.87 3
OBJECT_SIGN {@Y,^l}B{@L}T{@Y}V{^u}|B{^r} -122.221765 37.712519 1.3 48.88 3
OBJECT_SIGN {@Y,^l}B{^r} -122.223434 37.710515 1.1 50.39 3
OBJECT_SIGN {@Y,^l}B{^r} -122.218513 37.716088 1.4 40.10 3
OBJECT_SIGN {@Y,^l}C -122.205751 37.725504 1.5 251.40 3
OBJECT_SIGN {@Y,^l}CRGO*INTL -122.227066 37.712954 1.1 229.55 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}H{^r} -122.214224 37.729166 1.0 245.00 3
OBJECT_SIGN {@Y,^l}G -122.214479 37.725382 1.2 247.02 3
OBJECT_SIGN {@Y,^l}G -122.212675 37.727073 1.1 70.47 3
OBJECT_SIGN {@Y,^l}H -122.214310 37.727601 1.1 71.22 3
OBJECT_SIGN {@Y,^l}H -122.216353 37.725986 1.2 245.27 3
OBJECT_SIGN {@Y,^l}H -122.215049 37.728520 1.1 245.00 3
OBJECT_SIGN {@Y,^l}H{@L}C{@Y}D{^r}{@@,@Y}D{^ld}{@L}C{@Y}G{^rd} -122.213590 37.728554 1.1 65.00 3
OBJECT_SIGN {@Y,^l}HNGRS|D{^r} -122.222753 37.739286 0.9 15.00 3
OBJECT_SIGN {@Y,^l}INTL*TERM -122.217245 37.716955 1.4 130.65 3
OBJECT_SIGN {@Y,^l}J{@L}P{@Y}9R{^r}{@@,@L}P{@Y}33{^u}|{^lu}C{^rd} -122.219807 37.730405 1.1 192.00 3
OBJECT_SIGN {@Y,^l}J{^r} -122.221641 37.729611 1.1 192.54 3
OBJECT_SIGN {@Y,^l}J|9L{^r} -122.218474 37.730573 1.0 192.00 3
OBJECT_SIGN {@Y,^l}M{@L}D -122.219744 37.736902 0.9 30.00 3
OBJECT_SIGN {@Y,^l}M{^r} -122.221267 37.736776 0.9 192.00 3
OBJECT_SIGN {@Y,^l}M{^r}{@@,@Y}L{^rd} -122.221423 37.735573 1.0 12.00 3
OBJECT_SIGN {@Y,^l}Q|APRON{^r}{@L}C1 -122.221443 37.731016 1.1 338.00 3
OBJECT_SIGN {@Y,^l}S1{@L}T -122.221334 37.712973 1.3 232.99 3
OBJECT_SIGN {@Y,^l}T{@L}B{@Y}V{^r} -122.221045 37.713532 1.3 131.59 3
OBJECT_SIGN {@Y,^l}V{^r} -122.226597 37.712646 1.1 231.03 3
OBJECT_SIGN {@Y,^ld}E -122.210699 37.727109 1.2 245.00 3
OBJECT_SIGN {@Y,^ld}E{@L}C -122.209095 37.727090 1.3 65.00 3
OBJECT_SIGN {@Y,^ld}F{^ru}|C-1{^r} -122.221347 37.730571 1.1 68.00 3
OBJECT_SIGN {@Y,^ld}G{@@}H{^r} -122.213187 37.727917 1.1 245.00 3
OBJECT_SIGN {@Y,^ld}G{@L}C{@Y}D{^ru} -122.212338 37.728106 1.1 65.00 3
OBJECT_SIGN {@Y,^ld}P -122.218843 37.726791 1.1 244.88 3
OBJECT_SIGN {@Y,^ld}P -122.217843 37.728747 1.1 66.90 3
OBJECT_SIGN {@Y,^ld}V -122.227133 37.710609 1.0 229.91 3
OBJECT_SIGN {@Y,^ld}Y -122.232150 37.713943 1.0 229.33 3
OBJECT_SIGN {@Y,^lu}15-33|9L{^ru} -122.223798 37.734774 1.1 228.00 3
OBJECT_SIGN {@Y,^lu}9L-R{@L}C -122.217450 37.729805 1.0 68.00 3
OBJECT_SIGN {@Y,^lu}A -122.207658 37.723170 1.4 247.13 3
OBJECT_SIGN {@Y,^lu}A|B{^u} -122.204251 37.725210 1.6 198.18 3
OBJECT_SIGN {@Y,^lu}B{@L}A -122.206116 37.723251 1.5 291.45 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}27L{^u} -122.204960 37.723247 1.6 150.07 3
OBJECT_SIGN {@Y,^lu}C{@L}Q{@Y}F{^u} -122.222495 37.731819 1.1 198.00 3
OBJECT_SIGN {@Y,^lu}J -122.219655 37.729341 1.1 66.02 3
OBJECT_SIGN {@Y,^lu}J{@L}C{@Y}9L-R{^rd} -122.218735 37.730255 1.0 250.00 3
OBJECT_SIGN {@Y,^lu}J{@L}D -122.215001 37.729938 1.0 45.00 3
OBJECT_SIGN {@Y,^lu}K{@L}M{@Y}N{^r} -122.224006 37.735367 1.1 120.00 3
OBJECT_SIGN {@Y,^lu}L -122.220873 37.733981 1.0 16.00 3
OBJECT_SIGN {@Y,^lu}N{@L}K{@Y}M{^ru} -122.224198 37.734271 1.1 348.00 3
OBJECT_SIGN {@Y,^lu}U -122.222548 37.707552 1.0 230.00 3
OBJECT_SIGN {@Y,^lu}V{@L}U{@@,@Y}{^l}29|11{^r} -122.216604 37.708733 1.2 321.06 3
OBJECT_SIGN {@Y,^lu}W -122.214671 37.702294 0.8 230.00 3
OBJECT_SIGN {@Y,^u}TERM{@L}U{@@,@Y,^l}29|11{^r} -122.215862 37.708424 1.2 325.32 3
OBJECT_SIGN {@Y}11{^r} -122.226487 37.711552 1.1 137.92 3
OBJECT_SIGN {@Y}B-5{^r} -122.219012 37.715743 1.4 133.63 3
OBJECT_SIGN {@Y}B{^r} -122.206048 37.724930 1.5 248.08 3
OBJECT_SIGN {@Y}B{^u} -122.206958 37.722017 1.5 157.03 3
OBJECT_SIGN {@Y}B6{^r} -122.221136 37.714206 1.3 317.08 3
OBJECT_SIGN {@Y}CRGO*INTL{^r} -122.222915 37.710177 1.1 50.82 3
OBJECT_SIGN {@Y}CRGO*INTL{^u} -122.225124 37.712606 1.2 307.65 3
OBJECT_SIGN {@Y}E{^ru} -122.208218 37.726304 1.3 69.99 3
OBJECT_SIGN {@Y}G{^r} -122.213661 37.725107 1.2 69.15 3
OBJECT_SIGN {@Y}G{^r} -122.213489 37.727338 1.1 245.88 3
OBJECT_SIGN {@Y}G{^ru} -122.211939 37.727512 1.1 65.00 3
OBJECT_SIGN {@Y}H{^r} -122.215102 37.725584 1.2 66.52 3
OBJECT_SIGN {@Y}H{^r} -122.215971 37.728143 1.1 248.77 3
OBJECT_SIGN {@Y}INTL*TERM{^r} -122.219394 37.715507 1.3 310.79 3
OBJECT_SIGN {@Y}J{^rd} -122.223205 37.728198 1.2 65.82 3
OBJECT_SIGN {@Y}K{^ru} -122.225158 37.728832 1.3 64.48 3
OBJECT_SIGN {@Y}N{^u}{@L}L -122.223505 37.735116 1.1 77.00 3
OBJECT_SIGN {@Y}N{^u}{@L}Q -122.223712 37.734541 1.1 15.00 3
OBJECT_SIGN {@Y}NORTH_FLD -122.213881 37.719315 1.4 312.03 3
OBJECT_SIGN {@Y}P{^ru} -122.217349 37.726307 1.1 68.91 3
OBJECT_SIGN {@Y}P{^ru}|J{^rd} -122.218162 37.729539 1.0 68.00 3
OBJECT_SIGN {@Y}SOUTH_FLD -122.211712 37.719915 1.4 111.23 3
OBJECT_SIGN {@Y}TERM{^r} -122.222938 37.713100 1.2 315.37 3
OBJECT_SIGN {@Y}TERM{^r} -122.230918 37.715505 1.1 316.83 3
OBJECT_SIGN {@Y}U{^rd} -122.219763 37.705670 1.0 50.00 3
OBJECT_SIGN {@Y}V{^ru} -122.224210 37.708654 1.0 51.06 3
OBJECT_SIGN {@Y}W{^ru} -122.239211 37.718620 1.0 50.00 3
OBJECT_SIGN {@Y}Y{^ru} -122.229220 37.711998 1.0 49.60 3
OBJECT 02Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.088238 37.633532 -9999.0 0.00
