OBJECT_BASE 942051.btg
OBJECT KSQL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.248594 37.512374 1.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.252255 37.515314 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.250057 37.515377 1.6 0.00
OBJECT_SIGN {@L}B{@R}12 -122.251967 37.514510 2.2 167.24 2
OBJECT_SIGN {@L}B{@R}12 -122.252675 37.514188 2.3 4.16 2
OBJECT_SIGN {@L}C{@R}12-30 -122.251549 37.513208 2.1 0.00 2
OBJECT_SIGN {@L}C{@R}30-12 -122.250804 37.513461 1.9 171.60 2
OBJECT_SIGN {@L}D{@R}12-30 -122.250456 37.512244 1.9 1.10 2
OBJECT_SIGN {@L}D{@R}30-12 -122.249703 37.512476 1.6 174.07 2
OBJECT_SIGN {@L}E{@R}12-30 -122.249739 37.511604 1.7 344.87 2
OBJECT_SIGN {@L}E{@R}30-12 -122.248980 37.511849 1.5 165.96 2
OBJECT_SIGN {@L}F{@R}12-30 -122.249085 37.511005 1.6 353.99 2
OBJECT_SIGN {@L}G{@R}30 -122.246771 37.508992 1.5 345.07 2
OBJECT_SIGN {@L}L{@R}30 -122.246388 37.509672 1.3 208.94 2
OBJECT_SIGN {@R}12-30{@L}C -122.251359 37.513043 2.1 276.01 2
OBJECT_SIGN {@R}12-30{@L}D -122.250275 37.512065 1.8 271.59 2
OBJECT_SIGN {@R}12-30{@L}E -122.249543 37.511426 1.7 267.56 2
OBJECT_SIGN {@R}12-30{@L}F -122.248889 37.510838 1.6 266.91 2
OBJECT_SIGN {@R}12{@L}B -122.252119 37.514641 2.3 79.94 2
OBJECT_SIGN {@R}12{@L}B -122.252541 37.514068 2.3 276.07 2
OBJECT_SIGN {@R}30-12{@L}C -122.250999 37.513614 2.0 84.99 2
OBJECT_SIGN {@R}30-12{@L}D -122.249883 37.512639 1.7 90.00 2
OBJECT_SIGN {@R}30-12{@L}E -122.249199 37.512037 1.5 97.37 2
OBJECT_SIGN {@R}30{@L}G -122.246673 37.508817 1.5 247.83 2
OBJECT_SIGN {@R}30{@L}L -122.246594 37.509637 1.3 172.15 2
OBJECT_SIGN {@Y,^l}PARK -122.251982 37.514470 2.2 219.64 2
OBJECT_SIGN {@Y}{^l}B -122.252369 37.514191 2.3 45.00 2
OBJECT_SIGN {@Y}{^l}C -122.251142 37.513509 2.0 219.09 2
OBJECT_SIGN {@Y}{^l}C -122.251209 37.513155 2.1 41.99 2
OBJECT_SIGN {@Y}{^l}D -122.249994 37.512518 1.7 220.27 2
OBJECT_SIGN {@Y}{^l}D -122.250090 37.512153 1.8 43.37 2
OBJECT_SIGN {@Y}{^l}F -122.248716 37.510922 1.6 47.73 2
OBJECT_SIGN {@Y}{^ld}D -122.249255 37.511835 1.6 221.35 2
OBJECT_SIGN {@Y}{^ld}L -122.246761 37.509619 1.4 219.40 2
OBJECT_SIGN {@Y}{^lu}D -122.249226 37.511389 1.6 39.47 2
OBJECT_SIGN {@Y}{^r}B -122.252119 37.514373 2.3 47.12 2
OBJECT_SIGN {@Y}{^r}C -122.250954 37.513337 2.0 46.73 2
OBJECT_SIGN {@Y}{^r}C -122.251399 37.513322 2.1 221.42 2
OBJECT_SIGN {@Y}{^r}D -122.250301 37.512337 1.8 219.37 2
OBJECT_SIGN {@Y}{^r}D -122.249838 37.512348 1.7 41.47 2
OBJECT_SIGN {@Y}{^r}F -122.248926 37.511116 1.6 221.01 2
OBJECT_SIGN {@Y}{^r}G -122.246652 37.509099 1.5 221.42 2
OBJECT_SIGN {@Y}{^rd}E -122.249493 37.511633 1.7 219.80 2
OBJECT_SIGN {@Y}{^ru}D -122.248977 37.511580 1.5 41.76 2
