OBJECT_BASE 942050.btg
OBJECT KSFO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.382294 37.610056 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.368927 37.626685 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.381966 37.607314 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.365593 37.627303 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.392777 37.629691 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.359019 37.613382 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.389407 37.625807 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.360282 37.611469 -0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.383256 37.636909 0.8 0.00
OBJECT_SIGN {@L}A{@Y,^l}B1|A{^ru} -122.390319 37.622697 6.0 300.75 3
OBJECT_SIGN {@L}B{@Y,^l}B-4 -122.392653 37.621109 6.2 150.71 3
OBJECT_SIGN {@L}B{@Y,^l}B-5 -122.393127 37.620411 6.2 150.71 3
OBJECT_SIGN {@L}D{@R}10R-28L -122.383436 37.621469 6.0 328.08 3
OBJECT_SIGN {@L}D{@R}28L-10R -122.382545 37.622539 5.4 149.14 3
OBJECT_SIGN {@L}F{@R}19R-1L -122.377304 37.618042 5.4 260.57 3
OBJECT_SIGN {@L}F{@R}28L -122.359452 37.611385 -0.4 329.48 3
OBJECT_SIGN {@L}F{@R}28L -122.358409 37.610936 -0.5 329.48 3
OBJECT_SIGN {@L}F1{@R}19R-1L -122.378167 37.616896 5.9 260.57 3
OBJECT_SIGN {@L}F1{@R}1L-19R -122.376231 37.616284 5.3 85.14 3
OBJECT_SIGN {@L}F1{@Y,^l}B{^r} -122.378337 37.616397 6.0 85.14 3
OBJECT_SIGN {@L}G{@R}19R-1L -122.379949 37.613910 6.6 239.74 3
OBJECT_SIGN {@L}G{@R}1L-19R -122.378711 37.612831 6.1 61.60 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -122.380222 37.613400 6.6 59.74 3
OBJECT_SIGN {@L}H{@R}19R-1L -122.381848 37.610812 6.6 239.74 3
OBJECT_SIGN {@L}H{@R}1L-19R -122.379848 37.610303 5.9 128.67 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -122.382202 37.610339 6.6 59.74 3
OBJECT_SIGN {@L}J{@R}10R-28L -122.377841 37.619148 5.3 275.81 3
OBJECT_SIGN {@L}K{@R}10R-28L -122.386114 37.622572 5.9 327.59 3
OBJECT_SIGN {@L}K{@R}28L-10R -122.384931 37.623626 5.4 149.14 3
OBJECT_SIGN {@L}M{@R}19R-1L -122.382882 37.609429 6.4 242.85 3
OBJECT_SIGN {@L}M{@R}1L-19R -122.381610 37.608353 5.6 61.60 3
OBJECT_SIGN {@L}N{@R}10R-28L -122.366213 37.614204 1.5 329.48 3
OBJECT_SIGN {@L}N{@R}10R-28L -122.366974 37.614542 1.7 329.48 3
OBJECT_SIGN {@L}P{@R}10R-28L -122.367808 37.614879 2.1 329.48 3
OBJECT_SIGN {@L}P{@R}10R-28L -122.368814 37.615331 2.4 329.48 3
OBJECT_SIGN {@L}Q{@R}10R-28L -122.389086 37.623629 5.7 327.59 3
OBJECT_SIGN {@L}S -122.392420 37.627094 4.5 202.18 3
OBJECT_SIGN {@L}S1{@R}10R -122.391191 37.624789 5.3 327.59 3
OBJECT_SIGN {@L}T{@R}10R-28L -122.385489 37.622351 5.9 270.04 3
OBJECT_SIGN {@L}T{@R}28L-10R -122.381419 37.622000 5.4 88.78 3
OBJECT_SIGN {@L}Z{@Y}S1{^r} -122.390882 37.623928 5.6 60.70 3
OBJECT SFO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.397691 37.621107 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.398281 37.621807 -9999.0 0.00
OBJECT SFO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.396698 37.619018 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.389904 37.628416 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.389944 37.628242 2.9 0.00
OBJECT 4Q2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.383247 37.590480 -9999.0 0.00
