OBJECT_BASE 942049.btg
OBJECT KHAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.506261 37.518506 19.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.496094 37.508175 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.497951 37.515928 15.1 0.00
OBJECT_SIGN {@R}30-12 -122.494995 37.508896 9.7 136.00 3
OBJECT_SIGN {@R}30-12 -122.494755 37.508716 9.6 136.00 3
OBJECT_SIGN {@R}30-12 -122.500997 37.513970 13.2 142.00 3
OBJECT_SIGN {@R}30-12 -122.500801 37.513855 13.1 142.00 3
OBJECT_SIGN {@R}30-12 -122.506647 37.518831 20.0 136.00 3
OBJECT_SIGN {@R}30-12 -122.506443 37.518685 19.7 136.00 3
