OBJECT_BASE 942075.btg
OBJECT KCCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.056875 37.987474 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.055293 37.985829 6.2 0.00
OBJECT_SIGN {@B}1{@@}3 -122.056481 37.990076 5.3 337.00 5
OBJECT_SIGN {@B}1{@@}3 -122.056492 37.993420 5.0 26.00 5
OBJECT_SIGN {@B}2{@@}2 -122.054951 37.990982 5.4 26.00 5
OBJECT_SIGN {@B}2{@@}2 -122.057915 37.987402 5.4 337.00 5
OBJECT_SIGN {@B}3{@@}1 -122.059307 37.984869 5.6 337.00 5
OBJECT_SIGN {@B}3{@@}1 -122.053414 37.988527 6.1 26.00 5
OBJECT_SIGN {@L}A{@R}14L-32R -122.055051 37.988895 5.7 337.00 2
OBJECT_SIGN {@L}A{@R}19R -122.054122 37.993449 5.3 26.00 2
OBJECT_SIGN {@L}A{@R}32R-14L -122.053771 37.990052 5.8 157.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -122.057340 37.984053 6.2 157.00 2
OBJECT_SIGN {@L}A{@Y}{^l}L{^r} -122.057259 37.984870 6.0 337.00 2
OBJECT_SIGN {@L}A{@Y}{^l}L{^r} -122.056580 37.985442 6.0 157.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}B{^rd} -122.055339 37.988392 5.7 337.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}B{^rd} -122.054742 37.988777 5.8 157.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -122.058106 37.982660 6.4 157.00 2
OBJECT_SIGN {@L}B -122.053489 37.985894 6.5 26.00 2
OBJECT_SIGN {@L}B -122.057159 37.992226 5.1 206.00 2
OBJECT_SIGN {@L}B -122.057954 37.993489 5.0 206.00 2
OBJECT_SIGN {@L}B -122.058671 37.994141 5.0 26.00 2
OBJECT_SIGN {@L}B -122.059387 37.995769 5.0 206.00 2
OBJECT_SIGN {@L}B{@R}19L-1R -122.055514 37.989622 5.5 206.00 2
OBJECT_SIGN {@L}B{@R}19R-1L{@L}{@@}B -122.056877 37.991795 5.1 206.00 2
OBJECT_SIGN {@L}B{@R}1L-19R -122.056038 37.989926 5.4 26.00 2
OBJECT_SIGN {@L}B{@R}1R-19L -122.055277 37.988725 5.7 26.00 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -122.054419 37.987896 6.0 206.00 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -122.054299 37.987165 6.1 26.00 2
OBJECT_SIGN {@L}B{@Y}{^ld}A{^ru} -122.054844 37.988040 5.9 26.00 2
OBJECT_SIGN {@L}B{@Y}{^ld}A{^ru} -122.055155 37.989055 5.6 206.00 2
OBJECT_SIGN {@L}C{@R}14L-32R -122.054232 37.987727 6.0 285.00 2
OBJECT_SIGN {@L}C{@R}19L-1R -122.057201 37.986985 5.6 285.00 2
OBJECT_SIGN {@L}C{@R}19R-1L -122.059884 37.986312 5.2 285.00 2
OBJECT_SIGN {@L}C{@R}1L-19R -122.057810 37.986547 5.5 105.00 2
OBJECT_SIGN {@L}C{@R}1R-19L{@L}{@@}C -122.056282 37.986867 5.8 67.00 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -122.054118 37.987457 6.1 105.00 2
OBJECT_SIGN {@L}C{@Y}{^lu}E{^rd} -122.060272 37.985929 5.2 105.00 2
OBJECT_SIGN {@L}E{@R}14L-32R -122.057466 37.992766 5.0 337.00 2
OBJECT_SIGN {@L}E{@R}14R-32L{@L}{@@}E -122.058145 37.991559 5.0 337.00 2
OBJECT_SIGN {@L}E{@R}19R -122.055320 37.994617 5.0 296.00 2
OBJECT_SIGN {@L}E{@R}1L{@L}{@@}E -122.061690 37.982841 5.6 206.00 2
OBJECT_SIGN {@L}E{@R}32L-14R -122.057464 37.992083 5.1 157.00 2
OBJECT_SIGN {@L}E{@R}32R-14L{@L}{@@}E -122.056267 37.993900 5.0 116.00 2
OBJECT_SIGN {@L}E{@Y}{^lu}B -122.057249 37.992483 5.0 157.00 2
OBJECT_SIGN {@L}E{@Y}{^lu}B{^rd} -122.057653 37.992401 5.0 337.00 2
OBJECT_SIGN {@L}E{@Y}{^lu}J{^rd}{@L}{@@}E -122.058512 37.990855 5.1 337.00 2
OBJECT_SIGN {@L}F{@R}19R-1L -122.060311 37.985375 5.3 206.00 2
OBJECT_SIGN {@L}F{@R}1L-19R -122.059238 37.984113 5.8 67.00 2
OBJECT_SIGN {@L}F{@R}1R -122.058658 37.984201 5.9 247.00 2
OBJECT_SIGN {@L}F{@R}1R{@L}{@@}F -122.058018 37.983693 6.1 67.00 2
OBJECT_SIGN {@L}G{@R}1L -122.060378 37.982008 6.1 67.00 2
OBJECT_SIGN {@L}H{@R}14L-32R{@L}{@@}H -122.058224 37.994011 5.0 296.00 2
OBJECT_SIGN {@L}H{@R}14R-32L -122.059369 37.993529 5.0 296.00 2
OBJECT_SIGN {@L}H{@R}32L-14R -122.058484 37.993595 5.0 116.00 2
OBJECT_SIGN {@L}H{@Y}{^l}J{^r} -122.059238 37.993324 5.0 116.00 2
OBJECT_SIGN {@L}J{@R}19L-1R -122.056277 37.988413 5.5 206.00 2
OBJECT_SIGN {@L}J{@R}19R-1L -122.057552 37.990431 5.1 206.00 2
OBJECT_SIGN {@L}J{@R}1L-19R -122.056801 37.988621 5.4 26.00 2
OBJECT_SIGN {@L}J{@R}1R-19L -122.056010 37.987384 5.7 26.00 2
OBJECT_SIGN {@L}J{@R}32R -122.052889 37.985572 6.6 286.00 2
OBJECT_SIGN {@L}J{@Y}{^ld}A{^ru}{@L}{@@}J -122.055414 37.987046 5.9 26.00 2
OBJECT_SIGN {@L}J{@Y}{^ld}E{^ru} -122.058383 37.991758 5.0 206.00 2
OBJECT_SIGN {@L}J{@Y}{^ld}E{^ru}{@L}{@@}J -122.057803 37.990848 5.1 27.00 2
OBJECT_SIGN {@L}J{@Y}M{^r}{@L}{@@}J -122.060571 37.995223 4.8 26.00 2
OBJECT_SIGN {@L}K{@R}19L-1R -122.056595 37.987880 5.6 247.00 2
OBJECT_SIGN {@L}K{@R}19R-1L -122.058605 37.988576 5.2 247.00 2
OBJECT_SIGN {@L}K{@R}1L-19R -122.057183 37.987825 5.5 67.00 2
OBJECT_SIGN {@L}K{@Y}{^l}E{^r} -122.059107 37.988485 5.1 67.00 2
OBJECT_SIGN {@L}L{@R}1R-19L -122.057220 37.985158 5.9 67.00 2
OBJECT_SIGN {@L}L{@Y}{^l}A{^r}{@L}{@@}L -122.056777 37.984961 6.1 67.00 2
OBJECT_SIGN {@L}M{@R}14L -122.059653 37.996277 4.9 296.00 2
OBJECT_SIGN {@L}M{@R}14L{@L}{@@}M -122.058000 37.996676 4.9 116.00 2
OBJECT_SIGN {@L}M{@R}14R -122.059908 37.995880 4.9 116.00 2
OBJECT_SIGN {@L}M{@R}14R{@L}{@@}M -122.060788 37.995814 4.8 296.00 2
OBJECT_SIGN {@L}M{@Y}{^l}B{^r} -122.059500 37.996033 4.9 116.00 2
OBJECT_SIGN {@L}M{@Y}B{^r} -122.060055 37.996109 4.9 296.00 2
OBJECT_SIGN {@L}N{@R}19L -122.054248 37.990548 5.6 67.00 2
OBJECT_SIGN {@L}P{@R}32L -122.056541 37.989035 5.4 296.00 2
OBJECT_SIGN {@R}14L-32R -122.056537 37.991326 5.2 337.00 2
OBJECT_SIGN {@R}14L-32R -122.056146 37.990701 5.3 337.00 2
OBJECT_SIGN {@R}14L-32R{@Y}{@@}B{^rd} -122.055479 37.989567 5.5 337.00 2
OBJECT_SIGN {@R}19L-1R -122.055329 37.990317 5.4 206.00 2
OBJECT_SIGN {@R}19L-1R -122.054987 37.990969 5.4 206.00 2
OBJECT_SIGN {@R}19R-1L -122.057212 37.991221 5.1 206.00 2
OBJECT_SIGN {@R}19R-1L -122.056588 37.992321 5.1 206.00 2
OBJECT_SIGN {@R}19R-1L -122.056237 37.992950 5.1 206.00 2
OBJECT_SIGN {@R}19R{@L}A{@L}{@@}A -122.053771 37.993897 5.3 26.00 2
OBJECT_SIGN {@R}19R{@L}E{@L}{@@}E -122.055528 37.994140 5.0 296.00 2
OBJECT_SIGN {@R}1L-19R -122.055200 37.991308 5.3 26.00 2
OBJECT_SIGN {@R}1L-19R -122.055581 37.990722 5.3 26.00 2
OBJECT_SIGN {@R}1L{@L}G{@L}{@@}G -122.060142 37.982439 6.1 67.00 2
OBJECT_SIGN {@R}1R-19L{@Y}{@@}{^ld}A -122.054461 37.990136 5.6 26.00 2
OBJECT_SIGN {@R}1R-19L{@Y}{@@}A{^ru} -122.054855 37.989568 5.6 26.00 2
OBJECT_SIGN {@R}32L-APCH -122.055700 37.987705 5.7 337.00 2
OBJECT_SIGN {@R}32L-APCH -122.055037 37.988229 5.8 157.00 2
OBJECT_SIGN {@R}32L{@L}P -122.056385 37.988792 5.5 296.00 2
OBJECT_SIGN {@R}32R-14L -122.055221 37.992388 5.2 157.00 2
OBJECT_SIGN {@R}32R-14L -122.055668 37.992933 5.1 157.00 2
OBJECT_SIGN {@R}32R-14L{@L}A{@Y}{@@}{^l}N{@L}A -122.054194 37.990483 5.6 157.00 2
OBJECT_SIGN {@R}32R{@L}J -122.052035 37.984730 6.7 337.00 2
OBJECT_SIGN {@Y}{^l}C -122.053479 37.987386 6.3 26.00 2
OBJECT_SIGN {@Y}{^l}E -122.057086 37.994293 5.0 206.00 2
OBJECT_SIGN {@Y}{^l}F -122.059409 37.984783 5.6 157.00 2
OBJECT_SIGN {@Y}{^l}F -122.057940 37.984279 6.0 157.00 2
OBJECT_SIGN {@Y}{^l}G -122.060499 37.982797 5.9 157.00 2
OBJECT_SIGN {@Y}{^l}G|A{^u} -122.058931 37.981745 6.6 337.00 2
OBJECT_SIGN {@Y}{^l}H -122.058887 37.993125 5.0 26.00 2
OBJECT_SIGN {@Y}{^l}H -122.057366 37.993570 5.0 26.00 2
OBJECT_SIGN {@Y}{^l}K -122.057348 37.988530 5.3 157.00 2
OBJECT_SIGN {@Y}{^l}K -122.058453 37.987842 5.3 337.00 2
OBJECT_SIGN {@Y}{^l}K -122.056661 37.987395 5.6 337.00 2
OBJECT_SIGN {@Y}{^l}L -122.057146 37.985725 5.8 157.00 2
OBJECT_SIGN {@Y}{^l}M -122.058554 37.995452 5.0 26.00 2
OBJECT_SIGN {@Y}{^l}M -122.060385 37.995528 4.8 26.00 2
OBJECT_SIGN {@Y}{^ld}A -122.054334 37.988746 5.9 26.00 2
OBJECT_SIGN {@Y}{^ld}A|{^l}C{@L}J{@Y}A{^ru}{@R}{@@}1R-19L{@L}J -122.055807 37.987679 5.7 206.00 2
OBJECT_SIGN {@Y}{^ld}B{@L}J{@L}{@@}J -122.053637 37.985762 6.4 253.00 2
OBJECT_SIGN {@Y}{^ld}C -122.058153 37.987070 5.4 157.00 2
OBJECT_SIGN {@Y}{^ld}C -122.059524 37.985892 5.4 337.00 2
OBJECT_SIGN {@Y}{^ld}C -122.057167 37.986481 5.7 337.00 2
OBJECT_SIGN {@Y}{^ld}E -122.055212 37.993727 5.1 337.00 2
OBJECT_SIGN {@Y}{^ld}E -122.056849 37.992744 5.0 26.00 2
OBJECT_SIGN {@Y}{^ld}E -122.057626 37.991131 5.1 26.00 2
OBJECT_SIGN {@Y}{^lu}B -122.056072 37.990848 5.3 157.00 2
OBJECT_SIGN {@Y}{^lu}B -122.055711 37.989122 5.5 337.00 2
OBJECT_SIGN {@Y}{^lu}B -122.055151 37.989347 5.6 157.00 2
OBJECT_SIGN {@Y}{^lu}B{@R}{@@}32L-14R -122.056779 37.990894 5.2 337.00 2
OBJECT_SIGN {@Y}{^lu}F -122.060409 37.984288 5.5 337.00 2
OBJECT_SIGN {@Y}{^lu}J -122.055853 37.988071 5.7 157.00 2
OBJECT_SIGN {@Y}{^lu}J -122.057588 37.989410 5.2 337.00 2
OBJECT_SIGN {@Y}{^lu}J{@L}A{@Y}C{^ru}|J{^r}{@L}{@@}A -122.055982 37.986509 5.9 337.00 2
OBJECT_SIGN {@Y}{^lu}J{@R}{@@}14R-32L -122.056823 37.989472 5.3 157.00 2
OBJECT_SIGN {@Y}{^lu}J{@Y}{@@}K{^r} -122.056388 37.987896 5.6 337.00 2
OBJECT_SIGN {@Y}A{^rd} -122.054607 37.993515 5.2 337.00 2
OBJECT_SIGN {@Y}B{^rd} -122.056465 37.991453 5.2 157.00 2
OBJECT_SIGN {@Y}B{^rd} -122.055578 37.988583 5.6 337.00 2
OBJECT_SIGN {@Y}B{^rd}{@R}{@@}32L-14R -122.056385 37.990284 5.3 337.00 2
OBJECT_SIGN {@Y}C{^r} -122.053909 37.988066 6.1 206.00 2
OBJECT_SIGN {@Y}C{^ru} -122.059090 37.986688 5.3 157.00 2
OBJECT_SIGN {@Y}C{^ru} -122.058640 37.986177 5.5 337.00 2
OBJECT_SIGN {@Y}C{^ru} -122.056742 37.987253 5.6 157.00 2
OBJECT_SIGN {@Y}C{^ru} -122.056622 37.986674 5.7 337.00 2
OBJECT_SIGN {@Y}E{^r} -122.061112 37.983005 5.7 157.00 2
OBJECT_SIGN {@Y}E{^ru} -122.057218 37.993321 5.0 206.00 2
OBJECT_SIGN {@Y}E{^ru} -122.057518 37.991670 5.1 26.00 2
OBJECT_SIGN {@Y}F{^r} -122.059835 37.984009 5.7 337.00 2
OBJECT_SIGN {@Y}F{^r} -122.058282 37.984450 5.9 157.00 2
OBJECT_SIGN {@Y}F{^rd} -122.059959 37.985100 5.4 157.00 2
OBJECT_SIGN {@Y}G{^u}|A{^r} -122.058469 37.981890 6.6 67.00 2
OBJECT_SIGN {@Y}H{^r} -122.058522 37.993269 5.0 26.00 2
OBJECT_SIGN {@Y}H{^r} -122.057947 37.994493 5.0 206.00 2
OBJECT_SIGN {@Y}J{^r} -122.052513 37.985844 6.6 206.00 2
OBJECT_SIGN {@Y}J{^rd} -122.057157 37.990220 5.2 157.00 2
OBJECT_SIGN {@Y}J{^rd} -122.057299 37.988622 5.3 337.00 2
OBJECT_SIGN {@Y}J{^rd} -122.056070 37.988465 5.6 157.00 2
OBJECT_SIGN {@Y}J{^rd} -122.056205 37.987429 5.7 337.00 2
OBJECT_SIGN {@Y}K{^r} -122.057941 37.988769 5.2 157.00 2
OBJECT_SIGN {@Y}K{^r} -122.057834 37.987649 5.4 337.00 2
OBJECT_SIGN {@Y}L{^r} -122.057569 37.984954 5.9 337.00 2
OBJECT_SIGN {@Y}M{^r} -122.058327 37.996264 5.0 26.00 2
OBJECT_SIGN {@Y}M{^r} -122.060034 37.995666 4.9 26.00 2
OBJECT_SIGN {@Y}N{^r} -122.054502 37.990529 5.6 337.00 2
OBJECT_SIGN {@Y}P{^r}{@R}{@@}1L-19R -122.056497 37.989335 5.4 206.00 2
OBJECT_SIGN {@Y}RUN_UP -122.057964 37.982763 6.4 157.00 2
OBJECT_SIGN {@Y}RUN_UP -122.056950 37.988329 5.4 67.00 2
OBJECT_SIGN {@Y}RUN_UP -122.056552 37.987966 5.5 247.00 2
OBJECT_SIGN {no-entry} -122.051408 37.986144 6.7 337.00 2
OBJECT_SIGN {no-entry} -122.052637 37.988146 6.4 285.00 2
OBJECT_SIGN {no-entry} -122.053257 37.990974 5.9 206.00 2
OBJECT CA63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.039701 37.912907 -9999.0 0.00
OBJECT 45Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.195209 37.922026 -9999.0 0.00
