OBJECT_BASE 942066.btg
OBJECT 1CL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.264601 37.801052 -9999.0 0.00
OBJECT CA27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.420492 37.825452 -9999.0 0.00
OBJECT CA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.413912 37.811379 -9999.0 0.00
OBJECT KCSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.450666 37.801684 -9999.0 0.00
OBJECT CA26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.404937 37.775231 -9999.0 0.00
OBJECT 44Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.300820 37.816800 -9999.0 0.00
OBJECT CL41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.273504 37.802708 -9999.0 0.00
