OBJECT_BASE 942043.btg
OBJECT KNUQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.052962 37.427026 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.042903 37.406879 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.055046 37.423207 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.046550 37.405924 9.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.046863 37.418479 3.4 0.00
OBJECT KPAO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.113079 37.459802 1.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.115282 37.454083 2.0 0.00
OBJECT_SIGN {@R}13 -122.118018 37.463589 1.5 341.00 2
OBJECT_SIGN {@R}13-31 -122.114888 37.460452 1.8 309.00 2
OBJECT_SIGN {@R}13-31 -122.115903 37.461493 1.8 309.00 2
OBJECT_SIGN {@R}31 -122.112432 37.457999 1.8 341.00 2
OBJECT 15CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.174447 37.435906 -9999.0 0.00
