# Flightgear ATIS data.  Compiled 2001 by David Luff from the DAFIF data.  Comments to david.luff@nottingham.ac.uk
I  21.317454 -157.916030 13 257.8 50 PHNL "Honolulu International"
I  21.317454 -157.916030 13 127.9 50 PHNL "Honolulu International"
I  32.366673 -064.678947 13 119.6 50 TXKF "Bermuda International"
I  12.5014  -70.0152  60  132.1  50  TNCA  "Reina Beatrix International"
I  25.3286  55.5172  111  112.3  50  OMSJ  "Sharjah International"
I  24.433  54.6511  88  113  50  OMAA  "Abu Dhabi International"
I  -34.8235  -58.5286  66  127.8  50  SAEZ  "Ministro Pistarini"
I  -12.4147  130.877  103  112.6  50  YPDN  "Darwin International"
I  -12.4147  130.877  103  308  50  YPDN  "Darwin International"
I  -12.4147  130.877  103  316.2  50  YPDN  "Darwin International"
I  -12.4147  130.877  103  344  50  YPDN  "Darwin International"
I  -38.0394  144.469  35  116.1  50  YMAV  "Avalon"
I  -38.0394  144.469  35  260  50  YMAV  "Avalon"
I  -27.5703  153.008  63  120.9  50  YBAF  "Brisbane Archerfield"
I  -27.5703  153.008  63  419  50  YBAF  "Brisbane Archerfield"
I  -17.5814  123.828  300  316.3  50  YCIN  "Curtin"
I  -16.8858  145.755  10  113  50  YBCS  "Cairnscairns International"
I  -16.8858  145.755  10  131.1  50  YBCS  "Cairnscairns International"
I  -31.0839  150.847  1334  116  50  YSTW  "Tamworth"
I  -31.0839  150.847  1334  123.8  50  YSTW  "Tamworth"
I  -27.3842  153.118  13  113.2  50  YBBN  "Brisbane International"
I  -27.3842  153.118  13  125.5  50  YBBN  "Brisbane International"
I  -27.4114  151.735  1335  112.9  50  YBOK  "Oakey"
I  -27.4114  151.735  1335  124.3  50  YBOK  "Oakey"
I  -27.4114  151.735  1335  254  50  YBOK  "Oakey"
I  -28.1644  153.505  21  112.3  50  YBCG  "Coolangatta"
I  -28.1644  153.505  21  134.5  50  YBCG  "Coolangatta"
I  -37.9758  145.102  50  120.9  50  YMMB  "Melbourne Moorabbin"
I  -37.9758  145.102  50  398  50  YMMB  "Melbourne Moorabbin"
I  -21.1717  149.18  19  112.7  50  YBMK  "Mackay"
I  -21.1717  149.18  19  128  50  YBMK  "Mackay"
I  -33.6006  150.781  67  347  50  YSRI  "Richmond"
I  -33.6006  150.781  67  274.55  50  YSRI  "Richmond"
I  -38.0989  147.149  23  316.2  50  YMES  "East Sale"
I  -38.0989  147.149  23  350  50  YMES  "East Sale"
I  -33.9461  151.177  21  126.25  50  YSSY  "Sydney International"
I  -33.9461  151.177  21  112.1  50  YSSY  "Sydney International"
I  -33.9461  151.177  21  428  50  YSSY  "Sydney International"
I  -36.0694  146.953  539  115.6  50  YMAY  "Albury"
I  -23.3819  150.475  34  116.9  50  YBRK  "Rockhampton"
I  -23.3819  150.475  34  128.5  50  YBRK  "Rockhampton"
I  -32.795  151.834  30  316.1  50  YWLM  "Williamtown"
I  -32.795  151.834  30  365  50  YWLM  "Williamtown"
I  -34.0403  150.687  230  125.1  50  YSCN  "Camden"
I  -34.0403  150.687  230  281  50  YSCN  "Camden"
I  -17.9447  122.232  57  126.55  50  YBRM  "Broome International"
I  -19.2525  146.765  18  133.5  50  YBTL  "Townsville"
I  -34.7025  138.621  67  316.3  50  YPED  "Edinburgh"
I  -23.8069  133.902  1789  115.9  50  YBAS  "Alice Springs"
I  -23.8069  133.902  1789  335  50  YBAS  "Alice Springs"
I  -34.945  138.531  20  116.4  50  YPAD  "Adelaide International"
I  -34.945  138.531  20  362  50  YPAD  "Adelaide International"
I  -34.945  138.531  20  134.5  50  YPAD  "Adelaide International"
I  -31.9403  115.967  67  113.7  50  YPPH  "Perth International"
I  -31.9403  115.967  67  272  50  YPPH  "Perth International"
I  -31.9403  115.967  67  123.8  50  YPPH  "Perth International"
I  -34.7933  138.633  57  120.9  50  YPPF  "Adelaide Parafield"
I  -34.7933  138.633  57  416  50  YPPF  "Adelaide Parafield"
I  -33.9244  150.988  29  120.9  50  YSBK  "Sydney Bankstown"
I  -33.9244  150.988  29  416  50  YSBK  "Sydney Bankstown"
I  -41.5453  147.214  562  112.6  50  YMLT  "Launceston"
I  -41.5453  147.214  562  242  50  YMLT  "Launceston"
I  -20.3581  148.952  15  114.4  50  YBHM  "Hamilton Island"
I  -37.6733  144.843  434  114.1  50  YMML  "Melbourne International"
I  -37.6733  144.843  434  132.7  50  YMML  "Melbourne International"
I  -26.6033  153.091  15  114.2  50  YBMC  "Maroochydore Sunshine Coast"
I  -26.6033  153.091  15  119.8  50  YBMC  "Maroochydore Sunshine Coast"
I  -27.6406  152.712  91  316.2  50  YAMB  "Amberley"
I  -27.6406  152.712  91  359  50  YAMB  "Amberley"
I  -42.8361  147.51  13  112.7  50  YMHB  "Hobart"
I  -42.8361  147.51  13  124.3  50  YMHB  "Hobart"
I  -37.7281  144.902  282  119.8  50  YMEN  "Melbourne Essendon"
I  -37.7281  144.902  282  356  50  YMEN  "Melbourne Essendon"
I  -34.9489  150.537  400  280.4  50  YSNW  "Nowra"
I  -34.9489  150.537  400  359  50  YSNW  "Nowra"
I  -31.6678  116.015  149  340  50  YPEA  "Pearce"
I  -31.6678  116.015  149  316.1  50  YPEA  "Pearce"
I  -14.5211  132.378  443  112.3  50  YPTN  "Tindal"
I  -14.5211  132.378  443  316.3  50  YPTN  "Tindal"
I  -30.3206  153.116  18  117  50  YSCH  "Coffs Harbour"
I  -30.3206  153.116  18  130.3  50  YSCH  "Coffs Harbour"
I  -35.3083  149.194  1888  116.7  50  YSCB  "Canberra"
I  -35.3083  149.194  1888  127.45  50  YSCB  "Canberra"
I  -35.3083  149.194  1888  263  50  YSCB  "Canberra"
I  48.1042  16.5847  600  112.2  50  LOWW  "Schwechat"
I  48.1042  16.5847  600  113  50  LOWW  "Schwechat"
I  48.1042  16.5847  600  115.5  50  LOWW  "Schwechat"
I  48.1042  16.5847  600  122.95  50  LOWW  "Schwechat"
I  47.2602  11.344  1906  126.025  50  LOWI  "Innsbruck"
I  47.7933  13.0043  1411  125.725  50  LOWS  "Salzburg"
I  26.2708  50.6336  6  127.2  50  OBBI  "Bahrain International"
I  50.9022  4.49861  184  110.6  50  EBBR  "Brussels Natl"
I  50.9022  4.49861  184  114.6  50  EBBR  "Brussels Natl"
I  50.9022  4.49861  184  132.475  50  EBBR  "Brussels Natl"
I  25.036  -77.4581  10  118.7  50  MYNN  "Nassau International"
I  23.8433  90.3978  27  127.2  50  VGZR  "Zia International"
I  -15.8626  -47.9127  3479  127.8  50  SBBR  "Presidente Juscelino Kubitschek"
I  -22.8089  -43.2436  28  127.6  50  SBGL  "Galeao Antonio Carlos Jobim"
I  -22.9105  -43.1631  11  127.6  50  SBRJ  "Santos Dumont"
I  42.6952  23.4062  1742  124.05  50  LBSF  "Sofia"
I  43.2321  27.8251  230  121.2  50  LBWN  "Varna"
I  4.94557  114.928  73  126.8  50  WBSB  "Brunei International"
I  51.7119  -114.107  3360  122.7  50  EA3  "Olds Didsbury"
I  49.7108  -124.887  84  118.6  50  CYQQ  "Comox"
I  49.7108  -124.887  84  282.2  50  CYQQ  "Comox"
I  48.5697  -81.3767  967  124.95  50  CYTS  "Timmins"
I  49.195  -123.182  14  124.6  50  CYVR  "Vancouver International"
I  49.195  -123.182  14  124.75  50  CYVR  "Vancouver International"
I  50.0569  -97.0303  760  125.8  50  CYAV  "Winnipeg   St Andrews"
I  46.7884  -71.3976  244  134.6  50  CYQB  "Quebec Jean Lesage International"
I  44.1189  -77.5281  283  135.45  50  CYTR  "Trenton"
I  44.1189  -77.5281  283  257.7  50  CYTR  "Trenton"
I  50.4319  -104.666  1894  127  50  CYQR  "Regina"
I  50.4319  -104.666  1894  276  50  CYQR  "Regina"
I  49.2161  -122.71  11  125  50  CYPK  "Pitt Meadows"
I  49.6303  -112.8  3047  128.5  50  CYQL  "Lethbridge"
I  46.3636  -79.4228  1215  124.9  50  CYYB  "North Bay"
I  46.3636  -79.4228  1215  228.2  50  CYYB  "North Bay"
I  48.6469  -123.426  63  118.8  50  CYYJ  "Victoria International"
I  49.0253  -122.363  190  119.8  50  CYXX  "Abbotsford"
I  45.6797  -74.0386  270  125.7  50  CYMX  "Montreal Mirabel International"
I  45.6797  -74.0386  270  126.1  50  CYMX  "Montreal Mirabel International"
I  68.3042  -133.483  224  128.5  50  CYEV  "Inuvik Mike Zubko"
I  43.4589  -80.3844  1040  125.1  50  CYKF  "Kitchener Waterloo Regional"
I  49.9028  -98.2747  885  120.85  50  CYPG  "Southport"
I  53.5725  -113.521  2200  114.9  50  CYXD  "Edmonton City Centre"
I  53.5725  -113.521  2200  125.4  50  CYXD  "Edmonton City Centre"
I  44.8808  -63.5086  477  121  50  CYHZ  "Halifax International"
I  44.8808  -63.5086  477  229.1  50  CYHZ  "Halifax International"
I  46.1122  -64.6786  232  128.65  50  CYQM  "Moncton"
I  51.1139  -114.02  3557  114.8  50  CYYC  "Calgary International"
I  51.1139  -114.02  3557  127.2  50  CYYC  "Calgary International"
I  46.625  -80.7989  1140  127.4  50  CYSB  "Sudbury"
I  52.1786  -113.893  2968  124  50  CYQF  "Red Deer Regional"
I  55.1797  -118.885  2195  128.6  50  CYQU  "Grande Prairie"
I  43.1731  -79.935  780  128.1  50  CYHM  "Hamilton"
I  53.3097  -113.58  2373  128  50  CYEG  "Edmonton International"
I  51.1031  -114.374  3937  127.9  50  CYBW  "Calgary Springbank"
I  43.1917  -79.1717  321  128.525  50  CYSN  "St Catharines Niagara District"
I  42.2747  -82.9583  622  134.5  50  CYQG  "Windsor"
I  54.405  -110.279  1775  260  50  CYOD  "Cold Lake"
I  46.485  -84.5094  630  133.05  50  CYAM  "Sault Ste Marie"
I  43.6772  -79.6306  569  112.15  50  CYYZ  "Toronto Lester B Pearson International"
I  43.6772  -79.6306  569  120.825  50  CYYZ  "Toronto Lester B Pearson International"
I  49.0728  -123.007  5  125.5  50  CZBB  "Boundary Bay"
I  52.1708  -106.7  1653  128.4  50  CYXE  "Saskatoon J G Diefenbaker International"
I  52.1708  -106.7  1653  276.8  50  CYXE  "Saskatoon J G Diefenbaker International"
I  48.9369  -54.5681  496  124.8  50  CYQX  "Gander International"
I  50.3303  -105.559  1892  114.8  50  CYMJ  "Moose Jaw"
I  50.3303  -105.559  1892  257.8  50  CYMJ  "Moose Jaw"
I  56.2381  -120.74  2280  128.5  50  CYXJ  "Fort St John"
I  50.1144  -91.9042  1280  124.75  50  CYXL  "Sioux Lookout"
I  48.3719  -89.3239  653  128.8  50  CYQT  "Thunder Bay"
I  48.3719  -89.3239  653  285.3  50  CYQT  "Thunder Bay"
I  43.6275  -79.3961  251  133.6  50  CYTZ  "Toronto City Centre"
I  47.6186  -52.7519  461  128  50  CYYT  "St Johns International"
I  47.6186  -52.7519  461  293.8  50  CYYT  "St Johns International"
I  53.3192  -60.4258  160  128.1  50  CYYR  "Goose Bay"
I  53.3192  -60.4258  160  340.8  50  CYYR  "Goose Bay"
I  55.8011  -97.8642  729  127.65  50  CYTH  "Thompson"
I  49.9108  -97.2433  783  114.8  50  CYWG  "Winnipeg International"
I  49.9108  -97.2433  783  291.4  50  CYWG  "Winnipeg International"
I  49.9108  -97.2433  783  120.2  50  CYWG  "Winnipeg International"
I  45.3225  -75.6692  374  121.15  50  CYOW  "Ottawa Macdonald Cartier International"
I  45.3225  -75.6692  374  265.6  50  CYOW  "Ottawa Macdonald Cartier International"
I  62.4628  -114.44  675  128.4  50  CYZF  "Yellowknife"
I  56.6533  -111.222  1211  128.5  50  CYMM  "Fort Mcmurray"
I  43.8622  -79.37  650  127.1  50  CYKZ  "Toronto Buttonville Municipal"
I  43.0356  -81.1539  912  127.8  50  CYXU  "London"
I  50.2242  -66.2661  180  124.8  50  CYZV  "Sept Iles"
I  50.2242  -66.2661  180  134.9  50  CYZV  "Sept Iles"
I  49.9561  -119.378  1409  127.5  50  CYLW  "Kelowna"
I  45.4681  -73.7414  117  127.5  50  CYUL  "Montreal International Dorval"
I  45.4681  -73.7414  117  133.7  50  CYUL  "Montreal International Dorval"
I  30.2283  120.432  23  127.25  50  ZSHC  "Xiaoshan"
I  40.0801  116.585  116  127.6  50  ZBAA  "Capital"
I  31.1979  121.336  10  132.25  50  ZSSS  "Hongqiao International"
I  41.6383  123.485  197  127.45  50  ZYTX  "Taoxian"
I  38.9657  121.539  108  126.65  50  ZYTL  "Zhoushuizi"
I  39.1241  117.346  10  126.4  50  ZBTJ  "Binhai"
I  30.5785  103.947  1624  128.6  50  ZUUU  "Shuangliu"
I  24.9924  102.743  6217  128.45  50  ZPPP  "Wujiaba"
I  23.1842  113.266  37  128.6  50  ZGGG  "Baiyun"
I  22.6395  113.812  13  127.45  50  ZGSZ  "Huangtian"
I  34.446  108.753  1572  127.45  50  ZLXY  "Xianyang"
I  24.544  118.128  59  126.25  50  ZSAM  "Gaoqi"
I  -33.393  -70.7858  1554  132.1  50  SCEL  "Arturo Merino Benitez International"
I  19.2928  -81.3577  8  115.6  50  MWCR  "Owen Roberts International"
I  4.70159  -74.1469  8361  113.9  50  SKBO  "Eldorado International"
I  15.1194  145.729  215  127.2  50  GSN  "Saipan International"
I  9.99386  -84.2088  3021  127.3  50  MROC  "Juan Santamaria International"
I  22.9892  -82.4092  210  132.5  50  MUHA  "Jose Marti International"
I  34.8751  33.6249  8  112.8  50  LCLK  "Larnaca"
I  34.5904  32.9879  76  288.2  50  LCRA  "Akrotiri"
I  55.6179  12.656  17  122.75  50  EKCH  "Kastrup"
I  55.6179  12.656  17  122.85  50  EKCH  "Kastrup"
I  55.5856  12.1314  146  123.8  50  EKRK  "Roskilde"
I  57.0928  9.84916  10  120.475  50  EKYT  "Aalborg"
I  55.7404  9.15708  247  118.775  50  EKBI  "Billund"
I  18.4296  -69.6688  59  126.2  50  MDSD  "De Las Americas International"
I  -0.141144  -78.4882  9228  114.8  50  SEQU  "Mariscal Sucre International"
I  -0.141144  -78.4882  9228  115.3  50  SEQU  "Mariscal Sucre International"
I  30.1219  31.4056  382  122.6  50  HECA  "Cairo International"
I  53.4297  -6.25528  242  124.525  50  EIDW  "Dublin"
I  52.702  -8.92482  46  130.95  50  EINN  "Shannon"
I  51.8428  -8.49212  502  120.925  50  EICK  "Cork"
I  59.4133  24.8328  132  124.875  50  EETN  "Ulemiste"
I  13.4408  -89.0561  101  127.6  50  MSLP  "El Salvador International"
I  50.1008  14.26  1247  122.15  50  LKPR  "Ruzyne"
I  49.1513  16.6944  777  122.35  50  LKTB  "Turany"
I  63.1242  23.0514  151  112.4  50  EFKA  "Kauhava"
I  66.5648  25.8304  645  117.7  50  EFRO  "Rovaniemi"
I  61.6866  27.2018  329  118.25  50  EFMI  "Mikkeli"
I  60.5141  22.2628  161  130.05  50  EFTU  "Turku"
I  65.7792  24.5847  61  123.15  50  EFKE  "Kemi Tornio"
I  61.4614  21.7978  44  113.2  50  EFPO  "Pori"
I  61.8561  24.7866  479  115.2  50  EFHA  "Halli"
I  61.1442  25.6931  502  122.425  50  EFLA  "Lahti Vesivehmaa"
I  63.0513  21.7616  19  114.5  50  EFVA  "Vaasa"
I  62.6589  29.6244  398  115.7  50  EFJO  "Joensuu"
I  62.3995  25.6783  459  134.15  50  EFJY  "Jyvaskyla"
I  63.0072  27.7978  323  113  50  EFKU  "Kuopio"
I  60.2539  25.0442  57  122.7  50  EFHF  "Helsinki Malmi"
I  61.4153  23.6044  390  133.55  50  EFTP  "Tampere Pirkkala"
I  60.3172  24.9633  167  114.2  50  EFHK  "Helsinki Vantaa"
I  60.3172  24.9633  167  135.075  50  EFHK  "Helsinki Vantaa"
I  60.8964  26.9381  338  114.6  50  EFUT  "Utti"
I  68.6108  27.4139  481  123.2  50  EFIV  "Ivalo"
I  64.9292  25.3556  47  135.45  50  EFOU  "Oulu"
I  60.1219  19.8964  17  114.7  50  EFMA  "Mariehamn"
I  61.0444  28.1444  349  112.5  50  EFLP  "Lappeenranta"
I  -17.7547  177.444  59  112.5  50  NFFN  "Nadi International"
I  -17.5538  -149.607  7  128.8  50  NTAA  "Tahiti Faaa"
I  43.3242  3.35556  56  127.525  50  LFMU  "Vias"
I  48.7519  2.10619  538  127.475  50  LFPN  "Toussus Le Noble"
I  43.6607  7.21758  13  129.6  50  LFMN  "Cote D Azur"
I  49.3842  1.1748  512  120.725  50  LFOP  "Vallee De Seine"
I  43.5762  3.96301  17  124.125  50  LFMT  "Mediterranee"
I  49.4544  2.11278  359  118.375  50  LFOB  "Tille"
I  47.7606  -3.44  169  129.125  50  LFRH  "Lann Bihoue"
I  45.7264  5.09083  821  135.25  50  LFLL  "Saint Exupery"
I  43.216  2.30632  433  120.025  50  LFMK  "Salvaza"
I  50.5619  3.08944  157  119.325  50  LFQQ  "Lesquin"
I  42.554  9.48341  26  125.925  50  LFKB  "Poretta"
I  45.7283  4.94489  659  128.125  50  LFLY  "Bron"
I  43.0973  6.14603  7  129.65  50  LFTH  "Le Palyvestre"
I  48.5383  7.62821  505  126.925  50  LFST  "Entzheim"
I  48.4479  -4.41854  325  129.35  50  LFRB  "Guipavas"
I  48.9645  2.43825  217  120  50  LFPB  "Le Bourget"
I  46.5877  0.306667  423  121.775  50  LFBI  "Biard"
I  43.5421  6.95348  13  127.475  50  LFMD  "Mandelieu"
I  44.1747  0.590556  204  129.6  50  LFBA  "La Garenne"
I  48.7662  7.20052  1017  141.05  50  LFQP  "Bourscheid"
I  48.5303  -4.15172  348  142.225  50  LFRJ  "Landivisiau"
I  44.8283  -0.715556  162  131.15  50  LFBD  "Merignac"
I  43.1787  -0.006439  1260  125.95  50  LFBT  "Lourdes"
I  43.4489  1.26333  622  124.575  50  LFBR  "Lherm"
I  43.6291  1.36382  499  118.025  50  LFBO  "Blagnac"
I  43.5456  1.3675  535  141.75  50  LFBF  "Francazal"
I  43.4684  -1.52333  245  128.225  50  LFBZ  "Anglet"
I  41.5006  9.09778  87  118.725  50  LFKF  "Sud Corse"
I  47.155  -1.60667  89  126.925  50  LFRS  "Nantes Atlantique"
I  49.0128  2.55  387  127.125  50  LFPG  "Charles De Gaulle"
I  42.7404  2.87067  144  127.875  50  LFMP  "Rivesaltes"
I  45.6381  5.88023  779  124.575  50  LFLB  "Aix Les Bains"
I  43.3847  6.38714  265  128.65  50  LFMC  "Le Cannet"
I  43.7574  4.41635  309  129.35  50  LFTW  "Garons"
I  48.5878  -2.08  217  124.575  50  LFRD  "Pleurtuit"
I  43.38  -0.418611  617  128.475  50  LFBP  "Pau Pyrenees"
I  43.5861  1.49917  459  128.1  50  LFCL  "Lasbordes"
I  45.3629  5.32937  1302  125.725  50  LFLS  "Saint Geoirs"
I  49.0966  2.04083  325  124.125  50  LFPT  "Cormeilles En Vexin"
I  45.5406  4.29639  1325  132.8  50  LFMH  "Boutheon"
I  43.9073  4.90183  124  120.825  50  LFMV  "Caumont"
I  42.5308  8.79319  209  131.175  50  LFKC  "Saint Catherine"
I  43.4356  5.21361  74  125.35  50  LFML  "Provence"
I  46.4125  4.01326  796  132.475  50  LFLN  "Saint Yan"
I  47.5896  7.52991  885  127.875  50  LFSB  "Bale Mulhouse"
I  49.0287  1.21986  464  138.225  50  LFOE  "Fauville"
I  50.6184  2.64224  61  121.925  50  LFQT  "Calonne"
I  48.6047  2.67112  302  128.175  50  LFPM  "Villaroche"
I  48.0695  -1.73479  124  128.225  50  LFRN  "St Jacques"
I  41.9236  8.80292  18  126.925  50  LFKJ  "Campo Dell Oro"
I  45.8628  1.17944  1299  128.075  50  LFBL  "Bellegarde"
I  48.9822  6.25361  870  136.575  50  LFJL  "Metz Nancy Lorraine"
I  50.5147  1.62734  36  129.125  50  LFAT  "Le Touquet Paris Plage"
I  45.7867  3.16917  1090  136.4  50  LFLC  "Auvergne"
I  48.7253  2.35944  291  131.35  50  LFPO  "Orly"
I  49.435  -2.60197  336  109.4  50  EGJB  "Guernsey"
I  48.7789  8.08103  408  121.275  50  EDSB  "Karlsruhe Baden Baden"
I  48.3961  12.7239  1342  125.075  50  EDME  "Eggenfelden"
I  50.0264  8.54312  364  114.2  50  EDDF  "Frankfurt Main"
I  50.0264  8.54312  364  118.025  50  EDDF  "Frankfurt Main"
I  50.0264  8.54312  364  362.3  50  EDDF  "Frankfurt Main"
I  52.473  13.4039  163  126.025  50  EDDI  "Tempelhof"
I  51.424  12.2364  465  120.525  50  EDDP  "Leipzig Halle"
I  53.0475  8.78667  14  117.45  50  EDDW  "Bremen"
I  53.0475  8.78667  14  362.3  50  EDDW  "Bremen"
I  51.2303  6.50444  125  109.8  50  EDLN  "Monchengladbach"
I  52.5606  13.2922  121  112.3  50  EDDT  "Tegel"
I  52.5606  13.2922  121  125.9  50  EDDT  "Tegel"
I  49.4377  7.60143  782  138.775  50  ETAR  "Ramstein Ab"
I  49.4377  7.60143  782  292.65  50  ETAR  "Ramstein Ab"
I  50.8659  7.14274  301  112.15  50  EDDK  "Koln Bonn"
I  50.8659  7.14274  301  119.025  50  EDDK  "Koln Bonn"
I  53.8041  10.7202  53  119.925  50  EDHL  "Lubeck Blankensee"
I  51.6139  8.61611  699  125.725  50  EDLP  "Paderborn Lippstadt"
I  52.1353  7.68603  159  127.175  50  EDDG  "Munster Osnabruck"
I  49.2156  7.11028  1057  125.3  50  EDDR  "Saarbrucken"
I  51.2895  6.76678  147  123.775  50  EDDL  "Dusseldorf"
I  51.1322  13.7672  755  118.875  50  EDDC  "Dresden"
I  48.3538  11.7861  1486  123.125  50  EDDM  "Munchen"
I  48.3538  11.7861  1486  362.3  50  EDDM  "Munchen"
I  48.6897  9.2219  1267  126.125  50  EDDS  "Stuttgart"
I  52.4611  9.68508  183  115.2  50  EDDV  "Hannover"
I  52.4611  9.68508  183  132.125  50  EDDV  "Hannover"
I  50.7076  8.08208  1966  128.625  50  EDGS  "Siegerland"
I  50.98  10.9581  1036  136.175  50  EDDE  "Erfurt"
I  49.9497  7.26389  1649  136.35  50  EDFH  "Hahn"
I  52.38  13.5225  155  124.95  50  EDDB  "Schonefeld"
I  53.631  9.99686  53  123.125  50  EDDH  "Hamburg"
I  51.5183  7.61222  424  125.125  50  EDLW  "Dortmund"
I  48.4252  10.9318  1515  124.575  50  EDMA  "Augsburg"
I  49.4986  11.0778  1046  123.075  50  EDDN  "Nurnberg"
I  49.4725  8.51556  309  136.55  50  EDFM  "Mannheim"
I  53.1433  8.62338  20  117.45  50  EDWD  "Lemwerder"
I  16.2653  -61.5318  36  127.6  50  TFFR  "Le Raizet"
I  13.4839  144.797  298  119  50  PGUM  "Guam International"
I  39.6019  19.9117  6  126.35  50  LGKR  "Ioannis Kapodistrias"
I  37.8867  23.73  68  123.4  50  LGAT  "Athinai"
I  36.4054  28.0862  17  126.35  50  LGRP  "Diagoras"
I  40.5197  22.9709  22  127.55  50  LGTS  "Makedonia"
I  35.3397  25.1803  115  127.55  50  LGIR  "Nikos Kazantzakis"
I  14.5839  -90.5269  4952  126.5  50  MGGT  "La Aurora"
I  22.3089  113.915  28  128.2  50  VHHH  "Hong Kong International"
I  45.7429  16.0688  353  127.8  50  LDZA  "Zagreb"
I  47.4369  19.2556  495  124.65  50  LHBP  "Ferihegy"
I  64.1298  -21.9392  48  128.1  50  BIRK  "Reykjavik"
I  63.985  -22.6056  171  128.3  50  BIKF  "Keflavik Nas"
I  63.985  -22.6056  171  311.6  50  BIKF  "Keflavik Nas"
I  1.54926  124.926  270  126.4  50  WAMM  "Sam Ratulangi"
I  1.12103  104.119  131  126.25  50  WIKB  "Hang Nadim"
I  -8.74842  115.167  14  126.2  50  WRRR  "Bali International"
I  -6.12557  106.656  34  126.85  50  WIII  "Soekarno Hatta International"
I  -2.57695  140.516  289  128.8  50  WAJJ  "Sentani"
I  -0.876306  100.353  9  116.4  50  WIMG  "Tabing"
I  -7.78829  110.432  350  128.5  50  WIIJ  "Adi Sutjipto"
I  3.55806  98.6717  90  126.8  50  WIMM  "Polonia"
I  0.461169  101.445  102  112.1  50  WIBB  "Sultan Syarif Kasim Ii"
I  -1.19002  136.108  46  126.5  50  WABB  "Frans Kaisiepo"
I  -6.97306  110.376  10  126  50  WIIS  "Achmad Yani"
I  -6.26651  106.891  85  128.8  50  WIIH  "Halim Perdanakusuma International"
I  -1.26894  116.894  12  127.6  50  WRLL  "Sepinggan"
I  -3.70905  128.09  33  127.4  50  WAPP  "Pattimura"
I  -2.89792  104.701  37  115.5  50  WIPP  "Sultan Mahmud Badaruddin Ii"
I  -7.37975  112.787  9  128.2  50  WRSJ  "Juanda"
I  -5.06185  119.554  47  126.25  50  WAAA  "Hasanuddin"
I  -0.150711  109.404  10  127.4  50  WIOO  "Supadio"
I  22.6547  88.4467  17  126.4  50  VECC  "Netaji Subhash Chandra Bose International"
I  19.0887  72.8679  36  126.4  50  VABB  "Chhatrapati Shivaji International"
I  32.0095  34.8769  135  132.5  50  LLBG  "Ben Gurion"
I  41.8125  12.2525  14  114.9  50  LIRF  "Fiumicino"
I  41.8125  12.2525  14  121.7  50  LIRF  "Fiumicino"
I  39.3542  8.97248  100  315.55  50  LIED  "Decimomannu"
I  37.4022  14.9224  81  297  50  LICZ  "Sigonella"
I  45.6315  8.72787  768  111.2  50  LIMC  "Malpensa"
I  45.6315  8.72787  768  121.625  50  LIMC  "Malpensa"
I  46.0319  12.5965  413  129.3  50  LIPA  "Aviano Ab"
I  46.0319  12.5965  413  290.875  50  LIPA  "Aviano Ab"
I  45.2008  7.64963  989  133.95  50  LIMF  "Torino"
I  40.8861  14.2907  298  135.975  50  LIRN  "Capodichino"
I  45.4453  9.27694  353  116  50  LIML  "Linate"
I  45.6739  9.70417  779  112.6  50  LIME  "Bergamo Orio Al Serio"
I  5.25996  -3.92642  20  128.1  50  DIAP  "Abidjan Felix Houphouet Boigny International"
I  5.25996  -3.92642  20  128.7  50  DIAP  "Abidjan Felix Houphouet Boigny International"
I  33.2621  44.2339  113  112.9  50  ORBS  "Saddam International"
I  30.5488  47.6624  11  112.3  50  ORMM  "Basrah International"
I  40.7032  141.368  119  128.4  50  RJSM  "Misawa Ab"
I  40.7032  141.368  119  315.35  50  RJSM  "Misawa Ab"
I  31.3676  130.845  214  246.8  50  RJFY  "Kanoya"
I  35.7589  140.38  139  128.5  50  RJAA  "New Tokyo International"
I  41.7702  140.822  151  126.6  50  RJCH  "Hakodate"
I  34.4355  132.922  1088  127.25  50  RJOA  "Hiroshima"
I  34.2141  134.016  607  127.45  50  RJOT  "Takamatsu"
I  35.2554  136.924  52  126.4  50  RJNN  "Nagoya"
I  37.9559  139.121  29  128.45  50  RJSN  "Niigata"
I  34.1439  132.236  7  128.4  50  RJOI  "Iwakuni Mcas"
I  35.4546  139.45  205  246.8  50  RJTA  "Atsugi Naf"
I  34.1328  134.607  26  246.8  50  RJOS  "Tokushima"
I  42.7752  141.692  82  128.6  50  RJCC  "New Chitose"
I  42.7945  141.666  87  128.6  50  RJCJ  "Chitose"
I  33.4795  131.737  19  127.8  50  RJFO  "Oita"
I  34.7855  135.438  50  128.6  50  RJOO  "Osaka International"
I  32.9225  129.923  15  126.85  50  RJFU  "Nagasaki"
I  35.5523  139.78  35  128.8  50  RJTT  "Tokyo International"
I  33.5446  133.671  31  126.45  50  RJOK  "Kochi"
I  31.8771  131.448  20  126.8  50  RJFM  "Miyazaki"
I  26.2755  127.755  246  230.3  50  ROTM  "Futenma Mcas"
I  33.5866  130.45  32  127.2  50  RJFF  "Fukuoka"
I  38.1397  140.917  15  126.45  50  RJSS  "Sendai"
I  26.3556  127.768  146  124.2  50  RODN  "Kadena Ab"
I  26.3556  127.768  146  280.5  50  RODN  "Kadena Ab"
I  31.8034  130.719  906  127.05  50  RJFK  "Kagoshima"
I  26.1958  127.646  11  127.8  50  ROAH  "Naha"
I  26.1958  127.646  11  293  50  ROAH  "Naha"
I  34.0453  131.052  13  245.8  50  RJOZ  "Ozuki"
I  35.7485  139.348  461  128.4  50  RJTY  "Yokota Ab"
I  35.7485  139.348  461  281  50  RJTY  "Yokota Ab"
I  40.5564  141.466  152  245.8  50  RJSH  "Hachinohe"
I  32.8373  130.855  642  128.8  50  RJFT  "Kumamoto"
I  34.4273  135.244  26  127.85  50  RJBB  "Kansai International"
I  49.2079  -2.19551  274  112.2  50  EGJJ  "Jersey"
I  49.2079  -2.19551  274  129.725  50  EGJJ  "Jersey"
I  18.5037  -77.9134  4  127.9  50  MKJS  "Sangster International"
I  31.7226  35.9932  2395  127.6  50  OJAI  "Queen Alia International"
I  33.5113  126.493  118  126.8  50  RKPC  "Jeju International"
I  33.5113  126.493  118  239.5  50  RKPC  "Jeju International"
I  37.4458  127.114  92  136.95  50  RKSM  "Seoul Ab"
I  37.4458  127.114  92  225.775  50  RKSM  "Seoul Ab"
I  35.9038  126.616  29  120.225  50  RKJK  "Kunsan Ab"
I  35.9038  126.616  29  304.8  50  RKJK  "Kunsan Ab"
I  35.8941  128.659  116  127.65  50  RKTN  "Daegu Ab"
I  35.8941  128.659  116  240.6  50  RKTN  "Daegu Ab"
I  37.0906  127.03  40  132.125  50  RKSO  "Osan Ab"
I  37.0906  127.03  40  272.7  50  RKSO  "Osan Ab"
I  37.5583  126.791  58  126.4  50  RKSS  "Gimpo International"
I  37.5583  126.791  58  317.8  50  RKSS  "Gimpo International"
I  35.1795  128.938  13  126.6  50  RKPK  "Gimhae International"
I  35.1795  128.938  13  235.1  50  RKPK  "Gimhae International"
I  56.9237  23.9712  34  121.2  50  EVRA  "Riga"
I  54.6342  25.2858  646  125.8  50  EYVI  "Vilnius"
I  48.1702  17.2127  436  128.65  50  LZIB  "M R Stefanik"
I  49.6266  6.21152  1234  126.3  50  ELLX  "Luxembourg"
I  14.591  -61.0032  16  127.85  50  TFFF  "Le Lamentin"
I  22.1496  113.592  20  126.4  50  VMMC  "Macau International"
I  35.8575  14.4775  300  127.4  50  LMML  "Luqa"
I  20.5218  -103.311  5012  127.9  50  MMGL  "Don Miguel Y Hidalgo International"
I  28.7029  -105.965  4462  127.9  50  MMCU  "General R Fierro Villalobos International"
I  32.6306  -115.242  72  123.9  50  MMML  "General Rodolfo Sanchez Taboada International"
I  29.0959  -111.048  646  127.7  50  MMHO  "General Ignacio P Garcia International"
I  27.3926  -109.833  243  127.6  50  MMCN  "Ciudad Obregon International"
I  23.1519  -109.721  358  127.6  50  MMSD  "Los Cabos International"
I  32.5411  -116.97  499  127.9  50  MMTJ  "General Abelardo L Rodriguez International"
I  24.0727  -110.362  89  127.9  50  MMLP  "General Manuel Marquez De Leon International"
I  24.7645  -107.475  108  127.8  50  MMCL  "Culiacan International"
I  16.7569  -99.7536  16  115.9  50  MMAA  "General Juan N Alvarez International"
I  19.146  -96.1876  105  127.8  50  MMVR  "General Heriberto Jara International"
I  24.1242  -104.528  6093  132.1  50  MMDO  "Durango International"
I  19.4363  -99.0721  7341  127.9  50  MMMX  "Licenciado Benito Juarez International"
I  19.3371  -99.566  8448  127.8  50  MMTO  "Licenciado Adolfo Lopez Mateo International"
I  21.0365  -86.8771  23  127.7  50  MMUN  "Cancun International"
I  5.30068  115.25  101  124.5  50  WBKL  "Labuan"
I  1.64064  103.669  121  126.6  50  WMKJ  "Sultan Ismail"
I  6.32973  99.7287  29  128.2  50  WMKL  "Langkawi International"
I  4.32519  113.988  55  127  50  WBGR  "Miri"
I  3.13058  101.549  89  127.6  50  WMSA  "Sultan Abdul Aziz Shah"
I  2.26411  111.983  116  127.65  50  WBGS  "Sibu"
I  5.46592  100.391  11  230.1  50  WMKB  "Butterworth"
I  5.46592  100.391  11  394  50  WMKB  "Butterworth"
I  5.29714  100.277  11  126.4  50  WMKP  "Penang International"
I  1.48494  110.346  89  128.4  50  WBGG  "Kuching International"
I  5.93722  116.051  10  127.4  50  WBKK  "Kota Kinabalu International"
I  2.74558  101.71  69  126.45  50  WMKK  "Kuala Lumpur International"
I  6.57737  3.32116  135  123.8  50  DNMM  "Lagos Murtala Muhammed"
I  52.3086  4.76389  -11  108.4  50  EHAM  "Schiphol"
I  52.3086  4.76389  -11  132.975  50  EHAM  "Schiphol"
I  52.3086  4.76389  -11  122.2  50  EHAM  "Schiphol"
I  53.1197  6.57944  17  112.4  50  EHGG  "Eelde"
I  51.9574  4.4417  -15  110.4  50  EHRD  "Rotterdam"
I  51.4501  5.37453  74  126.025  50  EHEH  "Eindhoven"
I  58.2042  8.08537  57  124.475  50  ENCN  "Kristiansand Kjevik"
I  63.4576  10.9399  56  127.55  50  ENVA  "Trondheim Vaernes"
I  59.3453  5.20836  76  118.175  50  ENHD  "Haugesund Karmoey"
I  60.1939  11.1004  681  126.125  50  ENGM  "Oslo Gardermoen"
I  60.1939  11.1004  681  127.15  50  ENGM  "Oslo Gardermoen"
I  68.4913  16.6781  84  126.025  50  ENEV  "Evenes"
I  69.6833  18.9189  31  126.125  50  ENTC  "Tromso"
I  58.8767  5.63778  29  126  50  ENZV  "Stavanger Sola"
I  69.0558  18.5404  252  129.725  50  ENDU  "Bardufoss"
I  59.1867  10.2586  286  119.075  50  ENTO  "Torp"
I  60.293  5.21827  165  125.25  50  ENBR  "Bergen Flesland"
I  27.6966  85.3592  4390  112.3  50  VNKT  "Tribhuvan International"
I  27.6966  85.3592  4390  127  50  VNKT  "Tribhuvan International"
I  -39.4658  176.87  6  121.8  50  NZNR  "Napier"
I  -40.3206  175.617  151  129.7  50  NZPM  "Palmerston North"
I  -38.1092  176.317  935  128.8  50  NZRO  "Rotorua"
I  -37.6719  176.196  13  126.6  50  NZTG  "Tauranga"
I  -41.2983  173.221  17  129.1  50  NZNS  "Nelson"
I  -41.3272  174.805  41  126.9  50  NZWN  "Wellington International"
I  -36.7878  174.63  100  128.3  50  NZWP  "Whenuapai"
I  -37.8664  175.335  172  128.6  50  NZHN  "Hamilton"
I  -43.5511  172.553  74  127.2  50  NZWG  "Wigram"
I  -43.4894  172.534  123  127.2  50  NZCH  "Christchurch International"
I  -41.5183  173.87  109  128.2  50  NZWB  "Woodbourne"
I  -40.2067  175.387  164  280.4  50  NZOH  "Ohakea"
I  -40.2067  175.387  164  109  50  NZOH  "Ohakea"
I  -37.0081  174.792  23  127.8  50  NZAA  "Auckland International"
I  -37.0081  174.792  23  127  50  NZAA  "Auckland International"
I  -45.0211  168.739  1171  126.4  50  NZQN  "Queenstown"
I  -12.0219  -77.1143  112  127.9  50  SPIM  "Jorge Chavez International"
I  24.9065  67.1608  100  126.7  50  OPKC  "Quaid E Azam International"
I  54.3776  18.4662  488  129.625  50  EPGD  "Rebiechowo"
I  52.1658  20.9671  361  120.45  50  EPWA  "Okecie"
I  50.0777  19.7848  791  126.125  50  EPKK  "Balice Jp Ii International"
I  38.7644  -27.0935  180  120.3  50  LPLA  "Lajes"
I  38.7644  -27.0935  180  337.575  50  LPLA  "Lajes"
I  38.7813  -9.13592  374  124.15  50  LPPT  "Lisboa"
I  -9.44338  147.22  146  117  50  AYPY  "Port Moresby Jacksons International"
I  -9.44338  147.22  146  128  50  AYPY  "Port Moresby Jacksons International"
I  25.2611  51.5651  35  126.45  50  OTBD  "Doha International"
I  18.4568  -66.0981  10  120.4  50  TJIG  "Fernando Luis Ribas Dominicci"
I  18.2451  -65.6434  38  120  50  TJNR  "Roosevelt Roads Ns"
I  18.2451  -65.6434  38  280.4  50  TJNR  "Roosevelt Roads Ns"
I  18.4394  -66.0018  10  125.8  50  TJSJ  "Luis Munoz Marin International"
I  55.9717  37.415  630  126.375  50  UUEE  "Sheremetyevo"
I  59.8004  30.2633  79  127.4  50  ULLI  "Pulkovo"
I  55.5915  37.2615  686  125.875  50  UUWW  "Vnukovo"
I  55.4086  37.9061  587  128.3  50  UUDD  "Domodedovo"
I  48.528  135.188  246  124.875  50  UHHH  "Novy"
I  24.9576  46.6988  2049  113.3  50  OERK  "King Khalid International"
I  -32.9689  18.1603  108  117  50  FALW  "Langebaanweg"
I  -26.1392  28.246  5558  115.2  50  FAJS  "Johannesburg International"
I  -33.0357  27.8261  435  114.5  50  FAEL  "East London"
I  -33.0357  27.8261  435  117  50  FAEL  "East London"
I  -33.9648  18.6017  151  115.7  50  FACT  "Cape Town International"
I  -33.9648  18.6017  151  117.8  50  FACT  "Cape Town International"
I  -29.0927  26.3024  4457  114.1  50  FABL  "Bloemfontein"
I  -29.0927  26.3024  4457  112.4  50  FABL  "Bloemfontein"
I  -29.9701  30.9505  33  112  50  FADN  "Durban International"
I  -29.9701  30.9505  33  112.5  50  FADN  "Durban International"
I  -33.985  25.6172  226  112.9  50  FAPE  "Port Elizabeth"
I  -33.985  25.6172  226  117.3  50  FAPE  "Port Elizabeth"
I  1.36042  103.91  65  148.9  50  WSAP  "Paya Lebar"
I  1.35572  103.987  22  128.6  50  WSSS  "Singapore Changi"
I  36.6452  -6.34948  86  267.6  50  LERT  "Rota Ns"
I  36.6738  -4.49903  52  120.375  50  LEMG  "Malaga"
I  40.4722  -3.56094  2000  118.25  50  LEMD  "Barajas"
I  40.4722  -3.56094  2000  121.975  50  LEMD  "Barajas"
I  27.9319  -15.3866  78  118.6  50  GCLP  "Gran Canaria"
I  41.2971  2.07846  12  118.65  50  LEBL  "Barcelona"
I  39.5517  2.73881  32  119.25  50  LESJ  "Palma De Mallorca"
I  62.5281  17.4439  16  127.4  50  ESNN  "Sundsvall Harnosand"
I  56.0828  13.2125  140  132.75  50  ESTL  "Ljungbyhed"
I  55.5302  13.3716  236  129.275  50  ESMS  "Sturup"
I  59.3544  17.9416  47  122.45  50  ESSB  "Bromma"
I  59.6572  17.9331  124  119  50  ESSA  "Arlanda"
I  59.6572  17.9331  124  121.625  50  ESSA  "Arlanda"
I  57.6628  12.2798  506  118.375  50  ESGG  "Landvetter"
I  57.6628  12.2798  506  114.6  50  ESGG  "Landvetter"
I  46.0043  8.91058  915  121.175  50  LSZA  "Lugano"
I  47.485  9.56077  1306  123.775  50  LSZR  "St Gallen Altenrhein"
I  46.2381  6.10895  1411  135.575  50  LSGG  "Geneva Cointrin"
I  47.4647  8.54917  1416  128.525  50  LSZH  "Zurich"
I  46.9134  7.49808  1673  125.125  50  LSZB  "Bern Belp"
I  10.5954  -61.3372  57  126.7  50  TTPP  "Piarco"
I  16.4666  102.784  670  393  50  VTUK  "Khon Kaen"
I  11.7884  99.8047  10  390.6  50  VTBP  "Prachuap"
I  9.54767  100.062  56  128.6  50  VTSM  "Samui"
I  19.9523  99.883  1280  277  50  VTCT  "Chiang Rai International"
I  14.102  99.9172  33  239.5  50  VTBK  "Kamphaeng Saen"
I  18.767  98.9629  1035  127.2  50  VTCC  "Chiang Mai International"
I  18.767  98.9629  1035  301.5  50  VTCC  "Chiang Mai International"
I  14.9344  102.079  729  390.6  50  VTUN  "Khorat"
I  16.7829  100.279  145  263  50  VTPP  "Phitsanulok"
I  8.1132  98.3169  82  128  50  VTSP  "Phuket International"
I  6.93321  100.393  90  128.8  50  VTSS  "Hat Yai International"
I  13.9126  100.607  9  126.4  50  VTBD  "Bangkok International"
I  13.9126  100.607  9  344.6  50  VTBD  "Bangkok International"
I  17.3864  102.788  579  236  50  VTUD  "Udon Thani"
I  40.9769  28.8211  158  128.2  50  LTBA  "Ataturk"
I  22.5754  120.351  31  127.8  50  RCKH  "Kaohsiung International"
I  25.0694  121.552  18  127.4  50  RCSS  "Sungshan"
I  25.0694  121.552  18  341  50  RCSS  "Sungshan"
I  25.0802  121.232  107  127.6  50  RCTP  "Chiang Kai Shek International"
I  25.0802  121.232  107  113.7  50  RCTP  "Chiang Kai Shek International"
I  50.8356  -0.297222  7  125.3  50  EGKA  "Shoreham"
I  53.3943  -1.38849  231  121.7  50  EGSY  "Sheffield-City"
I  51.4775  -0.461389  80  123.9  50  EGLL  "London-Heathrow"
I  51.4775  -0.461389  80  113.75  50  EGLL  "London-Heathrow"
I  51.4775  -0.461389  80  115.1  50  EGLL  "London-Heathrow"
I  51.4775  -0.461389  80  121.85  50  EGLL  "London-Heathrow"
I  50.7344  -3.41389  102  119.325  50  EGTE  "Exeter"
I  51.8744  -0.368333  526  120.575  50  EGGW  "Luton"
I  54.0494  -1.25194  53  241.65  50  EGXU  "Linton On Ouse"
I  53.2481  -4.53534  37  120.725  50  EGOV  "Valley"
I  54.6575  -6.21583  268  128.2  50  EGAA  "Aldergrove"
I  52.4539  -1.74803  325  126.275  50  EGBB  "Birmingham"
I  53.8659  -1.66057  682  118.025  50  EGNM  "Leeds-Bradford"
I  52.6484  0.550439  75  261.2  50  EGYM  "Marham"
I  52.3697  -1.47972  281  126.05  50  EGBE  "Coventry"
I  51.2342  -0.942833  405  276.175  50  EGVO  "Odiham"
I  53.093  -0.166014  25  281.5  50  EGXC  "Coningsby"
I  51.5053  0.054369  17  136.35  50  EGLC  "London-City"
I  50.78  -1.8425  36  121.95  50  EGHH  "Bournemouth"
I  57.7052  -3.33917  42  269.025  50  EGQS  "Lossiemouth"
I  55.5078  -4.58667  65  127.125  50  EGPK  "Prestwick"
I  50.0856  -5.25472  267  282.1  50  EGDR  "Culdrose"
I  52.7982  -2.66804  249  292.575  50  EGOS  "Shawbury"
I  51.5714  0.695556  49  121.8  50  EGMC  "Southend"
I  52.7357  -0.648769  461  242.325  50  EGXJ  "Cottesmore"
I  51.75  -1.58362  288  254.475  50  EGVN  "Brize Norton"
I  50.4406  -4.99541  390  252.525  50  EGDG  "St Mawgan"
I  51.6183  -1.095  226  241.625  50  EGUB  "Benson"
I  51.3308  0.0325  600  121.875  50  EGKB  "Biggin Hill"
I  52.3608  0.488333  33  277.075  50  EGUN  "Mildenhall"
I  54.5092  -1.42941  120  136.2  50  EGNV  "Teesside"
I  53.1662  -0.523811  231  291.675  50  EGXW  "Waddington"
I  52.6758  1.28278  117  128.625  50  EGSH  "Norwich"
I  51.8942  -2.16722  95  127.475  50  EGBJ  "Gloucestershire"
I  57.2042  -2.20028  215  114.3  50  EGPD  "Dyce"
I  57.2042  -2.20028  215  121.85  50  EGPD  "Dyce"
I  59.8789  -1.29556  19  125.85  50  EGPB  "Sumburgh"
I  51.0094  -2.63882  75  379.75  50  EGDY  "Yeovilton"
I  51.885  0.235  348  127.175  50  EGSS  "London-Stansted"
I  51.885  0.235  348  114.55  50  EGSS  "London-Stansted"
I  53.7716  -3.02856  34  121.75  50  EGNH  "Blackpool"
I  55.8719  -4.43333  26  129.575  50  EGPF  "Glasgow"
I  54.6181  -5.8725  15  136.625  50  EGAC  "City"
I  51.3828  -2.71917  622  126.025  50  EGGD  "Bristol"
I  53.3537  -2.27495  257  128.175  50  EGCC  "Manchester"
I  53.3537  -2.27495  257  121.975  50  EGCC  "Manchester"
I  51.8369  -1.32  270  136.225  50  EGTK  "Kidlington"
I  54.2923  -1.53519  132  249.525  50  EGXE  "Leeming"
I  56.3729  -2.86844  38  249.575  50  EGQL  "Leuchars"
I  52.4093  0.561  32  249.7  50  EGUL  "Lakenheath"
I  51.2758  -0.776333  237  128.4  50  EGLF  "Farnborough"
I  51.1481  -0.190278  196  136.525  50  EGKK  "London-Gatwick"
I  53.0306  -0.481111  218  135.675  50  EGYD  "Cranwell"
I  53.0306  -0.481111  218  247.175  50  EGYD  "Cranwell"
I  53.3336  -2.84972  81  124.325  50  EGGP  "Liverpool"
I  50.9503  -1.3568  44  113.35  50  EGHI  "Southampton"
I  51.553  -0.418167  124  300.35  50  EGWU  "Northolt"
I  51.553  -0.418167  124  125.125  50  EGWU  "Northolt"
I  51.5052  -1.9934  513  277.925  50  EGDL  "Lyneham"
I  55.95  -3.3725  135  123.9  50  EGPH  "Edinburgh"
I  51.3967  -3.34333  220  119.475  50  EGFF  "Cardiff"
I  52.8311  -1.32806  306  128.225  50  EGNX  "East-Midlands"
I  52.0722  -0.616667  358  121.875  50  EGTC  "Cranfield"
I  53.5744  -0.350833  122  124.125  50  EGNJ  "Humberside"
I  55.0375  -1.69167  266  114.25  50  EGNT  "Newcastle"
I  19.7203  -155.049  38  126.4  50  PHTO  "Hilo International"
I  28.5455  -81.3329  113  127.25  50  KORL  "Executive"
I  34.9915  -78.88  189  121.25  50  KFAY  "Fayetteville Regional Grannis Field"
I  30.5069  -86.9597  102  282  50  KNFJ  "Choctaw Nolf"
I  42.47  -71.2889  133  124.6  50  KBED  "Laurence G Hanscom Field"
I  37.5119  -122.249  5  125.9  50  KSQL  "San-Carlos"
I  38.5539  -121.298  96  118.325  50  KMHR  "Sacramento Mather"
I  37.4611  -122.115  4  120.6  50  KPAO  "Palo-Alto"
I  34.2962  -116.162  2042  336.5  50  KNXP  "Twentynine Palms Eaf"
I  41.5868  -83.8078  684  118.75  50  KTOL  "Toledo Express"
I  41.5868  -83.8078  684  271.3  50  KTOL  "Toledo Express"
I  40.7993  -74.4149  187  124.25  50  KMMU  "Morristown Municipal"
I  35.3366  -94.3674  469  126.3  50  KFSM  "Fort Smith Regional"
I  40.8214  -82.5166  1297  125.3  50  KMFD  "Mansfield Lahm Regional"
I  61.2144  -149.846  137  123.7  50  PAMR  "Merrill Field"
I  45.5404  -122.95  204  127.65  50  KHIO  "Portland Hillsboro"
I  32.01  -81.1457  42  323.125  50  KSVN  "Hunter Aaf"
I  41.4485  -90.5075  590  121.2  50  KMLI  "Quad City International"
I  47.9493  -97.1761  844  119.4  50  KGFK  "Grand Forks International"
I  30.7242  -87.0219  200  284.2  50  KNSE  "Whiting Field Nas North"
I  45.8077  -108.543  3649  126.3  50  KBIL  "Billings Logan International"
I  40.6642  -89.6933  660  126.1  50  KPIA  "Greater Peoria Regional"
I  40.6642  -89.6933  660  282.2  50  KPIA  "Greater Peoria Regional"
I  38.2132  -122.281  33  124.05  50  KAPC  "Napa Co"
I  34.6545  -112.42  5045  127.2  50  KPRC  "Ernest A Love Field"
I  35.9524  -112.147  6609  124.3  50  KGCN  "Grand Canyon National Park"
I  32.8157  -117.14  427  126.9  50  KMYF  "Montgomery Field"
I  40.2767  -74.8133  213  133.7  50  KTTN  "Trenton Mercer"
I  42.3643  -71.0052  19  135  50  KBOS  "General Edward Lawrence Logan International"
I  30.3919  -81.4236  17  268.6  50  KNRB  "Mayport Ns"
I  38.2627  -121.927  62  116.4  50  KSUU  "Travis Airforce Base"
I  38.2627  -121.927  62  384.9  50  KSUU  "Travis Airforce Base"
I  44.7776  -89.6668  1277  127.45  50  KCWA  "Central Wisconsin"
I  30.6265  -88.068  26  135.575  50  KBFM  "Mobile Downtown"
I  37.7213  -122.221  6  133.775  50  KOAK  "Metropolitan-Oakland-International"
I  41.3025  -95.8942  984  120.4  50  KOMA  "Eppley Afld"
I  20.8986  -156.431  54  128.6  50  PHOG  "Kahului"
I  35.2371  -120.642  209  120.6  50  KSBP  "San Luis Obispo Co Mc Chesney Field"
I  34.5677  -98.4166  1110  120.75  50  KLAW  "Lawton Fort Sill Regional"
I  37.65  -97.433  1332  125.15  50  KICT  "Wichita Mid Continent"
I  39.2976  -94.7139  1026  128.35  50  KMCI  "Kansas City International"
I  43.1399  -89.3375  887  124.65  50  KMSN  "Dane Co Regional Truax Field"
I  43.1399  -89.3375  887  278.3  50  KMSN  "Dane Co Regional Truax Field"
I  59.0454  -158.503  86  125  50  PADL  "Dillingham"
I  46.7727  -100.746  1661  119.35  50  KBIS  "Bismarck Municipal"
I  30.2121  -85.6828  20  119.975  50  KPFN  "Panama City Bay Co International"
I  33.4342  -112.008  1135  121.2  50  KPHX  "Phoenix Sky Harbor International"
I  44.8074  -68.8281  192  127.75  50  KBGR  "Bangor International"
I  26.1973  -80.1707  14  119.85  50  KFXE  "Fort Lauderdale Executive"
I  32.3849  -94.7117  365  119.65  50  KGGG  "Gregg Co"
I  40.6524  -75.4404  394  126.975  50  KABE  "Lehigh Valley International"
I  47.6199  -117.534  2372  124.325  50  KGEG  "Spokane International"
I  47.6199  -117.534  2372  254.375  50  KGEG  "Spokane International"
I  31.3586  -97.6711  720  111.8  50  23XS  "Shorthorn Aux Landing Strip"
I  26.0014  -80.2405  9  135.475  50  KHWO  "North Perry"
I  46.9194  -96.815  900  124.5  50  KFAR  "Hector International"
I  46.9194  -96.815  900  379.2  50  KFAR  "Hector International"
I  37.619  -122.375  11  113.7  50  KSFO  "San-Francisco-International"
I  37.619  -122.375  11  115.8  50  KSFO  "San-Francisco-International"
I  37.619  -122.375  11  118.85  50  KSFO  "San-Francisco-International"
I  37.619  -122.375  11  135.45  50  KSFO  "San-Francisco-International"
I  46.6665  -120.454  1370  306.2  50  KFCT  "Vagabond Aaf"
I  29.6901  -82.2718  152  127.15  50  KGNV  "Gainesville Regional"
I  35.0435  -89.9768  341  127.75  50  KMEM  "Memphis International"
I  34.9182  -92.1466  311  271.3  50  KLRF  "Little Rock Airforce Base"
I  35.1709  -79.0145  217  132.3  50  KPOB  "Pope Airforce Base"
I  35.1709  -79.0145  217  349.7  50  KPOB  "Pope Airforce Base"
I  29.3598  -100.778  1081  114.4  50  KDLF  "Laughlin Airforce Base"
I  29.3598  -100.778  1081  269.9  50  KDLF  "Laughlin Airforce Base"
I  33.9425  -118.408  126  133.8  50  KLAX  "Los Angeles International"
I  33.9425  -118.408  126  135.65  50  KLAX  "Los Angeles International"
I  41.4109  -81.8494  791  127.85  50  KCLE  "Cleveland Hopkins International"
I  39.13  -75.4664  30  135.05  50  KDOV  "Dover Airforce Base"
I  39.13  -75.4664  30  273.5  50  KDOV  "Dover Airforce Base"
I  39.0461  -84.6622  897  134.375  50  KCVG  "Cincinnati Northern Kentucky International"
I  39.0461  -84.6622  897  135.3  50  KCVG  "Cincinnati Northern Kentucky International"
I  35.6854  -117.692  2283  265.2  50  KNID  "China Lake Naws"
I  58.355  -134.576  19  135.2  50  PAJN  "Juneau International"
I  37.6934  -121.82  397  119.65  50  KLVK  "Livermore-Municipal"
I  30.2053  -91.9877  42  120.5  50  KLFT  "Lafayette Regional"
I  40.6925  -74.1687  18  115.7  50  KEWR  "Newark International"
I  40.6925  -74.1687  18  132.45  50  KEWR  "Newark International"
I  40.6925  -74.1687  18  134.825  50  KEWR  "Newark International"
I  43.5644  -116.223  2868  123.9  50  KBOI  "Boise Air Terminal"
I  43.5644  -116.223  2868  290.4  50  KBOI  "Boise Air Terminal"
I  37.3267  -79.2004  938  119.8  50  KLYH  "Lynchburg Regional Preston Glenn Field"
I  34.2008  -119.207  43  118.05  50  KOXR  "Oxnard"
I  39.9088  -105.117  5670  126.25  50  KBJC  "Jeffco"
I  32.7692  -97.4415  650  273.575  50  KNFW  "Fort Worth Nas Jrb"
I  41.3301  -72.0451  10  127  50  KGON  "Groton New London"
I  40.9785  -85.1951  815  121.25  50  KFWA  "Fort Wayne International"
I  40.9785  -85.1951  815  349  50  KFWA  "Fort Wayne International"
I  40.3785  -75.9652  344  127.1  50  KRDG  "Reading Regional Carl A Spaatz Field"
I  32.3792  -86.3625  172  134.7  50  KMXF  "Maxwell Airforce Base"
I  32.3792  -86.3625  172  269.9  50  KMXF  "Maxwell Airforce Base"
I  32.8471  -96.8518  487  120.15  50  KDAL  "Dallas Love Field"
I  39.7719  -94.9097  826  125.05  50  KSTJ  "Rosecrans Mem"
I  38.6784  -104.757  5838  108.8  50  KFCS  "Butts Aaf"
I  46.6068  -111.983  3874  120.4  50  KHLN  "Helena Regional"
I  32.8684  -117.143  478  280.4  50  KNKX  "Miramar Mcas"
I  33.535  -112.383  1090  134.925  50  KLUF  "Luke Airforce Base"
I  33.535  -112.383  1090  269.9  50  KLUF  "Luke Airforce Base"
I  30.4278  -86.6893  38  360.675  50  KHRT  "Hurlburt Field"
I  33.9228  -118.335  66  118.4  50  KHHR  "Jack Northrop Field Hawthorne Municipal"
I  43.1108  -88.0344  745  128.3  50  KMWC  "Lawrence J Timmerman"
I  36.3398  -97.9162  1307  115.4  50  KEND  "Vance Airforce Base"
I  36.3398  -97.9162  1307  263.15  50  KEND  "Vance Airforce Base"
I  34.0158  -118.451  175  119.15  50  KSMO  "Santa Monica Municipal"
I  36.4752  -82.4074  1519  118.25  50  KTRI  "Tri Cities Regional Tn Va"
I  34.1203  -119.121  12  125.55  50  KNTD  "Point Mugu Nas"
I  34.1203  -119.121  12  277.2  50  KNTD  "Point Mugu Nas"
I  38.3731  -81.5932  981  127.6  50  KCRW  "Yeager"
I  34.9054  -117.884  2302  116.4  50  KEDW  "Edwards Airforce Base"
I  34.9054  -117.884  2302  269.9  50  KEDW  "Edwards Airforce Base"
I  30.1261  -93.2233  15  118.75  50  KLCH  "Lake Charles Regional"
I  19.7388  -156.046  47  127.4  50  PHKO  "Kona International At Keahole"
I  33.6797  -78.9283  25  123.925  50  KMYR  "Myrtle Beach International"
I  38.3667  -82.558  828  125.2  50  KHTS  "Tri State Milton J Ferguson Field"
I  43.5814  -96.7417  1429  126.6  50  KFSD  "Joe Foss Field"
I  33.872  -117.98  96  125.05  50  KFUL  "Fullerton Municipal"
I  36.333  -119.952  234  267.6  50  KNLC  "Lemoore Nas"
I  41.2531  -70.0602  48  127.5  50  KACK  "Nantucket Mem"
I  40.0798  -83.073  905  121.35  50  KOSU  "Ohio State University"
I  36.6724  -87.4921  573  125.175  50  KHOP  "Campbell Aaf"
I  36.6724  -87.4921  573  308.4  50  KHOP  "Campbell Aaf"
I  37.2443  -93.3869  1267  119.05  50  KSGF  "Springfield Branson Regional"
I  47.2679  -122.578  292  124.05  50  KTIW  "Tacoma Narrows"
I  29.1799  -81.0581  34  120.05  50  KDAB  "Daytona Beach International"
I  38.8521  -77.0377  15  132.65  50  KDCA  "Ronald Reagan Washington National"
I  38.286  -76.4118  39  276.2  50  KNHK  "Patuxent River Nas"
I  42.5842  -70.9165  108  119.2  50  KBVY  "Beverly Municipal"
I  39.4576  -74.5772  75  108.6  50  KACY  "Atlantic City International"
I  35.4147  -97.3866  1291  270.1  50  KTIK  "Tinker Airforce Base"
I  38.2891  -104.497  4726  125.25  50  KPUB  "Pueblo Mem"
I  47.0792  -122.581  302  124.65  50  KGRF  "Gray Aaf"
I  47.0792  -122.581  302  306.2  50  KGRF  "Gray Aaf"
I  57.75  -152.494  73  135.5  50  PADQ  "Kodiak"
I  26.0726  -80.1527  9  135  50  KFLL  "Fort Lauderdale Hollywood International"
I  29.5665  -90.6604  10  120.25  50  KHUM  "Houma Terrebonne"
I  43.6065  -110.738  6447  120.625  50  KJAC  "Jackson Hole"
I  38.0655  -97.8606  1542  124.25  50  KHUT  "Hutchinson Municipal"
I  40.7884  -111.978  4227  124.75  50  KSLC  "Salt Lake City International"
I  40.7884  -111.978  4227  127.625  50  KSLC  "Salt Lake City International"
I  39.5701  -104.849  5883  120.3  50  KAPA  "Centennial"
I  30.4111  -88.9239  34  256  50  KBIX  "Keesler Airforce Base"
I  41.6266  -73.8841  165  126.75  50  KPOU  "Dutchess Co"
I  32.3372  -84.9911  232  134.375  50  KLSF  "Lawson Aaf"
I  40.2172  -76.8514  347  134.95  50  KCXY  "Capital City"
I  40.9675  -98.3086  1847  127.4  50  KGRI  "Central Nebraska Regional"
I  30.4073  -89.0701  28  119.45  50  KGPT  "Gulfport Biloxi International"
I  27.5072  -97.8097  50  276.2  50  KNQI  "Kingsville Nas"
I  46.5682  -120.544  1095  125.25  50  KYKM  "Yakima Air Terminal Mc Allister Field"
I  40.1936  -76.7633  310  118.8  50  KMDT  "Harrisburg International"
I  43.8796  -91.2568  654  124.95  50  KLSE  "La Crosse Municipal"
I  40.851  -96.7592  1219  118.05  50  KLNK  "Lincoln Municipal"
I  40.851  -96.7592  1219  290.9  50  KLNK  "Lincoln Municipal"
I  42.7787  -84.5874  861  119.75  50  KLAN  "Capital City"
I  33.4225  -112.376  959  118.35  50  KGYR  "Phoenix Goodyear"
I  44.8272  -93.4571  906  124.9  50  KFCM  "Flying Cloud"
I  26.5866  -81.8632  17  135.2  50  KFMY  "Page Field"
I  29.9805  -95.3397  97  124.05  50  KIAH  "George Bush Intcntl Houston"
I  38.8108  -76.867  280  113.1  50  KADW  "Andrews Airforce Base"
I  38.8108  -76.867  280  251.05  50  KADW  "Andrews Airforce Base"
I  36.1337  -80.222  969  121.3  50  KINT  "Smith Reynolds"
I  38.7214  -77.5154  192  125.175  50  KHEF  "Manassas Regional Harry P Davis Field"
I  26.2471  -80.1111  19  120.55  50  KPMP  "Pompano Beach Airpark"
I  34.0916  -117.782  1011  124.4  50  KPOC  "Brackett Field"
I  41.6761  -70.9569  80  126.85  50  KEWB  "New Bedford Regional"
I  42.1561  -121.733  4092  126.5  50  KLMT  "Klamath Falls International"
I  42.1561  -121.733  4092  263  50  KLMT  "Klamath Falls International"
I  33.1283  -117.28  331  120.15  50  KCRQ  "Mc Clellan Palomar"
I  41.8589  -87.6078  593  127.35  50  KCGX  "Merrill C Meigs"
I  35.4336  -119.057  507  118.6  50  KBFL  "Meadows Field"
I  31.8067  -106.378  3958  120  50  KELP  "El Paso International"
I  31.8067  -106.378  3958  254.3  50  KELP  "El Paso International"
I  26.2285  -97.6544  36  124.85  50  KHRL  "Valley International"
I  33.9388  -81.1195  236  120.15  50  KCAE  "Columbia Metropolitan"
I  34.0861  -118.035  296  118.75  50  KEMT  "El Monte"
I  32.1665  -110.883  2704  270.1  50  KDMA  "Davis Monthan Airforce Base"
I  39.4279  -83.7921  1077  124.925  50  KILN  "Airborne Airpark"
I  31.2757  -85.7134  298  111.2  50  KOZR  "Cairns Aaf"
I  31.2757  -85.7134  298  374.3  50  KOZR  "Cairns Aaf"
I  30.3527  -87.3186  30  267.6  50  KNPA  "Pensacola Nas"
I  31.371  -97.667  720  111.8  50  22XS  "Longhorn Aux Landing Strip"
I  30.4733  -87.1874  121  121.25  50  KPNS  "Pensacola Regional"
I  47.9611  -97.4012  911  274.675  50  KRDR  "Grand Forks Airforce Base"
I  38.5707  -90.1562  413  127.85  50  KCPS  "St Louis Downtown"
I  38.9697  -104.813  6572  134.1  50  KAFF  "Usaf Academy Afld"
I  28.7776  -81.2375  55  125.975  50  KSFB  "Orlando Sanford"
I  29.6454  -95.2789  46  124.6  50  KHOU  "William P Hobby"
I  39.7017  -104.752  5662  119.675  50  KBKF  "Buckley Airforce Base"
I  39.7017  -104.752  5662  251.05  50  KBKF  "Buckley Airforce Base"
I  44.7414  -85.5822  624  119.175  50  KTVC  "Cherry Capital"
I  40.4914  -80.2328  1204  127.25  50  KPIT  "Pittsburgh International"
I  40.4914  -80.2328  1204  135.9  50  KPIT  "Pittsburgh International"
I  29.6073  -95.1587  32  135.575  50  KEFD  "Ellington Field"
I  29.6073  -95.1587  32  269.9  50  KEFD  "Ellington Field"
I  48.3518  -122.656  47  134.15  50  KNUW  "Whidbey Island Nas"
I  48.3518  -122.656  47  280.3  50  KNUW  "Whidbey Island Nas"
I  30.968  -83.1929  235  273.5  50  KVAD  "Moody Airforce Base"
I  32.9686  -96.8364  644  133.4  50  KADS  "Addison"
I  25.7933  -80.2906  8  119.15  50  KMIA  "Miami International"
I  42.2673  -71.8757  1009  126.55  50  KORH  "Worcester Regional"
I  47.449  -122.309  429  118  50  KSEA  "Seattle Tacoma International"
I  35.0353  -85.2039  682  119.85  50  KCHA  "Lovell Field"
I  43.1695  -86.2382  628  124.3  50  KMKG  "Muskegon Co"
I  41.1633  -73.1261  10  119.5  50  KBDR  "Igor I Sikorsky Mem"
I  32.3112  -90.0759  346  121.05  50  KJAN  "Jackson International"
I  33.8177  -118.152  58  127.75  50  KLGB  "Long Beach"
I  42.6652  -83.4187  980  125.45  50  KPTK  "Oakland Co International"
I  39.7173  -86.2944  797  124.4  50  KIND  "Indianapolis International"
I  38.7303  -93.5479  871  118.725  50  KSZL  "Whiteman Airforce Base"
I  38.7303  -93.5479  871  239.025  50  KSZL  "Whiteman Airforce Base"
I  44.9095  -123.003  214  124.55  50  KSLE  "Mcnary Field"
I  41.067  -73.7076  439  116.6  50  KHPN  "Westchester Co"
I  41.067  -73.7076  439  133.8  50  KHPN  "Westchester Co"
I  42.9345  -71.4371  242  119.55  50  KMHT  "Manchester"
I  32.6992  -117.215  26  283  50  KNZY  "North Island Nas"
I  32.6566  -114.606  213  118.8  50  KYUM  "Yuma Mcas Yuma International"
I  32.6566  -114.606  213  273.2  50  KYUM  "Yuma Mcas Yuma International"
I  46.8421  -92.1937  1428  124.1  50  KDLH  "Duluth International"
I  46.8421  -92.1937  1428  270.1  50  KDLH  "Duluth International"
I  60.7798  -161.838  123  119.8  50  PABE  "Bethel"
I  38.228  -85.6637  546  112.2  50  KLOU  "Bowman Field"
I  31.5885  -110.344  4719  134.75  50  KFHU  "Sierra Vista Municipal Libby Aaf"
I  21.9761  -159.339  153  127.2  50  PHLI  "Lihue"
I  39.4515  -87.3076  589  127.5  50  KHUF  "Terre Haute International Hulman Field"
I  39.4515  -87.3076  589  284.4  50  KHUF  "Terre Haute International Hulman Field"
I  47.2077  -119.32  1185  119.05  50  KMWH  "Grant Co International"
I  48.2515  -122.674  189  134.15  50  76S  "Wes Lupien"
I  48.2515  -122.674  189  280.3  50  76S  "Wes Lupien"
I  37.5052  -77.3197  167  119.15  50  KRIC  "Richmond International"
I  37.5052  -77.3197  167  266.6  50  KRIC  "Richmond International"
I  27.9889  -82.0186  142  118.025  50  KLAL  "Lakeland Linder Regional"
I  32.4466  -93.8256  258  128.45  50  KSHV  "Shreveport Regional"
I  39.2232  -106.869  7820  120.4  50  KASE  "Aspen Pitkin Co Sardy Field"
I  36.8946  -76.2012  26  127.15  50  KORF  "Norfolk International"
I  32.8261  -116.973  387  125.45  50  KSEE  "Gillespie Field"
I  42.3073  -85.2515  952  128.325  50  KBTL  "W K Kellogg"
I  29.9508  -94.0207  15  126.3  50  KBPT  "Southeast Texas Regional"
I  41.8846  -91.7109  864  124.15  50  KCID  "The Eastern Iowa"
I  32.1276  -81.2021  50  123.75  50  KSAV  "Savannah International"
I  41.1239  -111.973  4789  134.925  50  KHIF  "Hill Airforce Base"
I  41.1239  -111.973  4789  396  50  KHIF  "Hill Airforce Base"
I  27.9108  -82.6874  11  134.5  50  KPIE  "St Petersburg Clearwater International"
I  70.1948  -148.465  61  118.4  50  PASC  "Deadhorse"
I  33.7791  -84.5214  841  120.175  50  KFTY  "Fulton Co Arpt Brown Field"
I  29.5337  -98.4698  809  118.9  50  KSAT  "San Antonio International"
I  43.1189  -77.6724  560  124.825  50  KROC  "Greater Rochester International"
I  28.2395  -80.6076  9  119.175  50  KCOF  "Patrick Airforce Base"
I  28.2395  -80.6076  9  273.5  50  KCOF  "Patrick Airforce Base"
I  42.5571  -92.4003  873  120.65  50  KALO  "Waterloo Municipal"
I  32.9876  -97.3188  722  126.925  50  KAFW  "Fort Worth Alliance"
I  40.85  -74.0608  9  132.025  50  KTEB  "Teterboro"
I  40.85  -74.0608  9  114.2  50  KTEB  "Teterboro"
I  44.145  -103.104  3280  120.625  50  KRCA  "Ellsworth Airforce Base"
I  44.145  -103.104  3280  269.9  50  KRCA  "Ellsworth Airforce Base"
I  35.8776  -78.7875  435  123.8  50  KRDU  "Raleigh Durham International"
I  39.9024  -84.2194  1009  125.8  50  KDAY  "James M Cox Dayton International"
I  36.2117  -115.196  2205  118.05  50  KVGT  "North Las Vegas"
I  33.9781  -83.9625  1061  132.275  50  KLZU  "Gwinnett Co Briscoe Field"
I  35.1385  -111.671  7011  125.8  50  KFLG  "Flagstaff Pulliam"
I  60.5731  -151.245  99  120.3  50  PAEN  "Kenai Municipal"
I  45.062  -93.3539  869  125.7  50  KMIC  "Crystal"
I  41.1959  -112.012  4470  125.55  50  KOGD  "Ogden Hinckley"
I  43.1073  -78.9454  590  120.8  50  KIAG  "Niagara Falls International"
I  43.1073  -78.9454  590  269.4  50  KIAG  "Niagara Falls International"
I  37.1319  -76.493  43  128.65  50  KPHF  "Newport News Williamsburg International"
I  37.1518  -94.4983  981  120.85  50  KJLN  "Joplin Regional"
I  35.4362  -82.5418  2165  120.2  50  KAVL  "Asheville Regional"
I  34.6665  -99.2681  1382  273.5  50  KLTS  "Altus Airforce Base"
I  43.5329  -84.0796  668  118.6  50  KMBS  "Mbs International"
I  39.8441  -89.6779  597  127.65  50  KSPI  "Capital"
I  39.8441  -89.6779  597  270.1  50  KSPI  "Capital"
I  32.1162  -110.941  2643  123.8  50  KTUS  "Tucson International"
I  32.1162  -110.941  2643  320.1  50  KTUS  "Tucson International"
I  48.4156  -101.358  1668  375.8  50  KMIB  "Minot Airforce Base"
I  39.1361  -121.437  113  273.5  50  KBAB  "Beale Airforce Base"
I  34.741  -118.219  2347  126.3  50  KWJF  "General Wm J Fox Afld"
I  35.3394  -77.9606  110  273.5  50  KGSB  "Seymour Johnson Airforce Base"
I  40.3161  -78.8339  2284  118.325  50  KJST  "Johnstown Cambria Co"
I  44.2574  -88.5195  918  127.15  50  KATW  "Outagamie Co Regional"
I  41.724  -71.4282  55  124.2  50  KPVD  "Theodore Francis Green State"
I  32.5751  -116.98  526  132.35  50  KSDM  "Brown Field Municipal"
I  34.2006  -118.359  775  134.5  50  KBUR  "Burbank Glendale Pasadena"
I  34.2006  -118.359  775  135.125  50  KBUR  "Burbank Glendale Pasadena"
I  42.3742  -122.873  1335  127.25  50  KMFR  "Rogue Valley International Medford"
I  42.2121  -83.3488  640  133.675  50  KDTW  "Detroit Metro Wayne Co"
I  27.9755  -82.5332  26  126.45  50  KTPA  "Tampa International"
I  27.9755  -82.5332  26  128.475  50  KTPA  "Tampa International"
I  31.0448  -93.1916  330  134.85  50  KPOE  "Polk Aaf"
I  31.0448  -93.1916  330  234.3  50  KPOE  "Polk Aaf"
I  64.6657  -147.101  548  273.5  50  PAEI  "Eielson Airforce Base"
I  39.3451  -81.4392  858  124.35  50  KPKB  "Wood Co Gill Robb Wilson Field"
I  42.1908  -71.1731  50  119.95  50  KOWD  "Norwood Mem"
I  31.9425  -102.202  2871  126.8  50  KMAF  "Midland International"
I  31.9425  -102.202  2871  387.15  50  KMAF  "Midland International"
I  44.4851  -88.1296  695  124.1  50  KGRB  "Austin Straubel International"
I  33.8118  -78.7239  32  119.625  50  KCRE  "Grand Strand"
I  34.3032  -97.0195  762  125.6  50  KADM  "Ardmore Municipal"
I  39.2966  -80.2281  1217  127.825  50  KCKB  "Benedum"
I  41.709  -86.3185  799  118.15  50  KSBN  "South Bend Regional"
I  40.0156  -74.5936  133  110.6  50  KWRI  "Mc Guire Airforce Base"
I  40.0156  -74.5936  133  270.1  50  KWRI  "Mc Guire Airforce Base"
I  36.6628  -121.606  84  124.85  50  KSNS  "Salinas Municipal"
I  42.1954  -89.0972  742  126.7  50  KRFD  "Greater Rockford"
I  42.2598  -84.4594  1001  127.95  50  KJXN  "Jackson Co Reynolds Field"
I  34.9027  -76.8811  28  354.9  50  KNKT  "Cherry Point Mcas"
I  45.145  -93.2114  912  120.625  50  KANE  "Anoka Co Blaine"
I  33.3699  -81.9645  144  132.75  50  KAGS  "Augusta Regional At Bush Field"
I  40.478  -88.916  871  135.35  50  KBMI  "Central Illinois Regional"
I  34.7294  -92.2243  262  125.65  50  KLIT  "Adams Field"
I  41.5041  -74.1048  491  124.575  50  KSWF  "Stewart International"
I  38.5125  -121.493  24  125.5  50  KSAC  "Sacramento Executive"
I  46.2647  -119.119  407  125.65  50  KPSC  "Tri Cities"
I  27.6926  -97.2911  19  114  50  KNGP  "Corpus Christi Nas"
I  27.6926  -97.2911  19  138.6  50  KNGP  "Corpus Christi Nas"
I  27.6926  -97.2911  19  268.4  50  KNGP  "Corpus Christi Nas"
I  37.7416  -92.1407  1159  118.7  50  KTBN  "Waynesville Regional Arpt At Forney Field"
I  37.7416  -92.1407  1159  237.5  50  KTBN  "Waynesville Regional Arpt At Forney Field"
I  33.9154  -84.5163  1068  271.6  50  KMGE  "Dobbins Arb"
I  37.3255  -79.9754  1176  118.65  50  KROA  "Roanoke Regional Woodrum Field"
I  47.6151  -117.656  2462  256.4  50  KSKA  "Fairchild Airforce Base"
I  43.9844  -88.5571  808  125.9  50  KOSH  "Wittman Regional"
I  30.0424  -90.0283  9  124.9  50  KNEW  "Lakefront"
I  36.0396  -95.9846  638  126.5  50  KRVS  "Richard Lloyd Jones Jr"
I  34.2138  -119.094  75  126.025  50  KCMA  "Camarillo"
I  41.6163  -87.4128  592  120.625  50  KGYY  "Gary Chicago"
I  30.07  -85.5765  18  254.4  50  KPAM  "Tyndall Airforce Base"
I  32.8959  -97.0372  603  123.775  50  KDFW  "Dallas Fort Worth International"
I  32.8959  -97.0372  603  135.925  50  KDFW  "Dallas Fort Worth International"
I  28.1028  -80.6458  33  132.55  50  KMLB  "Melbourne International"
I  30.3363  -81.5144  41  125.4  50  KCRG  "Craig Municipal"
I  41.3381  -75.7243  962  111.6  50  KAVP  "Wilkes Barre Scranton International"
I  29.337  -98.4711  577  128.8  50  KSSF  "Stinson Municipal"
I  47.1382  -122.476  323  109.6  50  KTCM  "Mc Chord Airforce Base"
I  47.1382  -122.476  323  270.1  50  KTCM  "Mc Chord Airforce Base"
I  40.2759  -79.4048  1185  118.375  50  KLBE  "Arnold Palmer Regional"
I  30.1945  -97.6699  542  124.4  50  KAUS  "Austin Bergstrom International"
I  33.3078  -111.655  1382  133.5  50  KIWA  "Williams Gateway"
I  33.3078  -111.655  1382  270.275  50  KIWA  "Williams Gateway"
I  38.038  -87.5306  418  120.2  50  KEVV  "Evansville Regional"
I  35.8125  -83.9929  981  128.35  50  KTYS  "Mc Ghee Tyson"
I  33.6883  -112.083  1478  126.5  50  KDVT  "Phoenix Deer Valley"
I  32.5163  -84.9389  397  127.75  50  KCSG  "Columbus Metropolitan"
I  38.509  -122.813  125  120.55  50  KSTS  "Sonoma Co"
I  38.7915  -97.6506  1273  120.15  50  KSLN  "Salina Municipal"
I  38.7477  -90.36  604  119.925  50  KSTL  "Lambert St Louis International"
I  38.7477  -90.36  604  120.45  50  KSTL  "Lambert St Louis International"
I  38.7477  -90.36  604  277.2  50  KSTL  "Lambert St Louis International"
I  33.9888  -98.4919  1019  132.05  50  KSPS  "Sheppard Airforce Base Wichita Falls Municipal"
I  33.9888  -98.4919  1019  269.9  50  KSPS  "Sheppard Airforce Base Wichita Falls Municipal"
I  39.1033  -84.4186  483  120.25  50  KLUK  "Cincinnati Municipal Lunken Field"
I  33.6404  -84.4269  1026  119.65  50  KATL  "The William B Hartsfield Atlanta International"
I  33.6404  -84.4269  1026  125.55  50  KATL  "The William B Hartsfield Atlanta International"
I  42.8808  -85.5228  793  127.1  50  KGRR  "Gerald R Ford International"
I  37.7784  -89.252  411  119.85  50  KMDH  "Southern Illinois"
I  38.1386  -78.4529  639  118.425  50  KCHO  "Charlottesville Albemarle"
I  36.7762  -119.718  336  121.35  50  KFAT  "Fresno Yosemite International"
I  36.7762  -119.718  336  273.6  50  KFAT  "Fresno Yosemite International"
I  27.6556  -80.4179  24  132.5  50  KVRB  "Vero Beach Municipal"
I  48.522  -123.024  113  134.15  50  KFHR  "Friday Harbor"
I  48.522  -123.024  113  280.3  50  KFHR  "Friday Harbor"
I  36.1245  -86.6782  599  135.1  50  KBNA  "Nashville International"
I  36.1245  -86.6782  599  135.675  50  KBNA  "Nashville International"
I  42.6196  -89.0403  808  128.25  50  KJVL  "Rock Co"
I  27.5437  -99.4615  508  125.775  50  KLRD  "Laredo International"
I  61.2514  -149.807  213  124.3  50  PAED  "Elmendorf Airforce Base"
I  61.2514  -149.807  213  273.5  50  PAED  "Elmendorf Airforce Base"
I  33.472  -111.964  1250  121.2  50  P18  "Papago Aaf"
I  39.1224  -108.527  4858  118.55  50  KGJT  "Walker Field"
I  42.7172  -71.1234  148  126.75  50  KLWM  "Lawrence Municipal"
I  32.4208  -99.8546  1789  385.7  50  KDYS  "Dyess Airforce Base"
I  32.3329  -88.7515  297  126.475  50  KMEI  "Key Field"
I  32.3329  -88.7515  297  279.575  50  KMEI  "Key Field"
I  40.7772  -73.8726  22  125.95  50  KLGA  "La Guardia"
I  40.7772  -73.8726  22  127.05  50  KLGA  "La Guardia"
I  30.3965  -84.3503  81  119.45  50  KTLH  "Tallahassee Regional"
I  30.3965  -84.3503  81  239.25  50  KTLH  "Tallahassee Regional"
I  41.9072  -88.2484  758  124.8  50  KDPA  "Du Page"
I  31.6113  -97.2305  516  123.85  50  KACT  "Waco Regional"
I  41.7719  -88.4757  712  125.85  50  KARR  "Aurora Municipal"
I  30.2358  -81.6806  22  281  50  KNIP  "Jacksonville Nas"
I  42.9655  -83.7435  782  133.15  50  KFNT  "Bishop International"
I  33.8034  -118.34  103  125.6  50  KTOA  "Zamperini Field"
I  40.3544  -79.9303  1252  120.55  50  KAGC  "Allegheny Co"
I  21.1528  -157.096  454  128.2  50  PHMK  "Molokai"
I  37.9071  -85.9721  780  109.6  50  KFTK  "Godman Aaf"
I  34.7084  -77.4397  25  265.2  50  KNCA  "New River Mcas"
I  31.3577  -100.496  1919  128.45  50  KSJT  "San Angelo Regional Mathis Field"
I  31.3577  -100.496  1919  319  50  KSJT  "San Angelo Regional Mathis Field"
I  44.4719  -73.1533  335  123.8  50  KBTV  "Burlington International"
I  44.4719  -73.1533  335  269.9  50  KBTV  "Burlington International"
I  30.4941  -81.6879  30  125.85  50  KJAX  "Jacksonville International"
I  39.8346  -88.8657  682  126.35  50  KDEC  "Decatur"
I  34.2098  -118.49  799  118.45  50  KVNY  "Van Nuys"
I  38.9445  -77.4558  313  134.85  50  KIAD  "Washington Dulles International"
I  30.5886  -96.3638  321  126.85  50  KCLL  "Easterwood Field"
I  47.6828  -117.323  1953  120.55  50  KSFF  "Felts Field"
I  42.9472  -87.8966  723  126.4  50  KMKE  "General Mitchell International"
I  32.4113  -99.6819  1791  118.25  50  KABI  "Abilene Regional"
I  40.9163  -81.4425  1228  121.05  50  KCAK  "Akron Canton Regional"
I  38.8476  -94.7376  1096  119.35  50  KOJC  "Johnson Co Executive"
I  38.8181  -92.2196  889  128.45  50  KCOU  "Columbia Regional"
I  45.5887  -122.598  30  120.625  50  KPDX  "Portland International"
I  45.5887  -122.598  30  128.35  50  KPDX  "Portland International"
I  45.5887  -122.598  30  239.25  50  KPDX  "Portland International"
I  45.5887  -122.598  30  269.9  50  KPDX  "Portland International"
I  27.3953  -82.5541  27  134.15  50  KSRQ  "Sarasota Bradenton International"
I  38.8903  -90.046  544  128  50  KALN  "St Louis Regional"
I  36.0977  -79.9373  926  128.55  50  KGSO  "Piedmont Triad International"
I  26.6832  -80.0956  18  123.75  50  KPBI  "Palm Beach International"
I  32.8198  -97.3624  710  120.7  50  KFTW  "Fort Worth Meacham International"
I  47.53  -122.302  18  127.75  50  KBFI  "Boeing Field King Co International"
I  29.3842  -98.5811  691  120.45  50  KSKF  "Lackland Airforce Base Kelly Field Annex"
I  29.3842  -98.5811  691  273.5  50  KSKF  "Lackland Airforce Base Kelly Field Annex"
I  41.5349  -93.6607  957  119.55  50  KDSM  "Des Moines International"
I  41.5349  -93.6607  957  251.09  50  KDSM  "Des Moines International"
I  43.1451  -75.3839  742  118.7  50  KUCA  "Oneida Co"
I  32.7336  -117.19  15  134.8  50  KSAN  "San Diego International Lindbergh Field"
I  32.5109  -92.0377  79  125.05  50  KMLU  "Monroe Regional"
I  33.9729  -80.4729  242  132.125  50  KSSC  "Shaw Airforce Base"
I  33.9729  -80.4729  242  270.1  50  KSSC  "Shaw Airforce Base"
I  34.056  -117.601  944  124.25  50  KONT  "Ontario International"
I  33.3016  -104.531  3671  128.45  50  KROW  "Roswell Industrial Air Center"
I  33.3016  -104.531  3671  306.2  50  KROW  "Roswell Industrial Air Center"
I  42.1578  -72.7156  271  127.1  50  KBAF  "Barnes Municipal"
I  42.4092  -83.0099  626  133  50  KDET  "Detroit City"
I  32.5667  -117.117  24  276.2  50  KNRS  "Imperial Beach Nolf"
I  25.9068  -97.4259  22  128.55  50  KBRO  "Brownsville South Padre Island International"
I  31.3213  -85.4496  401  135.72  50  KDHN  "Dothan Regional"
I  42.7818  -71.5148  200  125.1  50  KASH  "Boire Field"
I  39.4166  -118.701  3934  284.3  50  KNFL  "Fallon Nas"
I  40.8753  -74.2814  173  135.5  50  KCDW  "Essex Co"
I  42.6128  -82.8317  580  125.325  50  KMTC  "Selfridge Angb"
I  42.6128  -82.8317  580  270.1  50  KMTC  "Selfridge Angb"
I  36.7413  -108.23  5506  127.15  50  KFMN  "Four Corners Regional"
I  34.8989  -120.457  261  121.15  50  KSMX  "Santa Maria Pub Cpt G Allan Hancock"
I  27.7704  -97.5012  44  126.8  50  KCRP  "Corpus Christi International"
I  36.587  -121.843  254  119.25  50  KMRY  "Monterey Peninsula"
I  43.1112  -76.1063  421  132.05  50  KSYR  "Syracuse Hancock International"
I  43.9072  -92.499  1317  120.5  50  KRST  "Rochester International"
I  24.5758  -81.6889  6  277.2  50  KNQX  "Key West Nas"
I  41.786  -87.7524  620  132.75  50  KMDW  "Chicago Midway"
I  37.3619  -121.929  58  126.95  50  KSJC  "San-Jose-International"
I  32.6875  -103.217  3661  119.75  50  KHOB  "Lea Co Regional"
I  40.0819  -75.0106  121  121.15  50  KPNE  "Northeast Philadelphia"
I  39.8584  -104.667  5431  125.6  50  KDEN  "Denver International"
I  39.8584  -104.667  5431  134.025  50  KDEN  "Denver International"
I  39.872  -75.2411  38  133.4  50  KPHL  "Philadelphia International"
I  42.4026  -96.3844  1098  119.45  50  KSUX  "Sioux Gateway"
I  42.4026  -96.3844  1098  277.2  50  KSUX  "Sioux Gateway"
I  44.1233  -123.219  369  125.2  50  KEUG  "Mahlon Sweet Field"
I  32.6928  -83.6492  354  120.775  50  KMCN  "Middle Georgia Regional"
I  43.078  -70.8233  100  132.05  50  KPSM  "Pease International Tradeport"
I  43.078  -70.8233  100  273.5  50  KPSM  "Pease International Tradeport"
I  43.6261  -72.3042  603  118.65  50  KLEB  "Lebanon Municipal"
I  37.9897  -122.057  23  124.7  50  KCCR  "Buchanan-Field"
I  29.5297  -98.2789  762  271.8  50  KRND  "Randolph Airforce Base"
I  42.0819  -80.1761  733  120.35  50  KERI  "Erie International Tom Ridge Field"
I  32.8292  -115.672  -43  271.4  50  KNJK  "El Centro Naf"
I  39.998  -82.8919  815  124.6  50  KCMH  "Port Columbus International"
I  38.6619  -90.6512  463  134.8  50  KSUS  "Spirit Of St Louis"
I  42.402  -90.7095  1076  127.25  50  KDBQ  "Dubuque Regional"
I  33.4608  -111.728  1394  118.25  50  KFFZ  "Falcon Field"
I  36.0051  -94.1701  1251  133.1  50  KFYV  "Drake Field"
I  34.6498  -98.4022  1189  135.425  50  KFSI  "Henry Post Aaf"
I  34.6498  -98.4022  1189  354.025  50  KFSI  "Henry Post Aaf"
I  47.4931  -122.216  32  126.95  50  KRNT  "Renton Municipal"
I  39.8261  -84.0483  823  124.475  50  KFFO  "Wright Patterson Airforce Base"
I  39.8261  -84.0483  823  269.9  50  KFFO  "Wright Patterson Airforce Base"
I  33.2691  -111.811  1243  128.325  50  KCHD  "Chandler Municipal"
I  33.5272  -112.295  1066  119.425  50  KGEU  "Glendale Municipal"
I  37.623  -97.2673  1371  124.65  50  KIAB  "Mc Connell Airforce Base"
I  37.623  -97.2673  1371  269.9  50  KIAB  "Mc Connell Airforce Base"
I  29.8253  -90.035  3  276.2  50  KNBG  "New Orleans Nas Jrb"
I  32.4774  -80.7232  36  278  50  KNBC  "Beaufort Mcas"
I  33.4537  -93.991  389  120.2  50  KTXK  "Texarkana Regional Webb Field"
I  39.4662  -76.1697  58  108.4  50  KAPG  "Phillips Aaf"
I  42.5957  -87.9278  743  127.175  50  KENW  "Kenosha Regional"
I  61.1743  -149.996  144  118.4  50  PANC  "Ted Stevens Anchorage International"
I  31.0672  -97.8289  1015  111.8  50  KGRK  "Robert Gray Aaf"
I  40.4123  -86.9369  606  127.75  50  KLAF  "Purdue Univ"
I  48.7927  -122.538  170  134.45  50  KBLI  "Bellingham International"
I  41.7363  -72.6502  19  126.45  50  KHFD  "Hartford Brainard"
I  30.6914  -88.2428  219  124.75  50  KMOB  "Mobile Regional"
I  37.4152  -122.048  32  124.175  50  KNUQ  "Moffett-Field"
I  37.4152  -122.048  32  283  50  KNUQ  "Moffett-Field"
I  35.6168  -106.088  6348  128.55  50  KSAF  "Santa Fe Municipal"
I  31.5355  -84.1945  197  133.05  50  KABY  "Southwest Georgia Regional"
I  38.715  -77.181  74  128.175  50  KDAA  "Davison Aaf"
I  26.1528  -81.7751  8  134.225  50  KAPF  "Naples Municipal"
I  33.0233  -118.587  182  268.6  50  KNUC  "San Clemente Island Nalf"
I  41.3715  -73.4822  458  127.75  50  KDXR  "Danbury Municipal"
I  42.1142  -87.9015  647  124.2  50  KPWK  "Palwaukee Municipal"
I  19.76  -155.554  6190  124.7  50  PHSF  "Bradshaw Aaf"
I  19.76  -155.554  6190  340.1  50  PHSF  "Bradshaw Aaf"
I  27.8492  -82.5214  14  133.825  50  KMCF  "Macdill Airforce Base"
I  27.8492  -82.5214  14  270.1  50  KMCF  "Macdill Airforce Base"
I  38.5452  -89.8352  459  128.7  50  KBLV  "Scott Airforce Base Midamerica"
I  38.5452  -89.8352  459  256.7  50  KBLV  "Scott Airforce Base Midamerica"
I  44.9345  -93.06  705  118.35  50  KSTP  "St Paul Downtown Holman Field"
I  25.907  -80.2784  8  125.9  50  KOPF  "Opa Locka"
I  26.5362  -81.7552  30  124.65  50  KRSW  "Southwest Florida International"
I  58.6768  -156.649  57  128.8  50  PAKN  "King Salmon"
I  40.2423  -85.3959  937  133.25  50  KMIE  "Delaware Co Johnson Field"
I  40.6397  -73.7789  13  115.1  50  KJFK  "John F Kennedy International"
I  40.6397  -73.7789  13  115.4  50  KJFK  "John F Kennedy International"
I  40.6397  -73.7789  13  117.7  50  KJFK  "John F Kennedy International"
I  40.6397  -73.7789  13  128.725  50  KJFK  "John F Kennedy International"
I  25.4884  -80.3837  7  132.275  50  KHST  "Homestead Arb"
I  25.4884  -80.3837  7  269.9  50  KHST  "Homestead Arb"
I  33.9519  -117.445  818  128.8  50  KRAL  "Riverside Municipal"
I  37.6593  -122.122  47  126.7  50  KHWD  "Hayward"
I  32.8525  -106.107  4093  273.5  50  KHMN  "Holloman Airforce Base"
I  35.1318  -78.9367  242  139.25  50  KFBG  "Simmons Aaf"
I  40.1998  -75.1482  362  275.6  50  KNXX  "Willow Grove Nas Jrb"
I  41.1557  -104.812  6156  134.425  50  KCYS  "Cheyenne"
I  41.1557  -104.812  6156  278.3  50  KCYS  "Cheyenne"
I  37.8943  -121.239  30  118.25  50  KSCK  "Stockton-Metropolitan"
I  32.8986  -80.0405  46  124.75  50  KCHS  "Charleston Airforce Base International"
I  39.4986  -119.768  4412  135.8  50  KRNO  "Reno Tahoe International"
I  39.4986  -119.768  4412  277.2  50  KRNO  "Reno Tahoe International"
I  55.3556  -131.714  88  119.9  50  PAKT  "Ketchikan International"
I  30.6971  -87.0164  178  281.2  50  KNDZ  "Whiting Field Nas South"
I  41.3931  -70.6144  68  126.25  50  KMVY  "Marthas Vineyard"
I  42.2379  -83.5304  716  127.45  50  KYIP  "Willow Run"
I  42.1599  -76.8914  955  124.475  50  KELM  "Elmira Corning Regional"
I  33.5629  -86.7536  644  119.4  50  KBHM  "Birmingham International"
I  33.5629  -86.7536  644  270.1  50  KBHM  "Birmingham International"
I  40.7288  -73.4134  82  126.65  50  KFRG  "Republic"
I  36.2358  -115.034  1868  270.1  50  KLSV  "Nellis Airforce Base"
I  48.1202  -123.5  291  134.15  50  KCLM  "William R Fairchild International"
I  48.1202  -123.5  291  280.3  50  KCLM  "William R Fairchild International"
I  33.8806  -117.259  1538  134.75  50  KRIV  "March Arb"
I  33.8806  -117.259  1538  239.05  50  KRIV  "March Arb"
I  37.6258  -120.954  97  127.7  50  KMOD  "Modesto City Co Harry Sham"
I  38.6954  -121.591  28  126.75  50  KSMF  "Sacramento International"
I  33.6229  -111.911  1510  118.6  50  KSDL  "Scottsdale"
I  42.4222  -87.8679  727  132.4  50  KUGN  "Waukegan Regional"
I  38.8058  -104.7  6184  125  50  KCOS  "City Of Colorado Springs Municipal"
I  38.8058  -104.7  6184  254.3  50  KCOS  "City Of Colorado Springs Municipal"
I  39.1232  -94.5927  759  120.75  50  KMKC  "Kansas City Downtown"
I  42.9405  -78.7322  724  135.35  50  KBUF  "Buffalo Niagara International"
I  34.8957  -82.2189  964  134.25  50  KGSP  "Greenville Spartanburg International"
I  38.1744  -85.736  501  118.725  50  KSDF  "Louisville International Standiford Field"
I  47.9076  -122.282  606  128.65  50  KPAE  "Snohomish Co"
I  43.0436  -115.872  2996  273.5  50  KMUO  "Mountain Home Airforce Base"
I  33.8756  -84.302  1002  128.4  50  KPDK  "Dekalb Peachtree"
I  46.9163  -114.091  3205  126.65  50  KMSO  "Missoula International"
I  41.9389  -72.6832  173  118.15  50  KBDL  "Bradley International"
I  39.3257  -76.4138  22  124.925  50  KMTN  "Martin State"
I  32.3006  -86.394  221  120.675  50  KMGM  "Montgomery Regional"
I  26.1758  -98.2386  107  128.5  50  KMFE  "Mc Allen Miller International"
I  36.9376  -76.2893  15  118.425  50  KNGU  "Norfolk Ns"
I  36.9376  -76.2893  15  341  50  KNGU  "Norfolk Ns"
I  42.1983  -72.5343  245  114  50  KCEF  "Westover Arb Metropolitan"
I  42.1983  -72.5343  245  138.1  50  KCEF  "Westover Arb Metropolitan"
I  33.6637  -101.823  3282  125.3  50  KLBB  "Lubbock International"
I  41.9796  -87.9045  668  135.4  50  KORD  "Chicago Ohare International"
I  41.9796  -87.9045  668  269.9  50  KORD  "Chicago Ohare International"
I  35.5346  -97.6472  1299  128.725  50  KPWA  "Wiley Post"
I  64.8137  -147.86  434  124.4  50  PAFA  "Fairbanks International"
I  38.5017  -77.3056  11  265  50  KNYG  "Quantico Mcaf"
I  34.3828  -103.322  4295  119.1  50  KCVS  "Cannon Airforce Base"
I  34.3828  -103.322  4295  269.9  50  KCVS  "Cannon Airforce Base"
I  21.4494  -157.768  17  284.5  50  PHNG  "Kaneohe Bay Mcaf"
I  41.5175  -81.6833  583  125.25  50  KBKL  "Burke Lakefront"
I  30.0619  -95.5528  152  124.95  50  KDWH  "David Wayne Hooks Mem"
I  27.4951  -80.3683  23  134.825  50  KFPR  "St Lucie Co International"
I  41.1183  -95.9125  1048  126.025  50  KOFF  "Offutt Airforce Base"
I  41.1183  -95.9125  1048  273.5  50  KOFF  "Offutt Airforce Base"
I  31.8604  -86.0121  397  120.925  50  KTOI  "Troy Municipal"
I  45.7769  -111.153  4474  119.75  50  KBZN  "Gallatin Field"
I  33.8297  -116.507  474  118.25  50  KPSP  "Palm Springs International"
I  35.2194  -101.706  3605  118.85  50  KAMA  "Amarillo International"
I  35.2194  -101.706  3605  350.3  50  KAMA  "Amarillo International"
I  40.1217  -76.2961  403  125.675  50  KLNS  "Lancaster"
I  33.9747  -117.637  652  125.85  50  KCNO  "Chino"
I  38.037  -84.6054  979  126.3  50  KLEX  "Blue Grass"
I  32.5018  -93.6627  166  375.8  50  KBAD  "Barksdale Airforce Base"
I  38.9518  -95.6608  1078  128.25  50  KFOE  "Forbes Field"
I  34.2706  -77.9026  33  121.1  50  KILM  "Wilmington International"
I  30.5332  -91.1496  70  125.2  50  KBTR  "Baton Rouge Metro Ryan Field"
I  42.2085  -75.9796  1636  128.15  50  KBGM  "Binghamton Regional Edwin A Link"
I  32.5521  -88.5556  317  273.2  50  KNMM  "Meridian Nas"
I  27.9011  -98.0517  257  265.2  50  KNOG  "Orange Grove Nalf"
I  32.3541  -95.4024  544  126.25  50  KTYR  "Tyler Pounds Field"
I  39.1754  -76.6683  146  115.1  50  KBWI  "Baltimore Washington International"
I  39.1754  -76.6683  146  127.8  50  KBWI  "Baltimore Washington International"
I  34.4262  -119.84  10  132.65  50  KSBA  "Santa Barbara Municipal"
I  33.3013  -117.355  78  267.6  50  KNFG  "Camp Pendleton Mcas"
I  34.6404  -86.7731  629  121.25  50  KHSV  "Huntsville International Carl T Jones Field"
I  40.7725  -80.3914  1253  118.35  50  KBVI  "Beaver Co"
I  36.1984  -95.8882  677  124.9  50  KTUL  "Tulsa International"
I  36.1984  -95.8882  677  377.2  50  KTUL  "Tulsa International"
I  40.7952  -73.1002  99  128.45  50  KISP  "Long Island Mac Arthur"
I  44.8805  -93.2169  841  120.8  50  KMSP  "Minneapolis St Paul International"
I  44.8805  -93.2169  841  135.35  50  KMSP  "Minneapolis St Paul International"
I  44.8805  -93.2169  841  272.75  50  KMSP  "Minneapolis St Paul International"
I  39.6787  -75.6065  79  123.95  50  KILG  "New Castle Co"
I  42.491  -76.4584  1099  125.175  50  KITH  "Tompkins Co"
I  29.9934  -90.258  4  127.55  50  KMSY  "Louis Armstrong New Orleans International"
I  43.6462  -70.3088  74  119.05  50  KPWM  "Portland International Jetport"
I  35.3931  -97.6007  1295  125.85  50  KOKC  "Will Rogers World"
I  42.7481  -73.803  285  120.45  50  KALB  "Albany International"
I  37.0829  -76.3605  11  270.1  50  KLFI  "Langley Airforce Base"
I  33.6757  -117.868  56  126  50  KSNA  "John Wayne Arpt Orange Co"
I  40.509  -122.293  502  124.1  50  KRDD  "Redding Municipal"
I  33.6439  -88.4439  219  115.2  50  KCBM  "Columbus Airforce Base"
I  33.6439  -88.4439  219  273.5  50  KCBM  "Columbus Airforce Base"
I  25.6479  -80.4328  8  124  50  KTMB  "Kendall Tamiami Executive"
I  36.8207  -76.0335  22  316.05  50  KNTU  "Oceana Nas"
I  40.6481  -86.1522  811  116.5  50  KGUS  "Grissom Arb"
I  40.6481  -86.1522  811  271.8  50  KGUS  "Grissom Arb"
I  43.8922  -69.9386  75  120.55  50  KNHZ  "Brunswick Nas"
I  43.8922  -69.9386  75  250.1  50  KNHZ  "Brunswick Nas"
I  42.9084  -106.464  5348  126.15  50  KCPR  "Natrona Co International"
I  30.4833  -86.5254  87  134.625  50  KVPS  "Eglin Airforce Base"
I  30.4833  -86.5254  87  273.5  50  KVPS  "Eglin Airforce Base"
I  35.214  -80.9431  749  121.15  50  KCLT  "Charlotte Douglas International"
I  35.214  -80.9431  749  132.1  50  KCLT  "Charlotte Douglas International"
I  36.0804  -115.152  2181  132.4  50  KLAS  "Mc Carran International"
I  40.0392  -88.2781  754  124.85  50  KCMI  "Univ Of Illinois Willard"
I  28.4289  -81.316  96  121.25  50  KMCO  "Orlando International"
I  28.4289  -81.316  96  120.525  50  KMCO  "Orlando International"
I  32.6809  -96.8682  660  126.35  50  KRBD  "Redbird"
I  34.1854  -79.7239  146  123.625  50  KFLO  "Florence Regional"
I  47.482  -111.371  3677  126.6  50  KGTF  "Great Falls International"
I  47.482  -111.371  3677  269  50  KGTF  "Great Falls International"
I  41.2607  -80.6791  1196  123.75  50  KYNG  "Youngstown Warren Regional"
I  42.2349  -85.5521  874  127.25  50  KAZO  "Kalamazoo Battle Creek International"
I  41.2639  -72.8871  14  133.65  50  KHVN  "Tweed New Haven"
I  37.3331  -121.819  133  125.2  50  KRHV  "Reid-Hillview"
I  32.6401  -83.5918  294  119.475  50  KWRB  "Robins Airforce Base"
I  32.6401  -83.5918  294  233.4  50  KWRB  "Robins Airforce Base"
I  41.6693  -70.2804  55  123.8  50  KHYA  "Barnstable Municipal Boardman Polando Field"
I  10.6032  -66.9905  235  114.8  50  SVMI  "Simon Bolivar International"
I  10.1582  -67.9268  1414  127.8  50  SVVA  "Arturo Michelena International"
I  10.1071  -64.6892  26  127.9  50  SVBC  "General Jose Antonio Anzoategui International"
I  10.25  -67.6494  1338  127.6  50  SVBS  "Mariscal Sucre"
I  10.9126  -63.9666  74  114.1  50  SVMG  "Del Caribe International General Santago Marino"
I  10.485  -66.8422  2739  127.4  50  SVFM  "Generalisimo Francisco De Miranda Ab"
I  10.82  106.662  33  128  50  VVTS  "Tansonnhat International"
I  17.7019  -64.7986  65  135.65  50  TISX  "Henry E Rohlsen"
I  18.3373  -64.9734  23  124  50  TIST  "Cyril E King"
I  44.8184  20.3091  335  122.925  50  LYBE  "Beograd"
I  -17.9318  31.0928  4901  113.1  50  FVHA  "Harare International"
[End]
