1 0 -1 0 "@ST approach, @CS, say again please" "Say again"
1 0 0 1 "@ST approach, @CS, request landing at @AP" "Request landing at @AP"
1 0 0 2 "@ST approach, @CS, request crossing airspace" "Request crossing airspace of @AP"
1 0 1 0 "@ST approach, @CS, aborting approach" "Abort approach to @AP"
1 1 1 0 "@ST approach, @CS, turn @TD heading @HE, @VD @AL feet" ""
1 0 1 1 "@ST approach, @CS, turning @TD heading @HE, @VD @AL feet" "Read back"
1 1 2 0 "@ST approach, @CS, turn @TD heading @HE" ""
1 0 2 1 "@ST approach, @CS, turning @TD heading @HE" "Read back"
1 1 3 0 "@ST approach, @CS, turn @TD heading @HE, You are cleared for approach to runway @RW" ""
1 0 3 1 "@ST approach, @CS, turning @TD heading @HE, Cleared to land on runway @RW" "Read back"
1 1 4 0 "@ST approach, @CS, you are @MI miles off course, turn @TD heading @HE" ""
1 0 4 1 "@ST approach, @CS, turning @TD heading @HE" "Read back"
1 1 5 0 "@ST approach, @CS, contact tower on @FR, Good day" ""

