# Flightgear ATC Approach data.
A  21.317454 -157.916030 13 269.0 50 PHNL "Honolulu International"
A  21.317454 -157.916030 13 118.3 50 PHNL "Honolulu International"
A  51.5183  7.61222  424  125.225  50  EDLW  "Dortmund"
A  52.8311  -1.32806  306  119.65  50  EGNX  "East Midlands"
A  39.8584  -104.66700 5431 119.3  50  KDEN  "Denver North"
A  39.8584  -104.66700 5431 120.35 50  KDEN  "Denver South"
A  39.8584  -104.66700 5431 307.3  50  KDEN  "Denver North"
A  39.8584  -104.66700 5431 381.5  50  KDEN  "Denver South"
A  -26.139167 28.246000 5558 123.7 50  FAJS  "Johannesburg International"
A  -26.139167 28.246000 5558 124.5 50  FAJS  "Johannesburg International"
[End]
