OBJECT_SHARED Models/Communications/radio-medium.xml -122.146944 37.318889 678.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.363056 -75.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.085806 37.339389 -75.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.083333 37.368333 -126.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.075278 37.326667 -48.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.051111 37.3325 -101.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.335 -116.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.031389 37.296667 -92.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.023056 37.335556 -118.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.014444 37.281667 -94.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.118752 37.258438 733.01 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1183215 37.2569044 777.13 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11604 37.264329 667.18 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114746 37.267141 489.63 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113964 37.268841 520.74 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112383 37.272276 415.22 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.110391 37.276604 295.76 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11035 37.276668 293.53 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.102945 37.288147 567.23 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099816 37.292998 489.05 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098232 37.296627 386.2 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.097384 37.298571 360.34 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09639 37.300848 233.39 70.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096353 37.300933 236.51 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096273 37.300842 231.93 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093673 37.306042 358.33 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0908548 37.3077862 282.88 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0904257 37.3048233 281.19 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0898935 37.3033281 277.72 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0892584 37.3107218 236.96 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0891554 37.3008703 206.63 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0874 37.313734 227.71 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.087064 37.314147 234.6 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0867865 37.3009317 242.54 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.086172 37.315242 227.79 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0849239 37.316217 208.84 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0819885 37.3195958 205.13 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.081372 37.320542 196.84 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.080437 37.323709 140.18 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0802376 37.3209269 184.5 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079472 37.322342 142.16 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0790944 37.3115821 260.44 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0784351 37.3009522 179.77 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078422 37.323447 128.53 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0780472 37.3082165 233.37 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0772764 37.3265237 134.5 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0771906 37.3241554 129.24 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0770602 37.3050829 165.95 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0760748 37.3278273 128.47 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0739318 37.3258823 118.52 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0721725 37.3271825 115 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0712769 37.2977432 189.84 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0706932 37.2608982 479.63 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0706102 37.3278138 110.7 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0698408 37.3023468 214.01 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0695173 37.2625376 401.69 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0691998 37.2958997 235.33 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690109 37.2572024 398.84 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0688908 37.271875 303.48 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687964 37.2807742 298.41 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687191 37.28494 310.05 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687191 37.286695 281.1 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687047 37.374626 41.38 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0686676 37.293264 293.59 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0684932 37.3746618 41.36 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0684788 37.2676265 370.7 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0681812 37.3284758 111.47 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0681097 37.2644776 343.8 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0678428 37.3725174 41.21 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0677379 37.3727861 40.43 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0677348 37.3723219 41.46 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0675319 37.3014729 154.89 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0673946 37.3721244 41.88 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0668937 37.3707995 42.56 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0667423 37.370883 42.27 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0658208 37.3305096 100.27 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0656148 37.3304414 100.31 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0654861 37.3334306 86.91 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0654346 37.3689509 45.27 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.065392 37.300826 199.94 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0653402 37.3347546 84 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0652887 37.3334443 86.22 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0651256 37.3347 82.57 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0650998 37.3411624 75.51 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0650655 37.339047 79.65 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0650483 37.3373819 81.99 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0648884 37.341246 75.34 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0648454 37.3372881 81.51 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0648283 37.3693005 46.16 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0646394 37.3447261 70.87 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0645248 37.3471058 67.36 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0644516 37.3719347 42.32 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0643494 37.3720945 42.4 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0643445 37.3488662 65.86 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0641588 37.3488542 65.83 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0640671 37.2543878 340.06 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0640043 37.3002234 233.4 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0639614 37.3003054 229.91 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0638296 37.3676344 47.61 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0636352 37.3472644 67.04 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0634004 37.3511178 62.37 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063249 37.351099 62.34 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0630571 37.3529736 59.67 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0629057 37.3529753 59.29 66.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0623973 37.2996687 245.31 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0623876 37.3656015 49.1 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0622362 37.3656237 49.2 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0620614 37.3629752 48.85 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0619444 37.3631474 48.54 100.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06191 37.2995953 236.96 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0617181 37.3618905 50.73 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0616838 37.3596665 50.48 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0614551 37.3588904 54.44 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061392 37.3566306 58.78 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0613233 37.3546929 59.26 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0612749 37.3611758 51.37 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0610689 37.354756 58.97 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0609497 37.3715118 45.67 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0608905 37.3716784 45.55 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0607771 37.3562024 58.67 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0604833 37.2990201 203.52 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0587066 37.2984056 166.58 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0566925 37.3701135 46.83 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0566333 37.3702732 46.72 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0548786 37.2970878 216.7 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0548376 37.2971714 215.51 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.05271 37.3693085 46.07 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0526421 37.3694547 45.92 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0499881 37.2954986 171.33 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0491308 37.368565 44.87 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0490888 37.368718 44.79 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0471557 37.2945358 163.65 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0453028 37.3677669 43.24 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0429329 37.29274 121.74 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0413288 37.3669483 42.58 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0413039 37.3671013 42.38 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0390962 37.2911627 105.51 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0368399 37.3663753 40.06 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0368321 37.3665624 39.93 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0325741 37.366389 37.97 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0325234 37.3665556 37.95 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0288233 37.3652975 36.4 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028764 37.3654641 36.27 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0249266 37.3641788 34.36 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0248845 37.3643317 34.18 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0207904 37.3634585 32.79 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0206265 37.3632578 32.93 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0196823 37.3662866 30.46 76.08
