OBJECT_SHARED Models/Airport/ils.xml -122.059447 37.982622 6.16 18.44
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220861 37.882361 420.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.088611 37.989722 -110.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.086389 37.900556 -5.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.06525 37.897417 -128.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.975 -118.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.030278 37.975556 -415.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.060556 37.9875 -489.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.054444 37.979722 -460.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.102778 37.974167 119.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249433 37.993904 132.39 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247957 37.993514 107.03 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2468331 37.9941679 95.15 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24374 37.995695 62.48 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2389576 37.9984274 97.67 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2340036 37.9999157 145.64 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2323304 37.997964 170.81 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23054 37.995733 141.7 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229934 37.994989 147.68 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229047 37.9939 149.12 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227636 37.992164 143.59 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.221421 37.984524 118.76 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220678 37.916624 194.67 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212178 37.929024 216 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211778 37.929524 194.28 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210978 37.911124 103.49 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208878 37.948423 173.42 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20872 37.948021 169.69 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207728 37.957223 136.86 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206878 37.965423 106.01 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206793 37.9664554 120.85 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205178 37.939023 261.17 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112275 37.877525 124.98 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109575 37.879025 174.48 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108577 37.879545 171.8 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104775 37.881524 107.31 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037173 37.875124 82.21 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.03476 37.87558 84.96 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033969 37.87573 87.59 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033473 37.875824 89.23 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031372 37.876524 93.92 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029687 37.878032 88.11 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029472 37.878224 86.98 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028933 37.878686 83.7 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.879424 80.73 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025272 37.880924 90.96 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022464 37.882185 115.27 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020472 37.883124 126.32 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020372 37.883124 127.23 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019872 37.883524 131.01 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017772 37.884524 134.61 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017372 37.884724 125.73 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016572 37.885224 105.45 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015872 37.885624 116.47 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004572 37.892024 175.13 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004423 37.892118 169.07 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002164 37.893541 140.82 218.6
