OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178177 37.139446 709.16 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177296 37.138468 734.1 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17728 37.138446 734.86 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177277 37.138446 734.89 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170789 37.129932 791.15 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170752 37.129884 790.7 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0615694 37.2494141 386.89 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060548 37.2481843 427.63 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0592091 37.2465035 424.44 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0558788 37.2423083 392.91 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0532438 37.2390353 499.06 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0509865 37.2364865 580.56 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0501196 37.2353932 611.39 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0499737 37.2331517 603.03 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0498106 37.2306506 592.4 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0495274 37.2196814 565.02 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0494329 37.2252516 549.88 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0457251 37.2177334 589.38 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0427553 37.2161682 576.43 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0401546 37.2148011 551.42 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0342323 37.2118414 524.5 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0290396 37.2090729 455.09 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0245163 37.2067692 465.92 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0229542 37.2066461 494.04 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0185511 37.2064889 579.84 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0104658 37.2078082 486.23 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0032131 37.2093258 378.82 354.61
