OBJECT_SHARED Models/Communications/radio-medium.xml -122.449278 37.496139 -104.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.429444 37.463056 -159.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.306667 37.410694 552.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2813 37.3925 658.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3277746 37.4997407 123.26 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3250881 37.4969692 147.76 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3216549 37.4940274 148.72 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3193288 37.4920456 152.1 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3168998 37.489199 134.85 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3151661 37.4866859 135.08 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3133636 37.4842545 119.05 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3110204 37.4831783 127.16 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3091493 37.4786966 114.48 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3085485 37.4806174 127.12 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3062225 37.477055 126.26 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3042827 37.4760197 133.95 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3022142 37.474923 143.54 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298884 37.4744121 188.48 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2960859 37.4738127 205.51 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2942835 37.4725185 180.35 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291142 37.470325 175.55 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2898374 37.4675797 181.83 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2887216 37.4640167 181.51 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2878976 37.4614074 193.25 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2873226 37.459636 176.13 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2870136 37.458689 168.97 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2866102 37.4583824 168.18 316.24
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.4992478 37.4983672 0 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.483039 37.481522 -0.8 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.469708 37.464691 -1.24 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.484106 37.472844 -1.49 0
OBJECT_SHARED Models/Effects/strobe10000.xml -122.485664 37.495327 8.87 0
OBJECT_SHARED Models/Effects/strobe10000.xml -122.484708 37.49402 14.82 0
OBJECT_SHARED Models/Effects/strobe10000.xml -122.484106 37.472844 0.51 180
OBJECT_SHARED Models/Effects/strobe10000.xml -122.483039 37.481522 1.2 0
OBJECT_SHARED Models/Effects/strobe10000.xml -122.469708 37.464691 0.76 0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -122.484635 37.494024 -2.18 167
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -122.477514 37.498223 -2.07 215
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -122.49476 37.495153 -2.01 119
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -122.490766 37.493922 -2.12 199
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -122.485352 37.494156 -2.17 167
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -122.475093 37.499574 -2.02 215
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.493954 37.493994 -2.08 119
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.49239 37.493477 -2.12 199
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.489177 37.494358 -2.12 199
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.487027 37.494464 -2.14 167
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.484807 37.49558 -2.13 200
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.48269 37.496195 -2.13 200
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.480565 37.496812 -2.12 200
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.478591 37.497622 -2.09 215
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.476498 37.49879 -2.05 215
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.485664 37.495327 -3.13 0
OBJECT_SHARED Models/Airport/beacon_white.xml -122.484708 37.49402 -0.68 0
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -122.480663 37.499877 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.483573 37.499877 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.482782 37.499877 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.481991 37.499877 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.4812 37.499877 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.48014 37.499947 -0.04 193
