OBJECT_SHARED Models/Communications/vordme_1.xml -122.522714 37.855303 306.58 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.6953956 37.8601633 -4.66 269.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.6321214 37.7697658 -8.84 96.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.6188761 37.7735575 -8.7 297.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.6061236 37.7772494 -8.33 175.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -122.5898942 37.7818658 -7.55 243.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.6290267 37.7633356 -8.9 152.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.6159289 37.7671244 -8.76 44.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.6029919 37.7708133 -8.38 219.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.5872828 37.7753992 -7.62 310.43
