OBJECT_SHARED Models/Airport/ndb.ac -122.259903 37.572203 0 180
OBJECT_SHARED Models/Airport/ils.xml -122.361136 37.613922 -0.02 62.99
OBJECT_SHARED Models/Airport/ils.xml -122.361114 37.613956 -0.03 62.99
OBJECT_SHARED Models/Communications/radio-medium.xml -122.488889 37.598889 -43.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.486111 37.614722 -163.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480833 37.5625 370.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480556 37.562167 376.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480556 37.562222 376.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4805 37.562167 379.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4805 37.562222 379.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.477972 37.561528 373.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.477778 37.561389 385.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446528 37.543083 357.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4275 37.529167 406.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.391944 37.567222 -6.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.39 37.566667 -10.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.379806 37.555278 37.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.376111 37.552222 25.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.375833 37.551389 28.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.375556 37.551944 27.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.372639 37.503694 164.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.359722 37.59 -164.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.335 37.536111 24.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.31 37.501667 52.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.296111 37.570278 -137.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.277222 37.509444 -45.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.275833 37.533056 -151.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.275556 37.532778 -151.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.383167 37.605194 5.12 180
OBJECT_SHARED Models/Airport/marker.ac -122.354544 37.612442 -0.1 180
OBJECT_SHARED Models/Airport/marker.ac -122.347272 37.609386 -0.17 180
OBJECT_SHARED Models/Airport/marker.ac -122.259903 37.572203 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.370556 37.602222 -461.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.343056 37.59 -446.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.256667 37.524444 -477.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.251667 37.5825 -0.01 180
OBJECT_SHARED Models/Aircraft/737-static.ac -122.3686451 37.6151875 2.39 330
OBJECT_SHARED Models/Airport/localizer.ac -122.382236 37.604519 3.89 297.7
OBJECT_SHARED Models/Airport/apt-light.xml -122.39804 37.61994 4.51 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39789 37.6195 4.62 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39774 37.61905 4.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39759 37.6186 4.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39582 37.61856 5.73 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39562 37.61805 5.91 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.395007 37.620304 5.75 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39454 37.61648 6.62 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39436 37.6164 6.7 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39411 37.61631 6.81 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39389 37.61621 6.89 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39353 37.61605 7.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39268 37.61306 8 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39252 37.6133 8 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.39235 37.61356 7.96 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.390243 37.620805 6.56 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.389337 37.62045 6.72 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388465 37.620114 6.84 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388275 37.617588 7.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388012 37.610078 7.71 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.387486 37.618245 7.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.387416 37.609818 7.56 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.386708 37.609542 7.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385938 37.609213 7.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385882 37.612625 7.8 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385769 37.612147 7.75 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.3853 37.613845 7.78 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.38523 37.612621 7.71 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.3852 37.60876 6.77 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385128 37.613314 7.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384954 37.613928 7.73 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384809 37.612914 7.66 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384758 37.613388 7.68 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384659 37.61885 6.98 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384474 37.618459 7.05 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384466 37.619133 6.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384241 37.6127 7.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384131 37.618993 6.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384066 37.613086 7.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383634 37.612532 7.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383465 37.612876 7.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383278 37.615049 7.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.38316 37.615304 7.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.382669 37.614814 7.27 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.382554 37.615083 7.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4040932 37.6245322 4.02 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4038477 37.6244468 3.98 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4036945 37.6245105 4.06 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4031148 37.6225403 4.64 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4029345 37.6225947 4.69 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4027676 37.6226206 4.72 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402102 37.6205008 3.08 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4019165 37.6205446 2.94 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4017634 37.6205879 2.93 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4010806 37.6184409 4.59 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4008865 37.6184643 4.46 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400742 37.6185348 4.46 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3999476 37.6161429 3.91 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3997793 37.6161935 3.79 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3996176 37.6162436 3.67 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3993039 37.614824 4.07 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3991356 37.6149017 3.85 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3989824 37.6149654 3.64 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398025 37.6131106 3.41 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.397891 37.6132292 3.33 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3977722 37.6132725 3.29 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396935 37.6118664 3.01 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3968096 37.6119713 3.01 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396665 37.6120622 3 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3953728 37.6111729 3.72 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3952732 37.6112846 3.79 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3951801 37.6113823 3.86 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393373 37.6098334 3.35 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3932562 37.6099655 3.32 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3931412 37.6100782 3.29 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3912667 37.6060344 7.67 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3910985 37.6083647 5.08 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3910074 37.6084969 4.92 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3908839 37.6085959 4.83 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3907336 37.6053141 7.47 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3898368 37.606318 7.65 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389605 37.6057537 6.77 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3892188 37.6071476 7.65 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3891072 37.606726 7.26 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3890729 37.6072224 7.7 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3890128 37.6073652 7.65 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3886437 37.606998 7.54 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3884806 37.6062772 7.33 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388175 37.6062258 7.09 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3880343 37.6062908 7.19 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3874421 37.6051689 6.44 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3873081 37.6052602 6.6 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3871674 37.6053321 6.74 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3866095 37.6042849 6.1 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3865099 37.6043831 6.25 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3863692 37.6044345 6.37 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3859143 37.6034689 6.05 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3857717 37.6035603 6.38 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3856311 37.6036253 6.54 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3851847 37.6026529 6.05 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3850422 37.6027511 6.06 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3848923 37.6028201 6.01 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3844466 37.6018301 5.61 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3842955 37.6019215 5.85 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3841713 37.6019701 5.77 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3836827 37.6009937 5.89 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3835487 37.6011122 6.32 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383416 37.6011881 6.71 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3828931 37.6005245 5.67 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3826864 37.6007461 6.43 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3821206 37.6000552 5.62 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3820124 37.6001942 6.08 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3819311 37.6002837 6.4 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3799748 37.5989468 4.25 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3799524 37.599113 4.19 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3797853 37.5991752 4.29 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.377666 37.5977567 4.69 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3774977 37.5978481 4.45 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3774765 37.5979851 4.56 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3754515 37.5966006 2.17 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3752706 37.5968427 2.04 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3752575 37.596692 2 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3732114 37.5954445 2 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3731289 37.5955835 2 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3730305 37.5956865 2 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3710055 37.5943088 2 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3709059 37.5944342 2 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3708246 37.5945372 2 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3686881 37.5930982 2 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3685884 37.5932372 2 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3685072 37.5933471 2 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3663792 37.5919149 2 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3662796 37.5920267 2 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3662069 37.5921365 2 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3641191 37.5907457 2 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3640161 37.5908614 2 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3639389 37.5909702 2 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3633065 37.5900514 2 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3631777 37.5899834 2 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3630318 37.5901806 2 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3630232 37.5902894 2 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3628859 37.5902214 2 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3616729 37.5894739 2 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3615589 37.5895851 2 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3614841 37.5896916 2 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3579678 37.5887523 1.58 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3579221 37.5889026 1.59 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3579071 37.5890284 1.61 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357575 37.5277699 106.37 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3570085 37.5261022 133.99 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3566566 37.5251083 141.19 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3566309 37.525013 141.19 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3565794 37.5247407 141.08 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3563648 37.5251287 143.4 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3563562 37.5250198 143.28 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3562313 37.5886578 1.12 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3562141 37.5888142 1.04 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3562055 37.5889298 0.98 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354116 37.5228824 158.13 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3539568 37.5885286 0 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3539396 37.5886714 0 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353931 37.5887938 0 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3515239 37.5209218 171.2 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351193 37.5883721 0 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3511844 37.5885149 0 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3511759 37.5886374 0 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3492494 37.5191995 176.07 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3484379 37.5882089 0 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3484207 37.5883517 0 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3484035 37.5884741 0 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3466831 37.5176882 172.49 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3456655 37.5880457 0 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3456569 37.5881885 0 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3456398 37.5883109 0 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3441082 37.51617 169.47 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3429018 37.5878824 0 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3428932 37.5880253 0 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3428846 37.5881477 0 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3424516 37.5144408 163.7 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3409668 37.5128749 164.41 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3401466 37.5877192 0 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340138 37.5878688 0 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3401294 37.5879844 0 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3396192 37.5114724 148.84 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3389326 37.5107848 143.84 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3374 37.5875628 0 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3373914 37.5877056 0 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3373914 37.587828 0 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3372074 37.5089669 138.44 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3349989 37.5876885 0 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3349738 37.5874465 0 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3349619 37.5875385 0 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3342462 37.5059643 129.62 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3340917 37.5030841 120.77 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3339867 37.5875485 0 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3339429 37.5877398 0 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333926 37.5878586 0 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3324609 37.5006191 107.27 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3314891 37.5868071 2 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3314366 37.5869848 2 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3313768 37.58709 2.01 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3288626 37.5860318 3 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3288277 37.586335 2.84 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328825 37.5861714 2.98 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3263392 37.5864058 2 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3262158 37.5865659 2 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3262012 37.5867295 2 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3254552 37.5856033 2 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3252716 37.5856749 2 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3251799 37.5857909 2 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3235669 37.583862 1.99 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3233919 37.5839269 1.99 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3232744 37.5840565 1.99 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3215584 37.5820119 1.9 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3215036 37.5821448 1.9 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3214806 37.5823969 1.91 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3206658 37.5818963 1.73 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3200874 37.5821992 1.64 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319412 37.5838252 1.63 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3191116 37.58356 1.55 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318425 37.5843422 1.48 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318219 37.5841993 1.43 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3178397 37.5820882 1.26 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3175994 37.5821562 1.22 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3172412 37.5853108 1.17 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3172228 37.5827858 1.16 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3168345 37.5826754 1.12 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3155846 37.5833043 0.87 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3153248 37.5824827 1 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3152585 37.583624 0.69 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3152037 37.5826209 0.93 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3139882 37.5818963 0.7 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3132415 37.5819167 0.37 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3128777 37.5804647 0.97 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3127318 37.5805531 0.86 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3116364 37.5799101 0.65 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3112759 37.5802162 0.33 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3104143 37.5783424 0.93 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3102341 37.5784377 0.82 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3096537 37.5782232 0.54 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3092932 37.5785157 0.33 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3080454 37.5762405 0.94 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307848 37.576397 0.76 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307671 37.5765498 0.58 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3073105 37.5768219 0.24 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3056969 37.5749648 0.52 137.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3054018 37.5741998 1.02 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305345 37.5752845 0.11 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3052816 37.5743426 0.74 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3034739 37.5735431 1.29 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303359 37.5741725 0 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303359 37.5744038 0 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3032422 37.5738968 0 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3013796 37.5729444 0 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3011994 37.5733186 -0.01 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299463 37.573071 -0.02 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2993875 37.5732786 -0.03 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2987189 37.5721825 0 160.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2986588 37.5725907 -0.02 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2953339 37.5719344 -0.03 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2952256 37.5716383 -0.01 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2952137 37.5721113 -0.03 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2950968 37.5711553 0 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2929339 37.5709988 -0.01 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2928567 37.5705226 -0.01 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2916947 37.5708732 -0.01 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2910509 37.5709208 -0.01 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2893977 37.5695702 0.05 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2892174 37.5699375 0 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2889395 37.5701113 0 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2880383 37.5700841 0 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2867713 37.5688286 0.45 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2866339 37.569196 0.22 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284914 37.5689684 1.43 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2848797 37.5691656 1.49 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2841706 37.5680667 1.81 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2839989 37.5684613 1.65 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2816128 37.5673592 0.68 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2813553 37.5677333 0.54 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2812319 37.5679275 0.47 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2811461 37.5681588 0.39 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2795787 37.566189 1.2 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2790894 37.5664407 1.21 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2787085 37.5665464 1.27 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278554 37.5667233 1.23 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2773094 37.5682472 1.16 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2771239 37.5648215 1.85 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2771034 37.5656075 1.99 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2768321 37.5651685 1.89 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276125 37.5691997 1.9 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2747807 37.5640187 2 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2746091 37.5633928 2 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2740373 37.5638753 2 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2735415 37.5689956 0.46 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2726092 37.5622838 2 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2723775 37.5626648 2 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2703895 37.5618138 2 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2703433 37.5610183 2 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2701597 37.5698936 0.35 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2700514 37.5613516 2 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2693747 37.5265012 4.43 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2684906 37.5282234 1.16 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2680945 37.5597391 2 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2677941 37.5600793 2 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2676066 37.524888 1.91 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2669714 37.5305649 1.83 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2665529 37.5596774 2 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2664175 37.5708664 0.88 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266389 37.570833 0.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2659157 37.5233155 1.76 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2658286 37.55846 1.99 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2655895 37.5327294 1.32 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2655282 37.5588138 2 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2645596 37.5343493 1.27 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2635798 37.5571944 1.99 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2632794 37.5575346 2 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2631434 37.5365749 2 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2631388 37.5716827 1.01 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263056 37.571667 1.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2626647 37.5574728 2 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2620434 37.5563371 1.99 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2618044 37.5386984 1.8 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2610221 37.556269 2 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605599 37.5430132 1.8 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605599 37.5517849 1.98 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605513 37.5475183 1.99 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605513 37.5497163 1.99 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605427 37.540638 1.52 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605427 37.5455175 1.98 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260517 37.5465928 1.99 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2605084 37.5536153 1.97 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2604899 37.5554593 2 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.259903 37.5746759 0 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2587475 37.5549966 1.28 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2584848 37.5550982 1.13 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2564902 37.5537174 2 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256135 37.578084 -0.01 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256111 37.578333 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2547597 37.5530092 2 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2542243 37.5524313 2 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251586 37.5822196 -0.02 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2511172 37.5506893 1.68 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251111 37.551111 1.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2509317 37.5508997 1.72 325.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -122.388611 37.606389 7.38 180
OBJECT_SHARED Models/Communications/vordme_2.xml -122.373892 37.619483 3.98 180
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.4946662 37.5137472 14.11 153
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.4946155 37.5138259 14.25 153
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.4945677 37.5138993 14.39 153
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.4942321 37.512727 12.92 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.4938727 37.5133064 13.93 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -122.4981132 37.50364211 18.09 180
OBJECT_SHARED Models/Military/old-shelter-sand.xml -122.493364 37.5122906 12.7 136
OBJECT_SHARED Models/Military/old-shelter-sand.xml -122.4932098 37.5124169 12.95 136
OBJECT_SHARED Models/Airport/thangar.ac -122.498188 37.515218 14.21 146
OBJECT_SHARED Models/Airport/thangar.ac -122.490862 37.510626 11.34 46
OBJECT_SHARED Models/Airport/thangar.ac -122.490574 37.510414 11.16 46
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -122.473717 37.500341 -1.92 215
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38416254 37.61773355 7.18 52
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38351953 37.6161921 7.33 96
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38298218 37.61752965 7.01 48
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38272421 37.61688024 7.07 192
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38207854 37.61771524 8 72
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38183894 37.61805136 8 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38181459 37.61713427 7.06 120
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38148235 37.61812198 8 144
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.3813796 37.61696369 8 120
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38128305 37.61761951 8 120
OBJECT_SHARED Models/Airport/KSFO_light.xml -122.38107399 37.61713915 8 0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -122.4983788 37.5160467 15.06 235
OBJECT_SHARED Models/Trees/beech33.xml -122.4942911 37.5141319 14.91 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -122.4947008 37.5137324 14.06 320
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -122.4946257 37.5138537 14.29 320
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -122.4930036 37.5122628 12.82 315
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -122.4927461 37.5124737 13.25 315
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -122.4853604 37.501436 0.48 105
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -122.485245 37.501239 0.22 125
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -122.479116 37.500874 -0.01 28
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -122.478903 37.501009 0 49
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -122.4852655 37.5023892 1.54 83
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -122.4851262 37.5028182 2 68
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -122.479511 37.500772 -0.01 13
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -122.4783588 37.501867 3.5 65
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -122.4781202 37.5022753 5.16 65
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.4853481 37.5018527 0.95 83
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.48482 37.501003 -0.01 152
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.48431 37.500023 -0.04 152
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.484121 37.500707 -0.01 152
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.480171 37.500651 -0.02 13
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -122.4786451 37.5013771 1.48 65
OBJECT_SHARED Models/Airport/hangar5.xml -122.498885 37.51606 14.87 147
OBJECT_SHARED Models/Boundaries/lflg-grille_5m.ac -122.4956089 37.5142222 14.23 53
OBJECT_SHARED Models/Boundaries/lflg-grille_5m.ac -122.4946359 37.5136481 13.98 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -122.496563 37.5152547 15.02 145
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -122.4961412 37.5150195 14.97 145
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -122.4957199 37.5147844 14.92 145
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -122.495298 37.5145495 14.87 145
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4985142 37.5157378 14.64 146
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4976447 37.515387 14.63 237
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4975792 37.515468 14.76 237
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4975132 37.5155492 14.89 237
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4974474 37.51563 15.01 237
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4973817 37.5157109 15.14 237
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4955908 37.5142416 14.26 53
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4955177 37.5143187 14.41 53
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4954443 37.5143956 14.57 53
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4953713 37.5144725 14.72 53
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4952983 37.5145497 14.87 325
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4946115 37.5136333 13.98 63
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4945565 37.5137191 14.14 63
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4945015 37.513805 14.3 63
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -122.4944467 37.513891 14.46 63
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.498701 37.5158371 14.68 146
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4983133 37.51563 14.6 146
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4981126 37.5155221 14.57 146
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4979119 37.5154142 14.53 146
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4977108 37.5153063 14.5 146
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4971832 37.5156002 15.11 145
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4969845 37.5154898 15.08 145
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.495609 37.5142225 14.23 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4954145 37.5141076 14.18 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4952197 37.5139928 14.13 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4951994 37.5144942 14.86 325
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4950252 37.5138777 14.08 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4950009 37.5143836 14.82 325
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4948304 37.513763 14.03 323.5
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -122.4948025 37.514273 14.78 325
OBJECT_SHARED Models/Boundaries/lflg-portal.ac -122.4946592 37.5136622 13.99 53
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -122.4972656 37.5147404 14.06 144
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -122.496579 37.5143765 13.95 144
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -122.4955557 37.5141952 14.22 324
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -122.495085 37.513909 14.09 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -122.371667 37.611389 0 185.91
OBJECT_SHARED Models/Trees/large_tree_erected.xml -122.4943957 37.5139341 14.55 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -122.496037 37.514576 14.45 330
OBJECT_SHARED Models/Industrial/Gas12m.ac -122.4950429 37.513376 13.41 61
OBJECT_STATIC oracle-1-fb.xml -122.2658536 37.52941377 1.64 182
OBJECT_STATIC oracle-11-fb.xml -122.2655895 37.53050297 1.87 173
OBJECT_STATIC oracle-12-fb.xml -122.2646609 37.53099255 1.62 160
OBJECT_STATIC oracle-13-fb.xml -122.2636517 37.5312751 1.29 146
OBJECT_STATIC oracle-14-fb.xml -122.2625267 37.5312751 1.82 130
OBJECT_STATIC oracle-2-fb.xml -122.2652601 37.52990075 1.6 173
OBJECT_STATIC oracle-3-fb.xml -122.2644677 37.53043461 1.7 160
OBJECT_STATIC oracle-4-fb.xml -122.2635514 37.53074971 1.34 146
OBJECT_STATIC oracle-5-fb.xml -122.2624623 37.53068721 1.8 40
OBJECT_STATIC oracle-6-fb.xml -122.2622242 37.52938187 1.76 93
OBJECT_STATIC KSFO_terminal_E.ac -122.38446 37.61882 6.96 90
OBJECT_STATIC KSFO_terminal_F.xml -122.38961 37.6208 6.6 90
OBJECT_STATIC KSFO_terminal_C.ac -122.38306 37.61503 7.35 90
OBJECT_STATIC KSFO_terminal_D.xml -122.38163 37.61747 8 90
OBJECT_STATIC KSFO_terminal3_1.ac -122.38652 37.6178 8 90
OBJECT_STATIC KSFO_AirTrain_track.ac -122.39429 37.61348 7.85 89.5
OBJECT_STATIC KSFO_DomesticGarage.ac -122.38711 37.61616 8 89.5
OBJECT_STATIC KSFO_GarageA.ac -122.3919 37.61395 7.68 89.5
OBJECT_STATIC KSFO_InternationalTerminal.ac -122.3891 37.61563 7.67 89.5
OBJECT_STATIC KSFO_Terminal_A.ac -122.38908 37.6127 8.06 89.5
OBJECT_STATIC KSFO_Terminal_G.ac -122.39263 37.61832 6.83 89.5
OBJECT_SIGN {@Y,@l}K|{@lu}T{@L}B{@Y}K{@r} -122.38685 37.62274 0.95 245
OBJECT_SIGN {@Y,@l}D{@L}B{@Y}D{@r} -122.38405 37.62158 1.13 245
OBJECT_SIGN {@R}28L-10R{@L}D -122.3817 37.62476 0.72 155
OBJECT_SIGN {@L}M{@R}1L-19R -122.38166 37.60833 0.96 65
OBJECT_SIGN {@L}D{@R}28L-10R -122.38097 37.62446 0.75 155
OBJECT_SIGN {@L}M{@R}19L-1R -122.38058 37.6085 0.84 245
OBJECT_SIGN {@Y,@l}D{@L}C -122.38042 37.62455 0.73 65
OBJECT_SIGN {@R}19R-1L{@L}G -122.38028 37.61337 1.46 245
OBJECT_SIGN {@L}G{@R}19R-1L -122.37985 37.61402 1.45 245
OBJECT_SIGN {@Y,@l}G{@L}B{@Y}A{@r} -122.37972 37.61449 1.45 155
OBJECT_SIGN {@R}1R-19L{@L}M -122.37896 37.6079 0.49 65
OBJECT_SIGN {@Y,@lu}A{@L}B{@Y}F1{@ru} -122.37874 37.616 1.38 335
OBJECT_SIGN {@Y,@l}G{@L}L -122.37677 37.61042 0.79 335
OBJECT_SIGN {@R}28L-10R{@L}E -122.37599 37.62237 0.84 155
OBJECT_SIGN {@Y,@l}E{@L}C{@Y}E{@r} -122.37596 37.62268 0.81 245
OBJECT_SIGN {@L}E{@R}28L-10R -122.37533 37.6221 0.83 155
OBJECT_SIGN {@Y,@l}E{@L}C{@Y}E{@r} -122.37483 37.6222 0.8 65
OBJECT_SIGN {@L}L{@Y}G{@r} -122.37479 37.61342 0.94 155
OBJECT_SIGN {@L}E{@u}{@Y}C{@r} -122.37427 37.62332 0.69 155
OBJECT_SIGN {@L}C{@R}19R-1L -122.37417 37.62258 0.74 245
OBJECT_SIGN {@L}L{@Y}F{@r} -122.37397 37.61467 0.96 335
OBJECT_SIGN {@L}E{@Y}V{@r} -122.37356 37.6244 0.57 335
OBJECT_SIGN {@Y,@ld}F1|{@l}F{@L}L -122.37343 37.61562 0.93 335
OBJECT_SIGN {@R}1R-19L{@L}F -122.37318 37.61673 0.93 65
OBJECT_SIGN {@L}C{@R}1L-19R -122.37301 37.6214 0.76 65
OBJECT_SIGN {@Y,@r}L{@L}F -122.37275 37.61657 0.89 245
OBJECT_SIGN {@L}L{@R}10R-28L -122.3725 37.61687 0.87 335
OBJECT_SIGN {@L}C{@R}19L-1R -122.3719 37.62159 0.68 245
OBJECT_SIGN {@R}10R-28L{@L}L -122.37189 37.61662 0.81 335
OBJECT_SIGN {@L}L{@R}10L-28R -122.3713 37.6187 0.75 335
OBJECT_SIGN {@L}L{@R}28L-10R -122.37107 37.61782 0.74 155
OBJECT_SIGN {@L}C{@R}1R-19L -122.37071 37.62046 0.66 65
OBJECT_SIGN {@L}C{@R}1R-19L -122.37071 37.62046 0.66 65
OBJECT_SIGN {@Y,@l}L{@L}F{@Y}L{@r} -122.37041 37.61553 0.67 65
OBJECT_SIGN {@R}28R-10L{@L}L -122.37041 37.62003 0.65 155
OBJECT_SIGN {@R}1R-19L{@L}C -122.37037 37.62095 0.62 65
OBJECT_SIGN {@Y,@l}P|{@lu}N{@L}F{@ru} -122.36984 37.6153 0.61 245
OBJECT_SIGN {@L}L{@R}28R-10L -122.36978 37.61976 0.61 155
OBJECT_SIGN {@Y,@l}C{@L}L{@Y}C{@r} -122.36968 37.62113 0.57 155
OBJECT_SIGN {@Y,@l}L{@L}C{@Y}L{@r} -122.36912 37.61981 0.56 65
OBJECT_SIGN {@L}P{@R}10R-28L -122.36889 37.61536 0.53 335
OBJECT_SIGN {@Y,@l}V{@L}L -122.36861 37.62273 0.46 335
OBJECT_SIGN {@L}P{@R}10L-28R -122.36795 37.61727 0.48 335
OBJECT_SIGN {@L}L{@Y}V{@r} -122.36788 37.62383 0.39 155
OBJECT_SIGN {@R}10R-28L{@L}P -122.36772 37.61486 0.42 335
OBJECT_SIGN {@L}P{@R}28L-10R -122.36745 37.6163 0.43 155
OBJECT_SIGN {@L}C{@Y}P{@r} -122.3674 37.61908 0.44 245
OBJECT_SIGN {@Y,@l}E{@L}L -122.36722 37.62483 0.33 335
OBJECT_SIGN {@L}N{@R}10R-28L -122.36717 37.61463 0.37 335
OBJECT_SIGN {@R}28R-10L{@L}P -122.36678 37.61851 0.4 155
OBJECT_SIGN {@L}P{@R}28R-10L -122.36616 37.61825 0.35 155
OBJECT_SIGN {@Y,@l}P{@L}C -122.36581 37.61836 0.32 65
OBJECT_SIGN {@R}10R-28L{@L}N -122.3658 37.61406 0.25 335
OBJECT_SIGN {@L}N{@R}10L-28R -122.36521 37.61614 0.25 335
OBJECT_SIGN {@L}N{@R}28L-10R -122.36499 37.61527 0.22 155
OBJECT_SIGN {@L}F{@R}10R-28L -122.35949 37.61141 -0.05 335
OBJECT_SIGN {@L}C{@Y}W{@r} -122.35932 37.61569 -0.09 245
OBJECT_SIGN {@R}28R-10L{@L}W -122.35878 37.61515 -0.11 155
OBJECT_SIGN {@R}10R-28L{@L}F -122.35827 37.6109 -0.01 335
OBJECT_SIGN {@L}C{@R}10L-28R -122.35812 37.61317 -0.11 335
OBJECT_SIGN {@L}W{@R}28R-10L -122.35801 37.61483 -0.14 155
OBJECT_SIGN {@L}C{@R}28L-10R -122.35776 37.61224 0 155
