OBJECT_SHARED Models/Communications/radio-medium.xml -122.221389 37.865278 327.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.221111 37.800833 -108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.204444 37.796944 -122.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.201111 37.852778 191.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192778 37.850556 353.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192778 37.850833 347.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192667 37.850111 394.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192556 37.849972 391.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.185278 37.820556 281 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.146111 37.761389 -94.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.145833 37.757222 -93.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.140833 37.752222 -21.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.11 37.840278 10.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.062417 37.815833 460.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.030944 37.850139 -96.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2281891 37.8475794 146.74 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228026 37.847315 143.21 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228026 37.8478979 143.17 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2258708 37.8470047 189.53 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2258365 37.8471674 195.07 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2258279 37.8473775 201.48 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2230298 37.847696 249.63 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2229526 37.8475537 239.63 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2229182 37.8474114 244.58 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2217252 37.8473843 273.4 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2217252 37.8477231 262.4 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2216994 37.847574 270.71 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2213724 37.8111258 71.26 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2198875 37.8122379 96.34 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219485 37.8477435 276.93 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2194507 37.8475808 279.01 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2194249 37.8474182 275.65 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2188232 37.8129363 96.84 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2183692 37.8481705 275.83 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2182834 37.8479807 278.17 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2181804 37.847818 280 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2146098 37.8494243 296.63 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2142923 37.8493565 307.97 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2140433 37.8491464 319.95 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2129352 37.8144281 110.68 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2059572 37.8191066 155.05 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2051428 37.8212603 172.4 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2039412 37.824596 217.04 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2036235 37.8568723 371.6 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2036063 37.8566148 366.56 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2034175 37.8565267 369.48 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2020653 37.8297074 265.91 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2007053 37.8596372 444.41 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2005593 37.8598879 448.98 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2005508 37.8595084 445.46 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1996495 37.8610128 419.44 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1995294 37.8608569 424.15 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1994092 37.8607146 428.47 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198817 37.860823 414.39 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1986367 37.8610399 402.16 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1984222 37.8612296 390.47 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198057 37.832053 276.2 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1952378 37.8614803 333.66 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1952207 37.8618259 324.71 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1952035 37.8616633 328.87 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1947954 37.8339443 312.98 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1937701 37.8617514 317.41 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1935985 37.8619682 308.95 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1934011 37.8621444 302.21 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1916883 37.8356797 312.4 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1906202 37.862673 269.29 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1900537 37.862429 272.96 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1899936 37.862612 269.34 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188749 37.8626662 268.25 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1887233 37.8630118 261.88 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1887147 37.8628559 264.76 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1879204 37.8375167 396.71 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1870792 37.838059 401.62 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.186629 37.8633912 246.2 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1864745 37.8632693 246.92 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1864488 37.8631066 248.89 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181668 37.8643128 229.05 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1814878 37.8641705 224.3 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1813762 37.8640214 220.38 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1785266 37.8648752 204.54 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1784494 37.8647329 203.75 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1783807 37.8645635 203.05 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1778056 37.8669554 180.3 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1775825 37.8669825 177.48 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1773851 37.8670231 174.78 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1768014 37.8650446 179.52 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1765353 37.865485 173.64 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1764753 37.8648955 175.33 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1762521 37.8649091 171.96 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1748702 37.8619547 234.1 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174577 37.845526 343.4 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1738746 37.8600776 277.28 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.172558 37.846654 370.03 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1720721 37.8567435 311 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1710765 37.854148 282.14 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1694543 37.8499258 255.03 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1689479 37.848672 284.74 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1680982 37.8492074 267.2 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1651456 37.8386813 301.4 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1642787 37.836241 280.1 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1633689 37.8423144 319.82 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1630685 37.835292 265.68 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1616523 37.8463337 196.19 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1606137 37.8333194 262.02 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158674 37.8317806 284.93 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156923 37.8303841 291.73 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1552407 37.8290282 299.51 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1492068 37.8242622 269.16 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1431043 37.8193942 226.79 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1398856 37.8168109 229.46 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1374223 37.8130138 202.51 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135476 37.864425 220.76 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133576 37.865625 270.21 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1308305 37.8027877 174.86 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1303327 37.8020282 167.53 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1297748 37.8002852 144.92 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.128576 37.868525 197.09 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1282727 37.7953478 171.72 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1277578 37.7936454 224.69 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1273286 37.7922482 233.21 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126702 37.7902337 216.04 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1261785 37.7877851 190 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125406 37.7841493 154.61 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124875 37.863425 184.04 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1247966 37.779611 202.31 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1231916 37.7767211 225.6 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122875 37.841226 163.49 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1218651 37.7739285 216.38 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121675 37.838726 192.11 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1214961 37.7736368 214.5 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121025 37.837426 201 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1202086 37.7709366 202.26 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1200112 37.7710044 204.74 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.119675 37.873525 208.17 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.117668 37.7663636 192.47 113.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1174878 37.7664111 195.72 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116975 37.829326 197.33 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1168698 37.764898 210.18 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1166981 37.7649659 214.88 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1160201 37.7633713 203.73 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1158312 37.7634392 209.52 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.115375 37.826226 231.5 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.115027 37.825514 231.25 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1146382 37.7612611 192.36 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139859 37.753437 130.34 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139859 37.7576375 160.67 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139773 37.7559817 144.77 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139601 37.7596325 174.01 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137713 37.7534505 135.49 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137627 37.755941 148.4 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137627 37.7596732 178.92 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137541 37.7576307 163.92 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113175 37.821726 194 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112975 37.821326 182.48 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112675 37.820826 182.57 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.107775 37.811426 177.77 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.107775 37.855525 204.93 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104675 37.855425 150.69 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104275 37.855425 147.36 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103875 37.855325 143.27 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103275 37.801927 214.96 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100375 37.855225 188.18 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092874 37.855025 226.38 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091074 37.854925 219.32 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088074 37.854925 195.97 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085374 37.855425 173.67 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084874 37.855525 176.87 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082174 37.855625 212.59 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.080474 37.855725 232.27 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078774 37.855925 257.09 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.053373 37.865425 147.35 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051773 37.866825 218.11 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050973 37.867425 173.24 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049373 37.868825 92.33 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048073 37.870025 68.49 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.046773 37.871125 63.79 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.046173 37.871625 61.77 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045873 37.871925 62.35 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044873 37.872824 82.81 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044542 37.8731 84.46 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044273 37.873324 87.03 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043773 37.873624 90.95 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043325 37.873955 100.2 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043004 37.874115 106.51 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042226 37.874321 118.1 194.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.249603 37.785903 0 160.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.246065 37.783484 -0.01 199.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.245582 37.782605 -0.01 113.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.223579 37.758804 0 77.47
OBJECT_STATIC oraclearena.ac -122.202929 37.750255 1.96 0
