OBJECT_SHARED Models/Airport/ils.xml -122.237172 37.718022 1.03 230.1
OBJECT_SHARED Models/Airport/ils.xml -122.217936 37.702511 0.76 50.78
OBJECT_SHARED Models/Airport/ils.xml -122.208506 37.724608 1.35 69.29
OBJECT_SHARED Models/Airport/ils.xml -122.129653 37.662833 6.94 122.61
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220278 37.743333 -156.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176917 37.706056 -157.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.168889 37.692778 -170.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.160806 37.704083 -170.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.155556 37.713472 -155.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1525 37.650278 -137.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.152222 37.651111 -137.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.151667 37.650556 -137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.650556 -137.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.651111 -131.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.15 37.650833 -136.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.148889 37.650833 -132.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.132222 37.632778 -127.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.632222 -127.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131111 37.633056 -127.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.130833 37.6325 -127.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.119722 37.724167 81.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.100278 37.653333 -151.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.099444 37.699722 -52.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.087222 37.692222 -125.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.026139 37.700167 -46.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.223589 37.725919 1.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.129856 37.662897 6.9 180
OBJECT_SHARED Models/Airport/marker.ac -122.211969 37.699978 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac -122.205556 37.695725 -0.2 180
OBJECT_SHARED Models/Airport/marker.ac -122.194128 37.721356 2 180
OBJECT_SHARED Models/Airport/marker.ac -122.140467 37.652606 2.38 180
OBJECT_SHARED Models/Airport/marker.ac -122.123619 37.698369 8.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.218333 37.739722 -490.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.196389 37.7375 -455.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.057222 37.655278 -281.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.185833 37.745833 -438.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.105556 37.639722 -454.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.203333 37.747222 -437.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -122.105278 37.653333 -456.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.180556 37.740833 -429.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.066389 37.662222 131.23 180
OBJECT_SHARED Models/Airport/localizer.ac -122.249472 37.724961 0.73 40.1
OBJECT_SHARED Models/Airport/localizer.ac -122.226178 37.731758 1.26 22.24
OBJECT_SHARED Models/Airport/localizer.ac -122.212956 37.700622 0.6 220.13
OBJECT_SHARED Models/Airport/apt-light.xml -122.222292 37.716577 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221616 37.710642 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221326 37.716918 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220932 37.712724 1.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220865 37.710196 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220859 37.713449 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220814 37.717279 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220401 37.719537 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220266 37.719556 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220232 37.717631 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220148 37.709755 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220143 37.712255 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220071 37.719464 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219572 37.709356 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219526 37.711832 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219446 37.715762 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219156 37.711758 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219124 37.714612 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219089 37.714635 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218971 37.716116 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218944 37.708987 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218783 37.714253 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218746 37.714266 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218697 37.713229 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218625 37.712299 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218609 37.712272 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218413 37.716464 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21841 37.70855 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218303 37.713859 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218239 37.713865 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218166 37.712832 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21815 37.712811 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217906 37.716668 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217718 37.708151 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21767 37.713154 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217477 37.717001 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217402 37.719778 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21667 37.71064 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216589 37.720031 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216385 37.710406 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216179 37.710672 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216098 37.711272 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215838 37.711491 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215798 37.711037 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215602 37.7151 1.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215581 37.711192 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2155 37.712775 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215272 37.708399 1.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2152 37.717322 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215154 37.711338 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214883 37.717557 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214835 37.711678 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214776 37.717211 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214669 37.716884 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214433 37.717449 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214269 37.717116 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214261 37.708501 1.26 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213877 37.708855 1.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213617 37.711905 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213451 37.70918 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213397 37.711765 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213271 37.71793 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213172 37.718041 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213169 37.716747 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213075 37.711599 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212805 37.711321 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212652 37.718412 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212531 37.711149 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212314 37.718696 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212212 37.710931 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211938 37.716874 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21178 37.710791 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211466 37.710651 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211155 37.710691 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211125 37.716382 1.99 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211002 37.710835 1.04 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 1.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207918 37.71956 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207446 37.717797 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207392 37.719316 1.45 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206866 37.718756 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206593 37.718342 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206351 37.717877 1.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141576 37.716129 15.36 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138252 37.718966 19.64 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137476 37.719629 20.96 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136276 37.720729 23.96 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135376 37.721529 26.27 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1211871 37.7349557 125.76 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1210412 37.7348471 123.4 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1191872 37.7369106 120.85 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1166466 37.7402026 109.66 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1149644 37.7421302 124.9 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1147755 37.7420624 118.76 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1145609 37.74456 160.5 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1143721 37.7444107 156.02 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139945 37.7493855 126.01 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139859 37.7479331 149.03 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137971 37.7479195 147.4 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137885 37.7494058 117.57 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075223 37.656579 22.62 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074911 37.656823 23.01 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074662 37.657018 22.68 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074035 37.657508 22.24 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072645 37.658594 23.63 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070928 37.659937 48.59 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069303 37.660901 75.02 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.068496 37.662152 96.72 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066544 37.663683 124.7 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066379 37.663794 118.07 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064508 37.664451 116.88 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06411 37.664591 115.06 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061206 37.665611 82.56 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058873 37.666431 117.96 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044587 37.70176 90.41 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044273 37.675131 173.91 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69573 93.83 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69593 93.61 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043923 37.696194 87.77 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043728 37.694571 92.16 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043649 37.697641 94.23 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04346 37.698639 122.49 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043191 37.692028 121.76 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042989 37.691161 128.9 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042873 37.70083 154.77 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042727 37.689793 118.95 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042629 37.689366 114.2 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040572 37.679631 164.59 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038872 37.679531 180.75 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036115 37.681617 186.86 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035229 37.682062 199.7 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033344 37.679326 230.11 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031564 37.683906 167.54 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.030767 37.684306 183.83 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.679131 229.36 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022791 37.672482 188.04 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022172 37.68863 110.25 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020972 37.68903 112.76 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018572 37.69013 152.87 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016872 37.665031 334.83 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012872 37.69463 199.21 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002771 37.70253 185.73 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001971 37.70313 171.57 45.47
OBJECT_SHARED Models/Airport/fbo.ac -122.11792042 37.66000729 10.43 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12670523 37.66389368 8.16 187.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12093179 37.66201568 9.13 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.11964897 37.66141349 9.55 151.3
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -122.12242911 37.66262752 8.8 147.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12597932 37.66381399 8.33 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12578181 37.66295638 8.02 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12561015 37.66387234 8.47 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12542121 37.66300002 8.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12525941 37.66392472 8.59 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12505455 37.66302773 8.24 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12490407 37.66396653 8.69 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12455973 37.6640158 8.79 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12419517 37.66406586 8.92 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12382997 37.66411787 9.03 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12348241 37.66416589 9.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.11551012 37.65777687 12.4 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11512103 37.65759909 12.71 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11469611 37.65740669 13.04 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11432395 37.6572312 13.33 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11398426 37.65707316 13.6 60
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.223446 37.748669 -0.05 3.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.214532 37.741105 0.57 121.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.223239 37.748899 -0.06 273.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.213445 37.740713 0.81 218.63
OBJECT_STATIC KOAK_structure_1.ac -122.22246 37.71167 1.22 90
OBJECT_STATIC KOAK_terminal_2.ac -122.21261 37.70943 1.3 90
