OBJECT_SHARED Models/Communications/radio-medium.xml -122.359694 37.955556 -144.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325111 37.895611 -115.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.324667 37.977417 -98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.324444 37.895861 -115.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.295278 37.908333 -121.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.254167 37.989444 5.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4953179 37.997269 206.95 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4951043 37.9956354 228.19 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494985 37.986922 216.09 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2686892 37.9969224 89.92 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2647152 37.9966045 92.44 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262079 37.996922 117.37 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260501 37.9963204 131.8 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258279 37.995822 140.17 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256341 37.995404 151.16 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255375 37.995163 146.73 343.69
