AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5 shi 64  trans 0
MATERIAL "Material" rgb 0.756191 0.756191 0.756191 amb 0.756191 0.756191 0.756191 emis 0 0 0 spec 1 1 1 shi 72 trans 0
OBJECT world
kids 1
OBJECT group
name "Detailed"
kids 1
OBJECT poly
name "Plane"
numvert 8
108 0 0
-8e-006 0 -1.1e-005
108 0 -65
-8e-006 0 -45.000011
-8e-006 10 -45.000011
108 10 -65
-8e-006 10 -1.1e-005
108 10 0
numsurf 5
SURF 0x00
mat 1
refs 4
3 0 0
4 0 0
5 0 0
2 0 0
SURF 0x00
mat 1
refs 4
3 0 0
1 0 0
6 0 0
4 0 0
SURF 0x00
mat 1
refs 4
7 0 0
0 0 0
2 0 0
5 0 0
SURF 0x00
mat 1
refs 4
0 0 0
7 0 0
6 0 0
1 0 0
SURF 0x00
mat 1
refs 4
4 0 0
6 0 0
7 0 0
5 0 0
kids 0
