# Jeff Scott
# DHC-6 Twin Otter
# small twin turboprop engine commuter aircraft with simulated 
# icing characteristics (entire aircraft iced)
# This model was developed by Devesh Pokhariyal of the Smart Icing 
# Systems Aerodynamics group (Prof. Michael Bragg, head) at the 
# University of Illinois.  The aircraft data is from:
#       Pokhariyal, Devesh and Merret, Jason.  FDC flight simulator
#         Twin Otter input file (version5_bat), 5/23/00.
#       Pokhariyal, Devesh and Merret, Jason.  FDC flight simulator
#         Twin Otter icing file (icesev_bat), 5/30/00.
#	Ratvasky, T.P. and Ranaudo, R.J. "Icing Effects on Aircraft 
#	  Stability and Control Determined from Flight Data," 31st 
#	  Aerospace Sciences Meeting and Exhibit, 11-14 Jan 1993, 
#	  AIAA-93-0398.
# 05-30-2000    file creation

geometry bw   65.0      # [ft]
geometry cbar  6.5      # [ft]
geometry Sw  420.0      # [ft^2]
geometry bh   20.7      # [ft]        AIAA 93-0398 Table 1
geometry ch    4.8      # [ft]        AIAA 93-0398 Table 1
geometry Sh   97.8      # [ft^2]      AIAA 93-0398 Table 1

controlSurface de 20 20 # [deg]       guess for now
controlSurface da 20 20 # [deg]       guess for now
controlSurface dr 20 20 # [deg]       guess for now

mass Weight  10141      # [lb]
mass I_xx    16039.3    # [slug-ft^2]
mass I_yy    22841.6    # [slug-ft^2]
mass I_zz    35807.4    # [slug-ft^2]
mass I_xz     1102.8    # [slug-ft^2]


# aircraft specs: 2 engines of 462 kW each
#                             ~2000 lb static thrust each
engine simpleSingle 2000  # [lb]


CL CZo      -0.360      # []
CL CZ_a     -5.660      # [/rad]
#CL CZ_a2     0.0        # [/rad]
#CL CZ_a3     0.0        # [/rad]
CL CZ_q     -19.97      # [/rad]
CL CZ_de    -0.608      # [/rad]
#CL CZ_deb2   0.0        # [/rad]
#CL CZ_df     0.0        # [/rad]
#CL CZ_adf    0.0        # [/rad]

CD CXo      -0.0488     # []
CD CX_a      0.223      # [/rad]
CD CX_a2     1.659      # [/rad]
#CD CX_a3     0.0        # [/rad]
#CD CX_q      0.0        # [/rad]
#CD CX_de     0.0        # [/rad]
#CD CX_dr     0.0        # [/rad]
#CD CX_df     0.0        # [/rad]
#CD CX_adf    0.0        # [/rad]

Cm Cmo       0.040      # []
Cm Cm_a     -1.310      # [/rad]
#Cm Cm_a2     0.0        # [/rad]
Cm Cm_q     -34.2       # [/rad]
Cm Cm_de    -1.740      # [/rad]
#Cm Cm_b2     0.0        # [/rad]
#Cm Cm_r      0.0        # [/rad]
#Cm Cm_df     0.0        # [/rad]

#CY CYo       0.0        # []
CY CY_beta  -0.6        # [/rad]
CY CY_p     -0.2        # [/rad]
CY CY_r      0.4        # [/rad]
#CY CY_da     0.0        # [/rad]
CY CY_dr     0.15       # [/rad]
#CY CY_dra    0.0        # [/rad]
#CY CY_bdot   0.0        # [/rad]

#Cl Clo       0.0        # []
Cl Cl_beta  -0.08       # [/rad]
Cl Cl_p     -0.5        # [/rad]
Cl Cl_r      0.06       # [/rad]
Cl Cl_da    -0.15       # [/rad]
Cl Cl_dr     0.015      # [/rad]
#Cl Cl_daa    0.0        # [/rad]

#Cn Cno       0.0        # [/rad]
Cn Cn_beta   0.1        # [/rad]
Cn Cn_p     -0.06       # [/rad]
Cn Cn_r     -0.18       # [/rad]
Cn Cn_da    -0.001      # [/rad]
Cn Cn_dr    -0.125      # [/rad]
#Cn Cn_q      0.0        # [/rad]
#Cn Cn_b3     0.0        # [/rad]

ice iceTime      120      # [s]
ice transientTime 30      # [s]
ice eta_ice_final 0.3     # []     do not set higher than about 0.4!

ice kCXo          6.52696 # []
ice kCX_a        -0.14296 # []
ice kCX_a2       -1.59837 # []
#ice kCX_a3        0.0     # []
#ice kCX_q         0.0     # []
#ice kCX_de        0.0     # []
#ice kCX_df        0.0     # []
#ice kCX_dr        0.0     # []
#ice kCX_adf       0.0     # []

ice kCZo          0.0     # []
ice kCZ_a        -1.48148 # []
#ice kCZ_a2        0.0     # []
#ice kCZ_a3        0.0     # []
ice kCZ_q        -0.20741 # []
ice kCZ_de       -1.40741 # []
#ice kCZ_df        0.0     # []
#ice kCZ_adf       0.0     # []
#ice kCZ_deb2      0.0     # []

ice kCmo          0.0     # []
ice kCm_a        -1.46667 # []
#ice kCm_a2        0.0     # []
#ice kCm_b2        0.0     # []
ice kCm_q        -0.51852 # []
#ice kCm_r         0.0     # []
ice kCm_de       -1.48148 # []
#ice kCm_df        0.0     # []

#ice kCYo          0.0     # []
ice kCY_beta     -2.96296 # []
ice kCY_p         0.0     # []
ice kCY_r         0.0     # []
#ice kCY_da        0.0     # []
ice kCY_dr       -1.18519 # []
#ice kCY_dra       0.0     # []
#ice kCY_bdot      0.0     # []

#ice kClo          0.0     # []
ice kCl_beta     -1.48148 # []
ice kCl_p        -1.48148 # []
ice kCl_r         0.0     # []
ice kCl_da       -1.48148 # []
ice kCl_dr       -1.18519 # []
#ice kCl_daa       0.0     # []

#ice kCno          0.0     # []
ice kCn_beta     -2.96296 # []
#ice kCn_b3        0.0     # []
ice kCn_p         0.0     # []
#ice kCn_q         0.0     # []
ice kCn_r        -0.88889 # []
ice kCn_da        0.0     # []
ice kCn_dr       -1.18519 # []

ice beta_probe_wing 5.0   # [ft]
ice beta_probe_tail 3.5   # [ft]
