<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>b29reflect-uber</name>
	<!--<inherits-from>/Effects/model-combined</inherits-from>-->
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	
	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">0.3</reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.1</reflection-fresnel>
		<reflection-rainbow type="float">0.05</reflection-rainbow>
		<reflection-noise type="float">0.05</reflection-noise>
		<ambient-correction type="float">0.3</ambient-correction>
	</parameters>

</PropertyList>
