<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>buccaneerglass-uber</name>
	<inherits-from>/Effects/model-combined</inherits-from>

	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>

		<reflection-fresnel type="float">0.1</reflection-fresnel>
		<reflection-rainbow type="float">0.1</reflection-rainbow>
		<reflection-noise type="float">0.1</reflection-noise>
		<reflection-correction type="float">0.0</reflection-correction>
		<ambient-correction type="float">0.2</ambient-correction>

		<!-- 		quality slider -->
		<shader-quality type="int">2</shader-quality>
		<!--<use>/sim/rendering/shaders/model/quality</use>
		</shader-quality>-->
		<!--<vertex-program-two-side type="bool">false</vertex-program-two-side>-->
		<!--<cull-face>back</cull-face>-->
		<rendering-hint>transparent</rendering-hint>
		<transparent>true</transparent>
		<render-bin>
			<bin-number>10</bin-number>
			<bin-name>DepthSortedBin</bin-name>
		</render-bin>
	</parameters>

</PropertyList>
