AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0.15 0.15 0.15  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 2
OBJECT poly
name "Needle"
loc 0.001494 0.0117097 8.1841e-05
crease 45.000000
numvert 5
0 -0.001144 0.00913771
0 0.001144 0.00913771
0 1.86265e-09 -0.0216311
0 0.001144 -0.0120557
0 -0.001144 -0.0120557
numsurf 2
SURF 0x0
mat 0
refs 3
2 0 0
3 0 0
4 0 0
SURF 0x0
mat 0
refs 4
0 0 0
4 0 0
3 0 0
1 0 0
kids 0
OBJECT poly
name "Face"
texture "flap-indicator.rgb"
crease 45.000000
numvert 4
0 0.028452 -0.028452
0 -0.028452 -0.028452
0 -0.028452 0.028452
0 0.028452 0.028452
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 1
3 0 1
2 0 0
1 1 0
kids 0
