<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
 <name>Effects/glass_reflect</name>
 <inherits-from>Effects/reflect</inherits-from>
 <parameters>
   <texture n="5">
     <type>cubemap</type>
     <images>
       <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
       <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
       <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
       <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
       <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
       <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
     </images>
   </texture>
   <texture n="6">
     <image>Aircraft/Generic/Effects/Rainbow.png</image>
     <filter>linear-mipmap-linear</filter>
     <wrap-s>repeat</wrap-s>
     <wrap-t>repeat</wrap-t>
     <internal-format>normalized</internal-format>
   </texture>
   <texture n="7">
     <image>Aircraft/Generic/Effects/FresnelLookUp.png</image>
     <filter>linear-mipmap-linear</filter>
     <wrap-s>repeat</wrap-s>
     <wrap-t>repeat</wrap-t>
     <internal-format>normalized</internal-format>
   </texture>
   <rendering-hint>transparent</rendering-hint>
   <shade-model>smooth</shade-model>
   <rainbowiness type="float">0.01</rainbowiness>
   <fresneliness>0.05</fresneliness>
   <noisiness>0.0</noisiness>
   <!--refl_correction>0.25</refl_correction-->
   <refl_correction><use>/sim/rendering/refl_correction</use></refl_correction>
   <ambient_correction>-0.1</ambient_correction>
   <reflect_map>1</reflect_map>
 </parameters>
</PropertyList>