<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
	<name>skin-reflect-uber-landing</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters>
		<!-- Normal Map -->
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<texture n="2">
			<image>Aircraft/b1900d/Models/Effects/normalmap.png</image>
    			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<!-- Light Map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">1</lightmap-multi>
		<lightmap-factor type="float" n="0"><use>systems/electrical/outputs/lights/landing-lights</use></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1 1 0.8 </lightmap-color>
		<lightmap-factor type="float" n="1"><use>systems/electrical/outputs/lights/landing-lights[1]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="1"> 1 1 0.8 </lightmap-color>
		<lightmap-factor type="float" n="2"><use>systems/electrical/outputs/lights/beacon</use></lightmap-factor>
		<lightmap-color type="vec3d" n="2"> 1 1 0.8 </lightmap-color>
		<lightmap-factor type="float" n="3">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="3"> 1 1 1 </lightmap-color>
		<texture n="3">
			<image>Aircraft/b1900d/Models/Effects/lightmap-landing.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<!-- Reflection environment -->
		<texture n="4">
			<image>Aircraft/b1900d/Models/Effects/greymapb1900d.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
			</images>
		</texture>

		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.1</reflection-fresnel>
		<reflection-rainbow type="float">0.05</reflection-rainbow>
		<reflection-noise type="float">0.1</reflection-noise>
		<reflection-correction type="float">0.05</reflection-correction>
		<!--<reflection_correction>
			<use>/sim/rendering/refl_correction</use>
		</reflection_correction>-->
		<ambient-correction type="float">0.2</ambient-correction>

	</parameters>
<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
