<?xml version="1.0" encoding="utf-8"?>
<!--WARNING: DO NOT USE ON UNTEXTURED OBJECTS -->
<!--This effect file is provided as a conveniency for usage with a normalmap.
		Do not use as is.
		Please edit.
		Remove unnedeed settings.
		WARNING: do not remove the Normalmap include at the end-->
<PropertyList>
		<name><!--my/effect/name--></name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
		<parameters>
		<!-- Normal Map -->
			<normalmap-enabled type="int"> 1 </normalmap-enabled>
			<normalmap-dds type="int"> 0 </normalmap-dds>
			<normalmap-tiling type="float"> 1.0 </normalmap-tiling>
			<texture n="2">
				<image><!--path/to/normalmap/texture--></image>
			</texture>
		<!-- Light Map -->
			<lightmap-enabled type="int"> 0 </lightmap-enabled>
			<lightmap-multi type="int"> 0 </lightmap-multi>
			<lightmap-factor type="float" n="0">1.0</lightmap-factor>
			<lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
			<lightmap-factor type="float" n="1">1.0</lightmap-factor>
			<lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
			<lightmap-factor type="float" n="2">1.0</lightmap-factor>
			<lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
			<lightmap-factor type="float" n="3">1.0</lightmap-factor>
			<lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
			<texture n="3">
				<image><!--path/to/lightmap/image--></image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>clamp</wrap-s>
				<wrap-t>clamp</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
		<!-- Reflection -->
			<reflection-enabled type="int"> 0 </reflection-enabled>
			<reflect-map-enabled type="int"> 0 </reflect-map-enabled>
			<reflection-correction type="float"> 0.0 </reflection-correction>
			<reflection-dynamic type="int"> 0 </reflection-dynamic>
			<texture n="4">
				<image><!--path/to/reflectmap/texture--></image>
			</texture>
			<texture n="5">
				<type>cubemap</type>
				<!-- use this form for a cube cross -->
				<!--<image>Aircraft/Generic/Effects/CubeCrosses/blue_sky_big.jpg</image>-->
				<!-- END CubeCross -->
				<!-- use this form for a 6 image cube map -->
				<images>
					<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
					<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
					<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
					<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
					<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
					<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
				</images>
				<!-- END 6 image cube map -->
			</texture>

			<reflection-fresnel type="float"> 0.0 </reflection-fresnel>
			<reflection-rainbow type="float"> 0.0 </reflection-rainbow>
			<reflection-noise type="float"> 0.0 </reflection-noise>
			<ambient-correction type="float"> 0.0 </ambient-correction>
			<dirt-enabled type="int"> 0 </dirt-enabled>
			<dirt-color type="vec3d"> 0.0 0.0 0.0 </dirt-color>
			<dirt-factor type="float"> 0.0 </dirt-factor>
		</parameters>

<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>

		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>